<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Icon.qml</file>
        <file>qml/ThumbnailsPage.qml</file>
        <file>qml/ImageViewer.qml</file>
        <file>qml/ImageDetails.qml</file>
        <file>qml/CategoryListView.qml</file>
        <file>qml/Zoomable.qml</file>
        <file>qml/PositionObserver.qml</file>
        <file>qml/Keyboard.qml</file>
        <file>qml/Cell.qml</file>
        <file>qml/FrontPage.qml</file>
        <file>qml/ContextMenu.qml</file>
        <file>qml/PressAndHoldArea.qml</file>
        <file>qml/SlideShowSlider.qml</file>
    </qresource>
</RCC>
