SPDX-FileCopyrightText: 2003-2012, 2014 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2007 Shawn Willden <shawn-kimdaba@willden.org>
SPDX-FileCopyrightText: 2007 Tuomas Suutari <tuomas@nepnep.net>
SPDX-FileCopyrightText: 2007-2010 Jan Kundrát <jkt@flaska.net>
SPDX-FileCopyrightText: 2008 Henner Zeller <h.zeller@acm.org>
SPDX-FileCopyrightText: 2009-2010 Hassan Ibraheem <hasan.ibraheem@gmail.com>
SPDX-FileCopyrightText: 2009-2015 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2014-2015, 2018-2022 Johannes Zarl-Zierl <johannes@zarl-zierl.at>
SPDX-FileCopyrightText: 2015-2022 Tobias Leupold <tl@stonemx.de>
SPDX-FileCopyrightText: 2018 Antoni Bella Pérez <antonibella5@yahoo.com>
SPDX-FileCopyrightText: 2020 Robert Krawitz <rlk@alum.mit.edu>

SPDX-License-Identifier: CC-BY-SA-4.0
