# -------------------------------------------------- KIPI Check
KDE_CHECK_HEADER(libkipi/interface.h,  have_kipi=yes,  have_kipi=no)

if test "$have_kipi" = "no"; then
  AC_MSG_WARN([Can't find KIPI (KDE Image Plugin Interface), compiling without]);  
else
   KIMDABA_KIPI_CXXFLAGS="-DHASKIPI"
fi
AC_SUBST(KIMDABA_KIPI_CXXFLAGS)

AM_CONDITIONAL(HAVE_KIPI, test "$have_kipi" = "yes")




dnl ============================================================
dnl Check for sqldb
dnl ============================================================
AC_MSG_CHECKING([whether to compile the SQL support])
AC_ARG_ENABLE(sqldb,
[AC_HELP_STRING([--enable-sqldb],
                [Whether to compile the SQL support for kimdaba])],
[case "${enableval}" in
        yes)
                AC_MSG_RESULT([yes])
                AC_DEFINE(SQLDB_SUPPORT, 1, [Define to 1 if you want SQL support in kimdaba])
                enable_sqldb_support="yes"
                ;;
        no)
                AC_MSG_RESULT([no])
                ;;
        *)
                AC_MSG_ERROR([bad value ${enableval} for --enable-sqldb])
                ;;
esac
], [AC_MSG_RESULT([no])])

AM_CONDITIONAL(compile_sqldb, test "$enable_sqldb_support" = "yes")
