# -------------------------------------------------- KIPI Check
KDE_CHECK_HEADER(libkipi/interface.h,  have_kipi=yes,  have_kipi=no)

if test "$have_kipi" = "no"; then
  AC_MSG_WARN([Can't find KIPI (KDE Image Plugin Interface), compiling without]);  
else
   KIMDABA_KIPI_CXXFLAGS="-DHASKIPI"
   KIMDABA_KIPI_LIBS="-lkipi"
fi
AC_SUBST(KIMDABA_KIPI_CXXFLAGS)
AC_SUBST(KIMDABA_KIPI_LIBS)


# -------------------------------------------------- EXIV2 Check
KDE_CHECK_HEADER(exiv2/exif.hpp,  have_exif2=yes, have_exif2=no)

if test "$have_exif2" = "no"; then
  AC_MSG_WARN([Can't find exif2, compiling without]);  
else
   KIMDABA_EXIV2_CXXFLAGS="-DHASEXIV2"
   KIMDABA_EXIV2_LIBS="-lexiv2"
fi
AC_SUBST(KIMDABA_EXIV2_CXXFLAGS)
AC_SUBST(KIMDABA_EXIV2_LIBS)
AM_CONDITIONAL(compile_with_exiv2, test "$have_exif2" = "yes")




dnl ============================================================
dnl Check for sqldb
dnl ============================================================
AC_MSG_CHECKING([whether to compile the SQL support])
AC_ARG_ENABLE(sqldb,
[AC_HELP_STRING([--enable-sqldb],
                [Whether to compile the SQL support for kimdaba])],
[case "${enableval}" in
        yes)
                AC_MSG_RESULT([yes])
                AC_DEFINE(SQLDB_SUPPORT, 1, [Define to 1 if you want SQL support in kimdaba])
                enable_sqldb_support="yes"
                ;;
        no)
                AC_MSG_RESULT([no])
                ;;
        *)
                AC_MSG_ERROR([bad value ${enableval} for --enable-sqldb])
                ;;
esac
], [AC_MSG_RESULT([no])])

AM_CONDITIONAL(compile_sqldb, test "$enable_sqldb_support" = "yes")
