# ------------------------------------ pkgconfig(because of libkdcraw)
AC_ARG_VAR(PKGCONFIGFOUND, [Path to pkg-config])
AC_CHECK_PROG(PKGCONFIGFOUND, pkg-config,[yes])

# -------------------------------------------------- KIPI Check
enable_kipi_support="yes"
AC_MSG_CHECKING([whether support for KIPI should be compiled in])
AC_ARG_ENABLE(kipi,
[AC_HELP_STRING([--enable-kipi],
                [Whether to compile the KIPI support into kphotoalbum - only disable this if you can't get it working - without KPhotoAlbum have no plug-in support and lots of features will be missing!])],
[case "${enableval}" in
        yes)
                AC_MSG_RESULT([yes])
                ;;
        no)
                AC_MSG_RESULT([no])
                enable_kipi_support="no"
                ;;
        *)
                AC_MSG_ERROR([bad value ${enableval} for --enable-kipi])
                ;;
esac
], [AC_MSG_RESULT([yes])])

if test "$enable_kipi_support" = "yes"; then
  KDE_CHECK_HEADER(libkipi/interface.h,  have_kipi=yes,  have_kipi=no)

  if test "$have_kipi" = "no"; then
    AC_MSG_ERROR([Can't find KIPI (KDE Image Plugin Interface) configure using --diable-kipi to compile without, but be warned that you will miss a lot of features in KPhotoAlbum if you do so.]);  
  else
    AC_DEFINE( HASKIPI, 1, [Set to 1 if you have KIPI installed])
  fi
  AM_CONDITIONAL(compile_with_kipi, true)
else
  AM_CONDITIONAL(compile_with_kipi, false)
fi

# -------------------------------------------------- EXIV2 Check
enable_exiv2_support="yes"
AC_MSG_CHECKING([whether support for EXIV2 should be compiled in])
AC_ARG_ENABLE(exiv2,
[AC_HELP_STRING([--enable-exiv2],
                [Whether to compile the EXIV2 support into kphotoalbum - only disable this if you can't get it working - without KPhotoAlbum have no EXIV support!])],
[case "${enableval}" in
        yes)
                AC_MSG_RESULT([yes])
                ;;
        no)
                AC_MSG_RESULT([no])
                enable_exiv2_support="no"
                ;;
        *)
                AC_MSG_ERROR([bad value ${enableval} for --enable-exiv2])
                ;;
esac
], [AC_MSG_RESULT([yes])])

if test "$enable_exiv2_support" = "yes"; then
  if test "$PKGCONFIGFOUND" = "no" ; then
    AC_MSG_ERROR([Can't find the libexiv2 library, pkgconfig unusable,
                  please re-run with --disable-exiv2]);
  fi

  KDE_PKG_CHECK_MODULES(EXIV2, exiv2 >= 0.15,
                         have_exif2=yes, have_exif2=no)

  if test "$have_exif2" = "no"; then
    AC_MSG_ERROR([Can't find exif2 run configure with --disable-exiv2 if you do not want it, but be warned there will be no EXIF support in the app then. ]);  
  else
    AC_DEFINE( HASEXIV2, 1, [Set to 1 if you have Exiv2 installed])
  fi
  AM_CONDITIONAL(compile_with_exiv2, true)
else
  AM_CONDITIONAL(compile_with_exiv2, false)
fi


# -------------------------------------------------- kdcraw Check
enable_kdcraw_support="yes"
AC_MSG_CHECKING([whether support for RAW file decoding via libkdcraw should be compiled in])
AC_ARG_ENABLE(kdcraw,
[AC_HELP_STRING([--enable-kdcraw],
                [Whether to link against the libkdcraw library for RAW file decoding])],
[case "${enableval}" in
        yes)
                AC_MSG_RESULT([yes])
                ;;
        no)
                AC_MSG_RESULT([no])
                enable_kdcraw_support="no"
                ;;
        *)
                AC_MSG_ERROR([bad value ${enableval} for --enable-kdcraw])
                ;;
esac
], [AC_MSG_RESULT([yes])])

if test "$enable_kdcraw_support" = "yes"; then
  if test "$PKGCONFIGFOUND" = "no" ; then
    AC_MSG_ERROR([Can't find the libkdcraw library, pkgconfig unusable,
                  please re-run with --disable-kdcraw]);
  fi

  KDE_PKG_CHECK_MODULES(LIBKDCRAW, libkdcraw >= 0.1.1,
                         have_libkdcraw=yes, have_libkdcraw=no)

  if test "$have_libkdcraw" = "no"; then
    AC_MSG_ERROR([Can't find the libkdcraw library, please disable it by --disable-kdcraw. You won't be able to read RAW files if you do so.]);  
  else
    AC_DEFINE( HASKDCRAW, 1, [Set to 1 if you have libkdcraw installed])
  fi
  AM_CONDITIONAL(compile_with_kdcraw, true)
else
  AM_CONDITIONAL(compile_with_kdcraw, false)
fi


# -------------------------------------------------- KexiDB Check
KDE_CHECK_HEADER(kexidb/connection.h, have_kexidb=yes, have_kexidb=no)

if test "$have_kexidb" = "yes"; then
  AC_DEFINE(HASKEXIDB, 1, [Set to 1 if you have KexiDB installed])
fi
AM_CONDITIONAL(compile_with_kexidb, test "$have_kexidb" = "yes")


dnl ============================================================
dnl Check for sqldb
dnl ============================================================
AC_MSG_CHECKING([whether to compile the SQL support])
AC_ARG_ENABLE(sqldb,
[AC_HELP_STRING([--enable-sqldb],
                [Whether to compile the SQL support for kphotoalbum - only do so if you develop KPhotoAlbum, this is unfinished code!])],
[case "${enableval}" in
        yes)
                AC_MSG_RESULT([yes])
                AC_DEFINE(SQLDB_SUPPORT, 1, [Define to 1 if you want SQL support in kphotoalbum])
                enable_sqldb_support="yes"
                if test x$have_kexidb != xyes; then
                        AC_MSG_ERROR([SQL support cannot be enabled without KexiDB.])
                fi
                ;;
        no)
                AC_MSG_RESULT([no])
                ;;
        *)
                AC_MSG_ERROR([bad value ${enableval} for --enable-sqldb])
                ;;
esac
], [AC_MSG_RESULT([no])])

AM_CONDITIONAL(compile_sqldb, test "$enable_sqldb_support" = "yes")
