#------------------------------------------------------------
# create kphotoalbum_top_srcdir and kphotoalbum_top_builddir
#------------------------------------------------------------
if test -e $srcdir/src/MainWindow/Window.cpp; then
  kphotoalbum_top_srcdir='$(top_srcdir)/src'
else
  kphotoalbum_top_srcdir='$(top_srcdir)/kphotoalbum'
fi
AC_SUBST(kphotoalbum_top_srcdir)

# -------------------------------------------------- KIPI Check
enable_kipi_support="yes"
AC_MSG_CHECKING([whether support for KIPI should be compiled in])
AC_ARG_ENABLE(kipi,
[AC_HELP_STRING([--enable-kipi],
                [Whether to compile the KIPI support into kphotoalbum - only disable this if you can't get it working - without KPhotoAlbum have no plug-in support and lots of features will be missing!])],
[case "${enableval}" in
        yes)
                AC_MSG_RESULT([yes])
                ;;
        no)
                AC_MSG_RESULT([no])
                enable_kipi_support="no"
                ;;
        *)
                AC_MSG_ERROR([bad value ${enableval} for --enable-kipi])
                ;;
esac
], [AC_MSG_RESULT([yes])])

if test "$enable_kipi_support" = "yes"; then
  KDE_CHECK_HEADER(libkipi/interface.h,  have_kipi=yes,  have_kipi=no)

  if test "$have_kipi" = "no"; then
    AC_MSG_ERROR([Can't find KIPI (KDE Image Plugin Interface) configure using --diable-kipi to compile without, but be warned that you will miss a lot of features in KPhotoAlbum if you do so.]);  
  else
    AC_DEFINE( HASKIPI, 1, [Set to 1 if you have KIPI installed])
  fi
  AM_CONDITIONAL(compile_with_kipi, true)
else
  AM_CONDITIONAL(compile_with_kipi, false)
fi

# -------------------------------------------------- EXIV2 Check
enable_exiv2_support="yes"
AC_MSG_CHECKING([whether support for EXIV2 should be compiled in])
AC_ARG_ENABLE(exiv2,
[AC_HELP_STRING([--enable-exiv2],
                [Whether to compile the EXIV2 support into kphotoalbum - only disable this if you can't get it working - without KPhotoAlbum have no EXIV support!])],
[case "${enableval}" in
        yes)
                AC_MSG_RESULT([yes])
                ;;
        no)
                AC_MSG_RESULT([no])
                enable_exiv2_support="no"
                ;;
        *)
                AC_MSG_ERROR([bad value ${enableval} for --enable-exiv2])
                ;;
esac
], [AC_MSG_RESULT([yes])])

if test "$enable_exiv2_support" = "yes"; then
  KDE_CHECK_HEADER(exiv2/exif.hpp,  have_exif2=yes, have_exif2=no)

  if test "$have_exif2" = "no"; then
    AC_MSG_ERROR([Can't find exif2 run configure with --disable-exiv2 if you do not want it, but be warned there will be no EXIF support in the app then. ]);  
  else
    AC_DEFINE( HASEXIV2, 1, [Set to 1 if you have Exiv2 installed])
  fi
  AM_CONDITIONAL(compile_with_exiv2, true)
else
  AM_CONDITIONAL(compile_with_exiv2, false)
fi

