################################################################################
## Memory errors 
################################################################################
{
   QPixmap-load-error
   Memcheck:Param
   writev(vector[...])
   fun:vgAllRoadsLeadToRome_writev
   fun:__writev
   fun:_X11TransSocketWritev
   fun:_X11TransWritev
}

{
   ICE-error
   Memcheck:Param
   write(buf)
   fun:__GI___libc_write
   fun:_IceTransSocketWrite
   fun:_IceTransWrite
   fun:_IceWrite
}

{
   QImage-save-error
   Memcheck:Param
   write(buf)
   fun:__GI___libc_write
   fun:new_do_write
   fun:_IO_file_xsputn@@GLIBC_2.1
   fun:_IO_fwrite_internal
}

{
   QImage-save-error-2
   Memcheck:Param
   write(buf)
   fun:__GI___libc_write
   fun:new_do_write
   fun:_IO_do_write@@GLIBC_2.1
   fun:_IO_file_sync@@GLIBC_2.1
}

################################################################################
## Memory leaks
################################################################################
{
   first-item-in-browser-never-popped
   Memcheck:Leak
   fun:malloc
   fun:XftDrawCreateBitmap
   fun:_ZN7QPixmap16convertFromImageERK6QImagei
   fun:_ZN7QPixmap16convertFromImageERK6QImageNS_9ColorModeE
}

{
   first-item-in-browser-never-popped
   Memcheck:Leak
   fun:__builtin_new
   fun:_Znwj
   fun:_ZN7Browser4initEv
   fun:_ZN7Browser9qt_invokeEiP8QUObject
}

{
   leak-in-qt-1
   Memcheck:Leak
   fun:__builtin_vec_new
   fun:_Znaj
   fun:_Z23internalLatin1ToUnicodePKcPjj
   fun:_ZN7QString10fromLatin1EPKci
}

{
   leak-in-qt-2
   Memcheck:Leak
   fun:malloc
   fun:XRRFindDisplay
   fun:XRRQueryExtension
   fun:_Z16qt_init_internalPiPPcP9_XDisplaymm
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:NewDatabase
   fun:XrmGetStringDatabase
   fun:InitDefaults
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:XOpenDisplay
   fun:_Z16qt_init_internalPiPPcP9_XDisplaymm
   fun:_Z7qt_initPiPPcN12QApplication4TypeE
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:FcPatternCreate
   fun:FcPatternDuplicate
   fun:_Z18loadFontConfigFontPK12QFontPrivateRK8QFontDefN5QFont6ScriptE
}
{
   QPixmap::convertFromImage
   Memcheck:Leak
   fun:malloc
   fun:XftDrawCreate
   fun:_ZN7QPixmap16convertFromImageERK6QImagei
   fun:_ZN7QPixmap16convertFromImageERK6QImageNS_9ColorModeE
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   fun:_XDynamicOpenIM
   fun:_XimRegisterIMInstantiateCallback
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:my_malloc
   fun:get_or_allocate_specifics_ptr
   fun:__pthread_setspecific
   fun:_ZN15QThreadInstance5startEPv
}
{
   QPixmap::convertFromImage
   Memcheck:Leak
   fun:malloc
   fun:XftDrawCreateBitmap
   fun:_ZN7QPixmap16convertFromImageERK6QImagei
   fun:_ZN7QPixmap16convertFromImageERK6QImageNS_9ColorModeE
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XcursorCursorsCreate
   fun:XcursorImagesLoadCursors
   fun:XcursorImagesLoadCursor
}
