[Desktop Entry]
Encoding=UTF-8
Name=KPhotoAlbum
Name[hi]=केफोटोएलबम
Name[ml]=കെഫോട്ടോആല്‍ബം
Name[pa]=ਕੇ-ਫੋਟੋ-ਐਲਬਮ
Name[ro]=KAlbumFoto
Name[sv]=Kfotoalbum
Name[x-test]=xxKPhotoAlbumxx
Exec=kphotoalbum
GenericName=Photo Album
GenericName[be]=Фотаальбом
GenericName[bg]=KPhotoAlbum
GenericName[ca]=Àlbum de fotos
GenericName[cs]=Foto album
GenericName[da]=Fotoalbum
GenericName[de]=Fotoalbum
GenericName[el]=Φωτογραφικό άλμπουμ
GenericName[es]=Álbum de fotos
GenericName[et]=Fotoalbum
GenericName[fr]=Album Photos
GenericName[ga]=Albam Grianghraf
GenericName[gl]=Álbum de fotos
GenericName[he]=אלבום תמונות
GenericName[hi]=फोटो एलबम
GenericName[is]=Myndaalbúm
GenericName[it]=Album fotografico
GenericName[ja]=フォトアルバム
GenericName[km]=អាល់ប៊ុម​រូបថត
GenericName[lv]=Foto albums
GenericName[ml]=ഫോട്ടോ ആല്‍ബം
GenericName[nds]=Fotoalbum
GenericName[nl]=Fotoalbum
GenericName[pa]=ਫੋਟੋ ਐਲਬਮ
GenericName[pl]=Album na zdjęcia
GenericName[pt]=Álbum de Fotografias
GenericName[pt_BR]=Álbum de Fotografias
GenericName[ro]=Album foto
GenericName[sv]=Fotoalbum
GenericName[tr]=Fotoğraf Albümü
GenericName[uk]=Фотоальбом
GenericName[vi]=Tập ảnh chụp
GenericName[x-test]=xxPhoto Albumxx
GenericName[zh_CN]=相册
GenericName[zh_TW]=相簿
Terminal=false
Type=Application
X-KDE-StartupNotify=true
Icon=kphotoalbum
Categories=Qt;KDE;Graphics;
