[Desktop Entry]
Encoding=UTF-8
Name=KPhotoAlbum
Name[pa]=ਕ-ਫੋਟੋਐਲਬਮ
Name[sv]=Kfotoalbum
Name[xx]=xxKPhotoAlbumxx
Exec=kphotoalbum --import %u
GenericName=Photo Album
GenericName[br]=Albom foto
GenericName[cs]=Foto album
GenericName[da]=Fotoalbum
GenericName[el]=Φωτογραφικό άλμπουμ
GenericName[es]=Album de fotos
GenericName[et]=Fotoalbum
GenericName[ga]=Albam Grianghraf
GenericName[hr]=Album fotografija
GenericName[it]=Album fotografico
GenericName[ja]=フォトアルバム
GenericName[ka]=ფოტო ალბომი
GenericName[nl]=Fotoalbum
GenericName[pa]=ਫੋਟੋ-ਐਲਬਮ
GenericName[pt]=Álbum de Fotografias
GenericName[pt_BR]=Álbum de Fotos
GenericName[sv]=Fotoalbum
GenericName[tr]=Fotoğraf Albümü
GenericName[xx]=xxPhoto Albumxx
Terminal=false
Type=Application
X-KDE-StartupNotify=true
Icon=kphotoalbum
Categories=Qt;KDE;Graphics;
NoDisplay=true
MimeType=application/vnd.kde.kphotoalbum-import
