[Desktop Entry]
Encoding=UTF-8
Name=KPhotoAlbum
Name[pa]=ਕ-ਫੋਟੋਐਲਬਮ
Name[sv]=Kfotoalbum
Name[xx]=xxKPhotoAlbumxx
Exec=kphotoalbum --import %u
GenericName=Photo Album
GenericName[ar]=دفتر الصور
GenericName[be]=Фотаальбом
GenericName[br]=Albom foto
GenericName[ca]=Àlbum de fotografies
GenericName[cs]=Fotoalbum
GenericName[da]=Fotoalbum
GenericName[el]=Φωτογραφικό άλμπουμ
GenericName[es]=Album de fotos
GenericName[et]=Fotoalbum
GenericName[fi]=Valokuva-albumi
GenericName[ga]=Albam Grianghraf
GenericName[gl]=Album de Fotos
GenericName[hr]=Album fotografija
GenericName[is]=Ljósmyndaalbúm
GenericName[it]=Album fotografico
GenericName[ja]=フォトアルバム
GenericName[ka]=ფოტო ალბომი
GenericName[nds]=Fotoalbum
GenericName[nl]=Fotoalbum
GenericName[pa]=ਫੋਟੋ-ਐਲਬਮ
GenericName[pt]=Álbum de Fotografias
GenericName[pt_BR]=Álbum de Fotos
GenericName[ru]=Фотоальбом
GenericName[sk]=Fotoalbum
GenericName[sv]=Fotoalbum
GenericName[tr]=Fotoğraf Albümü
GenericName[uk]=Фотоальбом
GenericName[vi]=Tập Ảnh
GenericName[xx]=xxPhoto Albumxx
Terminal=false
Type=Application
X-KDE-StartupNotify=true
Icon=kphotoalbum
Categories=Qt;KDE;Graphics;
NoDisplay=true
MimeType=application/vnd.kde.kphotoalbum-import
