<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
 <id>org.kde.kphotoalbum.desktop</id>
 <metadata_license>CC0-1.0</metadata_license>
 <project_license>GPL-2.0</project_license>
 <name>KPhotoAlbum </name>
 <summary>KDE image management software</summary>
 <description>
  <p>KPhotoAlbum is an application for tagging and managing a photo collection and making it searchable.</p>
 </description>
 <screenshots>
  <screenshot type="default"><image width="853" height="659">https://www.kphotoalbum.org/kphotoalbum_big.jpg</image></screenshot>
 </screenshots>
 <url type="homepage">http://kphotoalbum.org</url>
 <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&product=kphotoalbum</url>
 <project_group>KDE</project_group>
 <provides>
  <binary>kphotoalbum</binary>
 </provides>
</component>
