KPhotoAlbum KDE Frameworks 5 port
=================================

Status: non-funcional

The port to KF5 is still incomplete.

# Release-critical problems

Feel free to add problems as you encounter them:
 * Migration of KDE4 config to new locations *done*

# Milestones:

 1. Upgrade Buildsystem: *done*
 2. Build using KDELibs4Support, warnings allowed: *done*
 4. Build using KDELibs4Support, no warnings: *done*
 3. Build without KDELibs4Support, warning allowed: *pending*
 5. Alpha test phase:
    Announcement on mailing list
 6. Release 5.0-rc
 7. Release 5.0


# Porting notes

If you work on this port, you might find the following tools useful:

 * https://community.kde.org/Frameworks/Porting_Notes
 * KDE Dev scripts:
   git co git://anongit.kde.org/kde-dev-scripts
   see kde-dev-scripts/kf5 for porting scripts
