KPhotoAlbum KDE Frameworks 5 port
=================================

Status: non-funcional

The port to KF5 is still incomplete.
There are still build errors, which need to be resolved before it is ready for alpha-testing.

# Milestones:

 1. Upgrade Buildsystem: *done*
 2. Build using KDELibs4Support, warnings allowed: *pending*
 3. Build without KDELibs4Support, warning allowed:
 4. Build without KDELibs4Support, no warnings:
 5. Alpha test phase:
    Announcement on mailing list, no release tarball
 6. Release 5.0-rc
 7. Release 5.0


# Porting notes

If you work on this port, you might find the following tools useful:

 * https://community.kde.org/Frameworks/Porting_Notes
 * KDE Dev scripts:
   git co git://anongit.kde.org/kde-dev-scripts
   see kde-dev-scripts/kf5 for porting scripts
