[Desktop Entry]
Encoding=UTF-8
Comment=KPhotoAlbum import
Comment[br]=Enporzh KPhotoAlbum
Comment[el]=Εισαγωγή KPhotoAlbum
Comment[es]=Importar KPhotoAlbum
Comment[et]=KPhotoAlbumi import
Comment[fi]=KPhotoAlbumiin tuonti
Comment[ga]=Iompórtáil KPhotoAlbum
Comment[gl]=Importazón de KPhotoAlbum
Comment[it]=Importazione di KPhotoAlbum
Comment[ja]=KPhotoAlbum インポート
Comment[pa]=ਕੇ-ਫੋਟੋਐਲਬਮ ਆਯਾਤ
Comment[pt]=Importação do KPhotoAlbum
Comment[pt_BR]=Importa do KPhotoAlbum
Comment[ru]=Импорт KPhotoAlbum
Comment[sv]=Kfotoalbum import
Comment[uk]=Імпорт KPhotoAlbum
Comment[vi]=Nhập KPhotoAlbum
Comment[xx]=xxKPhotoAlbum importxx
Icon=kphotoalbum
Type=MimeType
MimeType=application/vnd.kde.kphotoalbum-import
Patterns=*.kim
