[Desktop Entry]
Encoding=UTF-8
Comment=KPhotoAlbum import
Comment[ar]=إستيراد KPhotoAlbum
Comment[br]=Enporzh KPhotoAlbum
Comment[ca]=Importa KPhotoAlbum
Comment[el]=Εισαγωγή KPhotoAlbum
Comment[es]=Importar KPhotoAlbum
Comment[et]=KPhotoAlbumi import
Comment[fi]=KPhotoAlbumiin tuonti
Comment[ga]=Iompórtáil KPhotoAlbum
Comment[gl]=Importazón de KPhotoAlbum
Comment[is]=KPhotoAlbum innflutningur
Comment[it]=Importazione di KPhotoAlbum
Comment[ja]=KPhotoAlbum インポート
Comment[nds]=KPhotoAlbum-Import
Comment[pa]=ਕੇ-ਫੋਟੋਐਲਬਮ ਆਯਾਤ
Comment[pt]=Importação do KPhotoAlbum
Comment[pt_BR]=Importa do KPhotoAlbum
Comment[ru]=Импорт KPhotoAlbum
Comment[sk]=Import fotoalbumu
Comment[sv]=Kfotoalbum import
Comment[tr]=KPhotoAlbum alıcısı
Comment[uk]=Імпорт KPhotoAlbum
Comment[vi]=Nhập KPhotoAlbum
Comment[xx]=xxKPhotoAlbum importxx
Icon=kphotoalbum
Type=MimeType
MimeType=application/vnd.kde.kphotoalbum-import
Patterns=*.kim
