[Desktop Entry]
Encoding=UTF-8
Comment=KimDaBa import
Comment[es]=Importación a KimDaBa
Comment[fr]=Import KimDaBa
Comment[it]=Importazione KimDaBa
Comment[nl]=KimDaBa-import
Comment[pt]=Importação do KimDaBa
Comment[pt_BR]=Importação do KimDaBa
Comment[ru]=Импорт KimDaBa
Comment[sr]=Увоз у KimDaBa-у
Comment[sr@Latn]=Увоз у KimDaBa-у
Comment[sv]=KimDaBa-import
Comment[ta]=கிம்டாபா உள்வாங்கல்
Comment[tr]=KimDaBa dosya alma
Comment[xx]=xxKimDaBa importxx
Icon=kimdaba
Type=MimeType
MimeType=application/vnd.kde.kimdaba-import
Patterns=*.kim
