<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2007 Jan Kundrát <jkt@flaska.net>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-browsing">
  <title
>Bläddring</title>
  <para
>När du väl har beskrivit dina bilder, är Kfotoalbum redo att låta dig bläddra igenom bilderna, se <xref linkend="fig-browser-with-images"/>. Om du jämför det med <xref linkend="fig-empty-browser-window"/>, ser du att nu finns det objekt tillgängliga i var och en av kategorierna för <literal
>Personer</literal
>, <literal
>Platser</literal
> och <literal
>Nyckelord</literal
>.</para>
  
  <figure id="fig-browser-with-images">
    <title
>Bläddraren när bilder och videor har beskrivits</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-with-images.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>I bläddringsfönstret kan du kan se kategorierna som du skrev in information i, när du beskrev bilder och videor. Dessutom finns det möjlighet att söka efter bilder baserat på EXIF-information, bläddra i katalogstrukturen på hårddisken, och naturligtvis för att visa själva miniatyrbilderna. Låt oss beskriva dem i tur och ordning.</para
> 
  
  <para
>Genom att klicka med musen på <literal
>Personer</literal
>, ändras bläddringsfönstret, som du ser i <xref linkend="fig-browser-for-persons"/>.</para>
  
  <figure id="fig-browser-for-persons">
    <title
>Bläddringsfönstret när personer har valts.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-persons.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Bläddraren är nu ifylld med personerna som du angav för bilderna<footnote
><para
>Du kanske märker att raden <literal
>Sällskapsdjur</literal
> har en särskild ikon. För detaljinformation om det, se <xref linkend="sec-specifying-categories"/>.</para
></footnote
>. Att välja en person gör att du kommer tillbaka till bläddrarens ursprungliga tillstånd, som vi såg i <xref linkend="fig-browser-with-images"/>. Den här gången har vi dock <emphasis
>valt</emphasis
> personen. Det betyder att vi bara visar information om bilder som innehåller personen. Se <xref linkend="fig-browser-for-jesper"/> nedan, som resulterar från att vi har valt personen <literal
>Jesper</literal
>, där du kan se hur det anges längst ner i fönstret. Jämför <xref linkend="fig-browser-with-images"/> med <xref linkend="fig-browser-for-jesper"/>, där du ser att antalet tillgängliga bilder har gått ner från 25 till 12, och antal kategorier för de olika grupperna har också ändrats.</para>
  
  <figure id="fig-browser-for-jesper">
    <title
>Bläddraren begränsad till personen <literal
>Jesper</literal
></title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-jesper.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Om vi nu fortsätter välja en ny person, kommer vi till bilderna som innehåller båda personerna. Genom att fortsätta på det sättet kan du begränsa bilderna du letar efter till några få, från tusentals.</para>
  
  <para
>När du är klar med att begränsa bilderna, kan du klicka på ikonen <guilabel
>Visa miniatyrbilder</guilabel
>, för att se just de bilder som motsvarar de aktuella begränsningarna.</para>








  <sect1 id="sect-adding-preview-images-to-the-browser">
  <title
>Lägga till förhandsgranskningsbilder i bläddraren</title>
  <para
>Genom att titta på <xref linkend="fig-browser-for-persons"/> ser du att varje person har samma ikon framför sitt namn. Kfotoalbum kan i själva verket visa en förhandsgranskningsbild för varje enskild person <footnote
><para
>Det här gäller förstås också för platser, nyckelord och andra kategorier som du själv har definierat.</para
></footnote
> som syns i <xref linkend="fig-imagesForPersons"/>.</para>

  <figure id="fig-imagesForPersons">
    <title
>Bilder för varje enskild person</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="imagesForPersons.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>För att visa bilder tillsammans med namnen, klicka på verktygsknappen längst till höger i verktygsraden. Då visas en meny där du kan välja vilken vy du vill använda för den givna kategorin. Observera att vyer måste ställas in för varje kategori. På så sätt kan du till exempel använda en ikonvy för personer, men en enkel listvy för nyckelord (om du inte kan hitta på bra bilder för dina nyckelord).</para
>  


<para
>Det är dock ditt jobb att tala om vilka bilder som ska användas för varje enskild person. För att göra det, måste du öppna visningsfönstret (se <xref linkend="chp-viewer"/>), och välja <guimenuitem
>Visa kategorieditor</guimenuitem
> i den sammanhangsberoende menyn. Då visas kategorieditorn, som syns i <xref linkend="fig-categoryEditor"/>. Du väljer bild för den givna personen i kategorieditorn. Det är möjligt att zooma till en del av bilden i visningsfönstret, och på så sätt beskära vilken del som ska visas.</para>


  <figure id="fig-categoryEditor">
    <title
>Kategorieditor</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="categoryEditor.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  </sect1>










  
  <sect1 id="sect-general-image-searches">
    <title
>Allmänna bildsökningar</title>
    <para
>Om du väljer <guilabel
>Sök</guilabel
> i bläddraren, kommer du till en dialogruta som mycket liknar dialogrutan du använde för att ange egenskaper för bilderna. Du kan se dialogrutan i <xref linkend="fig-search"/> nedan.</para>
    
    <figure id="fig-search">
      <title
>Sökdialogrutan</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="search.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    
    <para
>Om du skriver en sträng i fältet namn eller beskrivning, sker en sökning efter texten med delsträngsökning. Du kan ange ett datum att söka efter på samma sätt, antingen som en del av ett datum, som 1971, eller som ett fullständigt datum. Du kan också ange datumintervall, som 1971-1980.</para>
    
    <para
>Komponenten alternativ erbjuder ett mycket begränsat sätt att skriva uttryck, som du kan se i exemplet <xref linkend="fig-search"/>. Här söker vi efter bilder med <literal
>Jesper</literal
>, men utan <literal
>Anne Helene</literal
>.</para>
    
    <para
>De tillåtna åtgärderna är &amp; (som betyder och), | (som betyder eller) och ! (som betyder inte).</para>
    
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
