<!--
SPDX-FileCopyrightText: 2004-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-generating-html">
    <title
>Skapa &HTML;</title>
    <para
>Kfotoalbum erbjuder möjligheten att generera &HTML; från ditt fotoalbum. Du hittar funktionen i menyraden under <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Skapa &HTML;</guimenuitem
></menuchoice
>.</para>
    
    <para
>Innan &HTML;-sidor skapas, måste du ange en del information, uppdelat på de tre sidorna <guilabel
>Innehåll</guilabel
>, <guilabel
>Layout</guilabel
> och <guilabel
>Mål</guilabel
>. Följande avsnitt beskriver varje sida i detalj.</para>

    <sect1 id="the_content_page">
      <title
>Sidan <guilabel
>Innehåll</guilabel
></title>
      <para
>På innehållssidan anger du vilken information som ska skapas på &HTML;-sidorna.</para>

	<figure id="html-content">
	<title
>Inställning av innehåll för HTML-generering</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-content.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>Först anger du rubrik för översiktssidorna, samt en beskrivning som skapas på dessa sidor. Om temat du väljer stöder upphovsrättsinformation kan den också anges här. </para>

      <para
>Därefter anger du om en Kfotoalbum-exportfil ska skapas, och läggas på översiktssidan. Se <xref linkend="chp-importExport"/> för detaljinformation om exportfiler, och om du vill inkludera filmer på plats eller som nerladdningsbara objekt.</para>

      <para
>Till sist kan du ange vilken information som ska skapas på &HTML;-sidorna. På så sätt kan du undvika att skapa information som kan vara uppenbar för betraktaren av sidorna (om bilderna exempelvis var från festen som vi alla deltog i). Observera att Kfotoalbum för närvarande inte låter dig undanta vissa kategorier från exportfilen, så lita inte på detta som ett sätt att undanta information som du inte vill att betraktare av sidorna ska få se.</para>
    </sect1>

    <sect1 id="the_layout_page">
      <title
>Sidan <guilabel
>Layout</guilabel
></title>
      <para
>På layoutsidan anger du hur &HTML;-sidorna ska se ut. De flesta alternativen på sidan är rättframma, och behöver ingen ytterligare beskrivning här. En kort introduktion visas för varje tema när det markeras, för att ge en viss idé om hur det kommer att se ut.</para>

	<figure id="html-layout">
	<title
>Inställning av utläggning för HTML-generering</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-layout.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>Längst ner på sidan är det möjligt att ange flera upplösningar för bilder. På så sätt behöver inte de som betraktar dina sidor ladda ner bilder med stor upplösning, som 1600x1200, bara för att se dem på en bildskärm som exempelvis inte erbjuder mer än 800x600.</para>
      
      <para
>Betraktarna kan ändra upplösning bland de du angav när som helst. På så sätt kan de bläddra igenom dina bilder med låg upplösning (och därför med snabb nerladdningstid), och när de ser en bild som är särskilt intressant kan de byta till hög upplösning.</para>
    </sect1>

    <sect1 id="the_destination_page">
      <title
>Sidan <guilabel
>Mål</guilabel
></title>
      <para
>På målsidan anger du flera kataloger och webbadresser som anger var dina sidor hamnar.</para>

      <para
>Filosofin är att du anger en baskatalog för alla sidor du skapar, och varje gång du skapar nya sidor anger du en ny underkatalog.</para>

	<figure id="html-destination">
	<title
>Inställning av mål för HTML-generering</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-destination.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>Först måste du ange baskatalogen för alla bilder. Katalogen blir ihågkommen från session till session, och låter dig en gång för alla tala om var alla följande bilder ska hamna. Du kan ange en katalog eller något av alla <ulink url="help:/kioslave/index.html"
>protokoll</ulink
> som stöds av &kde; här. Några exempel är: <itemizedlist>
          <listitem
><para
>ftp://någon-server/min-uppladdingsarea/bilder (uppladdning med FTP)</para
></listitem>
          <listitem
><para
>fish://någon-server/home/namn/bilder (uppladdning med SSH)</para
></listitem>
          <listitem
><para
>smb://någon-server/c/bilder (uppladdning till en delad Windows-katalog)</para
></listitem>
        </itemizedlist>
      </para>
      
      <para
>När du är klar med att skapa bilder, kanske du vill kontrollera om de verkligen är tillgängliga för din publik. Om du anger en webbadress i radeditorn <guilabel
>Baswebbadress</guilabel
>, startas en webbläsare så fort &HTML;-sidorna har skapats. Webbadressen som du anger här måste motsvara katalogen du angav ovanför. På så sätt startas webbläsaren med underkatalogerna under webbadressen.</para>
      
      <para
>När du har skapat &HTML;-bild, kanske sidorna ännu inte är på sin slutliga plats. Du kanske fortfarande behöver särskilda uppladdningsprocedurer utanför Kfotoalbums kontroll. För att importfunktionen (se <xref linkend="chp-importExport"/>) ska fungera, måste du ange sidornas slutliga plats. Återigen ska inte underkatalogen för bilderna som skapats ingå.</para>

      <para
>De tre radeditorerna som beskrivs ovan är alla baskataloger och baswebbadresser. På dessa platser skapas en ny underkatalog som namnges med det namn du angav i <guilabel
>Utmatningskatalog</guilabel
>.</para>
    </sect1>

</chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
