<?xml version="1.0" ?>

<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2010, 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2010, 2013, 2016 Luigi Toscano <luigi.toscano@tiscali.it>
SPDX-FileCopyrightText: 2012 Burkhard Lück <lueck@hube-lueck.de>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 T.C. Hollingsworth <tchollingsworth@gmail.com>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY workflows SYSTEM "workflows.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
]>

<book id="kphotoalbum" lang="&language;">
  
  <bookinfo>
    <title
>Handbok Kfotoalbum</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      <author
><firstname
>Miika</firstname
> <surname
>Turkia</surname
> </author>
      
      <othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    <copyright>
      <year
>2012</year>
      <holder
>Miika Turkia</holder>
    </copyright>
    
    <date
>2012-02-23</date>
    <releaseinfo
>4.2</releaseinfo>
    
    <abstract>
    <para
><inlinemediaobject>
    <imageobject
><imagedata fileref="splash-large.png" format="PNG" scalefit="1"/></imageobject>
    <textobject
><phrase
>Kfotoalbums logotyp</phrase
></textobject>
    </inlinemediaobject
></para>
    
    <para
>Det här är användarmanualen för Kfotoalbum: en programvara för digital bildkatalogisering som stöder beskrivningar, bläddring, sökning och visning av digitala bilder och videor. Om du inte är den som gillar att läsa dokumentation, utan istället bara vill försöka dig på saker och ting, ges här några alternativ: <itemizedlist>
          <listitem
><para
>Besök <ulink url="http://www.kphotoalbum.org/"
>Kfotoalbums hemsida</ulink
>, och titta på snabböversikten samt skärmbilderna.</para
></listitem>
          <listitem
><para
>Starta Kfotoalbum, och acceptera erbjudandet om en demonstration (om det är första gången du startar det), eller gå till menyn <guimenu
>Hjälp</guimenu
> och välj <guimenuitem
>Kör Kfotoalbum demonstration</guimenuitem
>. Då laddas ett antal bilder i Kfotoalbum, och du kan bläddra bland dem.</para
></listitem>
        </itemizedlist
></para>

   <para
>Om du föredrar att skriva ut den engelska versionen av dokumentet, kan du hitta det som ett långt PDF-dokument på <ulink url="http://docs.kde.org/"
>&kde; docs</ulink
>. En direkt läng är tillgänglig på <ulink url="http://kphotoalbum.org/index.php?page=documentation"
>Kfotoalbums hemsida</ulink
>.</para>
</abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>extragear-graphics</keyword>
      <keyword
>Kfotoalbum</keyword>
      <keyword
>Bilddatabas</keyword>
    </keywordset>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &options;
  &workflows;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Vanliga frågor</title>

<para
>För en lista med vanliga frågor på engelska, se <ulink url="http://userbase.kde.org/KPhotoAlbum_FAQ"
>http://userbase.kde.org/KPhotoAlbum_FAQ</ulink
></para>
  </chapter>

  <chapter id="credits-and-license">
    <title
>Tack till och licens</title>
    <para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
