<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-options">
  <title
>Anpassa Kfotoalbum</title>
  <para
>Genom att välja <guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa Kfotoalbum...</guimenuitem
> i menyraden visas alternativdialogrutan. Det här kapitlet beskriver de alternativ som är tillgängliga där.</para>


<sect1 id="opt-general">
  <title
>Allmänna inställningar</title>

<para
>Nedan visas inställningssidan för allmänna inställningar. Vissa av alternativen beskrivs kortfattat här, och du kan också komma åt en informationsmeny medan inställningarna görs genom att högerklicka på vilket alternativ som helst och välja menyalternativet <guimenuitem
>Vad är det här?</guimenuitem
>.</para>

<figure id="fig-options-general">
<title
>Allmänna inställningar</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Användning av EXIF orienteringsinformation roterar automatiskt bilder som de tagits. De flesta digitalkameror inbäddar en miniatyrbild i filer med obehandlat format och ofta är miniatyrbilden tillräckligt stor, och kan till och med vara av full storlek. Alla bildåtgärder snabbas upp genom att välja att använda den inbäddade miniatyrbilden, eftersom det är mycket tidsödande att avkoda obehandlade filer medan miniatyrbilden går flera gånger fortare. Du kan också ange miniatyrbildens minsta storlek, så att den obehandlade bilden avkodas om miniatyrbildens storlek inte är användbar.</para>
</sect1>

<sect1 id="opt-search-new">
  <title
>Inställning av ny bildsökning</title>
<para
>Den vänstra rutan ger tillgång till andra inställningar som <guimenuitem
>Filsökning och versioner</guimenuitem
>. Inställningarna definierar hur Kfotoalbum beter sig när nya bilder hittas. Det går att söka automatiskt efter den vid start, eller manuellt från menyn <guimenu
>Underhåll</guimenu
>. Återigen beskrivs alternativen bra i direkthjälpmenyn, men ett fåtal bör få en kortfattad introduktion här.</para>

<figure id="fig-options-file-versions">
<title
>Filsökning och versioner</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-file-versions.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>
<itemizedlist mark='opencircle'>
    <listitem
><para
>Du bör troligen hoppa över att söka efter vissa kataloger som skapas av andra bildvisare eller filbläddrare. Detta är en lista åtskild av kommatecken, och nya kataloger kan enkelt läggas till vid behov.</para
></listitem>
    <listitem>
        <para
>Nya versioner av samma filer kan i viss mån detekteras automatiskt. Om du t.ex. automatiskt vill lägga nya versioner av samma bild i en hög, kan du ställa in reguljära uttryck som används för att se om den nya filen är en ny version av en originalfil. Följande inställningar, där den första är det reguljära sökuttrycket och det andra är test av originalfilen kan hjälpa dig att komma igång, men de kan behövas justeras en del för att passa din namngivningskonvention:</para>
    <orderedlist>
    <listitem
><para
>(_(v){0,1}([0-9]){1,2}){0,1}\.(jpg|JPG|tif|TIF|png|PNG)</para
></listitem>
    <listitem
><para
>.CR2;.NEF;.JPG;.jpg</para
></listitem>
    </orderedlist>
    </listitem>
</itemizedlist
>Observera att ersättningstexten för originalfilen kan ha flera suffix åtskilda av semikolon, och referenser till det matchande reguljära uttrycket kan användas på formen \1. Sökning efter originalfilen sker från samma katalog som den nya filen. Förresten så motsvarar exemplet på reguljärt uttryck t.ex. följande filer: exempel_v1.jpg, exempel_12.tif, exempel.PNG. </para>
</sect1>

<sect1 id="opt-thumbnails">
  <title
>Inställningar av miniatyrbildsvisning</title>
  <para
>Det är inte mycket som behöver ställas in för miniatyrbildsvisningen, i huvudsak miniatyrbildernas och verktygstipsens storlek (om du tänker använda funktionen med verktygstips, som kan aktiveras med <menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Visa verktygstips i miniatyrbildsfönstret</guimenuitem
></menuchoice
> eller <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
>). Du kan också välja att visa ytterligare information som namn och kategorier med miniatyrbilderna. </para>
<figure>
<title
>Inställningar för miniatyrbildsvy</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>

<sect1 id="opt-viewer">
  <title
>Visningsinställningar</title>
  <para
>En annan ganska enkel inställning. I huvudsak kan du ställa in önskad storlek hos visnings- eller bildspelsfönstret, eller att visa dem i fullskärmsläge. Det grundläggande bildspelsintervallet kan ställas in här. Skalningsalgoritmen kan vara <emphasis
>Bäst</emphasis
> eller <emphasis
>Snabbaste</emphasis
>. Om datorn är snabb nog för den bästa skalningen, använd den, ta annars till den snabba. </para>
<figure>
<title
>Inställningar för visning</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-specifying-categories">
  <title
>Kategorier</title>
  <para
>Under <xref linkend="chp-typingIn"/> beskrivs det hur du kan ange olika egenskaper för varje bild, som omfattar <literal
>Personer</literal
>, <literal
>Platser</literal
> och <literal
>Nyckelord</literal
>. Det är möjligt att ange dina egna kategorier, så om du föredrar kan du till exempel skapa de egna kategorierna <literal
>Saker</literal
>, <literal
>Djur</literal
> eller <literal
>Album</literal
>.</para>

<para
>På <xref linkend="fig-options-group"/> nedan kan du se dialogrutan som används för att ställa in vilka kategorier som finns. Du anger ett namn och en ikon för varje kategori.</para>

<figure id="fig-options-group">
<title
>Ställa in kategorier</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Delkategorier</title>

<para
>I <xref linkend="sec-member-groups-in-property-editor"/> behandlade vi delkategorier. Det är möjligt att ställa in hela medlemsgrupper från inställningsdialogrutan, dvs. anpassa alla medlemmar i en grupp på en gång istället för att anpassa alla grupper för en medlem som var fallet i <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>På <xref linkend="fig-options-member"/> kan du se inställningssidan för att ange medlemsgrupper. Längst upp finns en kombinationsruta, där du kan ange vilken kategori du för närvarande anpassar. Till vänster ser du en listruta med aktuell kategori, och till höger ser du en listruta med delkategorierna.</para>

<figure id="fig-options-member">
<title
>Anpassa medlemsgrupper</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
