<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-viewer">
  <title
>Visning</title>
  <para
>Orsaken att du lägger in alla dina bilder i Kfotoalbum, och använder timma efter timma att beskriva dem, är förstås för att du någon gång vill titta på dem. Av den anledningen har Kfotoalbum möjlighet att visa bilder och videor. Du öppnar visningsfönstret från miniatyrbildsvyn, som beskrivs under <xref linkend="chp-thumbnail-view"/>.</para>

  <para
>Bildvisningen kan ses i <xref linkend="fig-viewer"/>. Visningen visar förstås bilden, men förutom det också informationen du angav för varje bild, inklusive vem som finns på bilden, när och var den är tagen, etc. </para>

  <figure id="fig-viewer">
    <title
>Visning</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Om informationsrutan finns över en del av bilden som du vill se, kan du bara ta tag i den med musen och flytta den någon annanstans på bilden. Det är också möjligt att ställa in vad som ska visas i informationsrutan, och förstås om den överhuvudtaget ska visas. Alla dessa alternativ är tillgängliga genom att högerklicka med musen i visningsfönstret. Den sammanhangsberoende menyn syns i <xref linkend="fig-viewer-contextmenu"/> nedan.</para>

  <figure id="fig-viewer-contextmenu">
    <title
>Visningens sammanhangsberoende meny</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Vissa av orden i informationsrutorna är understrukna. Om du klickar med musen på ett av orden går bläddraren till visning av den komponenten (se <xref linkend="chp-browsing"/>). Om du alltså klickar på <literal
>Anne Helene</literal
> visar bläddraren alla bilder av Anne Helene, precis som den hade gjort om du valt <literal
>Personer</literal
> i bläddrarens rot, och därefter valt <literal
>Anne Helene</literal
>.</para>

<para
>Du ser en liten knapp med Kfotoalbums logotyp i informationsrutan. Genom att klicka på knappen kommer du till miniatyrbildsvisningen. Miniatyrbildsvyn visar alla bilder, och bilden du just tittade på i bildvisningen är markerad. Idén bakom detta är följande: Du bläddrar till en given person, och tittar på bilderna med den personen. En av bilderna är exempelvis från din gymnasietid, och du vill nu se bilder från den tiden. Med knappen <guilabel
>Gå till sammanhang</guilabel
>, kommer du till miniatyrbildsvyn som visar alla bilder, med den nuvarande i fokus, och troligen med alla dina gymnasiebilder runt omkring.</para>

  <para
>Om du har laddat flera bilder i visningen, kan du gå fram och tillbaka med tangenterna <keycap
>Page Up</keycap
> och <keycap
>Page Down</keycap
> på tangentbordet. Du kan gå till första och sista bilden med <keycap
>Home</keycap
> och <keycap
>End</keycap
>. Funktionerna är förstås också tillgängliga från den sammanhangsberoende menyn.</para>

  <para
>Om flera bilder laddades i visningen, kan du be att de visas som ett bildspel, vilket betyder att Kfotoalbum laddar en ny bild efter några sekunder. Hur ofta en ny bild laddas, kan ställas in genom att hålla nere Ctrl-tangenten och plus (för längre fördröjning mellan varje bild) eller minus (kortare fördröjning mellan varje bild). Starta och stoppa bildspelet görs genom att helt enkelt trycka på tangenten <keycombo
>&Ctrl;<keycap
>s</keycap
></keycombo
>.</para>

  <para
>En mycket användbar funktion i Kfotoalbums visning, är möjligheten att direkt gå till fullskärmsläge. I detta läge använder visningen hela skärmens utrymme. Tryck helt enkelt på returtangenten för att starta eller avsluta fullskärmsläge.</para>

  <para
>Med visningen kan du zooma in eller ut i bilden, helt enkelt genom att rita en rektangel med musen. Genom att trycka på minus-tangenten zoomar du ut igen. Genom att trycka på plus-tangenten zoomar du in i mitten på bilden. <xref linkend="fig-marking-zoom-rectangle"/> nedan, visar hur en zoomningsrektangel markeras, och <xref linkend="fig-zoomed-view"/> visar resultatet av zoomningen.</para>

<para
>Genom att trycka på tangenten punkt kan du återställa zoomningen, så att bilden visas utan zoomning. Genom att trycka på likhetstecknet ställs zoomnivån in så att varje bildpunkt på skärmen motsvarar en bildpunkt i bilden.</para>

<para
>Observera att av tekniska orsaker fungerar bara zoomåtgärderna zooma in och zooma ut vid visning av video (tangenterna plus och minus).</para>

  <figure id="fig-marking-zoom-rectangle">
    <title
>Zooma i visningen</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-zoomed-view">
    <title
>Zooma i visningen</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Genom att välja rotationsoperationen i den sammanhangsberoende menyn, kan du rotera bilden (det fungerar inte för videor). Du kan beskriva aktuell bild genom att helt enkelt välja <guimenuitem
>Lägg till beskrivning</guimenuitem
> i den sammanhangsberoende menyn.</para>





<sect1 id="annotating-from-the-viewer">
<title
>Beskriva bilder från visningen</title>
<para
>Traditionellt har det huvudsakliga sättet att etikettera bilder varit genom <link linkend="chp-typingIn"
>beskrivningsdialogrutan</link
>. Under årens lopp har ett par olika försök gjorts att integrera beskrivning i visningen. Första försöket var genom att tilldela värden i visningen, ett senare försök var genom att göra det möjligt att etikettera direkt genom att skriva in en del av ett kategoriobjekt. Dessutom kan kategoriobjekt tilldelas funktionstangenter på tangentbordet. Koden för allt detta har nu moderniserats för att göra arbetsflödet mycket mer intuitivt och lättupptäckt.</para>

<para
>Det finns tre lägen för att beskriva bilder i visningen:</para>
<itemizedlist>
    <listitem
><para
><emphasis
>Låst</emphasis
>: Det är förvalt läge när du startar visningen, här kan ingen anteckning eller värdetillägg ske. Det säkerställer att du inte av misstag beskriver bilder när du tittar på dem.</para
></listitem>
    <listitem
><para
><emphasis
>Tilldela värden</emphasis
>: Det låter dig ange värden för bilder, genom att helt enkelt trycka på en tangent från A-Z på tangentbordet.</para
></listitem>
    <listitem
><para
><emphasis
>Tilldela etiketter</emphasis
>: Det låter dig tilldela makron till en tangent på tangentbordet. Som ett exempel, skulle <emphasis
>L</emphasis
> kunna betyda att lägga till <emphasis
>Las Vegas</emphasis
> i kategorin <emphasis
>Plats</emphasis
>. Förutom det, låter det dig tilldela vilken etikett som helst till en bild.</para
></listitem>
</itemizedlist>
<para
>Lägena kan väljas från den sammanhangsberoende menyn, som visas i <xref linkend="fig-ctxmenu-for-mode-selection"/>. </para>
<para
>De två lägena beskrivs detaljerat nedan. </para>

  <figure id="fig-ctxmenu-for-mode-selection">
    <title
>Välja beskrivningsmetod i visningen</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="annotation-mode.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect1>




<sect1 id="tokens">
<title
>Ange värden i visningen</title>
<para
>Föreställ dig att du vill skicka ett antal bilder till en skrivare för att skriva ut dem på papper. För att se vilka du vill ha, startar du bildvisningen med bilderna, och markerar dem som <emphasis
>bra</emphasis
>, <emphasis
>dåliga</emphasis
> eller <emphasis
>kanske</emphasis
>, medan du tittar på var och en.</para>

<para
>Du kan förstås skapa några nya värden (såsom <emphasis
>Bra</emphasis
>, <emphasis
>Dålig</emphasis
>, <emphasis
>Kanske</emphasis
>) för en befintlig kategori, exempelvis kategorin <emphasis
>Album</emphasis
>. Dock, givet att du troligen inte behöver etiketterna när du väl har skickat bilderna till skrivaren, finns det ett enklare sätt, nämligen att helt enkelt ange värden för bilderna. Värden är namngivna  från A till Z, och du anger ett värde genom att helt enkelt trycka på bokstaven för värdet. Du kan se en bild där värdena A, B och C är angivna i <xref linkend="fig-images-with-tokens"/>.</para>

  <figure id="fig-images-with-tokens">
    <title
>En bild med värden</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>För att det ska fungera, måste läget vara <emphasis
>Tilldela värden</emphasis
>. Se <xref linkend="fig-ctxmenu-for-mode-selection"/>.</para>

<para
>När du väl har angivit värden för bilderna, är de tillgängliga för vanlig bläddring i bläddraren, som visas i <xref linkend="fig-tokens-in-browser"/>. Så när du har markerat bilder som ska redigeras, skrivas ut eller något annat, bläddra helt enkelt till bilderna och behandla uppsättningen därifrån, t.ex. genom att använda <emphasis
>kopiera bilder till...</emphasis
> i den sammanhangsberoende menyn.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Värden som de ses i bläddraren</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Kategorier (och värden) kan visas i miniatyrbildsvisningen. När kategorierna visas i miniatyrbildsvisningen kan du också lägga till värden i bilder genom att helt enkelt trycka på bokstaven för värdet när bilden är markerad. Det syns i <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Värden som de ses i miniatyrbildsvisningen</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>

<sect1>
    <title
>Etikettera bilder i visningen</title>
<para
>Att etikettera bilder kan vara tröttsamt, även i &kphotoalbum;, åtminstone när du har hamnat på efterkälken och har tusentals eller tiotusentals bilder i behov av korrekt etikettering. Lyckligtvis är det nu möjligt att lägga till etiketter med en enda knapptryckning när du tittar på bilderna. Insikten bakom det här sättet att arbeta med bilder är att de flesta bilder har samma fåtal personer på samma fåtal ställen, plus några "gästframträdanden" då och då, såsom stället du semestrade, eller några vänner som var på besök hos dig en vecka.</para>

<para
>För att etikettera bilder medan du titta på dem, måste du starta <emphasis
>Tilldela etiketter</emphasis
>: se <xref linkend="fig-ctxmenu-for-mode-selection"/>. När det är aktiverat, tryck helt enkelt på en bokstavstangent på tangentbordet för att antingen tilldela eller använda den tilldelade etiketten.</para>

<para
>I <xref linkend="fig-assign-macro-step1"/> nedan, har jag just tryckt på <keycap
>s</keycap
> medan jag tittar på bilder och använder läget  <emphasis
>Tilldela etiketter</emphasis
>. Det visade en dialogruta där jag kan ange vilken etikett som ska tilldelas till tangenten.</para>

<figure id="fig-assign-macro-step1">
  <title
>Steg 1: tilldela ett makro till tangenten <emphasis
>s</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step1.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Därefter skrev jag <emphasis
>sp</emphasis
> i radeditorn, vilket föreslår  "Personer / Je<emphasis
>sp</emphasis
>er" and "Personer / <emphasis
>Sp</emphasis
>iff". Båda motsvarade bokstäverna jag skrev in. Genom att trycka på neråtpilen för att välja <emphasis
>Spiff</emphasis
> och trycka på returtangenten, tilldelas bokstaven <emphasis
>s</emphasis
> till att lägga till etiketten <emphasis
>Personer / Spiff</emphasis
> för den visade bilden. Tilldelningen sparas för framtida sessioner. För att tilldela den till en annan etikett, tryck helt enkelt på <keycombo action="simul"
>&Shift;<keycap
>s</keycap
></keycombo
>.</para>

<figure id="fig-assign-macro-step2">
  <title
>Steg 2: tilldela ett makro, skriv in <emphasis
>sp</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step2.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>I <xref linkend="fig-assign-macro-overview"/> nedan kan du se befintliga tangentbindningar på dialogrutans högra sida.</para>
<figure id="fig-assign-macro-overview">
  <title
>Översikt över tilldelade tangentbindningar</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-overview.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Om etiketten du vill tilldela inte redan finns i databasen, tryck helt enkelt på knappen <emphasis
>Lägg till ny</emphasis
> för att skapa den. Det visas i <xref linkend="fig-assign-macro-add-new-value.png"/> nedan.</para>

<figure id="fig-assign-macro-add-new-value.png">
  <title
>Lägga till en ny etikett</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-add-new-value.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Medan bilder etiketteras i visningen, kanske du vill lägga till en etikett utan att tilldela den till en tangent. För att göra det, använd helt enkelt <keycombo
>&Ctrl;<keycap
>a</keycap
></keycombo
>.</para>

</sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
