[Desktop Entry]
Encoding=UTF-8
Name=PostgreSQL
Comment=PostgreSQL Migration Driver for Kexi
Comment[ar]=سائق النزوح PostgreSQL لِــ Kexi
Comment[ca]=Controlador de migració de PostgreSQL pel Kexi
Comment[da]=PostgreSQL-overførselsdrivere for Kexi
Comment[de]=PostgreSQL Migrationstreiber für Kexi
Comment[el]=Οδηγός μεταφοράς PostgreSQL του Kexi
Comment[es]=Dispositivo de PostgreSQL para Kexi para la migración
Comment[et]=Kexi PostgreSQL migreerimise draiver
Comment[gl]=Controlador de Migrazón de PostgreSQL para Kexi
Comment[hr]=PostgreSQL-ov upravljački program migracije podataka za Kexi
Comment[is]=PostgreSQL milliflutningsrekill fyrir Kexi
Comment[it]=Driver di migrazione PostgreSQL di Kexi
Comment[ja]=Kexi PostgreSQL データ移行ドライバ
Comment[nds]=PostgreSQL-Datenutlagerndriever för Kexi
Comment[nl]=PostgreSQL-migratiestuurprogramma voor Kexi
Comment[pt]=Controlador de Migração de PostgreSQL para o Kexi
Comment[pt_BR]=Driver para migração para PostgreSQL do Kexi
Comment[sv]=PostgreSQL-övergångsdrivrutin för Kexi
Comment[tr]=Kexi için PostgreSQL Aktarma Sürücüsü
Comment[uk]=Драйвер міграції даних PostgreSQL для Kexi
Comment[vi]=Bổ sung nâng cấp PostgreSQL cho Kexi
X-KDE-Library=keximigrate_pqxx
ServiceTypes=Kexi/MigrationDriver
Type=Service
InitialPreference=8
X-Kexi-MigrationDriverName=PostgreSQL
X-Kexi-MigrationDriverType=Network
X-Kexi-KexiMigrationVersion=1.1
