<?xml version="1.0" ?>

<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2010, 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2010, 2013, 2016 Luigi Toscano <luigi.toscano@tiscali.it>
SPDX-FileCopyrightText: 2012 Burkhard Lück <lueck@hube-lueck.de>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 T.C. Hollingsworth <tchollingsworth@gmail.com>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY workflows SYSTEM "workflows.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
]>

<book id="kphotoalbum" lang="&language;">
  
  <bookinfo>
    <title
>Le guide de &kphotoalbum;</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      <author
><firstname
>Miika</firstname
> <surname
>Turkia</surname
> </author>
      
      <othercredit role="translator"
><firstname
>Xavier</firstname
><surname
>Besnard</surname
><affiliation
><address
><email
>xavier.besnard@kde.org</email
></address
></affiliation
><contrib
>Traduction française&nbsp;</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    <copyright>
      <year
>2012</year>
      <holder
>Miika Turkia</holder>
    </copyright>
    
    <date
>23-02-2012</date>
    <releaseinfo
>4.2</releaseinfo>
    
    <abstract>
    <para
><inlinemediaobject>
    <imageobject
><imagedata fileref="splash-large.png" format="PNG" scalefit="1"/></imageobject>
    <textobject
><phrase
>Le logo de &kphotoalbum; </phrase
></textobject>
    </inlinemediaobject
></para>
    
    <para
>Ceci est le manuel d'utilisation de &kphotoalbum;, un logiciel d'organisation pour les photos numériques. Celui-ci propose l'annotation, la navigation, la recherche et l'affichage des photos ou des vidéos numériques. Si vous n'êtes pas du genre à lire les documentations mais plutôt du genre à essayer les choses, il y a les quelques alternatives suivantes :  <itemizedlist>
          <listitem
><para
>Allez à <ulink url="http://www.kphotoalbum.org/"
>&kphotoalbum; Page d'accueil</ulink
> et prenez connaissance du résumé rapide, des copies d'écrans et des vidéos d'introduction.</para
></listitem>
          <listitem
><para
>Lancez &kphotoalbum; et acceptez de le démarrer pour une démonstration (si c'est la première fois que vous le lancez) ou alors allez dans le menu <guimenu
>Aide</guimenu
> et sélectionnez <guimenuitem
>Lancer la démonstration de &kphotoalbum;</guimenuitem
>. Cela lancera &kphotoalbum; avec un certain nombre d'images dans lesquelles vous pourrez naviguer.</para
></listitem>
        </itemizedlist
></para>

   <para
>Si vous préférez imprimer ce document, alors vous le trouvez sous la forme d'un long document PDF à l'adresse <ulink url="http://docs.kde.org/"
> documentations de &kde;</ulink
>. Un lien direct est disponible sur la <ulink url="http://www.kphotoalbum.org/"
>page d'accueil de &kphotoalbum;</ulink
>.</para>
</abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>extragear-graphics</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>Base de données de photos</keyword>
    </keywordset>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &options;
  &workflows;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Foire aux questions</title>

<para
>Pour une liste de questions fréquemment posées, voir <ulink url="http://userbase.kde.org/KPhotoAlbum_FAQ"
>http://userbase.kde.org/KPhotoAlbum_FAQ</ulink
></para>
  </chapter>

  <chapter id="credits-and-license">
    <title
>Remerciements et licence</title>
    <para
>Traduction française par Xavier Besnard <email
>xavier.besnard@kde.org</email
>.</para
> &underFDL; &underGPL; </chapter>

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
