<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-options">
  <title
>Configuration de &kphotoalbum;</title>
  <para
>En sélectionnant <menuchoice
><guimenu
>Paramètres</guimenu
><guimenuitem
>Configurer KPhotoAlbum...</guimenuitem
></menuchoice
> dans la barre de menu, vous permettra d'accéder à la boîte de dialogue d'options. Ce chapitre vous indiquera les options de configuration disponible là.</para>


<sect1 id="opt-general">
  <title
>Options générales</title>

<para
>Ci-dessous, vous pouvez voir la page de configuration pour les options générales. Certaines de ces options sont brièvement décrites ici. Vous pouvez aussi obtenir un menu d'information durant la configuration en faisant un clic droit sur une option et en sélectionnant le menu <guimenuitem
>Qu'est ce c'est ? </guimenuitem
>.</para>

<figure id="fig-options-general">
<title
>Options générales</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>L'utilisation de l'information « EXIF » d'orientation fera tourner automatiquement les images comme un cliché. La plupart des appareils photo propose une vignette de fichiers au format « RAW » et très souvent, cette vignette est vraiment de taille suffisante et peut être même mis en plein écran. Choisir cette vignette accélérera les opérations sur les photos parce que le décodage des fichiers « RAW » est très consommateur en temps et le traitement d'une vignette est beaucoup plus rapide. Vous pouvez aussi définir la taille minimale pour le vignette, ainsi l'image au format « RAW » n'est décodée que si la taille de la vignette est inexploitable.</para>
</sect1>

<sect1 id="opt-search-new">
  <title
>Paramètres de recherche d'une nouvelle image</title>
<para
>Le panneau de gauche vous donner accès à d'autres paramètres comme avec le menu <guimenuitem
>Recherche de fichiers et de versions</guimenuitem
>. Ces paramètres définissent le comportement de &kphotoalbum; quand une nouvelle photo est trouvée. Les photos peuvent être recherchées automatiquement au démarrage ou manuellement à partir du menu <guimenu
>Maintenance</guimenu
>. Une fois encore, toutes les options sont entièrement décrites dans le menu d'aide en ligne, cependant, une introduction succincte pour certaines d'entre eux devrait être donnée ici.</para>

<figure id="fig-options-file-versions">
<title
>Recherche de fichiers &amp; Versions</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-file-versions.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>
<itemizedlist mark='opencircle'>
    <listitem
><para
>Vous voulez peut-être éviter de rechercher dans certains dossiers qui ont été créés par d'autres afficheurs de photos ou des navigateurs de fichiers. Ceci est une liste avec des séparations avec des virgules. Les nouveaux dossiers peuvent être facilement ajoutés lorsque nécessaire.</para
></listitem>
    <listitem>
        <para
>Dans une certaine mesure, les nouvelle versions des mêmes fichiers peuvent être automatiquement détectées. Si vous voulez, par exemple, empiler de nouvelles versions de la même image dans une pile, vous pouvez construire une expression rationnelle qui pourra être utilisée pour savoir si un nouveau fichier est une nouvelle version d'un fichier oriental. Les paramètres suivants, où le premier est une expression rationnelle de recherche et le second un test de fichier original, devraient vous permettre de démarrer. Cependant, vous devriez avoir besoin de faire des réglages pour vous adapter à vos conventions de nommage :</para>
    <orderedlist>
    <listitem
><para
>(_(v){0,1}([0-9]){1,2}){0,1}\.(jpg|JPG|tif|TIF|png|PNG)</para
></listitem>
    <listitem
><para
>.CR2 ; .NEF ; .JPG ; .jpg</para
></listitem>
    </orderedlist>
    </listitem>
</itemizedlist
>Veuillez noter que le texte de remplacement pour le fichier « Original » peuvent avoir de multiples suffixes séparés par des points virgule et les correspondances de référence à l'expression rationnelle peut être utilisé dans le format de \1. Le fichier « Original » sera recherché à partir du même dossier que celui du nouveau fichier. Oh, l'expression rationnelle « exemple » donnera par exemple les correspondances suivantes de fichiers : exemple_v1.jpg, exemple_12.tif, exemple.PNG. </para>
</sect1>

<sect1 id="opt-thumbnails">
  <title
>Paramètres d'affichage des vignettes</title>
  <para
>Il n'y a que peu de choses que vous ayez à configurer pour l'afficheur de vignettes. Principalement, la taille de la vignette et la taille de l'astuce (si vous prévoyez d'utiliser cette fonctionnalité, qui peut être activée à partir du menu <menuchoice
><guimenu
>Paramètres</guimenu
><guimenuitem
>Afficher les astuces dans la fenêtre de vignettes</guimenuitem
></menuchoice
> ou <keycombo
>&Ctrl; <keycap
>T</keycap
></keycombo
>). Vous pouvez aussi sélectionner l'affichage d'informations additionnelles comme les étiquettes ou les catégories avec les vignettes. </para>
<figure>
<title
>Options pour l'affichage par vignettes</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>

<sect1 id="opt-viewer">
  <title
>Paramètres d'affichage</title>
  <para
>Une autre configuration plutôt simple. De façon majoritaire, vous pouvez sélectionner la taille préférée pour la fenêtre de l'afficheur ou du diaporama, ou réaliser un affichage en mode « Plein écran ». L'algorithme de mise à l'échelle peut être choisi selon le <emphasis
>Meilleur</emphasis
> ou le <emphasis
>Plus rapide</emphasis
>. Si votre ordinateur est suffisamment rapide, le choix « Meilleur » se justifie, sinon, préférez le choix de la vitesse. </para>
<figure>
<title
>Options pour l'afficheur</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-specifying-categories">
  <title
>Catégories</title>
  <para
>Dans <xref linkend="chp-typingIn"/>, il est décrit comment vous pouvez spécifier différentes propriétés pour chaque image, cela incluant <literal
>Personnes</literal
>, <literal
>Lieux</literal
> et <literal
>Mots clés</literal
>. Il est possible de spécifier vos propres catégories, ainsi, si vous préférez vous pouvez avoir vos propres catégories comme <literal
>Items</literal
>, <literal
>Animaux</literal
>, ou <literal
> Albums</literal
>.</para>

<para
>Dans<xref linkend="fig-options-group"/> en dessous, vous pouvez voir la boîte de dialogue permettant de configurer les catégories existantes. Pour chaque catégorie, vous spécifiez une étiquette et une icône.</para>

<figure id="fig-options-group">
<title
>Configurer des catégories</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Sous-catégories</title>

<para
>Les sous-catégories sont abordées dans <xref linkend="sec-member-groups-in-property-editor"/>. A partir de la boîte de paramétrage, il est possible de configurer de tous les groupes de membres, &cad; de configurer tous les membres d'un groupe en une fois, plutôt que que de configurer tous les groupes pour un membre comme cela existait dans <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>Dans <xref linkend="fig-options-member"/>, vous pouvez voir la page de configuration pour spécifier les groupes de membres. Au sommet, il y a une liste déroulante où vous pouvez spécifier quelle catégorie vous voulez configurer. Sur le coté gauche, vous voyez une liste avec la catégorie courante et sur la partie droite, une liste avec les sous-catégories.</para>

<figure id="fig-options-member">
<title
>Configurer des groupes de membres</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
