<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-viewer">
  <title
>L'afficheur</title>
  <para
>Votre justification de mettre toutes vos images dans &kphotoalbum; et de passer des heures et des heures à les étiqueter est bien sûr d'arriver à les regarder. Pour cette raison, &kphotoalbum; contient un afficheur capable d'afficher vos photos et vos vidéos. Vous ouvrez l'afficheur à partir de la vue en vignettes comme décrit dans <xref linkend="chp-thumbnail-view"/>.</para>

  <para
>L'afficheur est décrit dans <xref linkend="fig-viewer"/>. Bien sûr, l'afficheur ne se contente pas de vous montrer la photo. Mais, il vous présente en plus, les informations que vous avez spécifiées pour chaque photo, comme qui est sur la photo, où et quand a t elle été prise, &etc; </para>

  <figure id="fig-viewer">
    <title
>L'afficheur</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Au cas où la boîte d'informations serait située au dessus de la zone de photos que vous êtes entrain de voir, vous pouvez simplement l'attraper avec la souris et la déplacer ailleurs sur une photo. Il est possible de configurer ce qui peut être montré dans la boîte d'information et bien sûr, si elle doit être affichée ou non. Toutes ces options sont disponibles par un clic-droit de la souris sur l'afficheur. Le menu contextuel peut être vu ci-dessous à l'adresse <xref linkend="fig-viewer-contextmenu"/>.</para>

  <figure id="fig-viewer-contextmenu">
    <title
>Le menu contextuel de l'afficheur</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Quelques uns des mots dans la fenêtre d'information sont des soulignés. Si vous cliquez avec la souris sur un de ces mots, le navigateur (voir <xref linkend="chp-browsing"/>) s'ouvrira avec ce mot comme clé. Ainsi, si vous cliquez sur <literal
>Anne Marie</literal
>, le navigateur vous montrera toutes les photos de Anne Marie, comme si vous l'auriez fait en sélectionnant <literal
>Personne</literal
> à la racine du navigateur et en choisissant ensuite <literal
>Anne Marie</literal
>.</para>

<para
>Dans la fenêtre d'information, vous pouvez voir un petit bouton avec le logo de &kphotoalbum;. En pressant ce bouton, vous lancerez l'afficheur de vignettes. La vue en vignettes affichera toutes les photos et la photo que vous venez de sélectionner dans l'afficheur sera sélectionnée. L'idée directrice est la suivante : vous naviguez vers une personne donnée et regardez aux photos de cette personne. Une de ces photos est par exemple de votre période de lycée et maintenant vous voulez voir des photos de cette période. En utilisant le bouton <guilabel
>Sauter vers contexte</guilabel
>, vous allez arriver à une vue en vignettes montrant toutes les photos, avec le focus sur la photo courante et vraisemblablement toutes les photos de votre période de lycée tout autour.</para>

  <para
>Dans le cas où vous avez chargé plusieurs photos dans l'afficheur, vous pouvez vous déplacer en avant et en arrière en utilisant les touches <keycap
>Page suivante </keycap
> et <keycap
>Page précédente</keycap
>. Vous pouvez aller aux premières et dernières photos en utilisant les touches <keycap
>Début</keycap
> et <keycap
>Fin</keycap
>. Ces fonctions sont bien sûr aussi disponibles par le menu contextuel.</para>

  <para
>Si plusieurs photos sont chargées dans l'afficheur, vous pouvez lui demander de les faire afficher en diaporama, ce qui signifie que &kphotoalbum; va charger une nouvelle photo avec une période de quelques secondes. Le temps d'affichage d'une photo peut être configurer en pressant la touche de contrôle et respectivement plus (pour aller plus vite) et moins (pour aller plus lentement). Le démarrage et l'arrêt du diaporama se fait en appuyant simplement sur <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>

  <para
>L'afficheur de &kphotoalbum; possède une fonctionnalité très utile, l'affichage en mode plein écran. Dans ce mode, l'afficheur utilise la surface totale de l'écran, une simple pression de la touche entrée permet de rentrer ou de sortir du mode plein écran.</para>

  <para
>En utilisant l'afficheur, vous pouvez faire des zooms avant ou arrière de votre photo, simplement en déplaçant un rectangle avec la souris. Une pression sur la touche moins permet de répéter un zoom arrière. Une pression sur la touche plus permet un zoom avant au centre de la photo. <xref linkend="fig-marking-zoom-rectangle"/> ci-dessous montre comment le rectangle de zoom est matérialisé et <xref linkend="fig-zoomed-view"/> montre le résultat du zoom.</para>

<para
>Une pression sur la touche « virgule » permet de ré-initialiser la fonction de zoom, permettant ainsi d'afficher la photo à son échelle réelle. Une pression sur le signe « égal » permet de définir le zoom pour que chaque pixel de l'écran corresponde à un pixel de la photo.</para>

<para
>A noter, techniquement, lors de l'affichage de vidéos, les seules opérations de zoom qui fonctionnent sont « zoom avant » et « zoom arrière » (touches « plus » et « moins »). </para>

  <figure id="fig-marking-zoom-rectangle">
    <title
>Zoomer dans l'afficheur</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-zoomed-view">
    <title
>Zoomer dans l'afficheur</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>En sélectionnant les opérations de rotation dans le menu contextuel, vous pouvez faire tourner une photo (Ne fonctionne pas pour les vidéos). Vous pouvez annoter la photo courante simplement en choisissant <guimenuitem
>Annoter</guimenuitem
> dans le menu contextuel.</para>





<sect1 id="annotating-from-the-viewer">
<title
>Annotation des images à partir de l'afficheur</title>
<para
>Traditionnellement, le principal moyen d'étiqueter des images est <link linkend="chp-typingIn"
>la boîte de dialogue d'annotation</link
>. Au fil des ans, quelques tentatives différentes ont été faites pour intégrer l'étiquetage dans l'afficheur. La première tentative a été d'associer des jetons dans l'afficheur. Une tentative ultérieure a été de permettre de faire un étiquetage directement en saisissant une partie d'un élément de catégorie. En outre, des éléments de catégorie pouvaient être affectés aux touches de fonction du clavier. Le code pour tout cela a maintenant été modernisé pour rendre le flux de travail beaucoup plus intuitif et découvrable.</para>

<para
>Il y a trois modes pour l'annotation des images à partir de l'afficheur :</para>
<itemizedlist>
    <listitem
><para
><emphasis
>Verrouillé</emphasis
> - C'est le mode par défaut lors du démarrage de l'afficheur - ici, aucune annotation ou allocation de jeton ne se produira. Cela garantit que vous n'annotez pas accidentellement des images lors de leur affichage.</para
></listitem>
    <listitem
><para
><emphasis
>Attribuer des jetons</emphasis
> - Cela vous permet de définir des jetons sur les images, en appuyant simplement sur une touche de « A » à « Z  »sur le clavier.</para
></listitem>
    <listitem
><para
><emphasis
>Associer des étiquettes</emphasis
> - Cela vous permet d'associer des macros à une touche du clavier. Par exemple, <emphasis
>L</emphasis
> pourrait signifier définir l'élément <emphasis
>Paris</emphasis
> dans la catégorie <emphasis
>Emplacement</emphasis
>. En plus de cela, il vous permet également de définir n'importe quelle étiquette sur une image.</para
></listitem>
</itemizedlist>
<para
>Les modes sont sélectionnés dans le menu contextuel comme on peut le voir dans <xref linkend="fig-ctxmenu-for-mode-selection"/>. </para>
<para
>Les deux modes sont décrits en détail ci-dessous. </para>

  <figure id="fig-ctxmenu-for-mode-selection">
    <title
>Sélection du mode d'annotation à partir de l'afficheur</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="annotation-mode.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect1>




<sect1 id="tokens">
<title
>Positionné des jetons à partir de l'afficheur</title>
<para
>Imaginez que vous voulez envoyer un nombre de images vers une imprimante pour les avoir développées sur papier. Pour voir lesquelles vous voulez, vous lancez l'afficheur sur les images et vous les étiqueter en tant que <emphasis
>bon</emphasis
>, <emphasis
>mauvais</emphasis
> ou <emphasis
>peut être</emphasis
>, tout en regardant chacune d'entre elles.</para>

<para
>Vous pouvez bien sûr créer quelques nouveaux éléments (Par exemple <emphasis
>Bon</emphasis
>, <emphasis
>Mauvais</emphasis
>, <emphasis
>Peut-être</emphasis
>) pour une catégorie existante, par exemple <emphasis
>Album</emphasis
>. Cependant, étant donné que vous n'avez probablement pas besoin de ces étiquettes une fois que vous avez envoyé les images à l'imprimante, il existe un moyen plus simple, à savoir en définissant simplement des jetons sur les images. Les jetons sont nommés de « A » à « Z ». Vous définissez un jeton simplement en appuyant sur sa lettre. Dans la figure <xref linkend="fig-images-with-tokens"/>, vous pouvez voir une image où les jetons « A », « B » et « C » sont définis.</para>

  <figure id="fig-images-with-tokens">
    <title
>Une image avec des jetons</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Pour que cela fonctionne, vous devez être en mode <emphasis
>Attribuer des jetons</emphasis
>. Veuillez consulter <xref linkend="fig-ctxmenu-for-mode-selection"/>.</para>

<para
>Une fois que vous avez inséré des jetons dans vos photos, ceux-ci deviennent utilisables pour une navigation classique avec le navigateur, comme vous pouvez le voir dans <xref linkend="fig-tokens-in-browser"/>. Ainsi, lorsque vous avez marqué des photos pour être modifiées, imprimées or autre chose, naviguez simplement jusqu'aux images et traiter l'ensemble à partir de là, par exemple en utilisant <emphasis
>copier des images vers...</emphasis
> à partir du menu contextuel.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Jetons vus dans le navigateur.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Les catégories (et tout particulièrement les jetons) peuvent être affichées dans l'afficheur de vignettes. Quand vous montrez les catégories dans l'afficheur de vignettes, vous pouvez aussi ajouter des jetons aux photos, simplement en pressant la lettre associée au jeton quand une image est sélectionnée. A voir dans <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Jetons vus dans l'afficheur de vignettes</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>

<sect1>
    <title
>Étiquetage des images à partir de l'afficheur</title>
<para
>L'étiquetage des images peut être fastidieux, même dans &kphotoalbum;, au moins lorsque vous avez pris du retard et que des milliers ou des dizaines de milliers d'images ont besoin d'un étiquetage approprié. Heureusement, il est maintenant possible d'ajouter des étiquettes en appuyant sur une seule touche lors de l'affichage des images. La raison derrière cette façon de faire avec des images est que la plupart de celles-ci se font avec quelques personnes identiques dans quelques endroits identiques, avec l'apparition de quelques « invités » de temps en temps - disons le lieu de vos vacances ou des amis qui vous rendaient visite pendant une semaine.</para>

<para
>Pour étiqueter vos images tout en les affichant, vous devez entrer dans le <emphasis
>mode « Associer un mode d'étiquettes » </emphasis
> - Veuillez consulter <xref linkend="fig-ctxmenu-for-mode-selection"/>. Lorsque cette option est sélectionnée, veuillez simplement appuyer sur une touche de lettre de votre clavier soit pour attribuer soit pour utiliser l'étiquette attribuée.</para>

<para
>Dans <xref linkend="fig-assign-macro-step1"/> ci-dessous, je viens d'appuyer sur la touche <keycap
>s</keycap
> tout en regardant des images et en étant en <emphasis
>mode « Associer un mode d'étiquettes</emphasis
>. Cela a fait apparaître la boîte de dialogue où je peux spécifier quelle étiquette attribuée à cette touche.</para>

<figure id="fig-assign-macro-step1">
  <title
>Étape 1 - association d'une macro à la touche <emphasis
>s</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step1.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Ensuite, dans la ligne de saisie, j'ai inséré <emphasis
>sp</emphasis
> suggérant « Personne / Je<emphasis
>sp</emphasis
>er » et « Personne / <emphasis
>Sp</emphasis
>iff ». Les deux correspondent aux lettres que j'ai saisies. Un appui sur la flèche vers le bas pour sélectionner <emphasis
>Spiff</emphasis
> et un appui sur la touche « Entrée » permettront d'associer la lettre <emphasis
>s</emphasis
> à l'ajout de l'étiquette <emphasis
>Personne / Spiff</emphasis
> à l'image affichée. Cette association sera enregistrée pour les prochaines sessions. Pour associer à nouveau la touche « s » à une autre étiquette, veuillez simplement appuyer sur <keycombo action="simul"
>&Maj;<keycap
>s</keycap
></keycombo
>.</para>

<figure id="fig-assign-macro-step2">
  <title
>Étape 2 - allocation d'une macro - saisie de <emphasis
>sp</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step2.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Dans <xref linkend="fig-assign-macro-overview"/> ci-dessous, vous pouvez voir les associations de touches existants dans le côté droit de la boîte de dialogue.</para>
<figure id="fig-assign-macro-overview">
  <title
>Aperçu des correspondances de touches attribuées</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-overview.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Si l'étiquette que vous souhaitez attribuer n'existe pas déjà dans votre base de données, veuillez alors simplement appuyer sur le bouton <emphasis
>Ajouter une nouvelle</emphasis
> pour la créer. Cela peut être vu dans la figure <xref linkend="fig-assign-macro-add-new-value.png"/> ci-dessous</para>

<figure id="fig-assign-macro-add-new-value.png">
  <title
>Ajouter une nouvelle étiquette</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-add-new-value.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Lorsque vous étiquetez des images à partir de l'afficheur, vous pouvez vouloir ajouter une étiquette, sans la lier à une touche. Pour ce faire, veuillez simplement appuyer sur le raccourci <keycombo
>&Ctrl; <keycap
>a</keycap
></keycombo
></para>

</sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
