<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2007 Jan Kundrát <jkt@flaska.net>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-browsing">
  <title
>Browsen</title>
  <para
>Nadat u uw afbeeldingen en video's van annotaties hebt voorzien, is &kphotoalbum; klaar om u door uw afbeeldingen te laten browsen, zie <xref linkend="fig-browser-with-images"/>. Als u dat vergelijkt met <xref linkend="fig-empty-browser-window"/> dan zult u zien dat er nu items beschikbaar zijn in elk van de categorieën <literal
>Mensen</literal
>, <literal
>Plaatsen</literal
> en <literal
>Sleutelwoorden</literal
>.</para>
  
  <figure id="fig-browser-with-images">
    <title
>Browser wanneer afbeeldingen en video's van annotaties zijn voorzien</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-with-images.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>In het browservenster kunt u de categorieën zien waarin u informatie hebt ingevoerd bij van annotaties voorzien van uw afbeeldingen en video's. Daarnaast zijn er items voor zoeken gebaseerd op EXIF-informatie in afbeeldingen, browsen door de mappenstructuur van uw harde schijf en natuurlijk het tonen van de actuele miniaturen. Laten we elk item apart beschrijven.</para
> 
  
  <para
>Drukken op <literal
>Mensen</literal
>, verandert het browservenster zoals u kunt zien in <xref linkend="fig-browser-for-persons"/>.</para>
  
  <figure id="fig-browser-for-persons">
    <title
>Browservenster met Mensen geselecteerd.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-persons.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>De browser toont nu de mensen die u hebt gespecificeerd voor uw afbeeldingen en video's <footnote
><para
>Misschien ziet u dat het item <literal
>Huisdieren</literal
> een speciaal pictogram heeft. Voor details daarover, zie <xref linkend="sec-specifying-categories"/>.</para
></footnote
>, een persoon selecteren brengt u terug naar de oorspronkelijke status voor de browser, zoals we die zagen in <xref linkend="fig-browser-with-images"/>, deze keer zijn we echter <emphasis
>in de reeks</emphasis
> van de geselecteerde persoon. Dat betekent dat we alleen informatie tonen over afbeeldingen en video's die die persoon bevatten. Zie onderstaand <xref linkend="fig-browser-for-jesper"/>, wat het resultaat is van onze selectie van de Persoon <literal
>Jesper</literal
>, u kunt een indicatie daarvan onderaan het venster zien. Vergelijk eens <xref linkend="fig-browser-with-images"/> met <xref linkend="fig-browser-for-jesper"/>, waar u zult zien dat het aantal beschikbare afbeeldingen en video's naar beneden is gegaan van 25 naar 12 en de hoeveelheid items voor de verschillende categorieën ook gewijzigd is.</para>
  
  <figure id="fig-browser-for-jesper">
    <title
>Browser beperkt tot de reeks van de persoon <literal
>Jesper</literal
></title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-jesper.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Als we nu doorgaan met het selecteren van een nieuwe persoon, dan krijgen we de afbeeldingen die beide mensen bevatten. U kunt de set afbeeldingen nog verder beperken door op deze manier door te gaan zodat u alleen die afbeeldingen uit duizenden overhoudt die u in gedachten hebt.</para>
  
  <para
>Wanneer u klaar bent met het beperken van de reeks afbeeldingen, kunt u het pictogram <guilabel
>Miniaturen bekijken</guilabel
> selecteren om precies die afbeeldingen te zien die overeenkomen met uw huidige reeks.</para>








  <sect1 id="sect-adding-preview-images-to-the-browser">
  <title
>Voorbeeldafbeeldingen toevoegen aan de browser</title>
  <para
>Als u naar <xref linkend="fig-browser-for-persons"/> kijkt dan ziet u dat elke persoon hetzelfde pictogram voor zijn/haar naam heeft. &kphotoalbum; kan echter een voorbeeldafbeelding tonen van elk individueel persoon <footnote
><para
>Dit is natuurlijk ook van toepassing op plaatsen, sleutelwoorden en andere categorieën die u zelf hebt gedefinieerd.</para
></footnote
> zoals u kunt zien in <xref linkend="fig-imagesForPersons"/>.</para>

  <figure id="fig-imagesForPersons">
    <title
>Afbeeldingen voor elk individueel persoon</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="imagesForPersons.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Om afbeeldingen naast de namen te tonen, kiest u de knop Hulpmiddelen helemaal rechts op de werkbalk, die een menu laat verschijnen waarin u kunt kiezen welke weergave u wilt gebruiken voor de gegeven categorie. merk op dat voor elke categorie een weergave geconfigureerd moet worden - op die manier kunt u bijvoorbeeld een pictogramweergave kiezen voor mensen, maar een gewone lijstweergave voor sleutelwoorden (in het geval u geen goede afbeeldingen voor uw sleutelwoorden hebt).</para
>  


<para
>Het is echter uw taak om te vertellen welke afbeeldingen voor elk individueel persoon moet worden gebruikt. U moet dan de viewer openen (zie <xref linkend="chp-viewer"/>) en uit het contextmenu <guimenuitem
>Categoriebewerker tonen</guimenuitem
> kiezen, dit brengt de categoriebewerker te voorschijn die u kunt zien in <xref linkend="fig-categoryEditor"/>. In de categoriebewerker kiest u de afbeelding voor de gegeven persoon. In de viewer is het mogelijk in te zoomen op een gedeelte van de afbeelding en op die manier het deel dat u wilt hebben uit te snijden.</para>


  <figure id="fig-categoryEditor">
    <title
>Categoriebewerker</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="categoryEditor.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  </sect1>










  
  <sect1 id="sect-general-image-searches">
    <title
>In het algemeen naar afbeeldingen zoeken</title>
    <para
>Als u het item <guilabel
>Zoeken</guilabel
> in de browser kiest, krijgt u een dialoog die veel lijkt op de dialoog gebruikt voor het instellen van eigenschappen van uw afbeeldingen. U kunt deze dialoog onderstaand zien in <xref linkend="fig-search"/>.</para>
    
    <figure id="fig-search">
      <title
>Zoekdialoog</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="search.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    
    <para
>Als u een tekenreeks invoert in het label- of beschrijvingsveld, dan zal naar die tekst worden gezocht met substring-zoeken. Evenzo kunt u ook naar een datum zoeken, ofwel als deel van een datum, zeg 1971 of als een complete datum. U kunt ook een datumreeks, zoals 1971-1980 specificeren.</para>
    
    <para
>Het item Opties biedt een zeer beperkte vorm van een expressie, zoals u kunt zien in het voorbeeld in <xref linkend="fig-search"/>. Hier zoeken we naar afbeeldingen met <literal
>Jesper</literal
>, maar zonder <literal
>Anne Helene</literal
>.</para>
    
    <para
>De toegestane bewerkingen zijn &amp; (betekent: en), | (betekent: of) en ! (betekent: niet).</para>
    
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
