<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2026 Randall Rude <rsquared42@proton.me>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-viewer">
  <title
>De viewer</title>
  <para
>De reden voor u om al uw afbeeldingen in &kphotoalbum; te stoppen en uren en uren om ze te beschrijven, is natuurlijk dat u op een gegeven moment naar ze wilt kijken. Daarvoor heeft &kphotoalbum; een viewer die in staat is om uw afbeeldingen en video's te laten zien. U opent de viewer vanuit de miniaturenweergave zoals beschreven in <xref linkend="chp-thumbnail-view"/>. </para>

<sect1 id="sect-viewer-common-commands">
<title
>Veelgebruikte Viewer-opdrachten</title>
<para
>De viewer ondersteunt zowel afbeeldingen als video's. De volgende commando's worden ondersteund voor zowel afbeeldingen als video's: </para>

<itemizedlist>
<listitem>
<para
>Druk op <keycap
>Esc</keycap
> om het venster te sluiten. </para>
</listitem>

<listitem>
<para
>Druk op <keycap
>Page Down</keycap
> of de <keycap
>Space</keycap
>-toets om naar de volgende afbeelding of video te gaan, en druk op <keycap
>Page Up</keycap
> om naar de vorige afbeelding of video te gaan. </para>
</listitem>

<listitem>
<para
>Druk op <keycombo
>&Ctrl;<keycap
>1</keycap
></keycombo
> om het <link linkend="chp-typingIn"
>annotatiedialoogvenster</link
> te openen voor de huidige afbeelding of video. </para>
</listitem>

<listitem>
<para
>Druk op <keycombo
>&Ctrl;<keycap
>4</keycap
></keycombo
> om de afbeelding of video als eerste in de stapel te plaatsen (als deze al deel uitmaakt van een stapel). </para>
</listitem>

<listitem>
<para
>Druk op <keycombo
>&Ctrl;<keycap
>d</keycap
></keycombo
> om de afbeeldingsbeschrijving te bewerken. </para>
</listitem>

<listitem>
<para
>Druk op <keycap
>&Enter;</keycap
> of <keycap
>F11</keycap
> om de volledige schermmodus in of uit te schakelen tijdens het bekijken van een afbeelding of video.</para>
</listitem>

<listitem>
<para
>Druk op <keycap
>Delete</keycap
> om de huidige afbeelding of video uit de lijst met weergaven te verwijderen (alsof u deze niet had geselecteerd om te bekijken) en naar het volgende item in de lijst met weergaven te gaan. Als de laatste afbeelding of video in de lijst met weergaven wordt verwijderd, wordt het venster gesloten.</para>
</listitem>

<listitem>
<para
>Druk op <keycombo
>&Ctrl;<keycap
>Verwijderen</keycap
></keycombo
> om de huidige afbeelding of video toe te voegen aan de verwijderingslijst van de viewer. Wanneer het viewer-venster wordt gesloten, opent &kphotoalbum; het dialoogvenster <emphasis
>Items verwijderen</emphasis
> als de verwijderingslijst niet leeg is. </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="sect-viewer-images">
<title
>Afbeeldingen bekijken</title>
<para
>Zie <xref linkend="sect-viewer-common-commands"/> voor de viewer-opdrachten. Deze worden ondersteund voor zowel afbeeldingen als video's. </para>

<para
>De viewer kunt u zien in <xref linkend="fig-viewer"/>. De viewer toont natuurlijk de foto aan u, maar bovendien toont het ook de opgegeven informatie over elke foto met wie staat er op de foto, waar en wanneer is deze genomen, &etc; </para>

  <figure id="fig-viewer">
    <title
>De viewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<sect2 id="viewer-infobox">
<title
>Het informatievak</title>

<para
>De viewer biedt een infobox die over de afbeelding heen geplaatst kan worden. Het informatievak is onderaan in het midden geplaatst in <xref linkend="fig-viewer"/>. </para>

<para
>Als het informatievak zich boven een deel van de afbeelding bevindt dat u daadwerkelijk wilt zien, kunt u met de linkermuisknop op het informatievak klikken en het naar een andere plek op de afbeelding slepen. Druk op <keycombo
>&Ctrl;<keycap
>i</keycap
></keycombo
> om het informatievak in of uit te schakelen. </para>

<para
>Het is mogelijk om in te stellen welke informatie zichtbaar is in de ondertiteling, maar ook of de informatie überhaupt zichtbaar is. Al deze keuzemogelijkheden zijn instelbaar na het klikken met de &RMB; in de viewer . Het contextmenu ziet u hieronder in <xref linkend="fig-viewer-contextmenu"/>.</para>

  <figure id="fig-viewer-contextmenu">
    <title
>Het contextmenu van de viewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Sommige woorden in de ondertiteling zijn onderstreept. Als u met de &LMB; klikt op een van deze woorden klikt dan gaat het weergavevenster (zie <xref linkend="chp-browsing"/>) naar de scope van dat item. Bijvoorbeeld, in de demo, als u klikt op <literal
>Anne Helene</literal
> in het informatievak, dan toont de browser u alle foto's met Anne Helene, net zoals het gedaan zou hebben als u <literal
>Mensen</literal
> in de root van de browser en vervolgens <literal
>Anne Helene</literal
> zou selecteren.</para>

<para
>In de rechter bovenhoek van het informatievak kunt u een kleine knop <emphasis
>Spring naar context</emphasis
> met het &kphotoalbum;0logo zien. Met de &LMB; op die knop drukken stuurt u naar de <xref linkend="chp-thumbnail-view"/>. De miniaturenweergave toont alle foto's, waarbij de foto die u in de viewer bekeek nog steeds is geselecteerd. Het idee hierachter is het volgende: u zoekt naar foto's met een bepaalde persoon om ze daarna te bekijken. Een van de foto's is van uw middelbare schooltijd en nu wilt u foto's uit die periode gaan bekijken. Door het gebruik van de knop <guilabel
>Naar context gaan</guilabel
>  gaat u naar de miniaturenweergave waar u alle foto's ziet met de focus op de laatst geselecteerde en waarschijnlijk de foto's van de middelbare schooltijd daaromheen.</para>

<para
>Als de huidige afbeelding geolocatiecoördinaten bevat, ziet u een kaartknop onder de knop <guilabel
>Ga naar context</guilabel
> in het infovenster. Door op deze knop te klikken, wordt een nieuw venster geopend met een kaart waarop wordt weergegeven waar de foto is genomen. </para>

<note>
<para
>De kaartknop wordt alleen weergegeven als &kphotoalbum; is gecompileerd met ondersteuning voor &marble;. </para>
</note>
</sect2>

<sect2 id="viewer-navigation">
<title
>Meer afbeeldingen bekijken</title>
  <para
>In het geval dat u verschillende foto's heeft geladen in de viewer, naast vooruit en achteruit te gaan met gebruik van respectievelijk de toetsen <keycap
>Page Up</keycap
> en <keycap
>Page Down</keycap
>. U kunt naar de eerste en de laatste foto gaan met gebruik van <keycap
>Home</keycap
> en <keycap
>End</keycap
>. Deze mogelijkheden zijn natuurlijk ook in het contextmenu beschikbaar.</para>

<para
>U kunt ook meerdere afbeeldingen als diavoorstelling weergeven. In de diavoorstellingmodus laadt &kphotoalbum; elke paar seconden een nieuwe afbeelding in de viewer. Druk op <keycombo
>&Ctrl;<keycap
>r</keycap
></keycombo
> om de diavoorstelling in of uit te schakelen. Druk op <keycombo
>&Ctrl;<keycap
>+</keycap
></keycombo
> om de diavoorstelling sneller te laten verlopen of op <keycombo
>&Ctrl;<keycap
>-</keycap
></keycombo
> om deze langzamer te laten verlopen. </para>
</sect2>

<sect2 id="viewer-zooming">
<title
>In- en uitzoomen</title>
<para
>Tijdens het gebruik van de viewer, kunt u op uw foto in- en uit-zoomen, door met de &LMB; een rechthoek te tekenen. Door het indrukken van de toets <keycap
>-</keycap
> zoomt u weer uit. Door het indrukken van de toets <keycap
>+</keycap
> zoomt u in op het midden van de foto. <xref linkend="fig-marking-zoom-rectangle"/> hieronder laat een zoom-rechthoek zien en <xref linkend="fig-zoomed-view"/> toont het resultaat van het inzoomen.</para>

<para
>Druk op de toets <keycap
>.</keycap
> om het zoomniveau te resetten zodat de afbeelding op zijn normale grootte wordt getoond. Op het de toets<keycap
>=</keycap
> drukken stelt het zoomniveau in zodat elk pixel op het scherm correspondeert met een pixel in de afbeelding.</para>

  <figure id="fig-marking-zoom-rectangle">
    <title
>Zoomen in de viewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-zoomed-view">
    <title
>Zoomen in de viewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect2>

<sect2 id="viewer-rotating">
<title
>Afbeeldingen draaien</title>
  <para
>Druk op de <keycap
>7</keycap
>-toets om de afbeelding 90 graden naar links te draaien. De <keycap
>9</keycap
>-toets draait de afbeelding 90 graden naar rechts. De <keycap
>8</keycap
>-toets draait de afbeelding 180 graden (oftewel, zet hem ondersteboven). </para>
<important>
<para
>Elke wijziging in de rotatie van een afbeelding in de viewer is permanent.</para>
</important>
</sect2>
</sect1>

<sect1 id="sect-viewer-videos">
<title
>Video's bekijken</title>
<para
>Zie <xref linkend="sect-viewer-common-commands"/> voor de viewer-opdrachten. Deze worden ondersteund voor zowel video's als afbeeldingen. </para>

<para
>Wanneer een video in de viewer wordt geladen, begint de video automatisch af te spelen. Druk op de <keycap
>P</keycap
> om de video te pauzeren en druk er nogmaals op om het afspelen te hervatten. </para>

<para
>Druk op <keycap
>Home</keycap
> om de huidige video vanaf het begin opnieuw af te spelen, en op <keycap
>End</keycap
> om de huidige video te stoppen en terug te spoelen naar het begin. </para>

<important>
<para
>Sommige weergavefuncties zijn niet beschikbaar bij het bekijken van een video:</para>
<itemizedlist>
<listitem>
<para
>Het informatievak kan niet in een video worden weergegeven.</para>
</listitem>
<listitem>
<para
>Voor video's worden geen zoomfuncties ondersteund, behalve het in- en uitschakelen van de volledige schermmodus.</para>
</listitem>
<listitem>
<para
>Rotatiebewerkingen worden niet ondersteund voor video's.</para>
</listitem>
<listitem>
<para
>De modus diavoorstelling wordt niet ondersteund voor video's.</para>
</listitem>
</itemizedlist>
</important>

<warning>
<para
>Zowel tokens (zie <xref linkend="assigning-tokens-from-the-viewer"/>) als tags (zie <xref linkend="annotating-from-the-viewer"/>) kunnen worden gewijzigd wanneer een video in de viewer wordt weergegeven, maar er is geen directe feedback voor de gebruiker dat er iets is veranderd. U kunt de annotatiemodus van de viewer instellen op <emphasis
>Vergrendeld</emphasis
> om te voorkomen dat u per ongeluk een token of tag wijzigt. </para>

<para
>Zoals hierboven vermeld, wordt de <keycap
>p</keycap
>-toets gebruikt om de pauzefunctie in of uit te schakelen. Het is dus niet mogelijk om deze toets te gebruiken om een ​​token of tag in of uit te schakelen tijdens het bekijken van een video. </para>
</warning>

<sect2 id="viewer-seeking">
<title
>Video vooruit- en achteruitspoelen</title>
<para
>De viewer ondersteunt het vooruit- en achteruitspoelen in een video. De sneltoetsen staan ​​vermeld in de <xref linkend="table-video-seek-controls"/>. </para>

<table id="table-video-seek-controls">
<title
>Besturing van video vooruit- en achteruitspoelen</title>
<tgroup cols="3">
<thead>
<row>
<entry
>Tijdsduur van spoelen</entry>
<entry
>Achterwaarts zoeken</entry>
<entry
>Voorwaarts zoeken</entry>
</row>
</thead>
<tbody>
<row>
<entry
>100 msec</entry>
<entry
><keycombo
>&Shift;<keycap
>&Up;</keycap
></keycombo
></entry>
<entry
><keycombo
>&Shift;<keycap
>&Down;</keycap
></keycombo
></entry>
</row>
<row>
<entry
>1 sec</entry>
<entry
><keycap
>&Up;</keycap
></entry>
<entry
><keycap
>&Down;</keycap
></entry>
</row>
<row>
<entry
>10 sec</entry>
<entry
><keycap
>&Left;</keycap
></entry>
<entry
><keycap
>&Right;</keycap
></entry>
</row>
<row>
<entry
>1 minuut</entry>
<entry
><keycombo
>&Shift;<keycap
>&Left;</keycap
></keycombo
></entry>
<entry
><keycombo
>&Shift;<keycap
>&Right;</keycap
></keycombo
></entry>
</row>
<row>
<entry
>10 minuten</entry>
<entry
><keycombo
>&Ctrl;<keycap
>&Left;</keycap
></keycombo
></entry>
<entry
><keycombo
>&Ctrl;<keycap
>&Right;</keycap
></keycombo
></entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>
</sect1>

<sect1 id="annotating-from-the-viewer">
<title
>Afbeeldingen annoteren vanuit de viewer</title>
<para
>Er zijn drie modi om afbeeldingen te annoteren vanuit de viewer:</para>
<itemizedlist>
    <listitem
><para
><emphasis
>Vergrendeld</emphasis
> - dit is de standaard modus bij starten van de viewer - hierin zal geen annotatie of token toekennen gebeuren. Dit verzekert u dat er niet per ongeluk annotaties in afbeeldingen komen tijdens het bekijken.</para
></listitem>
    <listitem
><para
><emphasis
>Tokens toekennen</emphasis
> - dit biedt u het zetten van tokens op de afbeeldingen, eenvoudig door indrukken van een toets van A-Z op het toetsenbord.</para
></listitem>
    <listitem
><para
><emphasis
>Tags toevoegen</emphasis
> - dit biedt u het toevoegen van macro's aan een toets op het toetsenbord. Als een voorbeeld, <emphasis
>L</emphasis
> zou kunnen betekenen zet het item <emphasis
>Las Vegas</emphasis
> in de categorie <emphasis
>Locatie</emphasis
>. In toevoeging tot dat biedt het u ook om elke tag op een afbeelding te zetten.</para
></listitem>
</itemizedlist>
<para
>De modi worden geselecteerd vanuit het contextmenu zoals is te zien in <xref linkend="fig-ctxmenu-for-mode-selection"/> </para>
<para
>De twee modi worden onderstaand in detail bescheven. </para>

  <figure id="fig-ctxmenu-for-mode-selection">
    <title
>Modus annoteren vanuit de viewer selecteren</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="annotation-mode.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect1>




<sect1 id="assigning-tokens-from-the-viewer">
<title
>Tokens instellen vanuit de viewer</title>
<para
>Veronderstel dat u een aantal foto's naar een printer wilt versturen om ze op papier af te drukken. Om te bekijken welke u wilt hebben, start u de viewer op de afbeeldingen geeft ze een tag <emphasis
>goed</emphasis
>, <emphasis
>slecht</emphasis
>, of <emphasis
>misschien</emphasis
> tijdens het inspecteren ervan.</para>

<para
>U kunt natuurlijk een paar nieuwe items aanmaken (zeg <emphasis
>Goed</emphasis
>, <emphasis
>Slecht</emphasis
>, <emphasis
>Misschien</emphasis
>) voor een bestaande categorie, zeg de categorie <emphasis
>Album</emphasis
>. Echter, gegeven dat u deze tags waarschijnlijk niet meer nodig hebt nadat u de afbeeldingen naar de printer hebt gestuurd, is er een gemakkelijker manier door het aanbrengen van tokens op de afbeeldingen. De tokens zijn genaamd van A tot Z, en u brengt een token aan door eenvoudig de desbetreffende letter in te toetsen. In <xref linkend="fig-images-with-tokens"/> ziet u een foto waarop de tokens A, B en C zijn aangebracht.</para>

  <figure id="fig-images-with-tokens">
    <title
>Een afbeelding met tokens</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Om dit te alten werken moet u in de modus <emphasis
>Tokens toekennen</emphasis
> zijn. Zie <xref linkend="fig-ctxmenu-for-mode-selection"/></para>

<para
>Nadat u tokens op uw foto's heeft aangebracht, zijn ze beschikbaar om er normaal doorheen te bladeren in de browser, zoals u kunt zien in <xref linkend="fig-tokens-in-browser"/>. Wanneer u de foto's heeft gemarkeerd die u wilt bewerken, uitprinten of wat dan ook, kunt u naar de foto's gaan en de set vanaf daar verwerken, bijv. door <emphasis
>afbeeldingen kopiëren naar...</emphasis
> vanuit het contextmenu.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Tokens te zien in de browser</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Categorieën (en met name tokens) zijn zichtbaar in de miniaturenviewer. Als de categorieën zichtbaar zijn in de miniaturenviewer, dan kunt u ook hier weer tokens aan de geselecteerde foto toevoegen door eenvoudig de desbetreffende letter in te toetsen, zoals u kunt zien in <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Tokens te zien in de miniaturenviewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>

<sect1>
    <title
>Ann afbeeldingen tags geven vanuit de viewer</title>
<para
>Tags aan afbeeldingen toekennen kan vermoeiend zijn, zelfs in &kphotoalbum;, zeker wanneer u achterloopt en duizenden of tienduizenden afbeeldingen hebt die tags nodig hebben. Gelukkig is het nu mogelijk om tags toe te voegen met de druk op een enkele toets bij het bekijken van de afbeeldingen. De realisatie achter deze manier van werken met afbeeldingen is dat de meeste afbeeldingen dezelfde paar personen op dezelfde paar plaatsen bevatten, plus een paar "gasten" die van tijd tot tijd verschijnen - zeg de locatie van uw vacatie of sommige vrienden die u gedurende een week hebben bezocht.</para>

<para
>Om uw afbeeldingen van een tag te voorzien tijdens het bekijken moet u in de <emphasis
>Modus Tags toekennen</emphasis
> zijn - zie <xref linkend="fig-ctxmenu-for-mode-selection"/>. Met dit ingeschakeld, druk eenvoudig op een lettertoets op uw toetsenbord om ofwel de toegekende tag toe te kennen of er een tag aan te hangen.</para>

<para
>Onder <xref linkend="fig-assign-macro-step1"/>, heb ik net op <keycap
>S</keycap
> gedrukt tijdens het bekijken van afbeeldingen en zijnde in de <emphasis
>Modus Tags toekennen</emphasis
>. Dit bracht de dialoog te voorschijn waar ik kan specificeren welke tag toe te kennen aan die toets.</para>

<figure id="fig-assign-macro-step1">
  <title
>Stap 1 - een macro toekennen aan de toets <emphasis
>s</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step1.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Vervolgens typ ik in de regelbewerking <emphasis
>sp</emphasis
> wat suggereert "People / Je<emphasis
>sp</emphasis
>er" en "People / <emphasis
>Sp</emphasis
>iff". Beiden komen overeen met de getypte letters. Op de pijl omlaag drukken selecteert <emphasis
>Spiff</emphasis
> en op Enter drukken, zal de letter <emphasis
>s</emphasis
> toekennen om de tag <emphasis
>People / Spiff</emphasis
> aan de bekeken afbeelding toevoegen. Deze toekenning zal opgeslagen worden voor toekomstige sessies. Om s aan een andere tag toe te kennen, druk eenvoudig op <keycombo action="simul"
>&Shift;<keycap
>s</keycap
></keycombo
>.</para>

<figure id="fig-assign-macro-step2">
  <title
>Stap 2 - een macro toekennen - intypen <emphasis
>sp</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step2.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Onder <xref linkend="fig-assign-macro-overview"/> kunt u bestaande bindingen aan toetsen zien in de rechterkant van de dialoog.</para>
<figure id="fig-assign-macro-overview">
  <title
>Overzicht van toegekende toetsenbindingen</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-overview.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>In het geval dat de tag die u wilt toekennen niet al bestaat in uw database, druk dan eenvoudig op de knop <emphasis
>Nieuwe toevoegen</emphasis
> om deze aan te maken. Dit is onderstaand te zien in <xref linkend="fig-assign-macro-add-new-value.png"/></para>

<figure id="fig-assign-macro-add-new-value.png">
  <title
>Een nieuwe tag toevoegen</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-add-new-value.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Tijdens het tags geven aan afbeeldingen vanuit de viewer zou u een tag willen toevoegen, zonder een binding met een toets. Om dat te doen druk eenvoudig op <keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
>. Zo opent u ook het dialoogvenster om de macro-toetscombinaties te bekijken. </para>

<para
>Druk op <keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
> om annotaties van de vorige afbeelding in de lijst te kopiëren. </para>

</sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
