<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-viewer">
  <title
>De viewer</title>
  <para
>De reden voor u om al uw afbeeldingen in &kphotoalbum; te stoppen en uren en uren om ze te beschrijven, is natuurlijk dat u op een gegeven moment naar ze wilt kijken. Daarvoor heeft &kphotoalbum; een viewer die in staat is om uw afbeeldingen en video's te laten zien. U opent de viewer vanuit de miniaturenweergave zoals beschreven in <xref linkend="chp-thumbnail-view"/>.</para>

  <para
>De viewer kunt u zien in <xref linkend="fig-viewer"/>. De viewer toont natuurlijk de foto aan u, maar bovendien toont het ook de opgegeven informatie over elke foto met wie staat er op de foto, waar en wanneer is deze genomen, &etc; </para>

  <figure id="fig-viewer">
    <title
>De viewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>In het geval dat de ondertiteling wordt geprojecteerd op een gedeelte van de foto die u wilt bekijken, dan kunt u deze eenvoudig verslepen naar een ander gedeelte van de foto. Het is mogelijk om in te stellen welke informatie zichtbaar is in de ondertiteling, maar ook of de informatie überhaupt zichtbaar is. Al deze keuzemogelijkheden zijn instelbaar na het klikken met de &RMB; in de viewer. Het contextmenu ziet u hieronder in <xref linkend="fig-viewer-contextmenu"/>.</para>

  <figure id="fig-viewer-contextmenu">
    <title
>Het contextmenu van de viewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Sommige woorden in de ondertiteling zijn onderstreept. Als u met de muis klikt op een van deze woorden klikt dan gaat het weergavevenster (zie <xref linkend="chp-browsing"/>) naar de scope van dat item. Dus als u klikt op <literal
>Anne Helene</literal
> dan toont de browser u alle foto's met Anne Helene, net zoals het gedaan zou hebben als u <literal
>Mensen</literal
> in de root van de browser en vervolgens <literal
>Anne Helene</literal
> zou selecteren.</para>

<para
>In de ondertiteling kunt u een kleine knop met het &kphotoalbum; logo zien. Als u op die knop drukt dan opent de miniaturenviewer. De miniaturenviewer toont alle foto's, waarbij de foto die u in de viewer bekeek nog steeds is geselecteerd. Het idee hierachter is het volgende: u zoekt naar foto's met een bepaalde persoon om ze daarna te bekijken. Een van de foto's is van uw middelbare schooltijd en nu wilt u foto's uit die periode gaan bekijken. Door het gebruik van de knop <guilabel
>Naar context gaan</guilabel
>  gaat u naar de miniaturenweergave waar u alle foto's ziet met de focus op de laatst geselecteerde en waarschijnlijk de foto's van de middelbare schooltijd daaromheen.</para>

  <para
>In het geval dat u verschillende foto's heeft geladen in de viewer, kunt u door de foto's vooruit en achteruit gaan met gebruik van <keycap
>Page Up</keycap
> en <keycap
>Page Down</keycap
>. U kunt naar de eerste en de laatste foto gaan met gebruik van <keycap
>Home</keycap
> en <keycap
>End</keycap
>. Deze mogelijkheden zijn natuurlijk ook in het contextmenu beschikbaar.</para>

  <para
>Als meerdere foto's zijn geladen in de viewer dan kunt u deze als diashow afspelen, wat inhoud dat &kphotoalbum; elke paar seconde een nieuwe foto toont. Hoe vaak de viewer een nieuwe foto laadt kunt u instellen door de toets &Ctrl; en  respectievelijk plus (om sneller te gaan) of minus (voor langzamer). Het starten en stoppen van de diashow kunt u doen door het intoetsten van <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>

  <para
>De mogelijkheid van de &kphotoalbum;-viewer om schermvullend te werken is erg handig. De viewer gebruikt in deze mode het complete scherm. Door het indrukken van de toets <keycap
>Enter</keycap
> verandert het beeld van en naar schermvullend.</para>

  <para
>Tijdens het gebruik van de viewer, kunt u op uw foto in- en uit-zoomen, door met de muis een rechthoek te tekenen. Door het indrukken van de toets <keycap
>-</keycap
> zoomt u weer uit. Door het indrukken van de toets <keycap
>+</keycap
> zoomt u in op het midden van de foto. <xref linkend="fig-marking-zoom-rectangle"/> hieronder laat een zoom-rechthoek zien en <xref linkend="fig-zoomed-view"/> toont het resultaat van het inzoomen.</para>

<para
>Indrukken van de punt, laat u het zoomen resetten, zodat de afbeelding zonder zoom getoond wordt. Op het is-teken drukken stelt het zoomniveau in zodat elk pixel op het scherm correspondeert met een pixel in de afbeelding.</para>

<para
>Merk op dat vanwege technische redenen de enige werkende zoom-functie tijdens het kijken naar video's het in- en uitzoomen is (met de plus- en minus-toets).</para>

  <figure id="fig-marking-zoom-rectangle">
    <title
>Zoomen in de viewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-zoomed-view">
    <title
>Zoomen in de viewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Door het kiezen van de rotatie-bewerkingen uit het context menu kunt u de foto roteren (Dit werkt niet bij video's). U kunt ook de huidige foto annoteren door  <guimenuitem
>Individuele items annoteren</guimenuitem
> in het contextmenu te selecteren.</para>





<sect1 id="annotating-from-the-viewer">
<title
>Afbeeldingen annoteren vanuit de viewer</title>
<para
>Traditioneel is de hoofdmanier voor tags geven aan afbeeldingen via <link linkend="chp-typingIn"
>de annotatiedialoog</link
>. Over de jaren zijn een paar verschillende pogingen gedaan om tags toe te kennen in de viewer, de eerste poging was door tokens in de viewer toe te kennen, een latere poging was door het mogelijk maken om een tag direct toe te kennen door een gedeelte van een categorie-item in te typen. Bovendien konden categorie-items toegekend worden aan functietoetsen op het toetsenbord. De code voor dat alles is nu gemoderniseerd om de werkmethode veel intuïtiever en inzichtelijk te maken.</para>

<para
>Er zijn drie modi om afbeeldingen te annoteren vanuit de viewer:</para>
<itemizedlist>
    <listitem
><para
><emphasis
>Vergrendeld</emphasis
> - dit is de standaard modus bij starten van de viewer - hierin zal geen annotatie of token toekennen gebeuren. Dit verzekert u dat er niet per ongeluk annotaties in afbeeldingen komen tijdens het bekijken.</para
></listitem>
    <listitem
><para
><emphasis
>Tokens toekennen</emphasis
> - dit biedt u het zetten van tokens op de afbeeldingen, eenvoudig door indrukken van een toets van A-Z op het toetsenbord.</para
></listitem>
    <listitem
><para
><emphasis
>Tags toevoegen</emphasis
> - dit biedt u het toevoegen van macro's aan een toets op het toetsenbord. Als een voorbeeld, <emphasis
>L</emphasis
> zou kunnen betekenen zet het item <emphasis
>Las Vegas</emphasis
> in de categorie <emphasis
>Locatie</emphasis
>. In toevoeging tot dat biedt het u ook om elke tag op een afbeelding te zetten.</para
></listitem>
</itemizedlist>
<para
>De modi worden geselecteerd vanuit het contextmenu zoals is te zien in <xref linkend="fig-ctxmenu-for-mode-selection"/> </para>
<para
>De twee modi worden onderstaand in detail bescheven. </para>

  <figure id="fig-ctxmenu-for-mode-selection">
    <title
>Modus annoteren vanuit de viewer selecteren</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="annotation-mode.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect1>




<sect1 id="tokens">
<title
>Tokens instellen vanuit de viewer</title>
<para
>Veronderstel dat u een aantal foto's naar een printer wilt versturen om ze op papier af te drukken. Om te bekijken welke u wilt hebben, start u de viewer op de afbeeldingen geeft ze een tag <emphasis
>goed</emphasis
>, <emphasis
>slecht</emphasis
>, of <emphasis
>misschien</emphasis
> tijdens het inspecteren ervan.</para>

<para
>U kunt natuurlijk een paar nieuwe items aanmaken (zeg <emphasis
>Goed</emphasis
>, <emphasis
>Slecht</emphasis
>, <emphasis
>Misschien</emphasis
>) voor een bestaande categorie, zeg de categorie <emphasis
>Album</emphasis
>. Echter, gegeven dat u deze tags waarschijnlijk niet meer nodig hebt nadat u de afbeeldingen naar de printer hebt gestuurd, is er een gemakkelijker manier door het aanbrengen van tokens op de afbeeldingen. De tokens zijn genaamd van A tot Z, en u brengt een token aan door eenvoudig de desbetreffende letter in te toetsen. In <xref linkend="fig-images-with-tokens"/> ziet u een foto waarop de tokens A, B en C zijn aangebracht.</para>

  <figure id="fig-images-with-tokens">
    <title
>Een afbeelding met tokens</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Om dit te alten werken moet u in de modus <emphasis
>Tokens toekennen</emphasis
> zijn. Zie <xref linkend="fig-ctxmenu-for-mode-selection"/></para>

<para
>Nadat u tokens op uw foto's heeft aangebracht, zijn ze beschikbaar om er normaal doorheen te bladeren in de browser, zoals u kunt zien in <xref linkend="fig-tokens-in-browser"/>. Wanneer u de foto's heeft gemarkeerd die u wilt bewerken, uitprinten of wat dan ook, kunt u naar de foto's gaan en de set vanaf daar verwerken, bijv. door <emphasis
>afbeeldingen kopiëren naar...</emphasis
> vanuit het contextmenu.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Tokens te zien in de browser</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Categorieën (en met name tokens) zijn zichtbaar in de miniaturenviewer. Als de categorieën zichtbaar zijn in de miniaturenviewer, dan kunt u ook hier weer tokens aan de geselecteerde foto toevoegen door eenvoudig de desbetreffende letter in te toetsen, zoals u kunt zien in <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Tokens te zien in de miniaturenviewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>

<sect1>
    <title
>Ann afbeeldingen tags geven vanuit de viewer</title>
<para
>Tags aan afbeeldingen toekennen kan vermoeiend zijn, zelfs in &kphotoalbum;, zeker wanneer u achterloopt en duizenden of tienduizenden afbeeldingen hebt die tags nodig hebben. Gelukkig is het nu mogelijk om tags toe te voegen met de druk op een enkele toets bij het bekijken van de afbeeldingen. De realisatie achter deze manier van werken met afbeeldingen is dat de meeste afbeeldingen dezelfde paar personen op dezelfde paar plaatsen bevatten, plus een paar "gasten" die van tijd tot tijd verschijnen - zeg de locatie van uw vacatie of sommige vrienden die u gedurende een week hebben bezocht.</para>

<para
>Om uw afbeeldingen van een tag te voorzien tijdens het bekijken moet u in de <emphasis
>Modus Tags toekennen</emphasis
> zijn - zie <xref linkend="fig-ctxmenu-for-mode-selection"/>. Met dit ingeschakeld, druk eenvoudig op een lettertoets op uw toetsenbord om ofwel de toegekende tag toe te kennen of er een tag aan te hangen.</para>

<para
>Onder <xref linkend="fig-assign-macro-step1"/>, heb ik net op <keycap
>S</keycap
> gedrukt tijdens het bekijken van afbeeldingen en zijnde in de <emphasis
>Modus Tags toekennen</emphasis
>. Dit bracht de dialoog te voorschijn waar ik kan specificeren welke tag toe te kennen aan die toets.</para>

<figure id="fig-assign-macro-step1">
  <title
>Stap 1 - een macro toekennen aan de toets <emphasis
>s</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step1.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Vervolgens typ ik in de regelbewerking <emphasis
>sp</emphasis
> wat suggereert "People / Je<emphasis
>sp</emphasis
>er" en "People / <emphasis
>Sp</emphasis
>iff". Beiden komen overeen met de getypte letters. Op de pijl omlaag drukken selecteert <emphasis
>Spiff</emphasis
> en op Enter drukken, zal de letter <emphasis
>s</emphasis
> toekennen om de tag <emphasis
>People / Spiff</emphasis
> aan de bekeken afbeelding toevoegen. Deze toekenning zal opgeslagen worden voor toekomstige sessies. Om s aan een andere tag toe te kennen, druk eenvoudig op <keycombo action="simul"
>&Shift;<keycap
>s</keycap
></keycombo
>.</para>

<figure id="fig-assign-macro-step2">
  <title
>Stap 2 - een macro toekennen - intypen <emphasis
>sp</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step2.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Onder <xref linkend="fig-assign-macro-overview"/> kunt u bestaande bindingen aan toetsen zien in de rechterkant van de dialoog.</para>
<figure id="fig-assign-macro-overview">
  <title
>Overzicht van toegekende toetsenbindingen</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-overview.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>In het geval dat de tag die u wilt toekennen niet al bestaat in uw database, druk dan eenvoudig op de knop <emphasis
>Nieuwe toevoegen</emphasis
> om deze aan te maken. Dit is onderstaand te zien in <xref linkend="fig-assign-macro-add-new-value.png"/></para>

<figure id="fig-assign-macro-add-new-value.png">
  <title
>Een nieuwe tag toevoegen</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-add-new-value.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Tijdens het tags geven aan afbeeldingen vanuit de viewer zou u een tag willen toevoegen, zonder een binding met een toets. Om dat te doen druk eenvoudig op <keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
></para>

</sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
