[theme]
Name=KPhotoAlbum Grey
Name[ca]=KPhotoAlbum Gris
Name[ca@valencia]=KPhotoAlbum Gris
Name[de]=KPhotoAlbum-Grau
Name[en_GB]=KPhotoAlbum Grey
Name[es]=KPhotoAlbum gris
Name[et]=KPhotoAlbum Hall
Name[eu]=KPhotoAlbum grisa
Name[gl]=Gris de KPhotoAlbum
Name[is]=KPhotoAlbum grátt
Name[it]=KPhotoAlbum Grey
Name[ko]=KPhotoAlbum 회색
Name[nl]=KPhotoAlbum Grijs
Name[nn]=KPhotoAlbum – grått
Name[pl]=Szary KPhotoAlbum
Name[pt]=Cinzento do KPhotoAlbum
Name[pt_BR]=KPhotoAlbum Grey
Name[sl]=KPhotoAlbum sivi
Name[sv]=Kfotoalbum grå
Name[uk]=Сіра KPhotoAlbum
Name[x-test]=xxKPhotoAlbum Greyxx
Name[zh_TW]=灰色 KPhotoAlbum
Author=Nick Ryan
Description=Clean theme with square boxes and two shades of dark grey which keeps the emphasis on your pictures.
Description[ca]=Tema net amb quadres rectangulars i dos tons de gris fosc que manté l'èmfasi a les imatges.
Description[ca@valencia]=Tema net amb quadres rectangulars i dos tons de gris fosc que manté l'èmfasi a les imatges.
Description[en_GB]=Clean theme with square boxes and two shades of dark grey which keeps the emphasis on your pictures.
Description[es]=Tema nítido con rectángulos cuadrados y dos sombras de color gris oscuro que mantienen en énfasis en las imágenes.
Description[eu]=Gai garbia kutxa karratuekin eta bi itzal gris ilunak enfasia zure irudietan mantentzen duena.
Description[gl]=Tema limpo con caixas cadradas e dúas tonalidades de gris escuro que dan énfase ás imaxes.
Description[it]=Tema pulito con riquadri squadrati e due sfumature di grigio scuro che enfatizzano le tue foto.
Description[ko]=사각형 상자 및 이미지에 시선을 집중시키는 두 종류의 회색 그림자가 있는 깨끗한 테마입니다.
Description[nl]=Helder thema met vierkante vakken en twee tinten donker grijs die uw afbeeldingen goed laten uitkomen.
Description[pl]=Schludny wygląd z kwadratowymi polami i dwoma odcieniami ciemnoszarego, który utrzymuje skupienie na twoich obrazach.
Description[pt]=Tema limpo com caixas quadradas e dois tons de cinzento escuro que mantêm a ênfase nas suas imagens.
Description[pt_BR]=Tema limpo com caixas quadradas e dois tons de cinza escuro que mantem a ênfase na suas imagens.
Description[sl]=Preprosta tema s kvadrati in dvema sivima sencama, ki zagotavljata poudarek vašim slikam.
Description[sv]=Rent tema med fyrkantiga rutor och två nyanser av mörkgrått, som låter själva bilderna betonas.
Description[uk]=Елегантна тема із прямокутними блоками і двома тонами сірого, які надають змогу зосередити увагу глядача на ваших зображеннях.
Description[x-test]=xxClean theme with square boxes and two shades of dark grey which keeps the emphasis on your pictures.xx
