# SPDX-FileCopyrightText: none
#
# SPDX-License-Identifier: CC0-1.0

[theme]
Name=KPhotoAlbum Grey
Name[ar]=دفتر الصور رمادي
Name[bg]=KPhotoAlbum в сиво
Name[ca]=KPhotoAlbum gris
Name[ca@valencia]=KPhotoAlbum gris
Name[cs]=Šedé KPhotoAlbum
Name[de]=KPhotoAlbum-Grau
Name[en_GB]=KPhotoAlbum Grey
Name[eo]=KPhotoAlbum Griza
Name[es]=KPhotoAlbum gris
Name[et]=KPhotoAlbum Hall
Name[eu]=KPhotoAlbum grisa
Name[fi]=Harmaa KPhotoAlbum
Name[fr]=KPhotoAlbum Gris
Name[gl]=Gris de KPhotoAlbum
Name[he]=KPhotoAlbum אפור
Name[ia]=KPhotoAlbum Gris
Name[is]=KMyndaAlbúm grátt
Name[it]=KPhotoAlbum Grey
Name[ka]=KPhotoAlbum ნაცრისფერი
Name[ko]=KPhotoAlbum 회색
Name[lv]=KPhotoAlbum pelēks
Name[nl]=KPhotoAlbum Grijs
Name[nn]=KPhotoAlbum – grått
Name[pl]=Szary KPhotoAlbum
Name[pt]=Cinzento do KPhotoAlbum
Name[pt_BR]=KPhotoAlbum Grey
Name[ru]=KPhotoAlbum (серое оформление)
Name[sa]=KPhotoAlbum ग्रे
Name[sl]=KPhotoAlbum sivi
Name[sv]=Kfotoalbum grå
Name[tr]=K Fotoğraf Albümü Gri
Name[uk]=Сіра KPhotoAlbum
Name[zh_TW]=灰色 KPhotoAlbum
Author=Nick Ryan
Description=Clean theme with square boxes and two shades of dark grey which keeps the emphasis on your pictures.
Description[ar]=سمة نظيفة مع صناديق مربعة ودرجتين من اللون الرمادي الداكن مما يبرز صورك.
Description[bg]=Изчистена тема с квадратни очертания и два нюанса на тъмно сивото, които поддържат акцента върху вашите снимки.
Description[ca]=Tema net amb quadres rectangulars i dos tons de gris fosc que manté l'èmfasi a les imatges.
Description[ca@valencia]=Tema net amb quadros rectangulars i dos tons de gris fosc que manté l'èmfasi en les imatges.
Description[cs]=Čisté téma se čtvercovými rámečky a dvěma odstíny tmavě šedé, které ponechává důraz na vaše fotografie.
Description[de]=Klares Design mit quadratischen Elemente und zwei dunklen Grautönen, die den Schwerpunkt auf Ihre Bilder legt.
Description[en_GB]=Clean theme with square boxes and two shades of dark grey which keeps the emphasis on your pictures.
Description[eo]=Pura etoso kun kvadrataj skatoloj kaj du nuancoj de malhela grizo, kiu konservas la emfazon de viaj bildoj.
Description[es]=Tema nítido con rectángulos cuadrados y dos sombras de color gris oscuro que mantienen en énfasis en las imágenes.
Description[eu]=Gai garbia kutxa karratuekin eta bi itzal gris ilunak enfasia zure irudietan mantentzen duena.
Description[fi]=Selkeä teema, jonka nelikulmaiset laatikot ja kaksi harmaasävyä säilyttävät huomion kuvissa.
Description[fr]=Thème clair avec les boites carrées et deux nuances de gris sombres, ce qui donne du relief à vos photos.
Description[gl]=Tema limpo con caixas cadradas e dúas tonalidades de gris escuro que dan énfase ás imaxes.
Description[he]=ערכת עיצוב נקייה עם תיבות ריבועיות ושני גוונים של אפור כהה שמסיטים את הדגש לתמונה שלך.
Description[ia]=Thema mundate con quadratos e duo umbras de gris obscur le qual  mantene le emphasis sur tu photos
Description[id]=Tema bersih dengan kotak persegi dan dua warna abu-abu gelap yang mempertahankan penekanan pada gambarmu.
Description[is]=Hreinlegt þema með ferhyrndum kössum og tveimur gráum tónum sem heldur áherslunni á myndunum þínum.
Description[it]=Tema pulito con riquadri squadrati e due sfumature di grigio scuro che enfatizzano le tue foto.
Description[ka]=სუფთა თემა კვადრატული ფანჯრებით და ორი მუქი ნაცრისფერი ჩრდილით, რომელიც მახვილს თქვენს სურათებზე აკეთებს.
Description[ko]=사각형 상자 및 이미지에 시선을 집중시키는 두 종류의 회색 그림자가 있는 깨끗한 테마입니다.
Description[lv]=Skaidrs motīvs ar kvadrātveida kastēm un divām pelēkās krāsas nokrāsām, kas neļauj uzmanību novērst no apskatāmā attēla.
Description[nl]=Helder thema met vierkante vakken en twee tinten donker grijs die uw afbeeldingen goed laten uitkomen.
Description[pl]=Schludny wygląd z kwadratowymi polami i dwoma odcieniami ciemnoszarego, który utrzymuje skupienie na twoich obrazach.
Description[pt]=Tema limpo com caixas quadradas e dois tons de cinzento escuro que mantêm a ênfase nas suas imagens.
Description[pt_BR]=Tema limpo com caixas quadradas e dois tons de cinza escuro que mantem a ênfase na suas imagens.
Description[ru]=Простое оформление с квадратными элементами и двумя оттенками тёмно-серого, которое не отвлекает внимание от фотографий.
Description[sa]=वर्गाकारपेटिकाभिः सह विषयं स्वच्छं कुर्वन्तु तथा च गहरे धूसरवर्णस्य द्वौ छायाः येन भवतः चित्रेषु बलं भवति।
Description[sl]=Preprosta tema s kvadrati in dvema sivima sencama, ki zagotavljata poudarek vašim slikam.
Description[sv]=Rent tema med fyrkantiga rutor och två nyanser av mörkgrått, som låter själva bilderna betonas.
Description[tr]=Resimlerinize vurgu yapan kare kutular ve koyu grinin iki tonuyla temiz tema.
Description[uk]=Елегантна тема із прямокутними блоками і двома тонами сірого, які надають змогу зосередити увагу глядача на ваших зображеннях.
