<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2007 Jan Kundrát <jkt@flaska.net>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-browsing">
  <title
>Brskanje</title>
  <para
>Ko ste slike in videoposnetke označili z opombami, vam &kphotoalbum; omogoča brskanje po slikah. Če to primerjate z <xref linkend="fig-empty-browser-window"/>, boste videli, da so zdaj v vsaki od kategorij na voljo elementi za <literal
>Ljudje</literal
>, <literal
>Kraji</literal
> in <literal
>Ključne besede</literal
>.</para>

  <para
>V oknu brskalnika si lahko ogledate kategorije, v katere ste vnesli podatke, ko ste dodajali opombe k svojim slikam in videoposnetkom. Poleg tega obstajajo elementi za iskanje na podlagi informacij EXIF na slikah, brskanje po strukturi map na vašem trdem disku in seveda prikazovanje dejanskih sličic. Opišimo vsako postavko po vrsti.</para
> 
  
  <para
>Če pritisnete miško na <literal
>Ljudje</literal
>, se okno brskalnika spremeni, kot lahko vidite v <xref linkend="fig-browser-for-persons"/>.</para>
  
  <figure id="fig-browser-for-persons">
    <title
>Okno brskalnika, ko so bili izbrani Ljudje.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-persons.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Brskalnik je zdaj poln oseb, ki ste jih določili za svoje slike in videoposnetke <footnote
><para
>Morda boste opazili, da ima element <literal
>Hišni ljubljenčki</literal
> posebno ikono. Za podrobnosti o tem glejte <xref linkend="sec-specifying-categories"/>.</para
></footnote
>, če izberete osebo, se boste vrnili v prvotno stanje brskalnika. Tokrat pa smo <emphasis
>v obsegu</emphasis
> izbrane osebe. To pomeni, da prikazujemo le informacije o slikah in videoposnetkih, ki vsebujejo to osebo. Glejte <xref linkend="fig-browser-for-jesper"/> spodaj, kar je posledica izbire osebe <literal
>Jesper</literal
>, kar lahko vidite na dnu okna. V spodnjem desnem kotu <xref linkend="fig-browser-for-jesper"/> boste videli, da se je število ujemajočih se slik in videoposnetkov zmanjšalo s 25 na 13, medtem ko je skupno število slik ostalo enako.</para>

  <para
>Upoštevajte, da če je v obsegu le nekaj slik, bo &kphotoalbum; neposredno prešel v pregledovalnik sličic (glejte <xref linkend="chp-thumbnail-view"/>). To vedenje lahko konfigurirate v nastavitvah pregledovalnika sličic (glejte <xref linkend="opt-thumbnails"/>). </para>
  
  <figure id="fig-browser-for-jesper">
    <title
>Brskalnik je omejen na obseg osebe <literal
>Jesper</literal
></title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-jesper.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Če zdaj nadaljujemo z izbiro nove osebe, bomo prišli do slik, ki vsebujejo obe osebi. Če nadaljujete tako, lahko zožite nabor slik, ki jih imate v mislih, na nekaj slik iz nabora tisočev.</para>
  
  <para
>Ko končate z omejevanjem obsega slik, lahko izberete ikono <guilabel
>Ogled sličic</guilabel
>, da si ogledate točno tiste slike, ki ustrezajo vašemu trenutnemu obsegu.</para>








  <sect1 id="sect-adding-preview-images-to-the-browser">
  <title
>Dodajanje predoglednih slik v brskalnik</title>
  <para
>Če pogledate <xref linkend="fig-browser-for-persons"/>, boste videli, da ima vsaka oseba isto ikono pred svojim imenom. &kphotoalbum; dejansko lahko prikaže predogled slike za vsako posamezno osebo <footnote
><para
>To seveda velja tudi za kraje, ključne besede in druge kategorije, ki ste jih določili sami.</para
></footnote
> kot je razvidno iz <xref linkend="fig-imagesForPersons"/>.</para>

  <figure id="fig-imagesForPersons">
    <title
>Slike za vsako posamezno osebo</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="imagesForPersons.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Če želite prikazati slike skupaj z imeni, izberite orodni gumb na desni strani orodne vrstice, ki bo prikazal pojavni meni, kjer lahko izberete, kateri pogled želite uporabiti za dano kategorijo. Poglede obvestil je treba konfigurirati za vsako kategorijo - tako lahko na primer uporabite pogled ikon za ljudi, vendar navaden pogled seznama za ključne besede (če ne morete najti dobrih slik za svoje ključne besede).</para
>  


<para
>Vaša naloga pa je, da poveste, katere slike naj uporabi za vsako posamezno osebo. Če želite to narediti, morate odpreti pregledovalnik (glejte <xref linkend="chp-viewer"/>) in v priročnem meniju izbrati <guimenuitem
>Pokaži urejevalnik kategorij</guimenuitem
>, s tem se prikaže urejevalnik kategorij, ki lahko videti v <xref linkend="fig-categoryEditor"/>. V urejevalniku kategorij izberete sliko za dano osebo. V pregledovalniku je možno povečati del slike in na ta način obrezati, kateri del naj bo prikazan.</para>


  <figure id="fig-categoryEditor">
    <title
>Urejevalnik kategorij</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="categoryEditor.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  </sect1>










  
  <sect1 id="sect-general-image-searches">
    <title
>Splošna iskanja slik</title>
    <para
>Če v brskalniku izberete element <guilabel
>Iskanje</guilabel
>, se vam prikaže pogovorno okno, ki je zelo podobno pogovornemu oknu, ki ste ga uporabili za nastavitev lastnosti vaših slik. To pogovorno okno si lahko ogledate v <xref linkend="fig-search"/> spodaj.</para>
    
    <figure id="fig-search">
      <title
>Pogovorno okno iskanja</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="search.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    
    <para
>Če vnesete niz v polje za oznako ali opis, bo to besedilo poiskano z iskanjem po podnizu. Podobno lahko določite tudi datum za iskanje, bodisi kot del datuma, recimo 1971, bodisi kot celoten datum. Določite lahko tudi časovna obdobja, na primer 1971–1980.</para>
    
    <para
>Postavka možnosti omogoča zelo omejeno obliko pisanja izraza, kot lahko vidite v primeru v <xref linkend="fig-search"/>. Tukaj iščemo slike z <literal
>Jesper</literal
>, vendar brez <literal
>Anne Helene</literal
>.</para>
    
    <para
>Dovoljene operacije so &amp; (kar pomeni: in), | (kar pomeni: ali), in ! (kar pomeni: ne).</para>
    
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
