<!--
SPDX-FileCopyrightText: 2004-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-generating-html">
    <title
>Ustvarjanje &HTML;</title>
    <para
>&kphotoalbum; ponuja možnost generiranja &HTML; iz vašega foto albuma. To lahko najdete v menijski vrstici <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Ustvari &HTML;</guimenuitem
></menuchoice
></para>
    
    <para
>Pred so ustvarjene &HTML; strani, morate podati nekaj informacij, razdeljenih na tri strani <guilabel
>Vsebina</guilabel
>, <guilabel
>Postavitev</guilabel
> in <guilabel
>Cilj</guilabel
>. Naslednji razdelek podrobno opisuje vsako stran.</para>

    <sect1 id="the_content_page">
      <title
>Stran <guilabel
>Vsebina</guilabel
></title>
      <para
>Na strani z vsebino določite, katere informacije naj bodo ustvarjene v &HTML; strani.</para>

	<figure id="html-content">
	<title
>Konfiguracija vsebine generatorja HTML</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-content.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>Najprej določite naslov strani s pregledom in opis ustvarjen na teh straneh. Če tema, ki ste jo izbrali, podpira obvestilo o avtorskih pravicah, je to mogoče določiti tudi tukaj. </para>

      <para
>Nato določite, ali je naj &kphotoalbum; ustvari izvozno datoteko in postaviti na stran s pregledom. Za podrobnosti o izvoznih datotekah glejte <xref linkend="chp-importExport"/>. In če želite imeti filme vključene v liniji ali kot predmete, ki jih je mogoče prenesti.</para>

      <para
>Končno lahko določite, katere informacije naj bodo ustvarjene na &HTML; strani. Na ta način lahko preskočite ustvarjanje informacij, ki bi lahko bile očitne bralcu strani (recimo, da so bile te slike z zabave, ki smo se je vsi udeležili). Opozorilo, trenutno vam &kphotoalbum; ne dovoljuje izključitve določenih kategorij iz izvozne datoteke, zato se ne zanašajte na to kot način izključevanja informacij, za katere ne želite, da jih vidijo bralci vaših strani.</para>
    </sect1>

    <sect1 id="the_layout_page">
      <title
>Stran <guilabel
>Postavitev</guilabel
></title>
      <para
>Na strani s postavitvijo določite, kako naj bo videti vaša &HTML; stran. Večina možnosti na tej strani je preprostih in ne potrebujejo dodatnega opisa. Ko izberete temo, se prikaže kratek uvod v vsako temo, da dobite predstavo o tem, kako naj bi izgledala.</para>

	<figure id="html-layout">
	<title
>Konfiguracija postavitve generatorja HTML</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-layout.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>Na dnu te strani je mogoče določiti več ločljivosti za slike. Na ta način ljudje, ki berejo vaše strani, niso prisiljeni prenašati slik v velikih ločljivostih, recimo 1600x1200, samo zato, da bi jih videli na monitorju, ki ne ponuja več kot recimo 800x600.</para>
      
      <para
>Vaši bralci lahko kadar koli spremenijo ločljivost med tistimi, ki ste jih določili. Tako lahko brskajo po vaših slikah v nizki ločljivosti (in s tem hitrem času prenosa), in ko vidijo sliko, ki je posebej zanimiva, lahko to spremenijo v visoko ločljivost.</para>
    </sect1>

    <sect1 id="the_destination_page">
      <title
>Stran <guilabel
>Cilj</guilabel
></title>
      <para
>Na ciljni strani določite več imenikov in URL-jev, ki določajo, kam gredo vaše strani.</para>

      <para
>Filozofija je, da določite osnovni imenik za vse svoje generacije in za vsako generacijo določite nov podimenik.</para>

	<figure id="html-destination">
	<title
>Konfiguracija cilja generatorja HTML</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-destination.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>Najprej morate določiti osnovni imenik za vse svoje slike. Ta imenik si bo to zapomnil od seje do seje in vam omogočal, da enkrat za vselej poveste, kam naj gredo vse naslednje slike. Tukaj lahko določite imenik ali kateri koli <ulink url="help:/kioslave/index.html"
>protokol</ulink
>, ki ga podpira &kde;. Primeri vključujejo: <itemizedlist>
          <listitem
><para
>ftp://someserver/my-upload-area/images (nalaganje prek FTP)</para
></listitem>
          <listitem
><para
>fish://someserver/home/foo/images (nalaganje s ssh)</para
></listitem>
          <listitem
><para
>smb://someserver/c/images (nalaganje v skupno rabo diskov Windows)</para
></listitem>
        </itemizedlist>
      </para>
      
      <para
>Ko končate z ustvarjanjem slik, boste morda želeli preveriti, ali so res na voljo vašemu občinstvu. Če podate URL v urejanju vrstice <guilabel
>Osnovni URL</guilabel
>, bo spletni brskalnik sprožen, ko bodo strani &HTML; ustvarjene. URL, ki ga navedete tukaj, se mora ujemati z imenikom, ki ste ga navedli zgoraj. Tako se bo spletni brskalnik zagnal v podimenikih tega URL-ja.</para>
      
      <para
>Ko ustvarite &HTML; strani, vaše strani morda še vedno niso na svojem končnem cilju, morda boste še vedno potrebovali posebne postopke nalaganja, ki niso pod nadzorom &kphotoalbum;. Če želite, da funkcija uvoza (glejte <xref linkend="chp-importExport"/>) deluje, morate določiti končni cilj strani. Tudi to ne vključuje podimenika trenutne generacije.</para>

      <para
>Zgoraj opisana trivrstična urejanja so vsi osnovni imeniki in osnovni URL-ji. Na teh lokacijah bo ustvarjen nov podimenik, poimenovan z imenom, ki ga podate v <guilabel
>Izhodni imenik</guilabel
>.</para>
    </sect1>

</chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
