<?xml version="1.0" ?>

<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2010, 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2010, 2013, 2016 Luigi Toscano <luigi.toscano@tiscali.it>
SPDX-FileCopyrightText: 2012 Burkhard Lück <lueck@hube-lueck.de>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 T.C. Hollingsworth <tchollingsworth@gmail.com>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY workflows SYSTEM "workflows.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
]>

<book id="kphotoalbum" lang="&language;">
  
  <bookinfo>
    <title
>&kphotoalbum; Priročnik</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      <author
><firstname
>Miika</firstname
> <surname
>Turkia</surname
> </author>
      
      <othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    <copyright>
      <year
>2012</year>
      <holder
>Miika Turkia</holder>
    </copyright>
    
    <date
>23.02.2012</date>
    <releaseinfo
>4.2</releaseinfo>
    
    <abstract>
    <para
><inlinemediaobject>
    <imageobject
><imagedata fileref="splash-large.png" format="PNG" scalefit="1"/></imageobject>
    <textobject
><phrase
>&kphotoalbum; logotip</phrase
></textobject>
    </inlinemediaobject
></para>
    
    <para
>To je uporabniški priročnik za &kphotoalbum; &mdash; programska oprema za katalogizacijo digitalnih slik, ki podpira opombe, brskanje, iskanje in ogled digitalnih slik in videoposnetkov. Če niste tip, ki rad bere dokumentacijo, ampak želite stvari samo preizkusiti, je tukaj nekaj možnosti: <itemizedlist>
          <listitem
><para
>Pojdite na <ulink url="http://www.kphotoalbum.org/"
>&kphotoalbum; Domača stran</ulink
> in si oglejte hiter pregled, posnetke zaslona in predstavitvene videe.</para
></listitem>
          <listitem
><para
>Zaženite &kphotoalbum; in sprejmite njegovo ponudbo za predstavitev (če ga zaženete prvič) ali pojdite v meni <guimenu
>Pomoč</guimenu
> in izberite <guimenuitem
>Zaženi &kphotoalbum; demo</guimenuitem
>. To bo naložilo &kphotoalbum; s številnimi slikami in vam omogoča brskanje.</para
></listitem>
        </itemizedlist
></para>

   <para
>Če želite ta dokument raje natisniti, ga boste morda našli kot dolg dokument PDF na <ulink url="http://docs.kde.org/"
>&kde; dokumenti</ulink
>. Neposredna povezava je na voljo na <ulink url="http://kphotoalbum.org/index.php?page=documentation"
>domači strani &kphotoalbum;</ulink
>.</para>
</abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>extragear-graphics</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>Baza podatkov o slikah</keyword>
    </keywordset>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &options;
  &workflows;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Pogosto zastavljena vprašanja</title>

<para
>Za seznam pogosto zastavljenih vprašanj si oglejte <ulink url="http://userbase.kde.org/KPhotoAlbum_FAQ"
>http://userbase.kde.org/KPhotoAlbum_FAQ</ulink
></para>
  </chapter>

  <chapter id="credits-and-license">
    <title
>Zasluge in licenca</title>
    <para
>Prevod: Matjaž Jeran <email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
