<!--
SPDX-FileCopyrightText: 2004-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-generating-html">
    <title
>Generar l'&HTML;</title>
    <para
>El &kphotoalbum; ofereix la possibilitat de generar codi &HTML; a partir del vostre àlbum de fotografies. La trobareu a la barra de menús <menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Genera l'&HTML;</guimenuitem
></menuchoice
>.</para>
    
    <para
>Abans que es generin les pàgines &HTML;, haureu d'especificar una mica d'informació, repartida en tres pàgines <guilabel
>Contingut</guilabel
>, <guilabel
>Disposició</guilabel
> i <guilabel
>Destinació</guilabel
>. La següent secció descriu cada pàgina en detall.</para>

    <sect1 id="the_content_page">
      <title
>La pàgina <guilabel
>Contingut</guilabel
></title>
      <para
>A la pàgina de contingut especifiqueu quina informació s'ha de generar a les pàgines &HTML;.</para>

	<figure id="html-content">
	<title
>Configurar el contingut del generador d'&HTML;</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-content.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>En primer lloc, especifiqueu el títol de les pàgines a la vista general, a més d'una descripció generada sobre aquestes pàgines. Si el tema que heu seleccionat implementa la notificació dels drets d'autor també els podreu especificar aquí. </para>

      <para
>A continuació especifiqueu si s'haurà de generar un fitxer d'exportació del &kphotoalbum; i posar-lo a la pàgina de la vista general. Vegeu el <xref linkend="chp-importExport"/> per a obtenir els detalls sobre els fitxers d'exportació. I si voleu incloure una línia dels vídeos o com a objectes descarregables (un enllaç).</para>

      <para
>Finalment, podreu especificar quina informació s'haurà de generar a les pàgines &HTML;. D'aquesta manera podreu ometre la generació d'informació que podria resultar òbvia pel lector de les pàgines (dient que aquestes imatges eren del partit de futbol al qual tots hem assistit). Tingueu present que el &kphotoalbum; actualment no permet excloure certes categories del fitxer d'exportació, de manera que no us baseu en això com una manera d'excloure la informació que no voleu que vegin els lectors de les vostres pàgines.</para>
    </sect1>

    <sect1 id="the_layout_page">
      <title
>La pàgina <guilabel
>Disposició</guilabel
></title>
      <para
>Sobre la pàgina de disposició haureu d'especificar com han de quedar les vostres pàgines &HTML;. La majoria de les opcions en aquesta pàgina són molt senzilles, i no necessiten una descripció més detallada. Es mostrarà una breu introducció sobre cada tema en seleccionar-lo, per a donar-vos una idea de com quedaran.</para>

	<figure id="html-layout">
	<title
>Configurar la disposició del generador d'&HTML;</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-layout.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>A la part inferior d'aquesta pàgina és possible especificar diverses resolucions per a les imatges. D'aquesta manera la gent que llegeixi les vostres pàgines no es veuran obligats a descarregar imatges en grans resolucions, diguem 1600x1200, per un monitor que no té més de 800x600.</para>
      
      <para
>En qualsevol moment els lectors poden canviar la resolució entre les quals heu especificat. D'aquesta manera podran navegar a través de les imatges en baixa resolució (i, per tant, amb un temps ràpid de descàrrega), i quan trobin una imatge d'especial interès, després podran canviar a alta resolució.</para>
    </sect1>

    <sect1 id="the_destination_page">
      <title
>La pàgina <guilabel
>Destinació</guilabel
></title>
      <para
>A la pàgina de destinació especificareu diversos directoris i &URL; on aniran les vostres pàgines.</para>

      <para
>La filosofia és que especifiqueu un directori base per a tots els elements generats, i per a cada generació especifiqueu un subdirectori nou.</para>

	<figure id="html-destination">
	<title
>Configurar la destinació del generador d'&HTML;</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-destination.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>Primer haureu d'especificar el directori base per a totes les imatges. Aquest directori serà recordat d'una sessió a l'altra, i permet especificar d'una vegada per totes on aniran totes les imatges subsegüents. Aquí podeu especificar un directori, o de qualsevol <ulink url="help:/kioslave/index.html"
>protocol</ulink
> implementat pel &kde;. Alguns exemples inclouen: <itemizedlist>
          <listitem
><para
>ftp://algunservidor/lamevaareadepublicacio/imatges (publicar utilitzant FTP)</para
></listitem>
          <listitem
><para
>fish://algunservidor/inici/quelcom/imatges (publicar utilitzant ssh)</para
></listitem>
          <listitem
><para
>smb://algunservidor/c/imatges (publicar a una compartició de Windows)</para
></listitem>
        </itemizedlist>
      </para>
      
      <para
>Una vegada hàgiu acabat de generar les imatges, possiblement voldreu comprovar si estan realment disponibles per a la vostra audiència. Si especifiqueu una adreça &URL; a la línia d'edició <guilabel
>URL base</guilabel
>, s'obrirà un navegador web tan aviat com s'hagin generat les pàgines &HTML;. L'&URL; que especifiqueu aquí ha de coincidir amb el directori que heu especificat anteriorment. Així, el navegador web es podrà iniciar en els subdirectoris d'aquest &URL;.</para>
      
      <para
>Una vegada hàgiu generat les pàgines &HTML;, les pàgines podrien no estar encara en la seva destinació final, és possible que necessiteu pujar procediments especials fora del control del &kphotoalbum;. Per a treballar amb la característica d'importació (vegeu el <xref linkend="chp-importExport"/>), cal que especifiqueu la destinació final de les pàgines. Una vegada més això no inclou el subdirectori de la generació actual.</para>

      <para
>Les tres línies d'edició descrites anteriorment són tots els directoris de base i &URL; base. En aquests llocs es crearà un subdirectori nou anomenat amb el nom especificat al <guilabel
>Directori de sortida</guilabel
>.</para>
    </sect1>

</chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
