<?xml version="1.0" ?>

<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2010, 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2010, 2013, 2016 Luigi Toscano <luigi.toscano@tiscali.it>
SPDX-FileCopyrightText: 2012 Burkhard Lück <lueck@hube-lueck.de>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 T.C. Hollingsworth <tchollingsworth@gmail.com>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY workflows SYSTEM "workflows.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
]>

<book id="kphotoalbum" lang="&language;">
  
  <bookinfo>
    <title
>El manual del &kphotoalbum;</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      <author
><firstname
>Miika</firstname
> <surname
>Turkia</surname
> </author>
      
      &traductor.Antoni.Bella; 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    <copyright>
      <year
>2012</year>
      <holder
>Miika Turkia</holder>
    </copyright>
    
    <date
>23 de febrer de 2012</date>
    <releaseinfo
>4.2</releaseinfo>
    
    <abstract>
    <para
><inlinemediaobject>
    <imageobject
><imagedata fileref="splash-large.png" format="PNG" scalefit="1"/></imageobject>
    <textobject
><phrase
>Logotip del &kphotoalbum;</phrase
></textobject>
    </inlinemediaobject
></para>
    
    <para
>Aquest és el manual d'usuari pel &kphotoalbum;: un programari per a la catalogació digital d'imatges que suporta anotació, navegació, cerca i visualització d'imatges digitals i vídeos. Si no sou el tipus de persona que us agrada llegir la documentació, però voleu provar coses, heus aquí algunes alternatives: <itemizedlist>
          <listitem
><para
>Aneu a la <ulink url="https://www.kphotoalbum.org/"
>pàgina inicial del &kphotoalbum;</ulink
>, i mireu el resum general, captures de pantalla i els vídeos d'introducció.</para
></listitem>
          <listitem
><para
>Inicieu el &kphotoalbum; i accepteu el seu oferiment per a una demostració (si és la primera vegada que l'inicieu), o aneu al menú <guimenu
>Ajuda</guimenu
> i seleccioneu <guimenuitem
>Executa la demostració del &kphotoalbum;</guimenuitem
>. Aquest llançarà el &kphotoalbum; amb una sèrie d'imatges i permetrà que hi navegueu.</para
></listitem>
        </itemizedlist
></para>

   <para
>Si preferiu imprimir aquest document, llavors el podeu trobar com un document PDF a <ulink url="https://docs.kde.org/"
>&kde; docs</ulink
>. Un enllaç directe està disponible a la <ulink url="https://www.kphotoalbum.org/documentation/"
>pàgina inicial del &kphotoalbum;</ulink
>.</para>
</abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>extragear-graphics</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>Imatge de la base de dades</keyword>
    </keywordset>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &options;
  &workflows;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Preguntes més freqüents</title>

<para
>Per a obtenir una llista de les preguntes més freqüents, vegeu <ulink url="https://userbase.kde.org/KPhotoAlbum_FAQ/ca"
>https://userbase.kde.org/KPhotoAlbum_FAQ/ca</ulink
>.</para>
  </chapter>

  <chapter id="credits-and-license">
    <title
>Crèdits i llicència</title>
    <para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
