<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-options">
  <title
>Configurar el &kphotoalbum;</title>
  <para
>Seleccionant <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el KPhotoAlbum...</guimenuitem
></menuchoice
> des de la barra de menús, apareixerà el diàleg d'opcions. Aquest capítol us informarà de les opcions de configuració disponibles.</para>


<sect1 id="opt-general">
  <title
>Arranjament general</title>

<para
>A continuació podeu veure la pàgina de configuració per a les opcions generals. Algunes d'aquestes opcions es descriuen breument a continuació i també podreu accedir a un menú d'informació en fer les configuracions, feu clic dret sobre a qualsevol opció i seleccioneu l'element de menú <guimenuitem
>Què és això?</guimenuitem
>.</para>

<figure id="fig-options-general">
<title
>Opcions generals</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Utilitzeu la informació d'orientació EXIF ​​per a fer girar automàticament les imatges com quan es van prendre. La majoria de càmeres digitals incrusten una miniatura als fitxers en format RAW i molt sovint aquesta miniatura ja té una mida suficient, podria ser fins i tot de mida completa. Quan decidiu utilitzar aquesta miniatura incrustada, totes les operacions d'imatge com la descodificació dels fitxers RAW prendran molt temps, però la miniatura serà molt més ràpida. També podeu especificar la mida mínima de la imatge perquè la imatge RAW sigui descodifica si la imatge té una mida inútil.</para>
</sect1>

<sect1 id="opt-search-new">
  <title
>Configuració del cercador de les imatges noves</title>
<para
>La subfinestra esquerra dona accés a altres opcions com <guimenuitem
>Cerca i versions de fitxer</guimenuitem
>. Aquesta configuració defineix el comportament del &kphotoalbum; quan trobi imatges noves. Es poden cercar de forma automàtica durant l'arrencada o manualment des del menú <guimenu
>Manteniment</guimenu
>. Una vegada més, les opcions estan ben descrites al menú d'ajuda inclòs, però alguns probablement haurem de donar una breu introducció aquí.</para>

<figure id="fig-options-file-versions">
<title
>Cerca i versions de fitxers</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-file-versions.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>
<itemizedlist mark='opencircle'>
    <listitem
><para
>Possiblement voldreu ometre la cerca a alguns directoris que són generats per diferents visualitzadors d'imatges o navegadors de fitxers. Aquesta és una llista separada per comes i s'hi poden afegir directoris nous amb facilitat quan sigui necessari.</para
></listitem>
    <listitem>
        <para
>Podreu detectar les versions noves dels mateixos fitxers de forma automàtica fins a un cert punt. Per exemple, si voleu apilar de forma automàtica les versions noves de la mateixa imatge en una pila, podeu configurar una expressió regular a utilitzar per a veure si el fitxer nou és una versió nova d'un fitxer original. Les opcions següents es corresponen a les expressions regulars de cerca i la prova del fitxer original, però potser necessitareu algun afinament per a adaptar-ho a la vostra convenció en l'anomenat:</para>
    <orderedlist>
    <listitem
><para
>(_(v){0,1}([0-9]){1,2}){0,1}\.(jpg|JPG|tif|TIF|png|PNG)</para
></listitem>
    <listitem
><para
>.CR2;.NEF;.JPG;.jpg</para
></listitem>
    </orderedlist>
    </listitem>
</itemizedlist
>Tingueu en compte que el text de substitució del fitxer original podrà tenir diversos sufixos separats per punt i coma i es poden utilitzar expressions regulars en el format de \1. El fitxer original s'està cercant des del mateix directori que el fitxer nou. Ah, i l'exemple d'expressió regular coincidirà, &pex;, amb els següents fitxers: exemple_v1.jpg, exemple_12.tif i exemple.PNG. </para>
</sect1>

<sect1 id="opt-thumbnails">
  <title
>Configuració del visualitzador de miniatures</title>
  <para
>No hi ha molt a configurar pel visualitzador de miniatures. Principalment Mida de les miniatures i Mida del consell (si teniu pensat utilitzar la característica dels consells, els podeu habilitar des de <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Mostra informació emergent a la finestra de miniatures</guimenuitem
></menuchoice
> o <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
>). També podeu seleccionar si voleu veure informació addicional com etiquetes i categories amb les miniatures. </para>
<figure>
<title
>Opcions pel visualitzador de miniatures</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>

<sect1 id="opt-viewer">
  <title
>Configuració del visualitzador</title>
  <para
>Una altra configuració força simple. Principalment, podeu seleccionar la mida preferida per a la finestra del visualitzador o de la presentació de diapositives, o per a visualitzar-los en el mode de pantalla completa. L'interval bàsic per a la presentació de diapositives es pot establir aquí. L'algorisme d'escalat pot ser <emphasis
>Millor</emphasis
> o <emphasis
>Més ràpid</emphasis
>. Si el vostre ordinador és prou ràpid per a utilitzar l'escalat Millor, utilitzeu aquesta opció, en cas contrari opteu per Més ràpid. </para>
<figure>
<title
>Opcions pel visualitzador</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-specifying-categories">
  <title
>Categories</title>
  <para
>En el <xref linkend="chp-typingIn"/> es descriu com podeu especificar diferents propietats per a cada imatge, incloses <literal
>Gent</literal
>, <literal
>Llocs</literal
> i <literal
>Paraules clau</literal
>. És possible especificar les vostres pròpies categories, de manera que si ho preferiu, podeu obtenir una categoria <literal
>Elements</literal
>, <literal
>Animals</literal
>, o <literal
>Àlbums</literal
>.</para>

<para
>A la <xref linkend="fig-options-group"/> a continuació podeu veure el diàleg que s'utilitza per a configurar quines categories existeixen. Especifiqueu una etiqueta i una icona per a cada categoria.</para>

<figure id="fig-options-group">
<title
>Configurar les categories</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Subcategories</title>

<para
>A la <xref linkend="sec-member-groups-in-property-editor"/> debatem les subcategories. Des del diàleg de configuració, és possible configurar grups de membres sencers, &ead;, configurar tots els membres d'un grup d'una sola vegada en comptes de configurar tots els grups per a un membre que era la situació a la <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>A la <xref linkend="fig-options-member"/> podeu veure la pàgina de configuració per a especificar els grups de membres. A la part superior hi ha un quadre combinat, on podreu especificar en quina categoria esteu configurant. A la part esquerra apareix un quadre de llista amb la categoria actual, i a la part dreta apareix un quadre de llista amb les subcategories.</para>

<figure id="fig-options-member">
<title
>Configurar els grups de membres</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
