<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-viewer">
  <title
>El visualitzador</title>
  <para
>La raó perquè poseu totes les vostres imatges dins del &kphotoalbum;, i passar hores i hores en descriure'ls, per descomptat, és que en algun moment les voldreu mirar. Per aquesta finalitat, el &kphotoalbum; disposa d'un visualitzador capaç per a mostrar les vostres imatges i vídeos. Obriu el visualitzador des de la vista de miniatures com es descriu al <xref linkend="chp-thumbnail-view"/>.</para>

  <para
>El visualitzador es pot veure a <xref linkend="fig-viewer"/>. El visualitzador, per descomptat, mostrarà la imatge, però a més que també mostrarà la informació especificada per a cada imatge, inclosa, la que apareix a les imatges, on i quan es va prendre, &etc; </para>

  <figure id="fig-viewer">
    <title
>El visualitzador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>En cas que el rètol informatiu es trobi a la part superior d'una part de les imatges que voleu veure, només l'heu d'agafar amb el ratolí i moure'l cap a una altra part de la imatge. És possible configurar si s'ha de mostrar o no el rètol informatiu. Totes aquestes opcions estan disponibles fent clic dret amb el &BDR; sobre el visualitzador. El menú contextual es pot veure a la <xref linkend="fig-viewer-contextmenu"/> a continuació.</para>

  <figure id="fig-viewer-contextmenu">
    <title
>El menú contextual del visualitzador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Algunes de les paraules en el rètol informatiu estan subratllades. Si feu clic amb el ratolí sobre una d'aquestes paraules, el navegador (vegeu el <xref linkend="chp-browsing"/>) anirà a l'àmbit d'aquest element. Així, feu clic sobre <literal
>Anne Helene</literal
>, el navegador us mostrarà totes les imatges d'Anne Helene, com ho hauria fet si seleccioneu <literal
>Gent</literal
> des de l'arrel del navegador, i després seleccioneu <literal
>Anne Helene</literal
>.</para>

<para
>En el rètol informatiu veureu un petit botó amb el logotip del &kphotoalbum;. En prémer aquest botó, anireu al visualitzador de miniatures. La vista de miniatures mostrarà totes les imatges, i la imatge que teníeu seleccionada al visualitzador. La idea al darrere d'això és la següent: navegueu fins a una persona determinada, i mireu les imatges d'aquesta persona. Una de les imatges és del temps de quan fèieu secundària, i ara voleu veure les imatges d'aquest període de temps. Utilitzant el botó <guilabel
>Ves al context</guilabel
>, anireu a la vista de miniatures que mostra totes les imatges, amb l'actual en el focus, i és probable que l'envoltin totes les fotografies de l'escola secundària.</para>

  <para
>En cas d'haver carregat diverses imatges al visualitzador, podreu anar endavant i enrere utilitzant les tecles <keysym
>Re Pàg</keysym
> i <keysym
>Av Pàg</keysym
>. Podreu anar a la primera i l'última imatge utilitzant les tecles <keycap
>Inici</keycap
> i <keycap
>Fi</keycap
>. Aquestes característiques, per descomptat, també estan disponibles des del menú contextual.</para>

  <para
>Si es carreguen diverses imatges al visualitzador, podreu demanar que s'executi com una presentació de diapositives, el qual significa que el &kphotoalbum; carregarà una nova imatge cada pocs segons. Amb quina freqüència es carrega una nova imatge es configura prement la tecla de control i la respectiva més (per anar més de pressa) o menys (per anar més lent). Iniciar i aturar la presentació de diapositives es realitza simplement prement <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>

  <para
>Una característica molt útil del visualitzador del &kphotoalbum; és la seva capacitat d'entrar en el mode de pantalla completa. En aquest mode, el visualitzador utilitza tot l'espai de la pantalla, només haureu de prémer la tecla Retorn per entrar i sortir del mode de pantalla completa.</para>

  <para
>Utilitzant el visualitzador, podeu fer zoom per apropar i allunyar la imatge, simplement arrossegant un rectangle amb el ratolí. En prémer la tecla de menys s'allunyarà. En prémer la tecla de més s'aproparà al centre de la imatge. La <xref linkend="fig-marking-zoom-rectangle"/> mostra com es marca un rectangle de zoom, i la <xref linkend="fig-zoomed-view"/> mostra el resultat del zoom.</para>

<para
>En prémer la tecla de punt, es reinicia el zoom, de manera que la imatge es mostrarà sense zoom. En prémer la tecla del signe igual, establireu el nivell de zoom de manera que per a cada píxel a la pantalla es correspondrà amb un píxel a la imatge.</para>

<para
>Des d'un punt de vista tècnic, l'única operació de zoom que funciona només quan es veuen vídeos són apropar i allunyar (les tecles de més i de menys).</para>

  <figure id="fig-marking-zoom-rectangle">
    <title
>Zoom en el visualitzador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-zoomed-view">
    <title
>Zoom en el visualitzador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>L'elecció de les operacions per girar des del menú contextual, podeu girar la imatge (no funciona pels vídeos). Podeu anotar la imatge actual, simplement escollint <guimenuitem
>Anota</guimenuitem
> al menú contextual.</para>





<sect1 id="annotating-from-the-viewer">
<title
>Anotar les categories des del visualitzador</title>
<para
>Tradicionalment, la manera principal d'etiquetar les imatges ha estat mitjançant <link linkend="chp-typingIn"
>el diàleg d'anotació</link
>. Al llarg dels anys s'han fet alguns intents diferents per integrar l'etiquetatge en el visualitzador. El primer intent va ser mitjançant l'assignació de símbols en el visualitzador, un intent posterior va ser fent possible etiquetar directament escrivint part d'un element de categoria. A més, els elements de categoria es podrien assignar a les tecles de funció del teclat. El codi de tot això s'ha modernitzat per fer el flux de treball molt més intuïtiu i accessible.</para>

<para
>Hi ha tres modes d'anotar les imatges en el visualitzador:</para>
<itemizedlist>
    <listitem
><para
><emphasis
>Bloquejat</emphasis
>: Aquest és el mode predeterminat en iniciar el visualitzador, aquí no hi haurà cap anotació ni creació de símbols. Això garanteix que no anoteu accidentalment les imatges quan les visualitzeu.</para
></listitem>
    <listitem
><para
><emphasis
>Assigna símbols</emphasis
>: Això permet establir símbols en imatges, senzillament prement una tecla entre A-Z en el teclat.</para
></listitem>
    <listitem
><para
><emphasis
>Assigna etiquetes</emphasis
>: Això permet assignar macros a una tecla de teclat. Com a exemple, <emphasis
>L</emphasis
> podria significar establir l'element <emphasis
>Las Vegas</emphasis
> en la categoria <emphasis
>Ubicació</emphasis
>. A més d'això, també permet que establiu qualsevol etiqueta en una imatge.</para
></listitem>
</itemizedlist>
<para
>Els modes se seleccionen des del menú contextual, com es pot veure a <xref linkend="fig-ctxmenu-for-mode-selection"/>. </para>
<para
>Els dos modes es descriuen en detall a continuació. </para>

  <figure id="fig-ctxmenu-for-mode-selection">
    <title
>Seleccionar el mode d'anotació des del visualitzador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="annotation-mode.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect1>




<sect1 id="tokens">
<title
>Ajustar els símbols des del visualitzador</title>
<para
>Imagineu que voleu enviar una sèrie d'imatges a una impressora per a revelar-les en paper. Per a veure el que voleu, inicieu el visualitzador a les imatges, i etiqueteu-les com a <emphasis
>bones</emphasis
> o <emphasis
>dolentes</emphasis
> o <emphasis
>potser</emphasis
>, mentre inspeccioneu cadascuna de les imatges.</para>

<para
>Per descomptat, podeu crear alguns elements nous (per exemple, <emphasis
>Bona</emphasis
>, <emphasis
>Dolenta</emphasis
>, <emphasis
>Potser</emphasis
>) per a una categoria existent, diguem la categoria <emphasis
>Àlbum</emphasis
>. No obstant això, atès que és probable que no necessiteu aquestes etiquetes una vegada que hàgiu enviat les imatges a la impressora, hi ha una manera més fàcil, és a dir, simplement establint símbols a les imatges. Els símbols s'anomenen de la A a la Z, i un símbol s'estableix simplement prement la seva lletra. A <xref linkend="fig-images-with-tokens"/> podeu veure una imatge on s'estableixen els símbols A, B i C.</para>

  <figure id="fig-images-with-tokens">
    <title
>Una imatge amb símbols</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Perquè això funcioni, cal estar en el mode <emphasis
>Assigna símbols</emphasis
>. Vegeu <xref linkend="fig-ctxmenu-for-mode-selection"/></para>

<para
>Una vegada establerts els símbols en les imatges, estaran disponibles per a la navegació normal al navegador, com podeu veure a la <xref linkend="fig-tokens-in-browser"/>. De manera que quan hàgiu marcat les imatges que necessiteu editar, imprimir, o el que sigui, simplement navegueu fins a les imatges, i processeu el conjunt des d'allí, p. ex., fent servir <emphasis
>copia les imatges a...</emphasis
> des del menú contextual.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Símbols vistos al navegador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Les categories (i els símbols especials) es poden mostrar al visualitzador de miniatures. Quan es mostren les categories al visualitzador de miniatures, també podeu afegir símbols a les imatges, simplement prement la lletra del símbol quan s'ha seleccionat la imatge, això es pot veure a la <xref linkend="fig-tokens-in-thumbnail-viewer"/>.</para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Símbols vistos al visualitzador de miniatures</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>

<sect1>
    <title
>Etiquetar imatges des del visualitzador</title>
<para
>L'etiquetatge de les imatges pot ser pesat, fins i tot en el &kphotoalbum;, almenys quan us heu quedat enrere i teniu milers o desenes de milers d'imatges que necessiten un etiquetatge adequat. Afortunadament, ara és possible afegir etiquetes prement una sola tecla en visualitzar les imatges. La lògica darrere d'aquesta manera de treballar amb les imatges és que la majoria de les imatges estan amb les mateixes persones en els mateixos llocs, més algunes aparicions «convidades» de tant en tant, diguem la ubicació de les vostres vacances, o alguns amics que us van visitar durant una setmana.</para>

<para
>Per etiquetar les vostres imatges mentre les veieu, heu d'introduir el mode <emphasis
>Assigna etiquetes</emphasis
>. Vegeu <xref linkend="fig-ctxmenu-for-mode-selection"/>. Amb aquesta opció, simplement premeu una tecla de lletra del teclat per a assignar o utilitzar l'etiqueta assignada.</para>

<para
>A <xref linkend="fig-assign-macro-step1"/> a continuació, acabo de prémer <keycap
>s</keycap
> mentre mirava les imatges i estava en el mode <emphasis
>Assigna etiquetes</emphasis
>. Això obre el diàleg on puc especificar quina etiqueta assignar a aquesta tecla.</para>

<figure id="fig-assign-macro-step1">
  <title
>Pas 1: assignació d'una macro a la tecla <emphasis
>s</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step1.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>A continuació, en l'edició de la línia he escrit <emphasis
>sp</emphasis
> que suggereix «People / Je<emphasis
>sp</emphasis
>er» i «People / <emphasis
>Sp</emphasis
>iff». Tots dos coincidien amb les lletres que he escrit. Prement la fletxa cap avall per seleccionar <emphasis
>Spiff</emphasis
> i prement retorn, s'assignarà la lletra <emphasis
>s</emphasis
> per afegir l'etiqueta <emphasis
>People / Spiff</emphasis
> a la imatge visualitzada. Aquesta activitat es desarà per a sessions futures. Per tornar a assignar «s» a una altra etiqueta, simplement premeu <keycombo action="simul"
>&Maj;<keycap
>s</keycap
></keycombo
>.</para>

<figure id="fig-assign-macro-step2">
  <title
>Pas 2: assignació d'una macro, teclejant <emphasis
>sp</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step2.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>A <xref linkend="fig-assign-macro-overview"/> a sota podeu veure les vinculacions de tecles existents al costat dret del diàleg.</para>
<figure id="fig-assign-macro-overview">
  <title
>Vista general de les vinculacions de tecla assignades</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-overview.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>En cas que l'etiqueta que voleu assignar no existeixi a la base de dades, simplement premeu el botó <emphasis
>Afegeix nova</emphasis
> per crear-la. Això es pot veure a <xref linkend="fig-assign-macro-add-new-value.png"/> sota</para>

<figure id="fig-assign-macro-add-new-value.png">
  <title
>Afegir una etiqueta nova</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-add-new-value.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Mentre s'etiqueten les imatges des del visualitzador, és possible que vulgueu afegir una etiqueta, sense vincular-la a una tecla. Per fer-ho premeu <keycombo
>&Ctrl;<keycap
>a</keycap
></keycombo
></para>

</sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
