[theme]
Name=Rounded
Name[ca]=Arrodonit
Name[ca@valencia]=Arrodonit
Name[cs]=Zaoblený
Name[de]=Abgerundet
Name[en_GB]=Rounded
Name[es]=Redondeado
Name[et]=Ümardatud
Name[eu]=Biribildua
Name[fr]=Arrondi
Name[gl]=Redondeadas
Name[is]=Rúnnað
Name[it]=Rounded
Name[ko]=둥근 상자
Name[nl]=Afgerond
Name[nn]=Avrunda
Name[pl]=Zaokrąglone
Name[pt]=Arredondado
Name[pt_BR]=Rounded
Name[sl]=Zaokroženo
Name[sv]=Avrundat
Name[uk]=Заокруглена
Name[x-test]=xxRoundedxx
Author=Teemu Rytilahti
Description=This theme uses rounded boxes with a non-intrusive pastel pink background. Descriptions are centered below the image.
Description[ca]=Aquest tema usa quadres arrodonits amb un fons rosa pastís no intrusiu. Les descripcions estan centrades sota la imatge.
Description[ca@valencia]=Aquest tema usa quadres arrodonits amb un fons rosa pastís no intrusiu. Les descripcions estan centrades sota la imatge.
Description[en_GB]=This theme uses rounded boxes with a non-intrusive pastel pink background. Descriptions are centred below the image.
Description[es]=Este tema usa rectángulos redondeados con un fondo rosa pastel no intrusivo. Las descripciones están centradas debajo de la imagen.
Description[eu]=gai honek kutxa borobilduak erabiltzen ditu atzeko planoko pastel arrosa ez intrusibo batekin. Deskribapenak irudiaren azpian zentratuak daude.
Description[fr]=Ce thème utilise des boîtes aux coins arrondis avec un arrière-plan discret rose pastel. Les descriptions sont centrées sous l'image.
Description[gl]=Este tema usa caixas cadradas cun fondo rosa pastel non intrusivo. As descricións están centradas baixo as imaxes.
Description[it]=Questo tema utilizza riquadri arrotondati con uno sfondo rosa pastello non invasivo. Le descrizioni sono centrate sotto l'immagine.
Description[ko]=이 테마는 둥근 사각형 상자를 사용하며, 배경색으로 눈에 띄지 않는 파스텔톤 분홍색을 사용합니다. 설명은 이미지 아래쪽 가운데에 표시됩니다.
Description[nl]=Dit thema gebruikt afgeronde vakken met een niet-indringt pastel roze achtergrond. Beschrijvingen zijn gecentreerd onder de afbeelding.
Description[pl]=Ten wygląd używa zaokrąglonych pól z nieinwazyjnym różowym, pastelowym tłem. Opisy są wyśrodkowane pod obrazem.
Description[pt]=Este tema usa caixas arredondadas com um fundo rosa-pastel não-intrusivo. As descrições ficam centradas por baixo da imagem.
Description[pt_BR]=Esse tema usa caixas arredondadas com um fundo rosa pastel não intrusivo. Descrições são centralizadas abaixo da imagem.
Description[sl]=Ta tema uporablja zaobljene škatle z nevsiljivim pastelno roza ozadjem. Opisi so v sredini pod sliko.
Description[sv]=Temat använder avrundade rutor med en icke störande pastellrosa bakgrund. Beskrivningar är centrerade under bilderna.
Description[uk]=У цій темі використовуються заокруглені блоки та ненав'язлише пастельне рожеве тло. Описи розташовуються за центром під зображенням.
Description[x-test]=xxThis theme uses rounded boxes with a non-intrusive pastel pink background. Descriptions are centered below the image.xx
