# SPDX-FileCopyrightText: none
#
# SPDX-License-Identifier: CC0-1.0

[theme]
Name=Rounded
Name[bg]=Rounded
Name[ca]=Arrodonit
Name[ca@valencia]=Arredonit
Name[cs]=Zaoblený
Name[de]=Abgerundet
Name[en_GB]=Rounded
Name[eo]=Rondigita
Name[es]=Redondeado
Name[et]=Ümardatud
Name[eu]=Biribildua
Name[fi]=Pyöristetty
Name[fr]=Arrondi
Name[gl]=Redondeadas
Name[ia]=Arrotundate
Name[is]=Rúnnað
Name[it]=Rounded
Name[ka]=მომრგვალებული
Name[ko]=둥근 상자
Name[nl]=Afgerond
Name[nn]=Avrunda
Name[pl]=Zaokrąglone
Name[pt]=Arredondado
Name[pt_BR]=Rounded
Name[sl]=Zaokroženo
Name[sv]=Avrundat
Name[tr]=Yuvarlatılmış
Name[uk]=Заокруглена
Name[x-test]=xxRoundedxx
Author=Teemu Rytilahti
Description=This theme uses rounded boxes with a non-intrusive pastel pink background. Descriptions are centered below the image.
Description[bg]=Тази тема използва заоблени полета с ненатрапчив пастелно розов фон. Описанията са центрирани под изображението.
Description[ca]=Aquest tema usa quadres arrodonits amb un fons rosa pastís no intrusiu. Les descripcions estan centrades sota la imatge.
Description[ca@valencia]=Este tema utilitza quadros arredonits amb un fons rosa pastís no intrusiu. Les descripcions estan centrades davall la imatge.
Description[de]=Dieses Design verwendet abgerundete Elemente mit einem nicht-aufdringlichen pastellrosa Hintergrund. Beschreibungen werden unterhalb des Bildes zentriert.
Description[en_GB]=This theme uses rounded boxes with a non-intrusive pastel pink background. Descriptions are centred below the image.
Description[eo]=Ĉi tiu temo uzas rondetajn skatolojn kun netrudema paŝtela rozkolora fono. Priskriboj estas centritaj sub la bildo.
Description[es]=Este tema usa rectángulos redondeados con un fondo rosa pastel no intrusivo. Las descripciones están centradas debajo de la imagen.
Description[eu]=gai honek kutxa borobilduak erabiltzen ditu atzeko planoko pastel arrosa ez intrusibo batekin. Deskribapenak irudiaren azpian zentratuak daude.
Description[fi]=Tämä teema käyttää pyöristettyjä nelikulmioita ja häiritsemätöntä pastellivaaleanpunaista taustaa. Kuvaukset keskitetään kuvan alle.
Description[fr]=Ce thème utilise des boîtes aux coins arrondis avec un arrière-plan discret rose pastel. Les descriptions sont centrées sous l'image.
Description[gl]=Este tema usa caixas cadradas cun fondo rosa pastel non intrusivo. As descricións están centradas baixo as imaxes.
Description[ia]=Iste thema usa quadratos arrotundate con un fundo rosate pastello non intrusive. descriptiones es centrate a basso de image.
Description[id]=Tema ini menggunakan kotak bulat dengan latar belakang pink pastel yang tidak mengganggu. Deskripsi ditempatkan di tengah di bawah gambar.
Description[it]=Questo tema utilizza riquadri arrotondati con uno sfondo rosa pastello non invasivo. Le descrizioni sono centrate sotto l'immagine.
Description[ko]=이 테마는 둥근 사각형 상자를 사용하며, 배경색으로 눈에 띄지 않는 파스텔톤 분홍색을 사용합니다. 설명은 이미지 아래쪽 가운데에 표시됩니다.
Description[nl]=Dit thema gebruikt afgeronde vakken met een niet-indringt pastel roze achtergrond. Beschrijvingen zijn gecentreerd onder de afbeelding.
Description[pl]=Ten wygląd używa zaokrąglonych pól z nieinwazyjnym różowym, pastelowym tłem. Opisy są wyśrodkowane pod obrazem.
Description[pt]=Este tema usa caixas arredondadas com um fundo rosa-pastel não-intrusivo. As descrições ficam centradas por baixo da imagem.
Description[pt_BR]=Esse tema usa caixas arredondadas com um fundo rosa pastel não intrusivo. Descrições são centralizadas abaixo da imagem.
Description[sl]=Ta tema uporablja zaobljene škatle z nevsiljivim pastelno roza ozadjem. Opisi so v sredini pod sliko.
Description[sv]=Temat använder avrundade rutor med en icke störande pastellrosa bakgrund. Beskrivningar är centrerade under bilderna.
Description[tr]=Bu tema, müdahaleci olmayan pastel pembe bir arka plana sahip yuvarlak kutular kullanır. Açıklamalar görselin altında ortalanmıştır.
Description[uk]=У цій темі використовуються заокруглені блоки та ненав'язлише пастельне рожеве тло. Описи розташовуються за центром під зображенням.
Description[x-test]=xxThis theme uses rounded boxes with a non-intrusive pastel pink background. Descriptions are centered below the image.xx
