# SPDX-FileCopyrightText: none
#
# SPDX-License-Identifier: CC0-1.0

[theme]
Name=KPhotoAlbum Blue
Name[ar]=دفتر الصور الأزرق
Name[bg]=KPhotoAlbum  в синьо
Name[ca]=KPhotoAlbum blau
Name[ca@valencia]=KPhotoAlbum blau
Name[cs]=Modré KPhotoAlbum
Name[de]=KPhotoAlbum-Blau
Name[en_GB]=KPhotoAlbum Blue
Name[eo]=KPhotoAlbum Blua
Name[es]=KPhotoAlbum azul
Name[et]=KPhotoAlbum Sinine
Name[eu]=KPhotoAlbum urdina
Name[fi]=Sininen KPhotoAlbum
Name[fr]=KPhotoAlbum Bleu
Name[gl]=Azul de KPhotoAlbum
Name[he]=KPhotoAlbum כחול
Name[ia]=KPhotoAlbum Blau
Name[is]=KMyndaAlbúm blátt
Name[it]=KPhotoAlbum Blue
Name[ka]=KPhotoAlbum ლურჯი
Name[ko]=KPhotoAlbum 파랑
Name[lv]=KPhotoAlbum zils
Name[nl]=KPhotoAlbum Blue
Name[nn]=KPhotoAlbum – blått
Name[pl]=Niebieski KPhotoAlbum
Name[pt]=Azul do KPhotoAlbum
Name[pt_BR]=KPhotoAlbum Blue
Name[sa]=KPhotoAlbum नीले
Name[sk]=KPhotoAlbum Modrá
Name[sl]=KPhotoAlbum modri
Name[sv]=Kfotoalbum blå
Name[tr]=K Fotoğraf Albümü Mavi
Name[uk]=Синя KPhotoAlbum
Name[zh_TW]=藍色 KPhotoAlbum
Author=Teemu Rytilahti
Description=Straight lines, square boxes and two fresh crisp shades of blue.
Description[ar]=خطوط مستقيمة، وصناديق مربعة، ولونان أزرقان حيويان.
Description[bg]=Прави линии, квадратни очертания и два свежи нюанса на синьото.
Description[ca]=Línies rectes, quadres rectangulars i dos tons nítids de blau.
Description[ca@valencia]=Línies rectes, quadros rectangulars i dos tons nítids de blau.
Description[cs]=Přímé linky, čtvercové rámečky a dva čerstvě křupavé odstíny modré.
Description[de]=Gerade Linien, quadratische Elemente und zwei frische, frische Blautöne.
Description[en_GB]=Straight lines, square boxes and two fresh crisp shades of blue.
Description[eo]=Rektaj linioj, kvadrataj skatoloj kaj du freŝaj akraj bluaj nuancoj.
Description[es]=Líneas rectas, rectángulo cuadrados y dos nítidas sombras azules.
Description[eu]=Lerro zuzenak, kaxa karratuak eta bi itzal fresko urdin.
Description[fi]=Suoria viivoja, nelikulmaisia laatikoita ja kaksi pirteän tuoretta sinisen sävyä.
Description[fr]=Lignes droites, boites à coins carrés et deux nuances vives et fraîches de bleu.
Description[gl]=Liñas rectas, caixas cadradas e dúas refrescantes tonalidades de azul.
Description[he]=קווים ישרים, תיבות ריבועיות ושתי הצללות פריכות וטריות של כחול.
Description[ia]=Lineas recte, quadratos e duo umbras fresc crispe  de blau.
Description[id]=Garis lurus, kotak persegi, dan dua nuansa biru yang segar.
Description[it]=Linee diritte, riquadri squadrati e due fresche sfumature di blu.
Description[ka]=სწორი ხაზები, მართკუთხედები და ორი ლურჯი ზოლი.
Description[ko]=직선, 사각형 상자 및 두 종류의 파란색 그림자입니다.
Description[lv]=Taisnas līnijas, kvadrātveida kastes un divas svaigas zilā nokrāsas
Description[nl]=Rechte lijnen, vierkante vakken en twee frisse heldere tinten blauw.
Description[nn]=Rette linjer, kvadratiske boksar og to friske blåtonar.
Description[pl]=Proste linie, kwadratowe pola i dwa świeże odcienie niebieskiego.
Description[pt]=Linhas rectas, caixas quadradas e dois tons frescos e definidos de azul.
Description[pt_BR]=Linhas retas, caixas quadradas e dois tons nítidos de azul .
Description[sa]=ऋजुरेखाः, वर्गाकारपेटिकाः, नीलवर्णस्य द्वौ नवीनौ कुरकुराच्छाया च।
Description[sl]=Ravne črte, kvadrati in dve sveži ostri senci v modrem.
Description[sv]=Räta linjer, fyrkantiga rutor och två friska spröda toner av blå.
Description[tr]=Düz çizgiler, kare kutular ve mavinin iki taze tonu.
Description[uk]=Прямі лінії, прямокутні блоки і два свіжих яскравих тони синього.
