[theme]
Name=KPhotoAlbum Blue
Name[ca]=KPhotoAlbum Blau
Name[ca@valencia]=KPhotoAlbum Blau
Name[de]=KPhotoAlbum-Blau
Name[en_GB]=KPhotoAlbum Blue
Name[es]=KPhotoAlbum azul
Name[et]=KPhotoAlbum Sinine
Name[gl]=Azul de KPhotoAlbum
Name[is]=KPhotoAlbum blátt
Name[it]=KPhotoAlbum Blue
Name[nl]=KPhotoAlbum Blue
Name[nn]=KPhotoAlbum – blått
Name[pl]=Niebieski KPhotoAlbum
Name[pt]=Azul do KPhotoAlbum
Name[pt_BR]=KPhotoAlbum Blue
Name[sv]=Kfotoalbum blå
Name[uk]=Синя KPhotoAlbum
Name[x-test]=xxKPhotoAlbum Bluexx
Name[zh_TW]=藍色 KPhotoAlbum
Author=Teemu Rytilahti
Description=Straight lines, square boxes and two fresh crisp shades of blue.
Description[ca]=Línies rectes, quadres rectangulars i dos tons frescos de blau.
Description[ca@valencia]=Línies rectes, quadres rectangulars i dos tons frescos de blau.
Description[en_GB]=Straight lines, square boxes and two fresh crisp shades of blue.
Description[es]=Líneas rectas, rectángulo cuadrados y dos nítidas sombras azules.
Description[gl]=Liñas rectas, caixas cadradas e dúas refrescantes tonalidades de azul.
Description[it]=Linee diritte, riquadri squadrati e due fresche sfumature di blu.
Description[nl]=Rechte lijnen, vierkante vakken en twee frisse heldere tinten blauw.
Description[nn]=Rette linjer, kvadratiske boksar og to friske blåtonar.
Description[pl]=Proste linie, kwadratowe pola i dwa świeże odcienie niebieskiego.
Description[pt]=Linhas rectas, caixas quadradas e dois tons frescos e definidos de azul.
Description[pt_BR]=Linhas retas, caixas quadradas e dois tons nítidos de azul .
Description[sv]=Räta linjer, fyrkantiga rutor och två friska spröda toner av blå.
Description[uk]=Прямі лінії, прямокутні блоки і два свіжих яскравих тони синього.
Description[x-test]=xxStraight lines, square boxes and two fresh crisp shades of blue.xx
