[theme]
Name=KPhotoAlbum Blue
Name[ca]=KPhotoAlbum Blau
Name[es]=KPhotoAlbum azul
Name[nl]=KPhotoAlbum Blue
Name[pt]=Azul do KPhotoAlbum
Name[sv]=Kfotoalbum blå
Name[uk]=Синя KPhotoAlbum
Name[x-test]=xxKPhotoAlbum Bluexx
Author=Teemu Rytilahti
Description=Straight lines, square boxes and two fresh crisp shades of blue.
Description[ca]=Línies rectes, quadres rectangulars i dos tons frescos de blau.
Description[es]=Líneas rectas, rectángulo cuadrados y dos nítidas sombras azules.
Description[nl]=Rechte lijnen, vierkante vakken en twee frisse heldere tinten blauw.
Description[pt]=Linhas rectas, caixas quadradas e dois tons frescos e definidos de azul.
Description[sv]=Räta linjer, fyrkantiga rutor och två friska spröda toner av blå.
Description[uk]=Прямі лінії, прямокутні блоки і два свіжих яскравих тони синього.
Description[x-test]=xxStraight lines, square boxes and two fresh crisp shades of blue.xx
