[theme]
Name=KPhotoAlbum Blue
Name[ca]=KPhotoAlbum blau
Name[ca@valencia]=KPhotoAlbum blau
Name[de]=KPhotoAlbum-Blau
Name[en_GB]=KPhotoAlbum Blue
Name[es]=KPhotoAlbum azul
Name[et]=KPhotoAlbum Sinine
Name[eu]=KPhotoAlbum urdina
Name[fi]=Sininen KPhotoAlbum
Name[fr]=KPhotoAlbum Bleu
Name[gl]=Azul de KPhotoAlbum
Name[ia]=KPhotoAlbum Blau
Name[is]=KPhotoAlbum blátt
Name[it]=KPhotoAlbum Blue
Name[ko]=KPhotoAlbum 파랑
Name[nl]=KPhotoAlbum Blue
Name[nn]=KPhotoAlbum – blått
Name[pl]=Niebieski KPhotoAlbum
Name[pt]=Azul do KPhotoAlbum
Name[pt_BR]=KPhotoAlbum Blue
Name[sk]=KPhotoAlbum Modrá
Name[sl]=KPhotoAlbum modri
Name[sv]=Kfotoalbum blå
Name[uk]=Синя KPhotoAlbum
Name[x-test]=xxKPhotoAlbum Bluexx
Name[zh_TW]=藍色 KPhotoAlbum
Author=Teemu Rytilahti
Description=Straight lines, square boxes and two fresh crisp shades of blue.
Description[ca]=Línies rectes, quadres rectangulars i dos tons frescos de blau.
Description[ca@valencia]=Línies rectes, quadres rectangulars i dos tons frescos de blau.
Description[en_GB]=Straight lines, square boxes and two fresh crisp shades of blue.
Description[es]=Líneas rectas, rectángulo cuadrados y dos nítidas sombras azules.
Description[eu]=Lerro zuzenak, kaxa karratuak eta bi itzal fresko urdin.
Description[fi]=Suoria viivoja, nelikulmaisia laatikoita ja kaksi pirteän tuoretta sinisen sävyä.
Description[fr]=Lignes droites, boîtes à coins carrés et deux nuances vives et fraîches de bleu.
Description[gl]=Liñas rectas, caixas cadradas e dúas refrescantes tonalidades de azul.
Description[ia]=Lineas recte, quadratos e duo umbras fresc crispe  de blau.
Description[it]=Linee diritte, riquadri squadrati e due fresche sfumature di blu.
Description[ko]=직선, 사각형 상자 및 두 종류의 파란색 그림자입니다.
Description[nl]=Rechte lijnen, vierkante vakken en twee frisse heldere tinten blauw.
Description[nn]=Rette linjer, kvadratiske boksar og to friske blåtonar.
Description[pl]=Proste linie, kwadratowe pola i dwa świeże odcienie niebieskiego.
Description[pt]=Linhas rectas, caixas quadradas e dois tons frescos e definidos de azul.
Description[pt_BR]=Linhas retas, caixas quadradas e dois tons nítidos de azul .
Description[sl]=Ravne črte, kvadrati in dve sveži ostri senci v modrem.
Description[sv]=Räta linjer, fyrkantiga rutor och två friska spröda toner av blå.
Description[uk]=Прямі лінії, прямокутні блоки і два свіжих яскравих тони синього.
Description[x-test]=xxStraight lines, square boxes and two fresh crisp shades of blue.xx
