[theme]
Name=Dark v1.0.1
Name[ca]=Fosc v1.0.1
Name[ca@valencia]=Fosc v1.0.1
Name[cs]=Dark v1.0.1
Name[de]=Dunkel v1.0.1
Name[en_GB]=Dark v1.0.1
Name[es]=Oscuro v1.0.1
Name[et]=Tume v1.0.1
Name[eu]=Dark v1.0.1
Name[gl]=Escuro v1.0.1
Name[is]=Dökkt útg1.0.1
Name[it]=Dark v1.0.1
Name[ko]=어두움 v1.0.1
Name[nl]=Dark v1.0.1
Name[nn]=Mørkt v1.0.1
Name[pl]=Ciemny v1.0.1
Name[pt]=Escuro v1.0.1
Name[pt_BR]=Dark  v1.0.1
Name[sl]=Dark v1.0.1
Name[sv]=Mörk v1.0.1
Name[uk]=Темна 1.0.1
Name[x-test]=xxDark v1.0.1xx
Name[zh_TW]=Dark v1.0.1
Author=Miika Turkia
Description=This theme uses darkish colors and provides basic gallery quite similar to other themes in KPhotoAlbum. Possibility to navigate images with keyboard is added if JavaScript support is enabled.
Description[ca]=Aquest tema usa colors foscos i proporciona una galeria bàsica força semblant a altres temes del KPhotoAlbum. Possibilita navegar per les imatges amb el teclat si s'ha activat el suport del JavaScript.
Description[ca@valencia]=Aquest tema usa colors foscos i proporciona una galeria bàsica força semblant a altres temes del KPhotoAlbum. Possibilita navegar per les imatges amb el teclat si s'ha activat el suport del JavaScript.
Description[en_GB]=This theme uses darkish colours and provides basic gallery quite similar to other themes in KPhotoAlbum. Possibility to navigate images with keyboard is added if JavaScript support is enabled.
Description[es]=Este tema usa colores oscuros y proporciona una galería básica bastante similar a las de otros temas de KPhotoAlbum. Existe la posibilidad de navegar por las imágenes con el teclado si está activado el uso de JavaScript.
Description[et]=See teema kasutab tumedamaid värve ja pakub lihtsat galeriid nagu teisedki KPhotoAlbumi teemad. Kui JavaScripti toetus on lubatud, saab piltide vahel liikuda ka klaviatuuri abil.
Description[eu]=Gai honek kolore ilunak erabiltzen ditu eta oinarrizko galeria bat ematen du beste KPhotoAlbum gaien antzerakoa. teklatua erabiliz, irudietan araketa egiteko aukera gehitu zaio JavaScript euskarria gaitua badago
Description[gl]=Este tema usa cores algo escuras e fornece unha galería básica bastante similar á doutros temas de KPhotoAlbum. Permite navegar as imaxes co teclado se se activa JavaScript.
Description[it]=Questo tema utilizza colori scuri e offre una galleria di base molto simile ad altri temi in KPhotoAlbum. Viene aggiunta la possibilità di navigare tra le immagini se è abilitato il supporto JavaScript.
Description[ko]=이 테마는 어두운 색상을 사용하며 KPhotoAlbum의 다른 테마와 비슷한 기본적인 갤러리를 제공합니다. 자바스크립트 지원이 활성화되어 있으면 키보드로 이미지를 탐색할 수 있습니다.
Description[nl]=Dit thema gebruikt donkerder kleuren en biedt als basis galerij iets wat redelijk gelijk is aan andere thema's in KPhotoAlbum. De mogelijkheid om door afbeeldingen te navigeren met het toetsenbord is toegevoegd als ondersteuning voor JavaScript is ingeschakeld.
Description[pl]=Ten wygląd używa ciemnych kolorów, do wyświetlania podstawowej galerii podobnej do innych wyglądów w KPhotoAlbum. Przeglądanie obrazów przy użyciu klawiatury jest możliwe po włączeniu obsługi JavaScript.
Description[pt]=Este tema usa cores escuras e oferece uma galeria básica muito semelhante aos outros temas no KPhotoAlbum. A possibilidade de navegar pelas imagens com o teclado será adicionada se activar o suporte para JavaScript.
Description[pt_BR]=Esse tema usa cores escuras e fornece uma galeria básica similar aos dos outros temas no KPhotoAlbum. Possibilita explorar imagens com o teclado se o suporte a JavaScript está habilitado.
Description[sl]=Ta tema uporablja temnejše barve in ponuja osnovno galerijo s precej podobno temo drugih v KPhotoAlbumu. Možnost krmarjenja po slikah s tipkovnico je dodana, če je omogočena podpora za JavaScript.
Description[sv]=Temat använder dämpade färger och tillhandahåller ett enkelt galleri som liknar andra teman i Kfotoalbum. Möjlighet att navigera bland bilder med tangentbordet läggs till om stöd för Javascript aktiveras.
Description[uk]=У цій темі використано темні кольори. Надаються базові можливості галереї, подібні до інших тем у KPhotoAlbum. Передбачено можливість навігації зображеннями за допомогою клавіатури, якщо увімкнено підтримку JavaScript.
Description[x-test]=xxThis theme uses darkish colors and provides basic gallery quite similar to other themes in KPhotoAlbum. Possibility to navigate images with keyboard is added if JavaScript support is enabled.xx
