<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2007 Jan Kundrát <jkt@flaska.net>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-browsing">
  <title>Browsing</title>
  <para>Once you have annotated your images and videos, &kphotoalbum; is ready to let you
    browse through your images. If you compare that to <xref
      linkend="fig-empty-browser-window"/> , you will see that there now is
    items available in each of the categories for <literal>People</literal>,
    <literal>Places</literal>, and <literal>Keywords</literal>.</para>

  <para>In the browser window you can see the categories you typed
information into when annotating your images and videos. In addition there
are items for searching based on EXIF information on images, browsing the
folder structure of your hard disk, and of course showing the actual
thumbnails. Lets describe each item in turn.</para> 
  
  <para>Pressing the mouse on
<literal>People</literal>, the browser window will change, as you can see
in <xref linkend="fig-browser-for-persons"/>.</para>
  
  <figure id="fig-browser-for-persons">
    <title>Browser window when People was selected.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-persons.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para>The browser is now populated with the people you specified for
    your images and videos <footnote><para>You may notice that the item
    <literal>Pets</literal> has a special icon. For details about that, see
    <xref linkend="sec-specifying-categories"/>.</para></footnote>,
    selecting a person will bring you back to the original state for the
    browser.
    This time, however, we are <emphasis>in the scope</emphasis> of the person
    we selected. That means that we only show information about images and
    videos containing that person. See <xref linkend="fig-browser-for-jesper"/>
    below, which is the result of us selecting the Person <literal>Jesper</literal>, you can see an
    indication of that in the bottom of the window. On the lower right side of <xref
      linkend="fig-browser-for-jesper"/>, you will see that the number
    of matching images and videos has gone down from 25 to 13, while the total number of images stayed the same.</para>

  <para>Note that if there are only a few images in the scope, &kphotoalbum; will directly go to the thumbnail viewer (see <xref linkend="chp-thumbnail-view"/>).
      You can configure this behaviour in the thumbnail viewer settings (see <xref linkend="opt-thumbnails"/>).
  </para>
  
  <figure id="fig-browser-for-jesper">
    <title>Browser limited to the scope of the person <literal>Jesper</literal></title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-jesper.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para>If we now continue selecting a new person, then we will get to
the images containing both people. Continuing that way you can narrow the
set of images that you have in mind down to a few images from a set of
thousands.</para>
  
  <para>When you are done limiting the scope of images, you may select
the <guilabel>View Thumbnails</guilabel> icon, to see exactly those images
matching your current scope.</para>








  <sect1 id="sect-adding-preview-images-to-the-browser">
  <title>Adding Preview Images to the Browser</title>
  <para>Looking at <xref linkend="fig-browser-for-persons"/> you will see
that each person has the same icon in front of his name. &kphotoalbum; is actually
capable of showing a preview image for each individual person <footnote><para>This of
course also applies to places, keywords, and other categories you
have defined yourself.</para></footnote> as can be seen in  <xref
linkend="fig-imagesForPersons"/>.</para>

  <figure id="fig-imagesForPersons">
    <title>Images for each Individual Person</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="imagesForPersons.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>To show images along with the names, choose the tool
button to the very right of the toolbar, that will bring up a popup menu,
where you can chose which view you want to use for the given
category. Notice views must be configured for each category - that way you
may for example use an icon view for people, but a plain list view for
keywords (in case you can't come up with good images for your
keywords).</para>  


<para>It is, however, your job to tell it which images to use for each
individual person. To do so, you must open the viewer (see <xref
linkend="chp-viewer"/>), and from the context menu choose <guimenuitem>Show
Category Editor</guimenuitem>, this will bring up the category editor which
can be seen in <xref linkend="fig-categoryEditor"/>. In the category editor
you choose the image for the given person. In the viewer it is possible to zoom to part of
the image, and that way crop what part should be shown.</para>


  <figure id="fig-categoryEditor">
    <title>Category Editor</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="categoryEditor.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  </sect1>










  
  <sect1 id="sect-general-image-searches">
    <title>General image searches</title>
    <para>If you chose the <guilabel>Search</guilabel> item in the
browser, you will get to a dialog with great resemblance to the dialog you
used for setting properties of your images. You can see this dialog in <xref
        linkend="fig-search"/> below.</para>
    
    <figure id="fig-search">
      <title>Search dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="search.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    
    <para>If you type a string in the label or description field, then
that text will be searched for using substring searches. Likewise you can
also specify a date to search for, either as part of a date, say 1971, or
as a complete date. You may also specify date ranges, like 1971-1980.</para>
    
    <para>The options item allows a very limited form of writing
an expression, as you can see in the example in <xref
        linkend="fig-search"/>. Here we search for images with <literal>Jesper</literal>,
but without <literal>Anne Helene</literal>.</para>
    
    <para>The allowed operations are &amp; (meaning: and), | (meaning:
or), and ! (meaning: not).</para>
    
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
