<chapter id="chp-datebar">
  <title>The Datebar</title>

<para>At the bottom of the &kimdaba; main window, you will find the data
bar (see <xref linkend="fig-datebar"/>). As the name indicates it shows date statistics over the images in your
database.</para>

<figure id="fig-datebar">
<title>The Date Bar</title>
<mediaobject>
<imageobject>
<imagedata fileref="datebar.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>The individual bars indicates how many images are within the given
period. In the figure above you may see that I have 261 images from January
2005. The bars encode two informations, namely how many images that have an
exact date within the given period, and how many have an overlap with the
given period. A picture which has a date that says 2005 will thus count as
an overlap for all the month of 2005, while an image from Jan 24th 2005
will count as an exact date for January 2005. Exact matches are displayed
with green, while inexact matches are displayed in yellow. Thus in December
2004 I have 86 images with exact count, and 61 with overlap count. (I know
the counts by hovering the mouse over the given range, since this displays
the counts in the status bar).</para>

<para>The date bar offers you a number of different granularities, where
each bar displays a different time range. The range are years, month,
weeks, days, hours, and 10 minutes. <xref
linkend="fig-datebar-for-minutes"/> shows you part of my database where
each bar shows only 10 minutes.</para>

<figure id="fig-datebar-for-minutes">
<title>The Date Bar Showing 10 Minutes Intervals</title>
<mediaobject>
<imageobject>
<imagedata fileref="datebar-for-minutes.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>The date bar is interactive in two ways, first you may navigate the
thumbnail view from the database - selecting a date will scroll the
thumbnail view so the first image from that date is displayed. Second, when
you navigate around in the thumbnail view, the date bar will update to
display the date of the images currently displayed.</para>

<para>You may also drag out a range in the data bar. You do so by pressing
and dragging the mouse in the ruler part of the date bar, i.e. on the
time stamps. When you select a range, the thumbnail viewer will display
only images from that range. You cancel a selection by pressing on the bar
part of the date bar.</para>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
