<!--
SPDX-FileCopyrightText: 2004-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-generating-html">
    <title>Generating &HTML;</title>
    <para>&kphotoalbum; offers the possibility for generating &HTML; from your
      photo album.
      You may find this in the menubar
      <menuchoice><guimenu>File</guimenu><guimenuitem>Generate 
      &HTML;</guimenuitem></menuchoice></para>
    
    <para>Before &HTML; pages are generated, you need to specify a bit of
      information, split over the three pages
      <guilabel>Content</guilabel>, <guilabel>Layout</guilabel> and
      <guilabel>Destination</guilabel>. The following section describes each
      page in detail.</para>

    <sect1 id="the_content_page">
      <title>The <guilabel>Content</guilabel> page</title>
      <para>In the content page you specify which information should be
        generated to the &HTML; pages.</para>

	<figure id="html-content">
	<title>HTML Generator Content Configuration</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-content.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para>First you specify the title of the overview pages, plus a
	description generated on these pages. If the theme you selected supports
	copyright notice this can also be specified here.
	<!--
	See <ulink
          url="http://www.kphotoalbum.org/rounded-theme/index.html">&kphotoalbum; example &HTML; pages</ulink> 
        to see an example of this.-->
	</para>

      <para>Next you specify whether a &kphotoalbum; export file should be
        generated, and put on the overview page. See <xref
	  linkend="chp-importExport"/> for details on export files. And if you
	  want to have movies included in-line or as downloadable
	  objects.</para>

      <para>Finally you may specify which information should be generated
        on the &HTML; pages. This way you may skip generating information
        which might be obvious to the reader of the pages (say these images
        was from the party we all attended). Notice, &kphotoalbum; does currently not
        allow you to exclude certain categories from the export file, so
        don't rely on this as a way of excluding information you do not
        want readers of your pages to see.</para>
    </sect1>

    <sect1 id="the_layout_page">
      <title>The <guilabel>Layout</guilabel> page</title>
      <para>On the layout page you specify what your &HTML; pages should look
        like. Most of the options on this page are straight forward, and do
	not need further description here. A short intro to each theme is shown
	when you select the theme to give some idea what it should look
	like.</para>

	<figure id="html-layout">
	<title>HTML Generator Layout Configuration</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-layout.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para>At the bottom of this page it is possible to specify several
        resolution for images. This way people reading your pages are not
        forced to download images in large resolutions, say 1600x1200, just
        to see it on a monitor not offering more than say 800x600.</para>
      
      <para>At any time your readers may change resolution among those you
        specified. That way they may browse through your images in low
        resolution (and thus fast download time), and when they see an
        image of special interest, they may change to high
        resolution.</para>
    </sect1>

    <sect1 id="the_destination_page">
      <title>The <guilabel>Destination</guilabel> page</title>
      <para>On the destination page you specify several directories and
        URL's specifying where your pages go.</para>

      <para>The philosophy is that you specify a base directory
        for all your generations, and for each generation specify a new
        subdirectory.</para>

	<figure id="html-destination">
	<title>HTML Generator Destination Configuration</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-destination.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para>First you need to specify the base directory for all your
        images. This directory will be remembered from session to session,
        and allows you to once and for all tell where all subsequent images
        should go. Here you may specify a directory, or any <ulink
          url="help:/kioslave/index.html">protocol</ulink> supported by
        &kde;. Examples includes:
        
        <itemizedlist>
          <listitem><para>ftp://someserver/my-upload-area/images (upload using FTP)</para></listitem>
          <listitem><para>fish://someserver/home/foo/images (upload using ssh)</para></listitem>
          <listitem><para>smb://someserver/c/images (upload to a Windows share)</para></listitem>
        </itemizedlist>
      </para>
      
      <para>Once you are done generating your images, you may want to check
        whether they are really available to your audience. If you specify a
        URL in the <guilabel>Base URL</guilabel> line edit, a web browser will
        be spawned once &HTML; pages has been generated. The URL you specify
        here should match the directory you specified above. Thus the web
        browser will be started on the subdirectories of this URL.</para>
      
      <para>Once you have generated &HTML; pages, your pages may still not be
        in their final destination, you may still need special upload
        procedures out of the control of &kphotoalbum;. For
        the Import feature (see <xref linkend="chp-importExport"/>) to
        work, you need to specify the final destination of the pages. Again
        this does not include the subdirectory of the current
        generation.</para>

      <para>The three line edits described above are all base
        directories and base URL's. At these locations a new subdirectory will be
        created named with the name you specify in <guilabel>Output
          Directory</guilabel>.</para>
    </sect1>

</chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
