<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kimdaba "<application>KimDaBa</application>">
  <!ENTITY kappname "&kimdaba;">
  <!ENTITY package "kdeextragear-2">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
]>

<book lang="&language;">

  <bookinfo>
    <title>The &kimdaba; Handbook</title>

    <authorgroup>
      <author>
        <firstname>Jesper K.</firstname>
        <surname>Pedersen</surname>
      </author>

      <!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>

    <copyright>
      <year>2003</year>
      <holder>Jesper K. Pedersen</holder>

    </copyright>

    <date>2003-10-05</date>
    <releaseinfo>1.00</releaseinfo>
    
    <keywordset>
      <keyword>KDE</keyword>
      <keyword>kdeextragear-2</keyword>
      <keyword>KimDaBa</keyword>
      <keyword>Image Database</keyword>
    </keywordset>
    <abstract><para>
  This is the user manual for KimDaBa - The KDE Image Database. If you are
  not the type who likes reading documentation, but rather just want to try
  out things, here are a few alternatives:
  <itemizedlist>
          <listitem><para>Go to the <ulink url="http://www.blackie.dk/kimdaba/">KimDaBa Homepage</ulink>, and look at
    the quick overview plus screen dumps.</para></listitem>
          <listitem><para>Start KimDaBa, and accepts its offer for a demo (If
this is your first time you start it), or go to <guimenu>Help</guimenu>
menu and select <guimenuitem>Run KimDaBa demo</guimenuitem>. That will load
KimDaBa with a number of images, and let you browse around.</para></listitem>
        </itemizedlist></para></abstract>
  </bookinfo>


  &introduction;
  &setting-properties;
  &browsing;
  





  

  <!-- ====================================================================== -->
  <!--             Misc                                               -->
  <!-- ====================================================================== -->
  <chapter id="chp-misc">
    <title>Misc</title>
    <para></para>

    <sect1 id="sec-specifying-option-groups">
      <title>Customizing option groups </title>
      <para></para>
    </sect1>
  </chapter>

  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title>Frequently asked questions</title>

  <qandaset>
      <qandaentry>
        <question><para>Can I organize my images in multiple directories</para></question>
        <answer><para>As long as all your image directories have a common
root, then that is fine. In other words, you are allowed to have a
directory three with your images.</para></answer>
      </qandaentry>
      
      <qandaentry>
        <question><para>Can I move my images around on disk?</para></question>
        <answer><para>No.</para></answer>
      </qandaentry>
      
  </qandaset>
  </chapter>


</book>
