<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kphotoalbum "<application>KPhotoAlbum</application>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY workflows SYSTEM "workflows.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
]>

<book id="kphotoalbum" lang="&language;">
  
  <bookinfo>
    <title>The &kphotoalbum; Handbook</title>
    
    <authorgroup>
      <author>
        <firstname>Jesper K.</firstname>
        <surname>Pedersen</surname>
      </author>
      <author>
        <firstname>Miika</firstname>
        <surname>Turkia</surname>
      </author>
      
      <!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>
    
    <copyright>
      <year>2003-2007</year>
      <holder>Jesper K. Pedersen</holder>
      
    </copyright>
    <copyright>
      <year>2012</year>
      <holder>Miika Turkia</holder>
    </copyright>
    
    <date>2012-02-23</date>
    <releaseinfo>4.2</releaseinfo>
    
    <abstract>
    <para><inlinemediaobject>
    <imageobject><imagedata fileref="splash-large.png" format="PNG" scalefit="1" /></imageobject>
    <textobject><phrase>&kphotoalbum; logo</phrase></textobject>
    </inlinemediaobject></para>
    
    <para>
  This is the user manual for &kphotoalbum; &mdash; a digital image cataloguing
  software that supports annotation, browsing, searching and viewing of digital
  images and videos. If you are not the type who likes reading documentation,
  but rather just want to try out things, here are a few alternatives:
  <itemizedlist>
          <listitem><para>Go to the <ulink url="http://www.kphotoalbum.org/">&kphotoalbum; Homepage</ulink>, and look at
    the quick overview, screen shoots, and introduction videos.</para></listitem>
          <listitem><para>Start &kphotoalbum;, and accept its offer for a demo (If
this is your first time you start it), or go to <guimenu>Help</guimenu>
menu and select <guimenuitem>Run &kphotoalbum; demo</guimenuitem>. That will load
&kphotoalbum; with a number of images, and let you browse around.</para></listitem>
        </itemizedlist></para>

   <para>If you prefer to print out this document, then you may find it as
on long PDF document at <ulink url="http://docs.kde.org/">&kde;
docs</ulink>. A direct link is available at <ulink
url="http://kphotoalbum.org/index.php?page=documentation">&kphotoalbum;'s
Homepage</ulink>.</para>
</abstract>
    <keywordset>
      <keyword>KDE</keyword>
      <keyword>extragear-graphics</keyword>
      <keyword>KPhotoAlbum</keyword>
      <keyword>Image Database</keyword>
    </keywordset>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &options;
  &workflows;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title>Frequently asked questions</title>

<para>For a list of frequently asked questions, please see <ulink
          url="http://userbase.kde.org/KPhotoAlbum_FAQ">http://userbase.kde.org/KPhotoAlbum_FAQ</ulink></para>
  </chapter>

  <chapter id="credits-and-license">
    <title>Credits and License</title>
    <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
    &underFDL;
    &underGPL;
    </chapter>

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
