<chapter id="chp-options">
  <title>Configuring &kimdaba;</title>
  <para>Selecting
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure 
KimDaBa...</guimenuitem></menuchoice> from the menu
bar will bring up the options dialog. This chapter will tell you about the
configuration option available there.</para>

<para>Below you may see the
configuration page for general options, options for thumbnail view, and
options for the viewer. Each options has a very details whats this
description, so to get help on these items, simply press F1 and press the
cursor on the option in general.</para>

<figure id="fig-options-general">
<title>General Options</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title>Options for Thumbnail View</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title>Options for the Viewer</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>





<sect1 id="sec-specifying-categories">
  <title>Categories</title>
  <para>In <xref linkend="chp-typingIn"/> it was described how you could
specify different properties for each image, these included
<literal>Persons</literal>, <literal>Locations</literal> and
<literal>Keywords</literal>. It is possible to specify your own categories, so
if you prefer you could get an <literal>Items</literal>, a
<literal>Animals</literal>, or a <literal>Albums</literal> category your self.</para>

<para>In <xref linkend="fig-options-group"/> below you can see the dialog
used to configure which categories exists. For each category you specify a
label and an icon.</para>

<figure id="fig-options-group">
<title>Configuring Categories</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title>Member Groups</title>

<para>In <xref linkend="sec-member-groups-in-property-editor"/> we discussed member
groups. From the options dialog, it is possible to configure entire member
groups, i.e. configure all members of a group in one go rather than
configure all groups for a member as was the situation in <xref
linkend="sec-member-groups-in-property-editor"/>.</para>

<para>In <xref linkend="fig-options-member"/> you can see the configuration
page for specifying member groups. At the top there is a combo box, where
you can specify which category you are currently configuring. On the
left side you see a list box with the current member groups, and on the
right side you see a list box with the members of that member group.</para>

<figure id="fig-options-member">
<title>Configuring Member Groups</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>To add a new group, simply press the <guibutton>Add Group</guibutton>
button at the bottom of the dialog.</para>

<para>As in the example above, member groups may contain member groups
them self, so the member group USA may contain the member group
California.</para>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
