<chapter id="chp-options">
  <title>Configuring KimDaBa</title>
  <para>Selecting
<guimenu>Edit</guimenu>|<guimenuitem>Options</guimenuitem> from the menu
bar will bring up the options dialog. This chapter will tell you about the
configuration option available there.</para>

<sect1 id="sec-options-general">
<title>General Options</title>
<para>In <xref linkend="fig-options-general"/> you can see the
configuration page for general options, below each item will be explained.</para>

<figure id="fig-options-general">
<title>General Options</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>


<para>
<variablelist>
<varlistentry>
<term>Thumbnail size</term>
<listitem><para>This options specifies the size of the thumbnails in the
thumbnail overview (see <xref linkend="chp-thumbnail-view"/>). The size is
the maximum width and height allowed, while maintaining the image ratio.</para></listitem>
</varlistentry>

<varlistentry>
<term>Trust time stamp on new files</term>
<listitem><para>When KimDaBa starts up, it will search for images in its
directory. When finding new images it may choose to set the date for the
images to the date of the files. This is of course only useful if the
images comes from a digital camera that stores the files with appropriate
file date (in contrast to scanning paper images in).</para></listitem>
</varlistentry>

<varlistentry>
<term>Maximum images per page</term>
<listitem><para>If you show thumbnails with size 128, then each thumbnail
will in memory occupy 128 x 128 x 4byte = 64 Kb. If the thumbnail view was
to show 2000 images, then you would need 2000 * 64k = 125 Mb, just to show
the overview. If this math do not scare you, try with 20.000
images. Besides showing that many images isn't really gonna help you, as
you will not easily be able to get an overview of say 2000
images. Therefore you can specify how many images to show per page.</para></listitem>
</varlistentry>

<varlistentry>
<term>Auto save</term>
<listitem><para>KimDaBa will auto save as often as you specify here.</para></listitem>
</varlistentry>

<varlistentry>
<term>Viewer size</term>
<listitem><para>Here you specify the initial size for the viewer (see <xref
linkend="chp-viewer"/>). When storing this value, KimDaBa will record your
screen resolution, so that you can have a different value on a laptop with
a small display, compared to on a desktop system with larger monitor.</para></listitem>
</varlistentry>

</variablelist>
</para>

</sect1>






<sect1 id="sec-specifying-option-groups">
  <title>Option Groups</title>
  <para>In <xref linkend="chp-typingIn"/> it was described how you could
specify different properties for each image, these included
<literal>Persons</literal>, <literal>Locations</literal> and
<literal>Keywords</literal>. It is possible to specify your own groups, so
if you prefer you could get an <literal>Items</literal>, a
<literal>Animals</literal>, or a <literal>Albums</literal> group your self.</para>

<para>In <xref linkend="fig-options-group"/> below you can see the dialog
used to configure which groups exists. For each group you specify a
label and an icon.</para>

<figure id="fig-options-group">
<title>Configuring Option Groups</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups">
  <title>Member Groups</title>
  <para>Las Vegas, San Francisco, Los Angeles, and California are all
located in USA. Furthermore, San Francisco and Los Angeles are located in
California.</para>

<para>Instead of specifying for each and every image from San Francisco,
that it is in San Francisco, and in California, and in USA, you may instead
specify in the <literal>Member Group</literal> configuration dialog, that
San Francisco, and Los Angeles are in California, and that California among
others are in USA. Doing so the browser (see <xref
linkend="chp-browsing"/>) will offer you an item for USA, and an item for
California in addition to all your normal items. Selecting California, you
will see all images from San Francisco, Los Angeles, etc.</para>

<para>In <xref linkend="fig-usa-as-a-member"/> you can see a browser
window, containing USA as a member group item. To indicate to you that this is a
group, a special icons is used.</para>

<figure id="fig-usa-as-a-member">
<title>Browser showing USA as a member</title>
<mediaobject>
<imageobject>
<imagedata fileref="usa-as-a-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>In <xref linkend="fig-options-member"/> you can see the configuration
page for specifying member groups. At the top there is a combo box, where
you can specify which option group you are currently configuring. On the
left side you see a list box with the current member groups, and on the
right side you see a list box with the members of that member group.</para>

<figure id="fig-options-member">
<title>Configuring Member Groups</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>To add a new group, simply press the <literal>Add Group</literal>
button at the bottom of the dialog.</para>

<para>As in the example above, member groups may contain member groups
them self, so the member group USA may contain the member group
California.</para>

<para>When setting properties for images (see <xref
linkend="chp-typingIn"/>), the member groups are available as any other item
in the list box, that way you may specify that a given image is from USA,
if you don't remember where in USA it exactly is.</para>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
