<chapter id="chp-options">
  <title>Configuring KimDaBa</title>
  <para>Selecting
<guimenu>Settings</guimenu>|<guimenuitem>Configure KimDaBa..</guimenuitem> from the menu
bar will bring up the options dialog. This chapter will tell you about the
configuration option available there.</para>

<para>Below you may see the
configuration page for general options, options for thumbnail view, and
options for the viewer. Each options has a very details whats this
description, so to get help on these items, simply press F1 and press the
cursor on the option in general.</para>

<figure id="fig-options-general">
<title>General Options</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title>Options for Thumbnail View</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title>Options for the Viewer</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>





<sect1 id="sec-specifying-option-groups">
  <title>Option Groups</title>
  <para>In <xref linkend="chp-typingIn"/> it was described how you could
specify different properties for each image, these included
<literal>Persons</literal>, <literal>Locations</literal> and
<literal>Keywords</literal>. It is possible to specify your own groups, so
if you prefer you could get an <literal>Items</literal>, a
<literal>Animals</literal>, or a <literal>Albums</literal> group your self.</para>

<para>In <xref linkend="fig-options-group"/> below you can see the dialog
used to configure which groups exists. For each group you specify a
label and an icon.</para>

<figure id="fig-options-group">
<title>Configuring Option Groups</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups">
  <title>Member Groups</title>
  <para>Las Vegas, San Francisco, Los Angeles, and California are all
located in USA. Furthermore, San Francisco and Los Angeles are located in
California.</para>

<para>Instead of specifying for each and every image from San Francisco,
that it is in San Francisco, and in California, and in USA, you may instead
specify in the <literal>Member Group</literal> configuration dialog, that
San Francisco, and Los Angeles are in California, and that California among
others are in USA. Doing so the browser (see <xref
linkend="chp-browsing"/>) will offer you an item for USA, and an item for
California in addition to all your normal items. Selecting California, you
will see all images from San Francisco, Los Angeles, etc.</para>

<para>In <xref linkend="fig-usa-as-a-member"/> you can see a browser
window, containing USA as a member group item. To indicate to you that this is a
group, a special icons is used.</para>

<figure id="fig-usa-as-a-member">
<title>Browser showing USA as a member</title>
<mediaobject>
<imageobject>
<imagedata fileref="usa-as-a-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>In <xref linkend="fig-options-member"/> you can see the configuration
page for specifying member groups. At the top there is a combo box, where
you can specify which option group you are currently configuring. On the
left side you see a list box with the current member groups, and on the
right side you see a list box with the members of that member group.</para>

<figure id="fig-options-member">
<title>Configuring Member Groups</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>To add a new group, simply press the <literal>Add Group</literal>
button at the bottom of the dialog.</para>

<para>As in the example above, member groups may contain member groups
them self, so the member group USA may contain the member group
California.</para>

<para>When setting properties for images (see <xref
linkend="chp-typingIn"/>), the member groups are available as any other item
in the list box, that way you may specify that a given image is from USA,
if you don't remember where in USA it exactly is.</para>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
