<chapter id="chp-viewer">
  <title>The Viewer</title>
  <para>The reason for you to put all your images into &kphotoalbum;, and
spending hours after hours describing them, is of course that you at some
point want to look at them. For that purpose &kphotoalbum; has an image view,
which you can get to from the thumbnail overview, as described in <xref
      linkend="chp-thumbnail-view"/>.</para>
  
  <para>The viewer can be seen in <xref linkend="fig-viewer"/>. The viewer
does of course show you the image, but in addition to that it also shows
you the information you specified for each image, including, who is on the
 images, where and when it was takes etc.
</para>
  
  <figure id="fig-viewer">
    <title>The Viewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para>In case the box is located on top of part of the images you actually
want to see, you can simply grab it with the mouse, and move it elsewhere
on the image. It is also possible to configure what should be shown in the
info box, and of course whether it should be shown at all. All these
options are available by right clicking your mouse on the viewer. The
context menu can be seen in <xref linkend="fig-viewer-contextmenu"/>
below.</para>
  
  <figure id="fig-viewer-contextmenu">
    <title>The viewer's context menu</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para>Some of the words in the info box is underlines. If you click the
mouse on one of these words the browser (see <xref linkend="chp-browsing"/>)
will go into scope of that item. Thus if you click on <literal>Anne
Helene</literal> the browser will show you all images of Anne Helene, just
as it would have done if you selected <literal>Persons</literal> from the
root of the browser, and next selected <literal>Anne
Helene</literal>.</para>
  
<para>In the info box you can see a small button with the &kphotoalbum;
logo. Pressing that button will get you to the thumbnail viewer. The
thumbnail view will display all images, and the image you just had in the
viewer will be selected. The idea behind this is the following: you browse
to a given person, and look at the images of that
person. One of the images is from say your high school time, and now you
want to see images from that period of time. Using the <guilabel>Jump to
Context</guilabel> button, you are brought to the thumbnail view showing
all images, with the current one being in focus, and likely all your high
school pictures around it.</para>

  <para>In case you have loaded several images into the viewer, you can go
forth and back using <keycap>Page Up</keycap> and <keycap>Page
Down</keycap>. You can go to the first and last images
using <keycap>Home</keycap> and <keycap>End</keycap>. These functions
are of course also available from the context menu.</para>
  
  <para>If several images was loaded into the viewer, you can ask it to run
them as a slide show, which means that &kphotoalbum; loads a new image every few
second. How often it loads a new image is configure by pressing the control
key and respective plus (for go faster) or minus
(go slower). Starting and stopping the slide show is
done simply by pressing <keycombo>&Ctrl;<keycap>S</keycap></keycombo>.</para>
  
  <para>A very useful feature of the &kphotoalbum; viewer is it ability to go into
full screen mode. In this mode, the viewer is using the complete screen
space, simply press the return key to make it go into and out of full screen
mode.</para>
  
  <para>Using the viewer, you may zoom in and out of your image, simply by
dragging out a rectangle with the mouse. Pressing the minus key will zoom
out again. Pressing the plus key will zoom in at the center of the image. <xref
      linkend="fig-marking-zoom-rectangle"/> below shows how a zoom
rectangle is marked, and <xref linkend="fig-zoomed-view"/> shows the result of
the zoom. Finally pressing the period key, lets you reset zooming, so the
image is shown unzoomed.
</para>
  
  <figure id="fig-marking-zoom-rectangle">
    <title>Zooming in the viewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <figure id="fig-zoomed-view">
    <title>Zooming in the viewer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
    
  <para>Choosing the rotate operations from the context menu, you may
rotate the image. You can set properties for
the current image, simply by choosing <guimenuitem>Edit Image 
Properties</guimenuitem> in the context menu.</para>




  
<sect1 id="tokens">
<title>Setting Tokens from the Viewer</title>
<para>When viewing the images you may find that a given image contains a person
whose name you forgot to set on the images. At this time you may cancel
your viewing, and rush to the image config dialog to specify the
person. However, you may prefer to just tag the image and continue on
viewing images.</para>

<para>An alternative situation is if you want to sent a number of images
to a printer to get them developed on paper. To see which you want, you 
start the viewer on the images, and tag them as good or bad while by 
inspecting see each one.</para>

<para>For the above two examples the viewer offers you to set tokens on the
images when viewing them. Tokens are named from A to Z, and you set a token
simply by pressing its letter. In <xref linkend="fig-images-with-tokens"/> 
you may see an image where the tokens A, B and C are set.</para>

  <figure id="fig-images-with-tokens">
    <title>An Image with Tokens</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>Once you've set tokens on your images, they will be available for
regular browsing in the browser, as can be seen in <xref
linkend="fig-tokens-in-browser"/>. So when you've marked images that
needs to be edited, printed, or whatever, simply browse to the images, and
set image properties on all images at a time (as described in <xref
linkend="sect-specifying-properties-for-all-images-simultaneously"/>), use
a plugin to copy the selected images to a CD, or whatever you need to do.</para>

  <figure id="fig-tokens-in-browser">
    <title>Tokens seen in the Browser</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>


</sect1>





  <sect1 id="drawing-on-images">
    <title>Drawing on Images</title>
    <para>Sometimes it might not be obvious what you want to show with a
given image, for that purpose &kphotoalbum; allows you to draw on the
images. Currently the drawing operations are pretty limited, but future
version of &kphotoalbum; is expected to have a larger set available.</para>

<para>The actual drawing is not saved to the image, but rather to the
database, that way you can undo your drawing at a later point.</para>

<para>In <xref linkend="fig-draw-on-image"/> you can see an image drawn
on. To bring &kphotoalbum; in to drawing mode, select <guimenuitem>Draw on
Image</guimenuitem> from the context menu. To quit drawing, press the cross in
the toolbar at the top of the window.</para> 

<figure id="fig-draw-on-image">
<title>Drawing on Images</title>
<mediaobject>
<imageobject>
<imagedata fileref="draw-on-image.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
