[theme]
Name=Dark JavaScript v1.3.0
Name[ca]=JavaScript Fosc v1.3.0
Name[en_GB]=Dark JavaScript v1.3.0
Name[es]=JavaScript oscuro v1.3.0
Name[gl]=JavaScript escuro v1.3.0
Name[it]=Dark JavaScript v1.3.0
Name[nl]=Dark JavaScript v1.3.0
Name[nn]=Mørkt JavaScript v1.3.0
Name[pl]=Ciemny JavaScript v1.3.0
Name[pt]=JavaScript Escuro v1.3.0
Name[sv]=Mörk Javascript v1.3.0
Name[uk]=Темний JavaScript v1.3.0
Name[x-test]=xxDark JavaScript v1.3.0xx
Name[zh_TW]=Dark JavaScript v1.3.0
Author=Miika Turkia
Default=true
Description=This theme uses JavaScript heavily to provide smooth photo gallery. Naturally images can be navigated without JavaScript support similarly as with the dark theme. The main window provides a thumbnail view with smallest image (by default) on right. The largest generated images can be viewed either with manual navigation or slide show. This theme works best with rather small images that can fully fit to the screen.
Description[ca]=Aquest tema usa intensament el JavaScript per proporcionar una galeria de fotos suau. Naturalment es pot navegar per les imatges sense el suport del JavaScript de manera semblant al tema fosc. La finestra principal proporciona una vista de miniatures amb les imatges més petites a la dreta (predeterminat). Les imatges generades més grans es poden veure amb la navegació manual o bé amb un passi de diapositives. Aquest tema funciona millora amb imatges bastant petites que poden encaixar completament a la pantalla.
Description[en_GB]=This theme uses JavaScript heavily to provide smooth photo gallery. Naturally images can be navigated without JavaScript support similarly as with the dark theme. The main window provides a thumbnail view with smallest image (by default) on right. The largest generated images can be viewed either with manual navigation or slide show. This theme works best with rather small images that can fully fit to the screen.
Description[es]=Este tema hace un uso extensivo de JavaScript para proporcionar una galería fotográfica fluida. Puede navegar por las imágenes de forma intrínseca sin necesidad de usar JavaScript, como ocurre en el tema oscuro. La ventana principal proporciona una vista de miniaturas con las imágenes más pequeñas a la derecha (por omisión). Las imágenes más grandes se pueden ver mediante navegación manual o mediante una presentación. Este tema funciona mejor con imágenes pequeñas que se ajustan completamente a la pantalla.
Description[gl]=Este tema usa moito JavaScript para fornecer unha galería de fotos fluída. Por suposto pode navegarse polas imaxes sen JavaScript, como no tema escuro. A xanela principal fornece unha vista de miniatura coa imaxe máis pequena (de maneira predeterminada) na dereita. As imaxes xeradas máis grandes poden verse ben navegando manualmente ben nunha presentación. Este tema funciona mellor con imaxes pequenas que caben na pantalla.
Description[it]=Questo tema utilizza molto JavaScript per offrire una galleria fotografica più armoniosa. Naturalmente puoi navigare tra le immagini senza il supporto JavaScript, in modo simile al tema Dark. La finestra principale offre una vista a miniature con l'immagine più piccola (predefinita) sulla destra. Le immagini generate più grandi possono essere visualizzate sia manualmente, sia tramite presentazione. Questo tema funziona meglio con immagini piccole che si adattano meglio allo schermo.
Description[nl]=Dit thema is een groot gebruiker van JavaScript om een gladde fotogalerij te leveren. Natuurlijk kunnen door afbeeldingen genavigeerd worden zonder gelijktijdige ondersteuning van JavaScript zoals met het donkere thema. Het hoofdvenster biedt een miniatuurweergave met de kleinste afbeelding (standaard) rechts. De grootste gegenereerde afbeeldingen kunnen bekeken worden ofwel met handmatige navigatie of diashow. Dit thema werkt het beste met tamelijke kleine afbeeldingen die geheel op het scherm kunnen passen.
Description[pl]=Ten wygląd mocno wykorzystuje JavaScript do gładkiego wyświetlania galerii zdjęć. Naturalnie pomiędzy obrazami można przechodzić także bez JavaScript tak samo jak w przypadku ciemnego wyglądu. Główne okno zapewnia widok miniatur z najmniejszym obrazem (domyślnie) po prawej. Największe obrazy są widoczne przy ręcznym przeglądaniu lub przy pokazie obrazów. Ten wygląd działa najlepiej z raczej małymi obrazami, które pasują całkowicie do ekranu.
Description[pt]=Este tema usa intensivamente o JavaScript para oferecer uma galeria de fotografias suave. Naturalmente, poderá navegar de forma similar sem JavaScript, tal como acontece no tema escuro. A janela principal oferece uma área de miniaturas com uma imagem mais pequena (por omissão) à direita. As imagens maiores poderão ser visualizadas com a navegação manual ou numa apresentação. Este tema funciona melhor com imagens relativamente pequenas que possam caber por completo no ecrã.
Description[sv]=Temat använder Javascript i stor utsträckning för att erbjuda ett smidigt fotogalleri. Naturligtvis kan navigering bland bilder göras utan stöd för Javascript, på samma sätt som det mörka temat. Huvudfönstret tillhandahåller en miniatyrbildsvisning (normalt) med de minsta bilderna till höger. De största genererade bilderna kan antingen visas med manuell navigering eller bildspel. Temat fungerar bäst med ganska små bilder som får plats på skärmen helt och hållet.
Description[uk]=У цій темі для забезпечення плавної роботи фотогалереї широко використовується JavaScript. Звичайно ж, навігацію зображеннями можна здійснювати і без підтримки JavaScript, подібно до темної теми. У головному вікні буде показано таблицю мініатюр, у якій найменше зображення (типово) буде розташовано праворуч. Найбільші створені зображення можна буде переглянути або за допомогою навігації вручну, або у режимі показу слайдів. Ця тема найкраще працює із доволі малими зображеннями, які повністю вписуються у екран.
Description[x-test]=xxThis theme uses JavaScript heavily to provide smooth photo gallery. Naturally images can be navigated without JavaScript support similarly as with the dark theme. The main window provides a thumbnail view with smallest image (by default) on right. The largest generated images can be viewed either with manual navigation or slide show. This theme works best with rather small images that can fully fit to the screen.xx
