# SPDX-FileCopyrightText: none
#
# SPDX-License-Identifier: CC0-1.0

[theme]
Name=Dark JavaScript v1.3.0
Name[ar]=Dark JavaScript v1.3.0
Name[bg]=Dark JavaScript v1.3.0
Name[ca]=JavaScript fosc v1.3.0
Name[ca@valencia]=JavaScript fosc v1.3.0
Name[cs]=Tmavý JavaScript v1.3.0
Name[de]=Dunkles JavaScript v1.3.0
Name[en_GB]=Dark JavaScript v1.3.0
Name[eo]=Malhela JavaScript v1.3.0
Name[es]=JavaScript oscuro v1.3.0
Name[et]=Tume JavaScript v1.3.0
Name[eu]=Dark JavaScript v1.3.0
Name[fi]=Tumma JavaScript v1.3.0
Name[fr]=Sombre JavaScript v1.3.0
Name[gl]=JavaScript escuro v1.3.0
Name[he]=JavaScript כהה גרסה 1.3.0
Name[ia]=Dark JavaScript v1.3.0 (Obscur)
Name[is]=Dökkt JavaScript útg1.3.0
Name[it]=Dark JavaScript v1.3.0
Name[ka]=Dark JavaScript v1.3.0
Name[ko]=어두움 자바스크립트 v1.3.0
Name[nl]=Dark JavaScript v1.3.0
Name[nn]=Mørkt JavaScript v1.3.0
Name[pl]=Ciemny JavaScript v1.3.0
Name[pt]=JavaScript Escuro v1.3.0
Name[pt_BR]=Dark JavaScript v1.3.0
Name[sa]=डार्क जावास्क्रिप्ट v1.3.0
Name[sl]=Dark JavaScript v1.3.0
Name[sv]=Mörk Javascript v1.3.0
Name[tr]=Dark JavaScript v1.3.0
Name[uk]=Темний JavaScript v1.3.0
Name[zh_TW]=Dark JavaScript v1.3.0
Author=Miika Turkia
ThemeLicense=LGPL-2.1-only OR LGPL-3.0-only OR LicenseRef-KDE-Accepted-LGPL
Default=true
Description=This theme uses JavaScript heavily to provide smooth photo gallery. Naturally images can be navigated without JavaScript support similarly as with the dark theme. The main window provides a thumbnail view with smallest image (by default) on right. The largest generated images can be viewed either with manual navigation or slide show. This theme works best with rather small images that can fully fit to the screen.
Description[ar]=يستخدم هذا المظهر JavaScript بكثرة لتوفير معرض صور سلس. بطبيعة الحال، يمكن تصفح الصور دون دعم JavaScript كما هو الحال مع المظهر الداكن. توفر النافذة الرئيسية عرضًا مصغرًا مع أصغر صورة (مبدئيًا) على اليمين. يمكن عرض أكبر الصور المنشأة إما بالتصفح اليدوي أو عرض الشرائح. يعمل هذا المظهر بشكل أفضل مع الصور الصغيرة نسبيًا التي يمكن أن تتناسب تمامًا مع الشاشة.
Description[bg]=Тази тема използва активно JavaScript, за да осигури изгладена фотогалерия.Естествено изображенията могат да бъдат навигирани без поддръжка на JavaScript по подобен начинкато тъмната тема. Основният прозорец осигурява миниатюрен изглед с най-малкитеразмери на изображенията (по подразбиране) вдясно. Най-големите генерирани изображения могат да бъдат разгледаниили с ръчна навигация или с прожекция. Тази тема работи най -добре с малки изображения, които могат напълно да се поберат на екрана.
Description[ca]=Aquest tema usa intensament el JavaScript per a proporcionar una suau galeria de fotos. Naturalment es pot navegar per les imatges sense el suport de JavaScript de manera semblant al tema fosc. La finestra principal proporciona una vista de miniatures amb les imatges més petites a la dreta (predeterminat). Les imatges generades més grans es poden veure amb la navegació manual o bé amb una presentació de diapositives. Aquest tema funciona millor amb imatges bastant petites que poden encaixar completament a la pantalla.
Description[ca@valencia]=Este tema utilitza intensament JavaScript per a proporcionar una suau galeria de fotos. Naturalment es pot navegar per les imatges sense el suport de JavaScript de manera pareixent al tema fosc. La finestra principal proporciona una vista de miniatures amb les imatges més xicotetes a la dreta (predeterminat). Les imatges generades més grans es poden veure amb la navegació manual o bé amb una presentació de diapositives. Este tema funciona millor amb imatges bastant xicotetes que poden encaixar completament a la pantalla.
Description[de]=Dieses Design verwendet JavaScript, um eine fließende Fotogalerie zu ermöglichen. Natürlich ist die Navigation der Bilder ohne JavaScript-Unterstützung ähnlich wie beim dunklen Design möglich. Das Hauptfenster bietet eine Vorschaubild-Ansicht mit dem kleinsten Bild (standardmäßig) auf der rechten Seite. Die größten erzeugten Bilder können entweder mit manueller Navigation oder Diashow betrachtet werden. Dieses Design funktioniert am besten mit eher kleinen Bildern, die vollständig auf den Bildschirm passen können.
Description[en_GB]=This theme uses JavaScript heavily to provide smooth photo gallery. Naturally images can be navigated without JavaScript support similarly as with the dark theme. The main window provides a thumbnail view with smallest image (by default) on right. The largest generated images can be viewed either with manual navigation or slide show. This theme works best with rather small images that can fully fit to the screen.
Description[eo]=Ĉi tiu temo uzas JavaScript peze por provizi glatan fotogalerion. Kompreneble bildoj povas esti navigeblaj sen JavaScript-subteno simile kiel kun la malhela etoso. La ĉefa fenestro provizas bildeton kun plej malgranda bildo (defaŭlte) dekstre. La plej grandaj generitaj bildoj povas esti viditaj aŭ per mana navigado aŭ lumbilda prezento. Ĉi tiu etoso funkcias plej bone kun sufiĉe malgrandaj bildoj, kiuj povas plene konveni al la ekrano.
Description[es]=Este tema hace un uso extensivo de JavaScript para proporcionar una galería fotográfica fluida. Puede navegar por las imágenes de forma intrínseca sin necesidad de usar JavaScript, como ocurre en el tema oscuro. La ventana principal proporciona una vista de miniaturas con las imágenes más pequeñas a la derecha (por omisión). Las imágenes más grandes se pueden ver mediante navegación manual o mediante una presentación. Este tema funciona mejor con imágenes pequeñas que se ajustan completamente a la pantalla.
Description[eu]=Gai honek JavaScript sakon erabiltzen du argazki galeria leun emateko. Irudietan arakatu daiteke JavaScript euskarri gabe noski baina gai ilun baten antzerakoa da.Leiho nagusiak koadro txiki ikuspegia dakar irudi txikiagoekin (lehenetsiak) eskuman. Sortutako irudi handienak eskuzko araketaz ikusi ahal izango dira eta aurkezpenean. Gai honek hobe lan egiten du irudi txikiekin pantailara erabat egokitu ditzakeenak.
Description[fi]=Tämä käyttää ankarasti JavaScriptiä taatakseen huolitellun valokuvagallerian. Kuvien navigointi onnistuu luonnollisesti myös JavaScriptittä ja tummalla teemalla. Pääikkuna tarjoaa pienoiskuvanäkymän, jossa pienin kuva on (oletuksena) oikealla. Suurimpia luotuja kuvia voi katsella navigoinnissa tai diaesityksessä. Teema toimii parhaiten pienillä kuvilla, jotka mahtuvat kokonaan näytölle.
Description[fr]=Ce thème utilise de façon importante JavaScript pour afficher doucement la galerie de photos. Évidemment, il est possible de naviguer parmi les photos de la même façon qu'avec le thème sombre, mais sans la prise en charge de JavaScript. La fenêtre principale propose un affichage par vignettes avec la plus petite photo (par défaut) sur la droite. Les images les plus grandes peuvent être affichées, soit en navigation manuelle soit en affichage par diaporama. Ce thème est plus adapté aux petites photos pouvant s'adapter à la totalité de votre écran.
Description[gl]=Este tema usa moito JavaScript para fornecer unha galería de fotos fluída. Por suposto pode navegarse polas imaxes sen compatibilidade con JavaScript, como no tema escuro. A xanela principal fornece unha vista de miniatura coa imaxe máis pequena (de maneira predeterminada) na dereita. As imaxes xeradas máis grandes poden verse ben navegando manualmente ben nunha presentación. Este tema funciona mellor con imaxes pequenas que caben na pantalla.
Description[he]=ערכת עיצוב זו משתמשת ב־JavaScript למכביר כדי לספק גלריית תמונות חלקה. באופן טבעי אפשר לנווט בין תמונות בלי תמיכה ב־JavaScript כמו עם ערכת העיצוב הכהה. החלון הראשי מספק תצוגת תמונתו ממוזערות (כברירת מחדל) משמאל. ניתן לצפות בתמונות הגדולות ביותר שמופקות או בניווט ידני או במצגת. ערכת עיצוב זו עובדת הכי טוב עם תמונות קטנות שאפשר להתאים לחלוטין למסך.
Description[ia]=Iste thema usa javaScript pesantemente per fornir galleria de photo lisie. Naturalmente on pote navigar intra images sin supportO DE JavaScript, assi como per themas Dark (obscur).  le fenestra principal forni un vista de miniatura (thumbnail) con le image plus parve (per definition) a dextera. le images plus grande generate pote esser vidite o con le navigation manual o con presentation de diapositivas. Iste thema functiona melior plus tosto con parve images que paote adaptar se completemente al schermo.
Description[id]=Tema ini menggunakan JavaScript untuk menyediakan galeri foto yang mulus. Secara alami, gambar bisa dinavigasi tanpa dukungan JavaScript sama seperti tema gelap. Jendela utama menyediakan tampilan thumbnail dengan gambar terkecil (secara default) di sebelah kanan. Gambar terbesar yang dihasilkan bisa dilihat baik dengan navigasi manual atau tayangan slide. Tema ini bekerja paling baik dengan gambar yang agak kecil yang bisa sepenuhnya melebar ke layar.
Description[it]=Questo tema utilizza molto JavaScript per offrire una galleria fotografica più armoniosa. Naturalmente puoi navigare tra le immagini senza il supporto JavaScript, in modo simile al tema Dark. La finestra principale offre una vista a miniature con l'immagine più piccola (predefinita) sulla destra. Le immagini generate più grandi possono essere visualizzate sia manualmente, sia tramite presentazione. Questo tema funziona meglio con immagini piccole che si adattano meglio allo schermo.
Description[ka]=ეს თემა რბილი ფოტოგალერეისთვის JavaScript-ს იყენებს. რა თქმა უნდა, გამოსახულებებში JavaScript-ის გარეშეც შეგძლიათ ნავიგაცია, მუქი თემის მსგავსად. მთავარ ფანჯარას აქვს მინიატურის ხედი ყველაზე პატარა გამოსახულებით (ნაგულისხმევად) მარჯვენა მხარეს. უდიდესი შექმნილი გამოსახულებების ნახვა ხელით ან სლაიდშოუთი შეგიძლიათ. ეს თემა საუკეთესოდ მაშინ მუშაობს პატარა გამოსახულებებთან, რომლებიც ეკრანზე ეტევა.
Description[ko]=이 테마는 부드러운 사진 갤러리를 만들 때 자바스크립트를 사용합니다. 자바스크립트 지원을 활성화하지 않아도 어두움 테마와 비슷하게 이미지를 탐색할 수 있습니다. 주 창의 오른쪽에는 가장 작은 크기의 섬네일이 표시됩니다. 마지막으로 생성된 이미지는 수동 탐색이나 슬라이드 쇼를 통해서 볼 수 있습니다. 이 테마는 화면에 들어갈 수 있는 작은 크기의 이미지에 적합합니다.
Description[nl]=Dit thema is een groot gebruiker van JavaScript om een gladde fotogalerij te leveren. Natuurlijk kunnen door afbeeldingen genavigeerd worden zonder gelijktijdige ondersteuning van JavaScript zoals met het donkere thema. Het hoofdvenster biedt een miniatuurweergave met de kleinste afbeelding (standaard) rechts. De grootste gegenereerde afbeeldingen kunnen bekeken worden ofwel met handmatige navigatie of diashow. Dit thema werkt het beste met tamelijke kleine afbeeldingen die geheel op het scherm kunnen passen.
Description[pl]=Ten wygląd mocno wykorzystuje JavaScript do gładkiego wyświetlania galerii zdjęć. Naturalnie pomiędzy obrazami można przechodzić także bez JavaScript tak samo jak w przypadku ciemnego wyglądu. Główne okno zapewnia widok miniatur z najmniejszym obrazem (domyślnie) po prawej. Największe obrazy są widoczne przy ręcznym przeglądaniu lub przy pokazie obrazów. Ten wygląd działa najlepiej z raczej małymi obrazami, które pasują całkowicie do ekranu.
Description[pt]=Este tema usa intensivamente o JavaScript para oferecer uma galeria de fotografias suave. Naturalmente, poderá navegar de forma similar sem JavaScript, tal como acontece no tema escuro. A janela principal oferece uma área de miniaturas com uma imagem mais pequena (por omissão) à direita. As imagens maiores poderão ser visualizadas com a navegação manual ou numa apresentação. Este tema funciona melhor com imagens relativamente pequenas que possam caber por completo no ecrã.
Description[pt_BR]=Esse tema usa muito o JavaScript para fornecer uma suave galeria de fotos. Naturalmente, as imagens podem ser exploradas sem suporte a JavaScript, de forma similar ao tema Dark. A janela principal fornece uma visualização em miniatura com uma imagem menor (por padrão) à direta. As imagens maiores geradas podem ser visualizadas tanto por navegação manual quanto por apresentação de slides. Esse tema funciona melhor com pequenas imagens que podem encaixar na tela.	
Description[sa]=अयं विषयः सुचारुतया छायाचित्रसङ्ग्रहालयं प्रदातुं जावास्क्रिप्ट् इत्यस्य बहुधा उपयोगं करोति । स्वाभाविकतया चित्राणि जावास्क्रिप्ट् समर्थनं विना अपि तथैव अन्धकारविषयेण सह नेविगेट् कर्तुं शक्यन्ते । मुख्यविण्डो दक्षिणभागे लघुतमप्रतिमा (पूर्वनिर्धारितरूपेण) सह लघुचित्रदृश्यं प्रदाति । बृहत्तमानि उत्पन्नानि चित्राणि मैनुअल् नेविगेशनेन वा स्लाइड् शो इत्यनेन वा द्रष्टुं शक्यन्ते । एषः विषयः तुल्यलघुचित्रैः सह सर्वोत्तमरूपेण कार्यं करोति ये पूर्णतया पटले उपयुक्ताः भवितुम् अर्हन्ति ।
Description[sl]=Ta tema je močno odvisna od rabe JavaScripta za zagotavljanje gladke galerije fotografij. Po slikah je seveda mogoče krmariti brez podpore JavaScript s temno temo. V glavnem oknu je ogledni prikaz sličice (privzeto) na desni. Največje ustvarjene slike si lahko ogledate bodisi z ročno navigacijo ali diaprojekcijo. Ta tema najbolje deluje razmeroma majhnimi slikami, ki se lahko popolnoma prilegajo zaslonu.
Description[sv]=Temat använder Javascript i stor utsträckning för att erbjuda ett smidigt fotogalleri. Naturligtvis kan navigering bland bilder göras utan stöd för Javascript, på samma sätt som det mörka temat. Huvudfönstret tillhandahåller en miniatyrbildsvisning (normalt) med de minsta bilderna till höger. De största genererade bilderna kan antingen visas med manuell navigering eller bildspel. Temat fungerar bäst med ganska små bilder som får plats på skärmen helt och hållet.
Description[tr]=Bu tema, pürüzsüz fotoğraf galerisi sağlamak için yoğun bir şekilde JavaScript kullanır. Doğal olarak görsellerde, karanlık temada olduğu gibi JavaScript desteği olmadan gezinilebilir. Ana pencere, sağda en küçük görselle (öntanımlı olarak) bir küçük görsel görünümü sağlar. Oluşturulan en büyük görseller, el ile gezinme veya slayt gösterisi ile görüntülenebilir. Bu tema, ekrana tam olarak sığabilecek oldukça küçük görsellerde en iyi sonucu verir.
Description[uk]=У цій темі для забезпечення плавної роботи фотогалереї широко використовується JavaScript. Звичайно ж, навігацію зображеннями можна здійснювати і без підтримки JavaScript, подібно до темної теми. У головному вікні буде показано таблицю мініатюр, у якій найменше зображення (типово) буде розташовано праворуч. Найбільші створені зображення можна буде переглянути або за допомогою навігації вручну, або у режимі показу слайдів. Ця тема найкраще працює із доволі малими зображеннями, які повністю вписуються у екран.
