<?xml version="1.0" ?>

<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2010, 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2010, 2013, 2016 Luigi Toscano <luigi.toscano@tiscali.it>
SPDX-FileCopyrightText: 2012 Burkhard Lück <lueck@hube-lueck.de>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 T.C. Hollingsworth <tchollingsworth@gmail.com>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY workflows SYSTEM "workflows.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
]>

<book id="kphotoalbum" lang="&language;">
  
  <bookinfo>
    <title
>Das Handbuch zu &kphotoalbum;</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      <author
><firstname
>Miika</firstname
> <surname
>Turkia</surname
> </author>
      
      <othercredit role="translator"
><firstname
>Thomas</firstname
><surname
>Bögel</surname
><affiliation
><address
><email
>boegel.thomas@gmx.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    <copyright>
      <year
>2012</year>
      <holder
>Miika Turkia</holder>
    </copyright>
    
    <date
>2012-02-23</date>
    <releaseinfo
>4.2</releaseinfo>
    
    <abstract>
    <para
><inlinemediaobject>
    <imageobject
><imagedata fileref="splash-large.png" format="PNG" scalefit="1"/></imageobject>
    <textobject
><phrase
>&kphotoalbum;-Logo</phrase
></textobject>
    </inlinemediaobject
></para>
    
    <para
>Dies ist das Benutzerhandbuch für &kphotoalbum; &mdash; eine Katalogisierungssoftware für digitale Bilder mit Funktionen wie Anmerkungen, Durchblättern, Suchen und Betrachten von digitalen Bildern und Videos. Wenn Sie nicht gerne Handbücher lesen, sondern lieber gleich Funktionen ausprobieren möchten, haben Sie folgende Alternativen zu diesem Handbuch: <itemizedlist>
          <listitem
><para
>Gehen Sie auf die <ulink url="http://www.kphotoalbum.org/"
>Webseite von &kphotoalbum;</ulink
> und schauen Sie sich den Schnelleinstieg, die Bildschirmfotos und die Einführungsvideos an.</para
></listitem>
          <listitem
><para
>Starten Sie &kphotoalbum; und wählen Sie im ersten Dialog die Demo, falls Sie &kphotoalbum; zum ersten Mal starten, oder wählen Sie im Menü <guimenu
>Hilfe</guimenu
> den Menüeintrag <guimenuitem
>&kphotoalbum;-Demo starten</guimenuitem
>. Daraufhin werden einige Beispiel-Bilder geladen und Sie können die Funktionen von &kphotoalbum; ausprobieren.</para
></listitem>
        </itemizedlist
></para>

   <para
>Falls Sie dieses Handbuch lieber ausdrucken möchten, finden Sie ein zusammenhängendes PDF-Dokument auf der Seite <ulink url="http://docs.kde.org/"
>&kde;-Dokumentation</ulink
>. Eine direkte Verknüpfung ist auf <ulink url="http://kphotoalbum.org/index.php?page=documentation"
>&kphotoalbum;s Internetseite</ulink
> vorhanden.</para>
</abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>extragear-graphics</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>Bilddatenbank</keyword>
    </keywordset>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &options;
  &workflows;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Häufig gestellte Fragen (FAQ)</title>

<para
>Eine Zusammenstellung häufig gestellter Fragen finden Sie unter <ulink url="http://userbase.kde.org/KPhotoAlbum_FAQ"
>http://userbase.kde.org/KPhotoAlbum_FAQ</ulink
>.</para>
  </chapter>

  <chapter id="credits-and-license">
    <title
>Danksagungen und Lizenz</title>
    <para
>Übersetzung Thomas Bögel<email
>boegel.thomas@gmx.de</email
></para
> &underFDL; &underGPL; </chapter>

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
