<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-options">
  <title
>&kphotoalbum; einrichten</title>
  <para
>Über den Menüeintrag <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&kphotoalbum; einrichten...</guimenuitem
></menuchoice
> gelangen Sie zu einem Fenster, mit dem Sie die Einstellungen von &kphotoalbum; verändern können. Im folgenden Abschnitt des Benutzerhandbuchs werden Ihnen die verschiedenen Einstellungsmöglichkeiten erläutert.</para>


<sect1 id="opt-general">
  <title
>Allgemeine Einstellungen</title>

<para
>Unten sehen Sie die Einrichtungsseite für Allgemeine Einstellungen. Einige dieser Einstellungen werden hier kurz beschrieben. Weitere Informationen erhalten Sie, wenn Sie mit der &RMBn; auf eine Einstellung klicken und <guimenuitem
>Was ist das?</guimenuitem
> wählen.</para>

<figure id="fig-options-general">
<title
>Allgemeine Einstellungen</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Mit der Auswahl von <guilabel
>EXIF-Ausrichtungsinformation verwenden</guilabel
> werden Bilder automatisch wie aufgenommen gedreht. Die meisten Digitalkameras betten ein Vorschaubild in Rohformat-Dateien ein, häufig hat diese Vorschau bereit eine ausreichende Größe, eventuell sogar die volle Größe. Aktivieren Sie <guilabel
>In RAW-Dateien eingebettete Vorschau verwenden</guilabel
>, werden alle Bildoperationen viel schneller ausgeführt, da die Dekodierung von Rohformat-Dateien viel Zeit beansprucht und die Verarbeitung der Vorschaubilder erheblich schneller geht. Sie können auch die Mindestgröße der zu verwendenden Vorschaubilder angeben, so dass das Rohbild dekodiert wird, wenn die Vorschaugröße nicht ausreicht. </para>
</sect1>

<sect1 id="opt-search-new">
  <title
>Einstellungen für die Suche nach neuen Bildern</title>
<para
>Auf der linken Leiste können Sie weitere Einstellungen wie <guimenuitem
>Dateisuche &amp; Versionen</guimenuitem
> erreichen. Diese Einstellungen beeinflussen das Verhalten von &kphotoalbum;, wenn neue Bilder gefunden werden. Die Suche kann automatisch beim Start des Programms erfolgen oder manuell über das Menü <guimenu
>Wartung</guimenu
> gestartet werden. Hilfe zu den Einstellungen finden Sie in der <guilabel
>Was ist das?</guilabel
>-Hilfe, daher gibt es hier nur eine knappe Einführung.</para>

<figure id="fig-options-file-versions">
<title
>Dateisuche &amp; Versionen</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-file-versions.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>
<itemizedlist mark='opencircle'>
    <listitem
><para
>Möglicherweise möchten Sie einige Ordner bei der Suche auslassen, weil sie von anderen Bildbetrachtern oder Dateiverwaltungsprogrammen erstellt wurden. Dies ist eine durch Komma getrennte Liste dieser Ordner, neue Ordner können daher leicht hinzugefügt werden.</para
></listitem>
    <listitem>
        <para
>Neue Versionen der gleichen Datei können in gewissem Umfang automatisch erkannt werden. Wenn Sie &eg; automatisch neue Versionen der gleichen Datei stapeln möchten, können Sie mit regulären Ausdrücken prüfen, ob die neue Datei eine neue Version einer vorhandenen Originaldatei ist. Die folgenden Einstellungen, bei der der erste Wert den regulären Ausdruck für die Suche und der zweite Wert den Ersetzungsausdruck der Originaldatei angibt, sollten Ihnen beim Einstieg helfen. Sie müssen diese Werte nur an Ihre Namensschema anpassen.</para>
    <orderedlist>
    <listitem
><para
>(_(v){0,1}([0-9]){1,2}){0,1}\.(jpg|JPG|tif|TIF|png|PNG)</para
></listitem>
    <listitem
><para
>.CR2;.NEF;.JPG;.jpg</para
></listitem>
    </orderedlist>
    </listitem>
</itemizedlist
>Beachten Sie, dass der Ersetzungstext der ursprünglichen Datei mehrere durch Semikolon getrennte Erweiterungen haben kann und dass Referenzen zu Übereinstimmungen mit regulären Mustern im Format „\1“ benutzt werden können. Die ursprüngliche Datei wird vom gleichen Ordner wie die neue Datei aus gesucht. Außerdem passt der reguläre Ausdruck im Beispiel auch auf die folgenden Dateien: example_v1.jpg, example_12.tif, example.PNG. </para>
</sect1>

<sect1 id="opt-thumbnails">
  <title
>Einstellungen für die Vorschauansicht</title>
  <para
>Hier können Sie die Größe der Vorschaubilder und der Vorschau in der Kurzinfo einstellen. Möchten Sie Kurzinfos benutzen, müssen Sie dies im Menü <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Kurzinfos in der Vorschauansicht anzeigen</guimenuitem
></menuchoice
> oder mit dem Kurzbefehl <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
> aktivieren. Sie können auch die Anzeige zusätzlicher Informationen wie Namen und Kategorien in der Vorschauansicht einschalten. </para>
<figure>
<title
>Einstellungen für die Bildvorschau</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>

<sect1 id="opt-viewer">
  <title
>Betrachter-Einstellungen</title>
  <para
>Hier können Sie hauptsächlich die bevorzugte Größe der Diaschau oder Vorschauansicht einstellen oder den Vollbildmodus dafür wählen. Das Diaschau-Intervall lässt sich hier ebenfalls eingeben. Als Skalierungsmethode kann zwischen <emphasis
>Beste</emphasis
> oder <emphasis
>Schnellste</emphasis
> eingestellt werden. Ist Ihr Rechner schnell genug für die beste Skalierungsmethode, wählen sie diese aus. </para>
<figure>
<title
>Einstellungen des Bildbetrachters</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-specifying-categories">
  <title
>Kategorien</title>
  <para
>In <xref linkend="chp-typingIn"/> wurde Ihnen beschrieben, wie Sie für jedes Bild verschiedene Eigenschaften, z. B. <literal
>Personen</literal
>, <literal
>Orte</literal
> und <literal
>Stichworte</literal
> festlegen können. Sie können auch Ihre eigenen Gruppen, wie z. B. <literal
>Gegenstände</literal
>, <literal
>Tiere</literal
> oder <literal
>Alben</literal
> erstellen.</para>

<para
>In <xref linkend="fig-options-group"/> sehen Sie den Dialog, der verwendet wird, um Kategorien zu bearbeiten. Für jede vorhandene Kategorie können Sie eine Beschriftung und ein Symbol auswählen.</para>

<figure id="fig-options-group">
<title
>Kategorien einstellen</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Unterkategorien</title>

<para
>Im Abschnitt <xref linkend="sec-member-groups-in-property-editor"/> wurden Unterkategorien bereits erwähnt. Im Einstellungsdialog können Sie komplette Mitgliedergruppen einrichten, also z. B. alle Mitglieder einer Gruppe auf einmal in einer Gruppe einrichten anstatt alle Gruppen eines Mitglieds wie in <xref linkend="sec-member-groups-in-property-editor"/> erklärt.</para>

<para
>In <xref linkend="fig-options-member"/> sehen Sie die Einstellungsmöglichkeiten, die Ihnen zum Festlegen der Mitgliedergruppen zur Verfügung stehen. Mit der oben angeordneten Auswahlliste können Sie die Kategorie auswählen, die Sie konfigurieren möchten. In der linken Fensterhälfte befindet sich eine Liste mit den aktuellen Kategorie und in der rechten eine Liste der Unterkategorien.</para>

<figure id="fig-options-member">
<title
>Mitgliedergruppen bearbeiten</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
