<chapter id="chp-typingIn">
  <title
>Bilder kategorisieren</title>
  <para
>In <xref linkend="fig-empty-browser-window"/> sehen Sie ein Beispiel für einen Startbildschirm, sobald Sie &kphotoalbum; mit Ihren eigenen Bildern starten.</para>

  <para
>Wie Sie es von jeder anderen &kde;-Anwendung gewohnt sind, sehen Sie ganz oben eine Menü- und eine Werkzeugleiste. Unter der Werkzeugleiste sehen Sie das Fenster, mit dem Sie Ihre Bild-Datenbank durchsuchen können. Im Fenster können Sie verschiedenen Kategorien auswählen, um die Anzahl der angezeigten Bilder zu begrenzen. In <xref linkend="chp-browsing"/> werden wir auf dieses Fenster zurückkommen, nun klicken Sie aber erst einmal auf den Eintrag <guibutton
>Vorschaubilder anzeigen</guibutton
>, der Ihnen einen Überblick mit allen vorhandenen Bildern anzeigt.</para>

  <figure id="fig-empty-browser-window">
    <title
>&kphotoalbum; mit Ihren eigenen Bildern starten</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="empty-browser-window.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

    <para
>Eine der Hauptfunktionen von &kphotoalbum; ist die Möglichkeit, jedes Bild mit Anmerkungen zu versehen. Dazu gehören Informationen über die Personen, die auf dem Bild zu sehen sind, wo das Bild aufgenommen wurde &etc; Sie können entweder für jedes Bild einzeln oder für eine größere Anzahl an Bildern gleichzeitig bestimmte Anmerkungen setzen, wenn zum Beispiel auf allen Bildern <emphasis
>Jesper</emphasis
> abgebildet ist und alle Bilder in <emphasis
>Kopenhagen</emphasis
> aufgenommen worden sind.</para>

    <para
>Um Bilder mit Anmerkungen zu versehen, wählen Sie die betreffenden Bilder aus und klicken Sie im Menü <menuchoice
><guimenu
>Bearbeiten</guimenu
><guisubmenu
>Einzelne Einträge kategorisieren</guisubmenu
></menuchoice
>. Danach können Sie ein Bild nach dem anderen mit Anmerkungen versehen. Wenn Sie stattdessen <guimenuitem
>Mehrere Einträge gleichzeitig kategorisieren</guimenuitem
> auswählen, ändern Sie damit die Anmerkungen für alle ausgewählten Bilder gleichzeitig. Mit anderen Worten, mit dieser Option versehen Sie Massen von Bildern mit Anmerkungen, z. B. um zu sagen, dass alle diese Bildern in Kopenhagen gemacht wurden. Diese zwei Optionen sind auch im Kontextmenü vorhanden, das Sie durch einen Rechtsklick im Vorschaufenster oder mit einem Kurzbefehl aufrufen. In <xref linkend="fig-edit-properies-menu"/> sehen Sie ein Beispiel dafür.</para>

    <figure id="fig-edit-properies-menu">
      <title
>Kontextmenü zum Ändern der Eigenschaften</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="edit-properies-menu.png"
            format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>

    <para
>In der unten angezeigten <xref linkend="fig-image-config-window"/> sehen Sie das Fenster, mit dem Sie Anmerkungen an Bildern und Videos machen können. Hier können Sie das Datum, den Namen<footnote
><para
>Der Name des Eintrags wird aus dem Dateinamen ausgelesen. Er wird im Vorschaufenster und beim Exportieren in &HTML;-Dateien verwendet.</para
></footnote
>, eine Beschreibung und – am wichtigsten – verschiedene <emphasis
>Kategorien</emphasis
> für das Bild bzw. das Video festlegen. Im Beispielbild sind diese Kategorien <literal
>Personen</literal
>, <literal
>Orte</literal
> und <literal
>Schlüsselworte</literal
>, aber wie Sie in <xref linkend="sec-specifying-categories"/> sehen können, können Sie diese drei vordefinierten Kategorien nach Ihren Wünschen verändern. </para>

    <figure id="fig-image-config-window">
      <title
>Bilder und Videos mit Anmerkungen versehen</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="image-config-window.png"
            format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>

    <para
>All diese Anmerkungen können für das Suchen und Browsen, wie Sie im <xref linkend="chp-browsing"/> nachlesen können, verwendet werden. Wenn Sie wollen, können Sie diese Anmerkungen sehen, wenn Sie den eingebauten Betrachter benutzen.</para>




    <sect1 id="sect-specifying-options">
      <title
>Kategorien</title>
      <para
>In <xref linkend="fig-image-config-window"/> sehen Sie drei Listen mit einem Textfeld, in dem Sie Personen, Orte und Stichwörter festlegen können. Diese sind ein sehr wichtiger Teil von &kphotoalbum;, den Sie immer wieder benutzen werden, wenn Sie Informationen über Ihre Bilder eingeben.</para>

      <para
>Sie können eine Kategorie aus der Liste festlegen, indem Sie diese einfach auswählen. Wählen Sie zum Beispiel <literal
>Donna</literal
> aus, um anzuzeigen, dass Donna auf dem gewählten Bild abgebildet ist. Alternativ können Sie auch den Namen in das Textfeld eingeben. Wenn Sie anfangen, den Namen einzugeben, wird &kphotoalbum; die Liste durchsuchen und wenn es mit den bisher eingegebenen Buchstaben eine Übereinstimmung in der Liste gibt, wird es den Rest für Sie ausfüllen. Es kann also ausreichen, <literal
>Do</literal
> einzugeben und <literal
>Donna</literal
> wird automatisch gefunden. Sie müssen dann nur noch die Eingabetaste drücken, um diesen Eintrag der Liste auszuwählen. Der ausgewählte Eintrag wird in der Liste nach oben verschoben, damit Sie ihn nächstes Mal schneller finden, wenn Sie ihn benötigen. Es gibt außerdem auch noch einen direkten Weg, in der Bildvorschau zu kategorisieren. Dies wird später in <xref linkend="category-selectors-in-viewer"/> erläutert.</para>

      <para
>Folgende Idee liegt dem Verschieben der Einträge innerhalb der Liste nach oben zugrunde: Wenn Sie zum Beispiel eine Familienfeier haben und auf allen 50 Bildern die gleichen 5-10 Personen abgebildet sind, können Sie, dadurch dass die verwendeten Namen nach oben verschoben sind, die Personen schneller finden und zuordnen.</para>

     <para
>Falls Sie lieber eine alphabetisch sortierte Liste angezeigt bekommen möchten, klicken Sie auf das Symbol für Sortieren nach Datum unter der Liste.</para>
    </sect1>


    <sect1 id="sect-specifying-properties-for-one-image-at-a-time">
      <title
>Einen Eintrag nach dem anderen mit Anmerkungen versehen</title>
      <para
>Wenn Sie <quote
>Einzelne Einträge kategorisieren</quote
> ausgewählt haben, möchten Sie eventuell dennoch alle ausgewählten Bilder bearbeiten und <emphasis
>diese Bilder mit Anmerkungen versehen</emphasis
>. Klicken Sie in diesem Fall einfach auf die vor- und zurück-Knöpfe, die sich unter der Vorschau des Bildes rechts oben befinden. </para>
    </sect1>

    <sect1 id="sect-specifying-properties-for-all-images-simultaneously">
      <title
>Mehrerer Einträge gleichzeitig mit Anmerkungen versehen</title>
      <para
>Wenn Sie mehrere Bilder, z. B. mit derselben Person, aufgenommen haben, dann kann es bequemer sein, all diese Bilder zu markieren und den Menüpunkt <emphasis
>Mehrere Einträge gleichzeitig kategorisieren</emphasis
> zu verwenden.</para>
      <para
>Wenn Sie einen Bilderstapel kategorisieren möchten, können Siedas tun, indem Sie den Stapel einklappen. Wählen Sie dann das oberste Bild auf dem Stapel aus und kategorisieren Sie mehrere Bilder auf einmal. Wenn Sie ein einzelnes Bild kategorisieren, bearbeiten Sie dadurch nur das ausgewählte Bild, also in dem Fall das oberste Bild des Stapels. Wenn Sie den Stapel ausklappen und alle Bilder wählen, können Sie sie ebenfalls gleichzeitig bearbeiten.</para>

    </sect1>


<sect1 id="sec-member-groups-in-property-editor">
<title
>Unterkategorien</title>
  <para
>Las Vegas, San Francisco, Los Angeles und Kalifornien liegen alle in den USA. Außerdem liegen San Francisco und Los Angeles in Kalifornien.</para>

<para
>Anstatt nun für jedes Bild, das Sie in San Francisco aufgenommen haben, festzulegen, dass es in San Francisco, in Kalifornien und in den USA aufgenommen wurde, können Sie &kphotoalbum; sagen, dass sich San Francisco und Los Angeles in Kalifornien befinden und dass Kalifornien sich in den USA befindet. Dadurch wird Ihnen das Hauptfenster (nähere Informationen finden Sie im <xref linkend="chp-browsing"/>) einen Eintrag für die USA und einen Eintrag für Kalifornien anzeigen. Wenn Sie Kalifornien auswählen, werden Ihnen alle Bilder aus San Francisco, Los Angeles und so weiter angezeigt.</para>

<para
>In <xref linkend="fig-usa-as-a-member"/> sehen Sie ein Browserfenster, das die USA als Übergruppe anzeigt. Um Ihnen anzuzeigen, dass es sich um eine Übergruppe handelt, wird ein spezielles Symbol angezeigt.</para>

<figure id="fig-usa-as-a-member">
<title
>Browser mit USA-Übergruppe</title>
<mediaobject>
<imageobject>
<imagedata fileref="usa-as-a-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Im Kontextmenü des Kategorisierungsdialogs ist es möglich, einen Eintrag zu einer existierenden oder neuen Über- oder Unterkategorie hinzuzufügen. Zusätzlich können Sie auch einen Eintrag einfach auf eine Kategorie ziehen und dort ablegen, um diesen zu einer Unterkategorie dieses Eintrags zu machen. Achtung, dies setzt voraus, dass Sie gerade Ihre Kategorien alphabetisch sortieren. Siehe auch <xref linkend="fig-membergroup-config"/>.</para>

<figure id="fig-membergroup-config">
<title
>Kategorien in alphabetischer Ansicht des Anmerkungsdialogs</title>
<mediaobject>
<imageobject>
<imagedata fileref="member-group-setting.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>






  <sect1 id="sect-changing-layout-of-the-property-window">
    <title
>Das Aussehen des Anmerkungsdialog anpassen</title>
    <para
>Sie können die einzelnen Elemente des Anmerkungsdialogs verschieben, indem Sie die Leiste, die die Oberkante der Rahmen bilden, anklicken und verschieben. Sie können aus einem Rahmen auch ein eigenes Fenster machen, indem Sie ihn außerhalb des Fensterbereichs ziehen.</para>

    <para
>Wenn Sie das Aussehen des Fensters so an Ihre Bedürfnisse angepasst haben, dass Sie mit den Einstellungen zufrieden sind, klicken Sie auf den Knopf <guibutton
>Optionen ...</guibutton
>, der Ihnen in einem Kontextmenü die Möglichkeit bietet, den aktuellen Aufbau und das Aussehen des Fensters zu speichern.</para>

    <para
>Sie können einen Rahmen auch vollständig ausblenden oder einige einblenden, die in der Voreinstellung nicht angezeigt werden. Wenn Sie das ursprüngliche Layout wieder herstellen möchten, benutzen Sie den Knopf <guibutton
>Optionen ...</guibutton
> und hier dann <guimenu
>Layout zurücksetzen</guimenu
>. Diesen Vorgang sehen Sie in <xref linkend="fig-redisplay-frames"/>.</para>


  <figure id="fig-redisplay-frames">
    <title
>Anzeigen von zuvor ausgeblendeten Fenstern</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="redisplay-frames.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  </sect1>

  </chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
