<!--
SPDX-FileCopyrightText: 2005-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2010 Burkhard Lück <lueck@hube-lueck.de>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-datebar">
  <title
>A barra de data</title>

<para
>No fundo da janela principal do &kphotoalbum;, você poderá encontrar a barra de datas (veja em <xref linkend="fig-datebar"/>). Como o nome indica, ela mostra as estatísticas de datas das fotografias no seu banco de dados.</para>

<figure id="fig-datebar">
<title
>A Barra de Data</title>
<mediaobject>
<imageobject>
<imagedata fileref="datebar.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>As barras individuais indicam como as imagens estão dentro do período indicado. Na figura acima, você poderá ver que eu tenho 261 imagens de Janeiro de 2005. As barras codificam duas informações, nomeadamente, quantas imagens têm uma data exata dentro do período indicado e quantas se sobrepõem ao período indicado. Uma imagem com uma data que indique 2005 irão, deste modo contar com uma sobreposição para todos os meses de 2005, enquanto uma imagem de 24 de Jan de 2005 irão contar como uma data exata para Janeiro de 2005. As correspondências exatas são mostradas em verde, enquanto as correspondências não exatas são mostradas em amarelo. Deste modo, em Dezembro de 2004, tenho 86 imagens com uma data exata e 61 com sobreposição de datas. (Os valores podem ser revelados se passar o mouse por cima do intervalo indicado, uma vez que este mostra a quantidade na barra de estado).</para>

<para
>A barra de datas oferece-lhe um conjunto de diferentes granularidades, onde cada barra mostra um intervalo de tempo diferente. O intervalo existe em anos, meses, dias, horas e 10 minutos. O <xref linkend="fig-datebar-for-minutes"/> mostra-lhe parte do meu banco de dados, onde cada barra mostra apenas 10 minutos.</para>

<figure id="fig-datebar-for-minutes">
<title
>A Barra de Datas Mostrando Intervalos de 10 Minutos</title>
<mediaobject>
<imageobject>
<imagedata fileref="datebar-for-minutes.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>A barra de datas é interativa de duas formas; na primeira, você poderá navegar na área de miniaturas do banco de dados - se selecionar uma data, irá posicionar a área de miniaturas, de modo que a primeira imagem nessa data seja mostrada. Em segundo lugar, quando você navegar em torno da área de miniaturas, a barra de data atualizar-se-á, de modo a mostrar a data das imagens atualmente visíveis.</para>

<para
>Você poderá também arrastar um intervalo para dentro da barra de datas. Pode fazê-lo se clicar e arrastar o mouse na parte de régua da barra de datas, i.e., nos instantes temporais. Quando selecionar um intervalo, o visualizador de miniaturas irá mostrar apenas as imagens nesse intervalo. Você poderá cancelar a seleção se pressionar o botão de cancelamento à esquerda da barra de datas.</para>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
