<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-viewer">
  <title
>O visualizador</title>
  <para
>A razão para você colocar todas as suas imagens no &kphotoalbum; e gastar horas e horas a descrevê-las é obviamente o fato de você, em determinado momento, desejar dar uma olhada nelas. Para esse fim, o &kphotoalbum; tem uma janela de imagens, a qual você poderá acessar a partir das miniaturas, tal como está descrito em <xref linkend="chp-thumbnail-view"/>.</para>

  <para
>O visualizador pode ser visto em <xref linkend="fig-viewer"/>. O visualizador apresenta-lhe, como seria de esperar, a imagem, mas além disso mostra também a informação que indicou para cada imagem, incluindo quem está nas imagens, onde e quando foi retirada, &etc; </para>

  <figure id="fig-viewer">
    <title
>O visualizador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>No caso da área de informações estar localizada na parte de cima das imagens que deseja ver, poderá simplesmente pegar nela com o mouse e movê-la para outro local da imagem. Também é possível configurar o que deve ser apresentado na área de informações ou se deve ser mostrada ou não. Todas estas opções estão disponíveis se clicar com o botão direito do seu mouse no visualizador. O menu de contexto poderá ser visto abaixo em <xref linkend="fig-viewer-contextmenu"/>.</para>

  <figure id="fig-viewer-contextmenu">
    <title
>O menu de contexto do visualizador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Algumas das palavras da área de informação estão sublinhadas. Se clicar com o mouse numa dessas palavras, o navegador (ver em <xref linkend="chp-browsing"/>) irá apontar para o âmbito desse item. Assim, se clicar em <literal
>Anne Helene</literal
>, o navegador irá mostrar todas as fotografias da Anne Helene, assim como o faria se você tivesse selecionado as <literal
>Pessoas</literal
> na raiz do navegador e selecionasse a seguir <literal
>Anne Helene</literal
>.</para>

<para
>Na área de informação, você poderá ver um pequeno botão com o logotipo do &kphotoalbum;. Se clicar nesse botão, poderá ir para o visualizador de miniaturas. A área de miniaturas irá mostrar todas as imagens, assim como selecionará a imagem que tinha no visualizador. A ideia por detrás disto é a seguinte: você poderá escolher uma determinada pessoa e ver as imagens dessa pessoa. Uma das imagens é, por exemplo, do seu tempo de escola e agora poderá querer ver as imagens desse período. Se usar o botão <guilabel
>Saltar para o Contexto</guilabel
>, poderá ver a área de miniaturas mostrando todas as imagens com a atual em primeiro plano, possivelmente rodeada por todas as suas fotos de escola.</para>

  <para
>No caso de você ter carregado várias imagens no visualizador, poderá seguir para trás e para a frente com as teclas <keycap
>Page Up</keycap
> e <keycap
>Page Down</keycap
>. Poderá ir para a primeira e última imagem com o <keycap
>Home</keycap
> e o <keycap
>End</keycap
>, respectivamente. Estas opções, como seria de esperar, estão também disponíveis no menu de contexto.</para>

  <para
>Se foram carregadas várias imagens no visualizador, você poderá pedir a ele para as mostrar como uma apresentação, o que significa que o &kphotoalbum; carrega uma imagem nova com um intervalo de alguns segundos. A frequência com que carrega uma imagem nova é configurada se pressionar a tecla Control e, respectivamente em Mais (para ir mais depressa) ou Menos (para ir mais devagar). O início e interrupção da apresentação é feito simplesmente com a tecla <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>

  <para
>Uma funcionalidade muito útil do visualizador do &kphotoalbum; é a sua capacidade de ir para o modo tela cheia. Neste modo, o visualizador irá usar todo o espaço da tela, bastando pressionar a tecla Return para o fazer entrar e sair do modo de tela cheia.</para>

  <para
>Com o visualizador, você poderá ampliar e reduzir a sua imagem, bastando para isso arrastar um retângulo com o mouse. Se pressionar a tecla Menos irá reduzir de novo. Se pressionar a tecla Mais irá ampliar a imagem com base no seu centro. O <xref linkend="fig-marking-zoom-rectangle"/> abaixo mostra como se marca um retângulo de ampliação e o <xref linkend="fig-zoomed-view"/> mostra o resultado da mesma ampliação.</para>

<para
>Se pressionar a tecla de ponto (.), poderá restaurar o nível de ampliação, de modo que a imagem seja mostrada com o tamanho natural. Se pressionar o botão de igual (=), irá definir o nível de ampliação de forma que cada pixel da tela corresponda a um pixel da imagem.</para>

<para
>Do ponto de vista técnico, a única operação de ampliação que funciona ao ver vídeos, é a ampliação e redução normais (com as teclas '+' e '-').</para>

  <figure id="fig-marking-zoom-rectangle">
    <title
>O visualizador mais de perto</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-zoomed-view">
    <title
>O visualizador mais de perto</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Ao escolher as operações de rotação no menu de contexto, você poderá rodar a imagem. Você poderá anotar a imagem atual, bastando para isso escolher <guimenuitem
>Anotar</guimenuitem
> no menu de contexto.</para>





<sect1 id="annotating-from-the-viewer">
<title
>Anotações em imagens a partir do visualizador</title>
<para
>Tradicionalmente, a principal forma de etiquetar imagens era através da <link linkend="chp-typingIn"
>caixa de diálogo de anotações</link
>. Ao longo dos anos, algumas tentativas foram feitas para integrar a etiquetagem ao visualizador. A primeira tentativa foi atribuir tokens no visualizador; uma tentativa posterior possibilitou a etiquetagem direta digitando parte de um item de categoria. Além disso, os itens de categoria podiam ser atribuídos a teclas de função do teclado. O código para tudo isso foi modernizado para tornar o fluxo de trabalho muito mais intuitivo e fácil de usar.</para>

<para
>Existem três modos de anotação de imagens no visualizador:</para>
<itemizedlist>
    <listitem
><para
><emphasis
>Bloqueado</emphasis
> - Este é o modo padrão ao iniciar o visualizador - aqui, nenhuma anotação ou tokenização ocorrerá. Isso garante que você não anote imagens acidentalmente ao visualizá-las.</para
></listitem>
    <listitem
><para
><emphasis
>Atribuir tokens</emphasis
> - Isso permite que você defina tokens em imagens, simplesmente pressionando uma tecla de A a Z no teclado.</para
></listitem>
    <listitem
><para
><emphasis
>Atribuir etiquetas</emphasis
> - Isso permite atribuir macros a uma tecla do teclado. Por exemplo, <emphasis
>L</emphasis
> poderia significar definir o item <emphasis
>Las Vegas</emphasis
> na categoria <emphasis
>Localização</emphasis
>. Além disso, também permite definir qualquer etiqueta em uma imagem.</para
></listitem>
</itemizedlist>
<para
>Os modos são selecionados no menu de contexto, como pode ser visto em <xref linkend="fig-ctxmenu-for-mode-selection"/>. </para>
<para
>Os dois modos são descritos em detalhes abaixo. </para>

  <figure id="fig-ctxmenu-for-mode-selection">
    <title
>Selecionando o modo de anotação no visualizador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="annotation-mode.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect1>




<sect1 id="tokens">
<title
>Configuração de tokens a partir do visualizador</title>
<para
>Imagine que você queira enviar várias imagens para uma gráfica para que sejam reveladas em papel. Para ver quais você deseja, você inicia o visualizador nas imagens e as classifica como <emphasis
>boas</emphasis
>, <emphasis
>ruins</emphasis
> ou <emphasis
>talvez</emphasis
>, enquanto inspeciona cada uma delas.</para>

<para
>Você pode, é claro, criar alguns novos itens (por exemplo, <emphasis
>Bom</emphasis
>, <emphasis
>Ruim</emphasis
>, <emphasis
>Talvez</emphasis
>) para uma categoria existente, digamos a categoria <emphasis
>Álbum</emphasis
>. No entanto, como você provavelmente não precisará dessas etiquetas depois de enviar as imagens para a impressora, existe uma maneira mais fácil, que é simplesmente definir tokens nas imagens. Os tokens são nomeados de A a Z, e você define um token simplesmente pressionando a letra correspondente. Em <xref linkend="fig-images-with-tokens"/> você pode ver uma imagem onde os tokens A, B e C estão definidos.</para>

  <figure id="fig-images-with-tokens">
    <title
>Uma imagem com tokens</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Para que isso funcione, você precisa estar no modo <emphasis
>Atribuir tokens</emphasis
>. Veja <xref linkend="fig-ctxmenu-for-mode-selection"/></para>

<para
>Depois de definir os tokens nas suas imagens, eles estarão disponíveis para navegação normal no navegador, como pode ser visto em <xref linkend="fig-tokens-in-browser"/>. Portanto, quando você tiver marcado as imagens que precisam ser editadas, impressas, ou qualquer outra coisa, basta navegar até as imagens e processar o conjunto a partir daí, por exemplo, usando <emphasis
>copiar imagens para...</emphasis
> no menu de contexto.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Tokens vistos no navegador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>As categorias (e os itens especiais) poderão ser mostradas no visualizador de miniaturas. Ao mostrar as categorias no visualizador de miniaturas, você poderá também adicionar itens às imagens, bastando para isso pressionar a letra do item, quando a imagem estiver selecionada. Isto poderá ser visto em <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Tokens vistos no visualizador de miniaturas</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>

<sect1>
    <title
>Etiquetagem de imagens a partir do visualizador</title>
<para
>Etiquetar imagens pode ser cansativo, mesmo no &kphotoalbum;, principalmente quando você está atrasado e tem milhares ou dezenas de milhares de imagens que precisam de etiquetagem adequada. Felizmente, agora é possível adicionar etiquetas com o pressionar de uma única tecla ao visualizar as imagens. A ideia por trás dessa forma de trabalhar com imagens é que a maioria das imagens mostra as mesmas pessoas nos mesmos lugares, além de algumas participações especiais de vez em quando — por exemplo, o local das suas férias ou alguns amigos que estavam te visitando por uma semana.</para>

<para
>Para adicionar etiquetas às suas imagens enquanto as visualiza, você precisa entrar no <emphasis
>Modo de atribuição de etiquetas</emphasis
> - veja <xref linkend="fig-ctxmenu-for-mode-selection"/>. Com esse modo ativado, basta pressionar uma tecla de letra no seu teclado para atribuir ou usar a etiqueta atribuída.</para>

<para
>Na <xref linkend="fig-assign-macro-step1"/> abaixo, acabei de pressionar <keycap
>s</keycap
> enquanto visualizava imagens e estava no modo <emphasis
>Atribuir etiquetas</emphasis
>. Isso abriu a caixa de diálogo onde posso especificar qual etiqueta atribuir a essa tecla.</para>

<figure id="fig-assign-macro-step1">
  <title
>Passo 1 - atribuir uma macro à tecla <emphasis
>s</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step1.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Em seguida, na edição de linha, digitei <emphasis
>sp</emphasis
>, que sugeriu "People / Je<emphasis
>sp</emphasis
>er" e "People / <emphasis
>Sp</emphasis
>iff". Ambas as opções corresponderam às letras que digitei. Pressionando a seta para baixo para selecionar <emphasis
>Spiff</emphasis
> e pressionando Enter, a letra <emphasis
>s</emphasis
> será atribuída à adição da etiqueta <emphasis
>People / Spiff</emphasis
> à imagem visualizada. Essa atribuição será salva para sessões futuras. Para reatribuir s a outra etiqueta, basta pressionar <keycombo action="simul"
>&Shift;<keycap
>s</keycap
></keycombo
>.</para>

<figure id="fig-assign-macro-step2">
  <title
>Passo 2 - atribuir uma macro - digitando <emphasis
>sp</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step2.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Na figura <xref linkend="fig-assign-macro-overview"/> abaixo, você pode ver as combinações de teclas existentes no lado direito da caixa de diálogo.</para>
<figure id="fig-assign-macro-overview">
  <title
>Visão geral das associações de teclas atribuídas</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-overview.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Caso a etiqueta que você deseja atribuir ainda não exista em seu banco de dados, basta pressionar o botão <emphasis
>Adicionar nova</emphasis
> para criá-la. Isso pode ser visto na <xref linkend="fig-assign-macro-add-new-value.png"/> abaixo</para>

<figure id="fig-assign-macro-add-new-value.png">
  <title
>Adicionar uma nova etiqueta</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-add-new-value.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Ao adicionar etiquetas às imagens do visualizador, você pode querer adicionar uma etiqueta sem vinculá-la a uma tecla. Para isso, basta pressionar <keycombo
>&Ctrl;<keycap
>a</keycap
></keycombo
></para>

</sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
