<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2026 Randall Rude <rsquared42@proton.me>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-viewer">
  <title
>O visualizador</title>
  <para
>A razão para você colocar todas as suas imagens no &kphotoalbum; e gastar horas e horas a descrevê-las é obviamente o fato de você, em determinado momento, desejar dar uma olhada nelas. Para esse fim, o &kphotoalbum; tem uma janela de imagens, a qual você poderá acessar a partir das miniaturas, tal como está descrito em <xref linkend="chp-thumbnail-view"/>. </para>

<sect1 id="sect-viewer-common-commands">
<title
>Comandos comuns do visualizador</title>
<para
>O visualizador suporta tanto imagens quanto vídeos. Os seguintes comandos são suportados para ambos os tipos de visualização: </para>

<itemizedlist>
<listitem>
<para
>Pressione <keycap
>Esc</keycap
> para fechar a janela do visualizador. </para>
</listitem>

<listitem>
<para
>Pressione <keycap
>Page Down</keycap
> ou a barra de <keycap
>Espaço</keycap
> para ir para a próxima imagem ou vídeo e pressione <keycap
>Page Up</keycap
> para ir para a imagem ou vídeo anterior. </para>
</listitem>

<listitem>
<para
>Pressione <keycombo
>&Ctrl;<keycap
>1</keycap
></keycombo
> para abrir o <link linkend="chp-typingIn"
>diálogo de anotação</link
> para a imagem ou vídeo atual. </para>
</listitem>

<listitem>
<para
>Pressione <keycombo
>&Ctrl;<keycap
>4</keycap
></keycombo
> para definir a imagem ou o vídeo como o primeiro em sua pilha (se já fizer parte de uma pilha). </para>
</listitem>

<listitem>
<para
>Pressione <keycombo
>&Ctrl;<keycap
>d</keycap
></keycombo
> para editar a descrição da imagem. </para>
</listitem>

<listitem>
<para
>Pressione <keycap
>&Enter;</keycap
> ou <keycap
>F11</keycap
> para alternar o modo de tela cheia enquanto visualiza uma imagem ou vídeo.</para>
</listitem>

<listitem>
<para
>Pressione <keycap
>Delete</keycap
> para remover a imagem ou o vídeo atual da lista de visualização (como se você não o tivesse selecionado) e avançar para o próximo item da lista. Se a última imagem ou vídeo da lista for removida, a janela de visualização será fechada.</para>
</listitem>

<listitem>
<para
>Pressione <keycombo
>&Ctrl;<keycap
>Delete</keycap
></keycombo
> para adicionar a imagem ou o vídeo atual à lista de exclusão do visualizador. Quando a janela do visualizador for fechada, o &kphotoalbum; abrirá a caixa de diálogo <emphasis
>Removendo itens</emphasis
> se a lista de exclusão não estiver vazia. </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="sect-viewer-images">
<title
>Visualizando imagens</title>
<para
>Consulte <xref linkend="sect-viewer-common-commands"/> para obter os comandos do visualizador compatíveis com imagens e vídeos. </para>

<para
>O visualizador pode ser visto em <xref linkend="fig-viewer"/>. O visualizador apresenta-lhe, como seria de esperar, a imagem, mas além disso mostra também a informação que indicou para cada imagem, incluindo quem está nas imagens, onde e quando foi retirada, &etc; </para>

  <figure id="fig-viewer">
    <title
>O visualizador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<sect2 id="viewer-infobox">
<title
>A caixa de informações</title>

<para
>O visualizador fornece uma caixa de informações que pode ser sobreposta à imagem. A caixa de informações é posicionada na parte inferior central em <xref linkend="fig-viewer"/>. </para>

<para
>Se a caixa de informações estiver localizada sobre a parte da imagem que você deseja visualizar, clique com o &LMB; na caixa de informações e arraste-a para outro local na imagem. Pressione <keycombo
>&Ctrl;<keycap
>i</keycap
></keycombo
> para ativar ou desativar a caixa de informações. </para>

<para
>É possível configurar o que deve ser exibido na caixa de informações e, claro, se ela deve ser exibida ou não. Todas essas opções estão disponíveis clicando no &RMB; no visualizador. O menu de contexto pode ser visto <xref linkend="fig-viewer-contextmenu"/> abaixo.</para>

  <figure id="fig-viewer-contextmenu">
    <title
>O menu de contexto do visualizador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Algumas das palavras da área de informação estão sublinhadas. Se clicar com o &LMB; numa dessas palavras, o navegador (ver em <xref linkend="chp-browsing"/>) irá apontar para o escopo desse item. Por exemplo, na demonstração se você clicar em <literal
>Anne Helene</literal
> na caixa de informações, o navegador irá mostrar todas as imagens da Anne Helene, assim como o faria se você tivesse selecionado <literal
>Pessoas</literal
> na raiz do navegador e selecionasse a seguir <literal
>Anne Helene</literal
>.</para>

<para
>No canto superior direito da caixa de informações, você verá um pequeno botão <emphasis
>Ir para o contexto</emphasis
> com o logotipo do &kphotoalbum;. Clicar com o &LMB; nesse botão levará você à <xref linkend="chp-thumbnail-view"/>. A vista de miniaturas exibirá todas as imagens, e a imagem que você acabou de visualizar será selecionada. A ideia por trás disso é a seguinte: você navega até uma pessoa específica e vê as imagens dela. Uma das imagens é, digamos, da época do ensino médio, e agora você quer ver imagens daquele período. Usando o botão <guilabel
>Ir para o contexto</guilabel
>, você será levado à visualização de miniaturas, que mostra todas as imagens, com a imagem atual em foco e provavelmente todas as suas fotos do ensino médio ao redor dela.</para>

<para
>Se a imagem atual tiver coordenadas de geolocalização, você verá um botão de mapa abaixo do botão <guilabel
>Ir para o contexto</guilabel
> na caixa de informações. Clicar com o &LMB; nesse botão abrirá uma nova janela com um mapa mostrando onde a fotografia foi tirada. </para>

<note>
<para
>O botão do mapa só é exibido se o &kphotoalbum; foi compilado com suporte a &marble;. </para>
</note>
</sect2>

<sect2 id="viewer-navigation">
<title
>Visualizando mais imagens</title>
  <para
>Caso você tenha carregado várias imagens no visualizador, além de navegar para frente e para trás usando as teclas <keycap
>Page Up</keycap
> e <keycap
>Page Down</keycap
>, respectivamente, você pode ir para a primeira e a última imagem usando as teclas <keycap
>Home</keycap
> e <keycap
>End</keycap
>. Essas funções também estão disponíveis no menu de contexto.</para>

<para
>Como alternativa, você pode exibir várias imagens como uma apresentação de slides. No modo de apresentação de slides, o &kphotoalbum; carrega uma nova imagem no visualizador a cada poucos segundos. Pressione <keycombo
>&Ctrl;<keycap
>r</keycap
></keycombo
> para ativar ou desativar a apresentação de slides. Pressione <keycombo
>&Ctrl;<keycap
>+</keycap
></keycombo
> para acelerar a apresentação de slides ou <keycombo
>&Ctrl;<keycap
>-</keycap
></keycombo
> para desacelerá-la. </para>
</sect2>

<sect2 id="viewer-zooming">
<title
>Ampliando e reduzindo</title>
<para
>Com o visualizador, você poderá ampliar e reduzir a sua imagem, arrastando um retângulo com o &LMB;. Pressionar a tecla <keycap
>menos</keycap
> irá reduzir de novo. Pressionar a tecla <keycap
>mais</keycap
> irá ampliar a imagem com base no seu centro. O <xref linkend="fig-marking-zoom-rectangle"/> abaixo mostra como se marca um retângulo de ampliação e o <xref linkend="fig-zoomed-view"/> mostra o resultado da mesma ampliação.</para>

<para
>Pressione a tecla <keycap
>ponto</keycap
> para redefinir o nível de zoom e exibir a imagem em seu tamanho normal. Pressionar a tecla <keycap
>=</keycap
> definirá o nível de zoom para que cada pixel na tela corresponda a um pixel na imagem.</para>

  <figure id="fig-marking-zoom-rectangle">
    <title
>O visualizador mais de perto</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-zoomed-view">
    <title
>O visualizador mais de perto</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect2>

<sect2 id="viewer-rotating">
<title
>Girando imagens</title>
  <para
>Pressione a tecla <keycap
>7</keycap
> para girar a imagem 90 graus para a esquerda. A tecla <keycap
>9</keycap
> gira a imagem 90 graus para a direita. A tecla <keycap
>8</keycap
> gira a imagem 180 graus (ou seja, a inverte). </para>
<important>
<para
>Qualquer alteração na rotação de uma imagem no visualizador é permanente.</para>
</important>
</sect2>
</sect1>

<sect1 id="sect-viewer-videos">
<title
>Vendo vídeos</title>
<para
>Consulte <xref linkend="sect-viewer-common-commands"/> para obter os comandos do visualizador compatíveis com vídeos e imagens. </para>

<para
>Quando um vídeo é carregado no visualizador, ele começa a ser reproduzido automaticamente. Pressione a tecla <keycap
>p</keycap
> para pausar o vídeo e pressione-a novamente para retomar a reprodução. </para>

<para
>Pressione <keycap
>Home</keycap
> para reiniciar o vídeo atual desde o início e <keycap
>End</keycap
> para interromper o vídeo atual e retrocedê-lo para o início. </para>

<important>
<para
>Algumas funcionalidades do visualizador não estão disponíveis ao assistir a um vídeo:</para>
<itemizedlist>
<listitem>
<para
>A caixa de informações não pode ser exibida em um vídeo.</para>
</listitem>
<listitem>
<para
>Operações de zoom que não sejam a ativação/desativação do modo de tela cheia não são suportadas para vídeos.</para>
</listitem>
<listitem>
<para
>Operações de rotação não são suportadas para vídeos.</para>
</listitem>
<listitem>
<para
>O modo de apresentação de slides não é compatível com vídeos.</para>
</listitem>
</itemizedlist>
</important>

<warning>
<para
>Tanto os tokens (consulte <xref linkend="assigning-tokens-from-the-viewer"/>) quanto as etiquetas (consulte <xref linkend="annotating-from-the-viewer"/>) podem ser ativados/desativados quando um vídeo é exibido no visualizador, mas não há feedback imediato para o usuário de que algo foi alterado. Você pode definir o modo de anotação do visualizador como <emphasis
>Bloqueado</emphasis
> para evitar a ativação/desativação acidental de um token ou etiqueta. </para>

<para
>Conforme mencionado acima, a tecla <keycap
>p</keycap
> é usada para pausar ou desativar a reprodução, portanto, não é possível usar essa tecla para ativar ou desativar um token ou etiqueta durante a visualização de um vídeo. </para>
</warning>

<sect2 id="viewer-seeking">
<title
>Busca em vídeo</title>
<para
>O visualizador permite a busca dentro de um vídeo. As teclas de atalho estão listadas na <xref linkend="table-video-seek-controls"/>. </para>

<table id="table-video-seek-controls">
<title
>Controles de busca em vídeo</title>
<tgroup cols="3">
<thead>
<row>
<entry
>Duração da busca</entry>
<entry
>Buscar para trás</entry>
<entry
>Buscar para frente</entry>
</row>
</thead>
<tbody>
<row>
<entry
>100 mseg</entry>
<entry
><keycombo
>&Shift;<keycap
>&Up;</keycap
></keycombo
></entry>
<entry
><keycombo
>&Shift;<keycap
>&Down;</keycap
></keycombo
></entry>
</row>
<row>
<entry
>1 seg</entry>
<entry
><keycap
>&Up;</keycap
></entry>
<entry
><keycap
>&Down;</keycap
></entry>
</row>
<row>
<entry
>10 seg</entry>
<entry
><keycap
>&Left;</keycap
></entry>
<entry
><keycap
>&Right;</keycap
></entry>
</row>
<row>
<entry
>1 minuto</entry>
<entry
><keycombo
>&Shift;<keycap
>&Left;</keycap
></keycombo
></entry>
<entry
><keycombo
>&Shift;<keycap
>&Right;</keycap
></keycombo
></entry>
</row>
<row>
<entry
>10 minutos</entry>
<entry
><keycombo
>&Ctrl;<keycap
>&Left;</keycap
></keycombo
></entry>
<entry
><keycombo
>&Ctrl;<keycap
>&Right;</keycap
></keycombo
></entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>
</sect1>

<sect1 id="annotating-from-the-viewer">
<title
>Anotações em imagens a partir do visualizador</title>
<para
>Existem três modos de anotação de imagens no visualizador:</para>
<itemizedlist>
    <listitem
><para
><emphasis
>Bloqueado</emphasis
> - Este é o modo padrão ao iniciar o visualizador - aqui, nenhuma anotação ou tokenização ocorrerá. Isso garante que você não anote imagens acidentalmente ao visualizá-las.</para
></listitem>
    <listitem
><para
><emphasis
>Atribuir tokens</emphasis
> - Isso permite que você defina tokens em imagens, simplesmente pressionando uma tecla de A a Z no teclado.</para
></listitem>
    <listitem
><para
><emphasis
>Atribuir etiquetas</emphasis
> - Isso permite atribuir macros a uma tecla do teclado. Por exemplo, <emphasis
>L</emphasis
> poderia significar definir o item <emphasis
>Las Vegas</emphasis
> na categoria <emphasis
>Localização</emphasis
>. Além disso, também permite definir qualquer etiqueta em uma imagem.</para
></listitem>
</itemizedlist>
<para
>Os modos são selecionados no menu de contexto, como pode ser visto em <xref linkend="fig-ctxmenu-for-mode-selection"/>. </para>
<para
>Os dois modos são descritos em detalhes abaixo. </para>

  <figure id="fig-ctxmenu-for-mode-selection">
    <title
>Selecionando o modo de anotação no visualizador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="annotation-mode.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect1>




<sect1 id="assigning-tokens-from-the-viewer">
<title
>Configuração de tokens a partir do visualizador</title>
<para
>Imagine que você queira enviar várias imagens para uma gráfica para que sejam reveladas em papel. Para ver quais você deseja, você inicia o visualizador nas imagens e as classifica como <emphasis
>boas</emphasis
>, <emphasis
>ruins</emphasis
> ou <emphasis
>talvez</emphasis
>, enquanto inspeciona cada uma delas.</para>

<para
>Você pode, é claro, criar alguns novos itens (por exemplo, <emphasis
>Bom</emphasis
>, <emphasis
>Ruim</emphasis
>, <emphasis
>Talvez</emphasis
>) para uma categoria existente, digamos a categoria <emphasis
>Álbum</emphasis
>. No entanto, como você provavelmente não precisará dessas etiquetas depois de enviar as imagens para a impressora, existe uma maneira mais fácil, que é simplesmente definir tokens nas imagens. Os tokens são nomeados de A a Z, e você define um token simplesmente pressionando a letra correspondente. Em <xref linkend="fig-images-with-tokens"/> você pode ver uma imagem onde os tokens A, B e C estão definidos.</para>

  <figure id="fig-images-with-tokens">
    <title
>Uma imagem com tokens</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Para que isso funcione, você precisa estar no modo <emphasis
>Atribuir tokens</emphasis
>. Veja <xref linkend="fig-ctxmenu-for-mode-selection"/></para>

<para
>Depois de definir os tokens nas suas imagens, eles estarão disponíveis para navegação normal no navegador, como pode ser visto em <xref linkend="fig-tokens-in-browser"/>. Portanto, quando você tiver marcado as imagens que precisam ser editadas, impressas, ou qualquer outra coisa, basta navegar até as imagens e processar o conjunto a partir daí, por exemplo, usando <emphasis
>copiar imagens para...</emphasis
> no menu de contexto.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Tokens vistos no navegador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>As categorias (e os itens especiais) poderão ser mostradas no visualizador de miniaturas. Ao mostrar as categorias no visualizador de miniaturas, você poderá também adicionar itens às imagens, bastando para isso pressionar a letra do item, quando a imagem estiver selecionada. Isto poderá ser visto em <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Tokens vistos no visualizador de miniaturas</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>

<sect1>
    <title
>Etiquetagem de imagens a partir do visualizador</title>
<para
>Etiquetar imagens pode ser cansativo, mesmo no &kphotoalbum;, principalmente quando você está atrasado e tem milhares ou dezenas de milhares de imagens que precisam de etiquetagem adequada. Felizmente, agora é possível adicionar etiquetas com o pressionar de uma única tecla ao visualizar as imagens. A ideia por trás dessa forma de trabalhar com imagens é que a maioria das imagens mostra as mesmas pessoas nos mesmos lugares, além de algumas participações especiais de vez em quando — por exemplo, o local das suas férias ou alguns amigos que estavam te visitando por uma semana.</para>

<para
>Para adicionar etiquetas às suas imagens enquanto as visualiza, você precisa entrar no <emphasis
>Modo de atribuição de etiquetas</emphasis
> - veja <xref linkend="fig-ctxmenu-for-mode-selection"/>. Com esse modo ativado, basta pressionar uma tecla de letra no seu teclado para atribuir ou usar a etiqueta atribuída.</para>

<para
>Na <xref linkend="fig-assign-macro-step1"/> abaixo, acabei de pressionar <keycap
>s</keycap
> enquanto visualizava imagens e estava no modo <emphasis
>Atribuir etiquetas</emphasis
>. Isso abriu a caixa de diálogo onde posso especificar qual etiqueta atribuir a essa tecla.</para>

<figure id="fig-assign-macro-step1">
  <title
>Passo 1 - atribuir uma macro à tecla <emphasis
>s</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step1.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Em seguida, na edição de linha, digitei <emphasis
>sp</emphasis
>, que sugeriu "People / Je<emphasis
>sp</emphasis
>er" e "People / <emphasis
>Sp</emphasis
>iff". Ambas as opções corresponderam às letras que digitei. Pressionando a seta para baixo para selecionar <emphasis
>Spiff</emphasis
> e pressionando Enter, a letra <emphasis
>s</emphasis
> será atribuída à adição da etiqueta <emphasis
>People / Spiff</emphasis
> à imagem visualizada. Essa atribuição será salva para sessões futuras. Para reatribuir s a outra etiqueta, basta pressionar <keycombo action="simul"
>&Shift;<keycap
>s</keycap
></keycombo
>.</para>

<figure id="fig-assign-macro-step2">
  <title
>Passo 2 - atribuir uma macro - digitando <emphasis
>sp</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step2.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Na figura <xref linkend="fig-assign-macro-overview"/> abaixo, você pode ver as combinações de teclas existentes no lado direito da caixa de diálogo.</para>
<figure id="fig-assign-macro-overview">
  <title
>Visão geral das associações de teclas atribuídas</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-overview.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Caso a etiqueta que você deseja atribuir ainda não exista em seu banco de dados, basta pressionar o botão <emphasis
>Adicionar nova</emphasis
> para criá-la. Isso pode ser visto na <xref linkend="fig-assign-macro-add-new-value.png"/> abaixo</para>

<figure id="fig-assign-macro-add-new-value.png">
  <title
>Adicionar uma nova etiqueta</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-add-new-value.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Ao adicionar etiquetas às imagens do visualizador, você pode querer adicionar uma etiqueta sem vinculá-la a uma tecla. Para isso, basta pressionar <keycombo
>&Ctrl;<keycap
>a</keycap
></keycombo
>. É assim também que você abre a caixa de diálogo para ver as configurações de teclas da macro. </para>

<para
>Pressione <keycombo
>&Ctrl;<keycap
>c</keycap
></keycombo
> para copiar as anotações da imagem anterior na lista do visualizador. </para>

</sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
