<!--
SPDX-FileCopyrightText: 2005-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2010 Burkhard Lück <lueck@hube-lueck.de>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-datebar">
  <title
>Панель дат</title>

<para
>У нижній частині головного вікна &kphotoalbum; розташовано панель даних (див. <xref linkend="fig-datebar"/>). Як можна зрозуміти з її назви, на цій панелі буде показано статистичні дані щодо дат зображень у вашій базі даних.</para>

<figure id="fig-datebar">
<title
>Панель дат</title>
<mediaobject>
<imageobject>
<imagedata fileref="datebar.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Окремі стовпчики показують кількість зображень, що відповідають вказаному періоду часу. На наведеному вище знімку, ви можете бачити, що у автора підручника є 261 зображень, датованих січнем 2005 року. За допомогою стовпчиків можна отримати додаткову інформацію, а саме про кількість зображень, дата яких точно відповідає вказаному періоду часу, і про кількість зображень, які частково потрапляють у вказаний діапазон. Наприклад, зображення з датою, скажімо, 2005 року, вважатимуться майже відповідним для будь-якого місяця 2005 року, а зображення з датою 24 січня 2005 року вважатиметься точно відповідним січню 2005 року. Точні відповідники буде показано зеленим кольором, а неточні — жовтим. Отже, для грудня 2004 року у автора підручника є 86 зображень з точною відповідністю і 61 майже відповідних зображень. Для того, щоб побачити цю кількість, достатньо навести вказівник миші на вказаний діапазон — кількість буде показано у смужці стану.</para>

<para
>На панелі дат буде показано декілька різних одиниць поділу часу, кожна з яких відповідатиме певному діапазону дат. Діапазонами можуть бути роки, місяці, тижні, дні, години або десятки хвилин. На знімку <xref linkend="fig-datebar-for-minutes"/> показано частину бази даних автора підручника, де кожному стовпчику відповідає лише 10 хвилин.</para>

<figure id="fig-datebar-for-minutes">
<title
>Панель дати, на якій показано десятихвилинні інтервали</title>
<mediaobject>
<imageobject>
<imagedata fileref="datebar-for-minutes.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Взаємодія з панеллю дати здійснюється у два способи. Перший полягає у виборі дати на панелі: у відповідь програма прогорне перегляд у списку мініатюр до першого зображення з вказаною датою. За другого способу ви можете пересуватися зображеннями у перегляді мініатюр: у відповідь буде оновлено панель дат, програма показуватиме дату поточного показаного зображення.</para>

<para
>Крім того, ви можете вказати діапазон перетягуванням позначок на панелі дати. Для цього наведіть вказівник миші на лінійку панелі дат, натисніть і утримуйте ліву кнопку, а потім перетягніть вказівник разом з часовою позначкою. Після вибору діапазону дати у перегляді мініатюр буде показано лише зображення з цього діапазону. Скасувати вибір можна натисканням кнопки «Скасувати», розташованої у лівій частині панелі дат.</para>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
