<!--
SPDX-FileCopyrightText: 2004-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-generating-html">
    <title
>Створення &HTML;</title>
    <para
>У &kphotoalbum; передбачено можливість створення &HTML;HTML на основі вашого фотоальбому. Доступ до цієї можливості можна отримати за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Створити &HTML;</guimenuitem
></menuchoice
></para>
    
    <para
>Перед створенням сторінок &HTML; вам доведеться вказати деякі дані, які поділено між трьома сторінками <guilabel
>Вміст</guilabel
>, <guilabel
>Компонування</guilabel
> і <guilabel
>Призначення</guilabel
>. Надалі ми докладніше поговоримо про вміст кожної з цих сторінок.</para>

    <sect1 id="the_content_page">
      <title
>Сторінка <guilabel
>Вміст</guilabel
></title>
      <para
>На панелі вмісту ви можете вказати, які дані слід використати для створення сторінок &HTML;.</para>

	<figure id="html-content">
	<title
>Налаштування засобу створення галерей HTML</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-content.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>Спочатку вкажіть заголовок огляду сторінок, а також опис вмісту цих сторінок. Якщо у вибраній вами темі передбачено підтримку повідомлення про авторські права, ви можете вказати його тут. </para>

      <para
>Далі, вкажіть чи слід &kphotoalbum; створювати файл експорту і додавати його на сторінку огляду. Докладніше про файли експорту можна дізнатися з розділу <xref linkend="chp-importExport"/>. Крім того, можна визначити, слід вбудовувати відео чи створювати посилання на них.</para>

      <para
>Нарешті, ви можете вказати, які дані слід використати для створення самих сторінок &HTML;. Таким чином, ви можете уникнути показу на сторінках даних, які можуть бути очевидними для переглядача (наприклад, що ці фотографії було створено на вечірці, у якій переглядач брав участь). Зауважте, що поточна версія &kphotoalbum; не підтримує виключення певних категорій з експортованого файла, отже вам не слід покладатися на цей спосіб виключення відомостей, які ви не бажаєте показувати переглядачам на сторінках.</para>
    </sect1>

    <sect1 id="the_layout_page">
      <title
>Сторінка <guilabel
>Компонування</guilabel
></title>
      <para
>На сторінці компонування ви можете вказати параметри вигляду сторінок &HTML;. Призначення більшості параметрів цієї сторінки зрозуміле з назви і не потребує подальшого опису. Щоб вам було простіше розібратися у тому, яким чином виглядає тема, після позначення її у списку буде показано невеличку вступну мініатюру.</para>

	<figure id="html-layout">
	<title
>Визначення компонування сторінки галереї HTML</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-layout.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>У нижній частині цієї сторінки можна вказати певну роздільну здатність для зображень. Таким чином, переглядачі ваших сторінок не будуть змушені отримувати зображення з високою роздільною здатністю, скажімо 1600x1200, для перегляду їх на дисплеї з роздільною здатністю, скажімо, 800x600.</para>
      
      <para
>Переглядачі вашої сторінки зможуть за бажання змінити роздільну здатність на одну з визначеного вами списку. Таким чином, вони зможуть переглядати ваші зображення з низькою роздільною здатністю (а отже пришвидшити час отримання сторінки), а коли їм зустрінеться цікаве зображення, зможуть змінити роздільну здатність на вищу.</para>
    </sect1>

    <sect1 id="the_destination_page">
      <title
>Сторінка <guilabel
>Призначення</guilabel
></title>
      <para
>На сторінці призначення ви можете вказати декілька каталогів або адрес URL, куди буде збережено ваші сторінки.</para>

      <para
>Таким чином, ви вкажете базовий каталог для всіх ваших комплексів сторінок HTML, а потім для кожного окремого створення визначати новий підкаталог.</para>

	<figure id="html-destination">
	<title
>Визначення розташування сторінки галереї HTML</title>
	<mediaobject>
	<imageobject>
	<imagedata fileref="html-destination.png" format="PNG"/>
	</imageobject>
	</mediaobject>
	</figure>

      <para
>Спочатку вам слід вказати базовий каталог для всіх ваших зображень. Програма запам’ятовуватиме цей каталог, отже ви зможете вказати програмі, де слід зберігати наступні зображення. Тут ви можете вказати каталог або одну з адрес, що визначаються <ulink url="help:/kioslave/index.html"
>протоколами</ulink
>, які підтримуються &kde;. Приклади: <itemizedlist>
          <listitem
><para
>ftp://someserver/my-upload-area/images (вивантаження за допомогою FTP)</para
></listitem>
          <listitem
><para
>fish://someserver/home/foo/images (вивантаження за допомогою ssh)</para
></listitem>
          <listitem
><para
>smb://someserver/c/images (вивантаження на спільний ресурс Windows)</para
></listitem>
        </itemizedlist>
      </para>
      
      <para
>Після завершення створення зображень, ви можете перевірити, чи справді вони доступні для переглядачів ваших зображень. Якщо ви вкажете адресу URL у полі <guilabel
>Базова адреса URL</guilabel
>, одразу після створення сторінок &HTML; буде відкрито вікно переглядача Тенет. Адреса URL, яку ви вкажете у цьому полі, має відповідати каталогу, адресу якого ви вказали вище. Таким чином, переглядач Тенет буде запущено для підкаталогів цієї адреси URL.</para>
      
      <para
>Після створення сторінок &HTML;, ваші сторінки можуть перебувати не у належних місцях, у вас може виникнути потреба у особливих процедурах вивантаження під керуванням &kphotoalbum;. Для того, щоб мати можливість виконувати дію «Імпортувати» (див. <xref linkend="chp-importExport"/>), вам слід вказати остаточне призначення сторінок. Знову ж таки, не можна вказувати підкаталог каталогу попередньої дії зі створення.</para>

      <para
>Описані вище поля редагування міститимуть базові каталоги і базові адреси URL. За цими адресами буде створено новий підкаталог названий відповідно до назви вказаної у полі <guilabel
>Каталог виводу</guilabel
>.</para>
    </sect1>

</chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
