<!--
SPDX-FileCopyrightText: 2004-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-importExport">
  <title
>Імпортування/Експортування</title>
  <para
>Якщо ви брали участь у сімейному святі, корпоративній вечірці, конференції або будь-якому іншому заході, де були присутніми інші користувачі &kphotoalbum;, у вас може виникнути бажання поділитися вашими фотографіями з цими людьми. Звичайно ж, ви можете створити сторінки &HTML; з зображеннями, які ці користувачі зможуть переглянути, але якщо ви вже витратили час на класифікацію всіх зображень (вказали осіб на фотографіях, місця, де було зроблено знімки, тощо), немає потреби змушувати людей знову виконувати цю класифікацію.</para>

    <para
>У &kphotoalbum; передбачено можливість експорту набору зображень до файла <literal role="extension"
>.kim</literal
>, який інші користувачі зможуть імпортувати до власної бази даних зі збереженням вашої класифікації зображень.</para>

    <para
>Існує два різновиди файлів <literal role="extension"
>.kim</literal
>: з вбудованими зображеннями та окремі. У першому випадку зображення зберігаються у самому файлі, у другому — у якомусь іншому місці. Зберігання зображень у файлі має очевидну перевагу у тому, що такий файл є самодостатнім, недоліком же є досить значний розмір такого файла.</para>

    <para
>Створити файл <literal role="extension"
>.kim</literal
> можна у два способи: безпосередньо за допомогою пункту <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Експортувати...</guimenuitem
></menuchoice
> або разом зі сторінками &HTML; (див. <xref linkend="chp-generating-html"/>). Якщо ви створите файл <literal role="extension"
>.kim</literal
> під час експорту &HTML;, програма створить окремий (без зображень) файл <literal role="extension"
>.kim</literal
>.</para>

    <para
>Пошук зображень у окремих файлах <literal role="extension"
>.kim</literal
> може відбуватися у два способи. Спершу програма намагається знайти зображення у тій же теці, що і файл <literal role="extension"
>.kim</literal
>, якщо ж цих зображень не буде знайдено, буде виконано пошук зображень за адресою URL, вказаною під час створення файла <literal role="extension"
>.kim</literal
>. Зауважте, що друга можливість стане доступною, лише якщо файл <literal role="extension"
>.kim</literal
> було створено у процесі експорту до &HTML;.</para>
    
    <sect1 id="chp-exportDialog">
      <title
>Діалогове вікно експортування</title>
      <para
>У цьому розділі ми розкажемо вам про діалогове вікно експорту, яке можна відкрити за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Експортувати...</guimenuitem
></menuchoice
>.</para>

      <para
>Найважливішу частину цього діалогового вікна призначено для визначення того, буде файл <literal role="extension"
>.kim</literal
> внутрішнім чи зовнішнім (див. опис, наведений вище). Ви можете вибрати один з трьох варіантів: <itemizedlist>
          <listitem
><para
>Включити у файл <literal role="extension"
>.kim</literal
> — файл буде внутрішнім</para
></listitem>
          <listitem
><para
>Копіювати вручну до теки файла .kim — ви маєте вручну скопіювати зображення до файла .kim</para
></listitem>
          <listitem
><para
>Автоматично копіювати до теки файла .kim, сюди &kphotoalbum; копіюватиме зображення.</para
></listitem>
        </itemizedlist>
      </para>
      
      <para
>Якщо між нами, файли <literal role="extension"
>.kim</literal
> — це просто файли zip. Зазвичай, у повторному стисканні зображень немає потреби, оскільки зображення вже стиснуто алгоритмом JPEG, а сам файл XML є досить малим за розміром. Якщо вам таки хочеться зекономити ще декілька байтів, ви можете позначити пункт <guilabel
>Стиснути файл експорту</guilabel
></para>

      <para
>Нарешті, останнім пунктом на цій сторінці є пункт <guilabel
>Обмежити максимальні розміри зображення до:</guilabel
>. Якщо ви надсилаєте зображення комусь з приятелів, ймовірно, немає потреби у надсиланні зображень у повному розмірі, оскільки отриманий файл <literal role="extension"
>.kim</literal
> буде завеликим. У такому випадку, ви можете вказати максимальні розміри зображень, скажімо, 800 пікселів у кожному з напрямків.</para>
    </sect1>




    
<sect1 id="chp-importDialog">
  <title
>Діалогове вікно імпортування</title>
<para
>Якщо ви відкриєте файл <literal role="extension"
>.kim</literal
> у інструменті керування файлами або скористаєтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Імпортувати...</guimenuitem
></menuchoice
>, &kphotoalbum; імпортує базу даних, яку було раніше експортовано у спосіб, описаний у розділі <xref linkend="chp-importExport"/>.</para>

<para
>Майстер імпортування виконує свою роботу у чотири кроки. На першому кроці вам слід вказати, які зображення ви бажаєте імпортувати. Далі, вам слід вказати каталог, куди буде перенесено імпортовані зображення.</para>

<para
>Ймовірно, що ви назвете категорію зображень з людьми <emphasis
>люди</emphasis
> (якщо ви українець), англійською така категорія називатиметься <emphasis
>people</emphasis
>. На третьому кроці вам слід вказати категорію, яку слід імпортувати з файла, а також вказати категорії вашої бази даних, які відповідають імпортованим.</para>

<para
>У своїй базі даних автор цього підручника може називати власну категорію <emphasis
>me</emphasis
> (я), у вашій же базі даних назвою відповідної категорії буде «Jesper K. Pedersen». На четвертому кроці вам слід встановити відповідність для кожної з імпортованих категорій. Це можна бачити на знімку <xref linkend="fig-import-dialog"/>.</para>

<figure id="fig-import-dialog">
<title
>Визначення відповідності до категорії «Люди» за допомогою діалогового вікна імпортування </title>
<mediaobject>
<imageobject>
<imagedata fileref="import-dialog.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>На знімку вікна ви можете бачити, що категорія «Donna» з файла .kim збігається з категорією «Donna» у базі даних програми автора підручника. Інших трьох імен у базі даних знайдено не було, хоча програмі вдалося встановити відповідність «Jesper» і «Anne Helene» з розлогішими назвами з бази даних, отже програма запропонувала саме знайдені варіанти. Нарешті, у базі даних автора не було знайдено категорії «Spiff» (можливо, ця категорія називається трохи інакше), отже програма &kphotoalbum; просто запропонувала створити для імпорту категорію «Spiff».</para>

</sect1>
  </chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
