<?xml version="1.0" ?>

<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2010, 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2010, 2013, 2016 Luigi Toscano <luigi.toscano@tiscali.it>
SPDX-FileCopyrightText: 2012 Burkhard Lück <lueck@hube-lueck.de>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 T.C. Hollingsworth <tchollingsworth@gmail.com>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY workflows SYSTEM "workflows.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
]>

<book id="kphotoalbum" lang="&language;">
  
  <bookinfo>
    <title
>Підручник з &kphotoalbum;</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      <author
><firstname
>Miika</firstname
> <surname
>Turkia</surname
> </author>
      
      <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
>  
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    <copyright>
      <year
>2012</year>
      <holder
>Miika Turkia</holder>
    </copyright>
    
    <date
>23 лютого 2012 року</date>
    <releaseinfo
>4.2</releaseinfo>
    
    <abstract>
    <para
><inlinemediaobject>
    <imageobject
><imagedata fileref="splash-large.png" format="PNG" scalefit="1"/></imageobject>
    <textobject
><phrase
>Логотип &kphotoalbum;</phrase
></textobject>
    </inlinemediaobject
></para>
    
    <para
>Це інструкція користувача для &kphotoalbum; — програми для каталогізації цифрових зображень, у якій передбачено підтримку анотацій, навігації, пошуку і перегляду цифрових зображень і відео. Якщо ви не любитель або любителька читання документації і надаєте перевагу самостійному вивченню програми шляхом експериментів, ви можете піти одним з таких шляхів: <itemizedlist>
          <listitem
><para
>Відвідати <ulink url="http://www.kphotoalbum.org/"
>домашню сторінку &kphotoalbum;</ulink
>, прочитати короткий огляд інтерфейсу програми, переглянути знімки і вступні відеозаписи.</para
></listitem>
          <listitem
><para
>Запустити &kphotoalbum; і підтвердити запит програми на показ демонстрації (якщо ви вперше запустити програму) або відкрити меню <guimenu
>Довідка</guimenu
> і вибрати у ньому пункт <guimenuitem
>Запустити демонстрацію &kphotoalbum;</guimenuitem
>. Системою буде завантажено &kphotoalbum; з декількома зображенням, з якими ви зможете поекспериментувати.</para
></listitem>
        </itemizedlist
></para>

   <para
>Якщо ви бажаєте мати друковану версію цього документа, ви можете знайти її як довгий документ PDF на <ulink url="http://docs.kde.org/"
>сайті документації KDE</ulink
>.  Безпосереднє посилання можна знайти на <ulink url="http://kphotoalbum.org/index.php?page=documentation"
>домашній сторінці &kphotoalbum;</ulink
>.</para>
</abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>extragear-graphics</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>База даних зображень</keyword>
    </keywordset>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &options;
  &workflows;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Часті запитання</title>

<para
>Список питань, які часто виникають у користувачів, можна знайти на сторінці <ulink url="http://userbase.kde.org/KPhotoAlbum_FAQ"
>http://userbase.kde.org/KPhotoAlbum_FAQ</ulink
></para>
  </chapter>

  <chapter id="credits-and-license">
    <title
>Подяки і ліцензування</title>
    <para
>Переклад українською: Юрій Чорноіван<email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
