<!--
SPDX-FileCopyrightText: 2003 Stephan Kulow <coolo@kde.org>
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 André Marcelo Alvarenga <alvarenga@kde.org>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-typingIn">
  <title
>Коментування ваших зображень</title>
  <para
>На знімку <xref linkend="fig-empty-browser-window"/> ви можете бачити приклад вікна, яким програма зустріне вас після запуску &kphotoalbum; з вашими власними зображеннями.</para>

  <para
>У верхній частині вікна розташовано смужку меню і панель інструментів, як і будь-якій іншій програмі &kde;. Під панеллю інструментів розташовано вікно перегляду. За допомогою вікна перегляду ви можете вибирати певні категорії, щоб обмежити список показаних зображень. У розділі <xref linkend="chp-browsing"/> ми ще повернемося до панелі перегляду, а зараз просто натисніть кнопку <guibutton
>Показати мініатюри</guibutton
>, натискання якої відкриє огляд всіх ваших зображень.</para>

  <figure id="fig-empty-browser-window">
    <title
>Запуск &kphotoalbum; з вашими власними зображеннями</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="empty-browser-window.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

    <para
>Ключовою особливістю &kphotoalbum; є можливість створення приміток до ваших зображень. Серед цих приміток може бути перелік осіб, зображених на фотографії, місце, де було зроблено знімок тощо. Створити примітки можна або для кожного зображення окремо, або одночасно до багатьох зображень (Наприклад, всі ці знімки містять особу <emphasis
>Jesper</emphasis
> (Єспер), їх зроблено у <emphasis
>Copenhagen</emphasis
> (Копенгаген)).</para>

    <para
>Щоб створити примітку до зображень, оберіть потрібні зображення і скористайтеся пунктом меню <menuchoice
><guimenu
>Зміни</guimenu
> <guisubmenu
>Додати примітки до окремих елементів</guisubmenu
></menuchoice
>. Після цього створіть примітки до позначених вами зображень, одного за одним. Якщо ви оберете пункт <guimenuitem
>Додати примітки до декількох елементів за раз</guimenuitem
>, ви зможете додати примітки до всіх елементів так, неначе з них складається єдиний елемент. Іншими словами, за допомогою цього пункту ви можете здійснити масове створення приміток до ваших зображень, наприклад, вказати, що всі знімки зроблено у Копенгагені. Доступ до цих двох пунктів можна отримати і за допомогою контекстного меню, відкрити яке можна клацанням правою кнопкою миші, коли вказівник миші перебуває у перегляді мініатюр, або за допомогою відповідного клавіатурного скорочення. Приклад можна бачити на знімку <xref linkend="fig-edit-properies-menu"/>.</para>

    <figure id="fig-edit-properies-menu">
      <title
>Контекстне меню редагування властивостей</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="edit-properies-menu.png"
            format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>

    <para
>На знімку <xref linkend="fig-image-config-window"/>, наведеному нижче, ви побачите вікно створення приміток до зображень та відео. За допомогою цього вікна ви можете вказати дату, пов’язану з елементом, мітку елемента <footnote
><para
>Початковим значенням мітки є назва файла. Мітка використовується у переглядачі і під час експортування до сторінок &HTML;</para
></footnote
>, опис елемента і, найважливіше, різні <emphasis
>категорії</emphasis
>, до яких належить елемент. На знімку вікна цими категоріями є <literal
>Люди</literal
>, <literal
>Місця</literal
> і <literal
>Ключові слова</literal
>, але, як ми побачимо у розділі <xref linkend="sec-specifying-categories"/>, ці три попередньо визначені категорії може бути змінено відповідно до ваших побажань. </para>

    <figure id="fig-image-config-window">
      <title
>Коментування зображень і відео</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="image-config-window.png"
            format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>

    <para
>Всі ці примітки можна використовувати для пошуку і перегляду, як можна бачити на знімку <xref linkend="chp-browsing"/>. За бажання, ви можете переглядати ці примітки під час перегляду об’єктів у вбудованому переглядачі.</para>




    <sect1 id="sect-specifying-options">
      <title
>Категорії</title>
      <para
>На знімку <xref linkend="fig-image-config-window"/> показано три панелі списків з рядками редагування, призначеними для визначення людей, місць і ключових слів. Ці віджети є дуже важливою частиною &kphotoalbum;, оскільки ви будете постійно ними користуватися, коли визначатимете дані щодо ваших зображень.</para>

      <para
>Ви можете вказати властивість зі списку, для цього достатньо її просто вибрати. Позначте, скажімо, <literal
>Donna</literal
>, щоб вказати, що на знімку є Donna. Крім того, ви можете ввести назву властивості у поле редагування. Під час введення імені у поле редагування &kphotoalbum; здійснюватиме пошук у списку і показуватиме перший з відповідників введених вами даних. Отже, введення літер <literal
>Do</literal
> може вистачити для того, щоб програма знайшла пункт <literal
>Donna</literal
>. Після знаходження потрібного пункту натисніть клавішу &Enter;, щоб позначити пункт у списку. Пункт буде пересунуто у верхню частину перегляду, отже наступного разу, його буде легше знайти. Крім того, передбачено «безпосередній» спосіб додавання приміток за допомогою панелі перегляду зображень, який описано нижче у розділі <xref linkend="category-selectors-in-viewer"/>.</para>

      <para
>Ідея, яка спонукала автора зробити так, щоб програма пересувала пункти вгору списком після їх вибору, полягала ось у чому: якщо ви, скажімо, знімали на сімейному святі, у вас буде десь 50 знімків, на яких буде зображено тих самих 5-10 людей. Під час введення даних щодо цих 50 знімків пункти цих 5-10 людей буде розташовано у верхній частині списку після першого ж введення відповідного імені.</para>

     <para
>Якщо ви надаєте перевагу впорядкуванню списку за абеткою, просто натисніть піктограму впорядкування, розташовану під панеллю списку.</para>
    </sect1>


    <sect1 id="sect-specifying-properties-for-one-image-at-a-time">
      <title
>Коментування одного елемента</title>
      <para
>Якщо ви визначаєте властивості для кожного зображення окремо, ви можете, звичайно ж, позначити декілька зображень і вибрати для них пункт <emphasis
>Я хочу створити примітки для цих зображень</emphasis
>. У такому випадку програма покаже кнопки наступного і попереднього зображень у верхньому правому куті вікна. </para>
    </sect1>

    <sect1 id="sect-specifying-properties-for-all-images-simultaneously">
      <title
>Коментування декількох зображень</title>
      <para
>Якщо у вас є декілька зображень, скажімо, з однією особою, можливо, буде зручніше позначити ці зображення і вказати те, що на цих знімках зображено цю особу, за допомогою пункту <emphasis
>Додати примітки до декількох елементів за раз</emphasis
>.</para>
      <para
>Якщо вам потрібно додати примітки до стосу зображень, ви можете зробити це зі згорнутим стосом. Вам просто слід позначити верхнє зображення у стосі і створити примітку для декількох зображень (якщо ви створите примітку лише для одного позначеного зображення, її не буде використано для інших). Звичайно ж, ви також можете розгортути стос і позначити всі зображення у ньому для наступного визначення приміток.</para>

    </sect1>


<sect1 id="sec-member-groups-in-property-editor">
<title
>Підкатегорії</title>
  <para
>Лас-Вегас, Сан-Франциско, Лос-Анжелес і Каліфорнія — все це назви місць у США. Крім того, Сан-Франциско і Лос-Анжелес розташовано у Каліфорнії.</para>

<para
>Ви, звичайно, можете вказати для кожного знімка з Сан-Франциско, що його зроблено у Сан-Франциско у Каліфорнії у США, але краще буде повідомити &kphotoalbum;, що Сан-Франциско і Лос-Анжелес знаходяться у Каліфорнії, яка знаходиться у США. Якщо ви це зробите, у переглядачі (див. <xref linkend="chp-browsing"/>) буде показано пункт для США і пункт для Каліфорнії, окрім звичайних пунктів. Якщо ви позначите пункт «Каліфорнія», ви побачите всі знімки з Сан-Франциско, Лос-Анжелеса тощо.</para>

<para
>На знімку <xref linkend="fig-usa-as-a-member"/> показано вікно переглядача з надкатегорією США. Для позначення того, що показано групу, використано спеціальну піктограму.</para>

<figure id="fig-usa-as-a-member">
<title
>Переглядач з надкатегорією «США»</title>
<mediaobject>
<imageobject>
<imagedata fileref="usa-as-a-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>За допомогою контекстного меню діалогового вікна створення приміток ви можете додавати пункти у існуючу або новостворену над- або підкатегорію. Крім того, ви можете просто перетягнути пункт до категорії, щоб зробити його підкатегорією. Зауважте, що для виконання подібних дій, категорії має бути впорядковано за абеткою. Див. <xref linkend="fig-membergroup-config"/>.</para>

<figure id="fig-membergroup-config">
<title
>Категорії, показані у порядку абетки, у діалоговому вікні рецензування</title>
<mediaobject>
<imageobject>
<imagedata fileref="member-group-setting.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>






  <sect1 id="sect-changing-layout-of-the-property-window">
    <title
>Зміна компонування діалогового вікна коментування</title>
    <para
>Ви можете пересувати пункти діалогового вікна створення приміток просто за допомогою смужки, розташованої над панелями. Ви навіть можете зробити панель самостійним вікно верхнього рівня.</para>

    <para
>Після встановлення бажаного компонування, яке відповідає вашим потребам, способу користування &kphotoalbum; тощо, просто натисніть кнопку <guibutton
>Параметри...</guibutton
> і програма покаже спадне меню, за допомогою якого ви можете зберегти компонування поточного вікна.</para>

    <para
>Крім того, ви можете наказати програмі сховати рамку або показати щось, що не є типово видимим. Ви завжди можете повернутися до початкового компонування: достатньо натиснути кнопку <guibutton
>Параметри...</guibutton
> і вибрати пункт <guimenuitem
>Скинути формат</guimenuitem
> з контекстного меню. За виконанням подібної процедури можна спостерігати на знімку <xref linkend="fig-redisplay-frames"/>.</para>


  <figure id="fig-redisplay-frames">
    <title
>Показ раніше схованих вікон.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="redisplay-frames.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  </sect1>

  </chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
