<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-thumbnail-view">
  <title
>Переглядач мініатюр</title>
  <para
>Вибір варіанта <guilabel
>Переглянути мініатюри</guilabel
> у вікні переглядача призведе до показу огляду мініатюр зображень поточного діапазону (або всіх зображень, якщо ви не обмежували їх діапазон). Приклад подібного перегляду наведено нижче на знімку <xref linkend="fig-thumbnailview"/>. Розмір піктограм можна налаштувати простим перетягуванням вказівника миші за умови утримування натиснутою середньої кнопки миші (спробуйте — це справді класно).</para>

  <figure id="fig-thumbnailview">
    <title
>Перегляд мініатюр</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="thumbnailview.png" format="PNG"/>
        </imageobject>
      </mediaobject>
  </figure>

  <para
>Ви можете перевпорядкувати зображення у перегляді мініатюр за допомогою простого перетягування відповідних мініатюр вказівником миші. Але для того, щоб належним чином працювала панель дат, вам слід весь час підтримувати впорядкованість ваших зображень. Впорядкувати зображення можна так: позначте всі ваші зображення і скористайтеся пунктом меню <menuchoice
><guimenu
>Зображення</guimenu
><guimenuitem
>Впорядкувати вибрані за датою і часом</guimenuitem
></menuchoice
>. Впорядкування не торкнеться зображень з однаковими позначками дати і часу, отже, якщо у вас, наприклад, є 100 зображень з датою 1992 рік (тобто не вказано ні місяця, ні дня, лише рік), ви можете пересувати їх довільним чином, — після впорядкування визначене вами компонування змінено не буде.</para>

<para
>Якщо ви перетягнете зображення з переглядача на стільницю, програма зробить це зображення зображенням тла стільниці (шпалерами).</para>

  <para
>Якщо ви наведете вказівник на зображення і клацнете лівою кнопкою миші, це зображення буде завантажено до переглядача. Якщо жодного з вікон переглядача не буде відкрито, програма відкриє таке вікно.</para>

  <para
>Якщо ви позначите декілька зображень і натиснете комбінацію клавіш <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
> або скористаєтеся пунктом меню <menuchoice
><guimenu
>Зображення</guimenu
><guimenuitem
>Переглянути вибране</guimenuitem
></menuchoice
>, вказані зображення буде завантажено у існуюче вікно перегляду (якщо такого вікна не існує, програма відкриє його). Крім того, ви можете вибрати пункт меню <menuchoice
><guimenu
>Зображення</guimenu
><guimenuitem
>Переглянути (у новому вікні)</guimenuitem
></menuchoice
>, щоб наказати програмі відкрити зображення у новому вікні перегляду. Якщо ви натиснете комбінацію клавіш <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> або скористаєтеся пунктом меню <menuchoice
><guimenu
>Зображення</guimenu
><guimenuitem
>Почати показ слайдів</guimenuitem
></menuchoice
>, програма завантажить позначені зображення до переглядача і розпочне показ слайдів. Нарешті, якщо ви скористаєтеся пунктом меню <menuchoice
><guimenu
>Зображення</guimenu
><guimenuitem
>Почати показ випадкових слайдів</guimenuitem
></menuchoice
>, програма розпочне показ слайдів зображень у випадковому порядку.</para>


<sect1 id="sect-deleting-images">
  <title
>Вилучення зображень</title>
  <para
>Крім того, за допомогою перегляду мініатюр можна вилучати зображення. Щоб виконати цю операцію, позначте зображення, які ви бажаєте вилучити і натисніть клавішу Delete або скористайтесь пунктом меню <menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Вилучити вибране</guimenuitem
></menuchoice
>. Якщо ви виконаєте одну з цих дій, &kphotoalbum; відкриє діалогове вікно, схоже на зображене на знімку <xref linkend="fig-delete-images"/>.</para>

<figure id="fig-delete-images">
<title
>Вилучення зображень</title>
<mediaobject>
<imageobject>
<imagedata fileref="delete-images.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

  <para
>Існує три способи вилучення зображення у &kphotoalbum;, а саме: пересування зображення до теки смітника, вилучення з диска, що означає остаточне вилучення зображення, і наказ &kphotoalbum; не показувати це зображення. У останньому випадку &kphotoalbum; більше ніколи не покаже це зображення, але збереже його на диску. Цей варіант буде корисним, наприклад, якщо серед ваших зображень зберігаються <emphasis
>зображення мініатюр</emphasis
>. Таке зображення мініатюри містить загальний вигляд іншого зображення, а отже непотрібне у &kphotoalbum;, але для інших програм, наприклад, переглядача інтернету, це зображення може знадобитися.</para>
</sect1>


<sect1 id="sect-offline-mode">
<title
>Автономний режим</title>
<para
>Між зростанням об’єму даних і об’єму жорстких дисків іде постійна боротьба. Якщо у вас дуже багато зображень, ви можете стати учасником цієї боротьби: у вас може виникнути нестача місця на диску для зберігання всіх ваших зображень. У такому випадку вам варто зберегти певну частину ваших зображень на компакт-дисках. Крім того подібна ситуація може виникнути, якщо ви, наприклад, вирушаєте у ділову подорож і бажаєте взяти з собою ваші зображення, але не маєте 20ГБ вільного місця на диску для їх зберігання.</para>

<para
>У &kphotoalbum; передбачено вирішення цієї проблеми, а саме: програмою можна користуватися і не маючи всіх зображень на жорсткому диску. На певному етапі ці зображення, звичайно ж, мають зберігатися на диску, щоб &kphotoalbum; міг створити їх покажчик. На знімку <xref linkend="fig-offline-mode"/> показано повідомлення &kphotoalbum; про те, що програмі не вдалося знайти всі потрібні зображення на диску.</para>

<figure id="fig-offline-mode">
<title
>&kphotoalbum; у автономному режимі</title>
<mediaobject>
<imageobject>
<imagedata fileref="offline-mode.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Зображень, позначки яких мають зрізаний кут (тобто зображення 1-4), вже немає на диску. Але, наприклад, для зображень 5-9 на диску зберігаються мініатюри, отже &kphotoalbum; може показувати ці мініатюри зображень, але самі зображення не можна буде переглянути у переглядачі. (Нами використано зрізання кутика мініатюр для позначення того, що зображення вже немає на диску, але ця можливість у поточній версії, здається, працює з помилками.) </para>

<para
>Як ви здогадалися, для використання цієї можливості, вам доведеться копіювати і вилучати файли з ваших каталогів, у &kphotoalbum; не передбачено підтримки створення запитів щодо того, щоб ви «Вставили ваш компакт-диск з міткою...». Отже, вам доведеться забути про цю можливість, якщо ви не бажаєте створювати хаос з файлів тощо, і просто придбати достатньо об’ємні жорсткі диски, на яких завжди буде достатньо місця для всіх ваших зображень.</para>

</sect1>



<sect1 id="sect-privacy">
<title
>Конфіденційність</title>
<para
>Нещодавно автор зі своєю подругою взяли свій ноутбук до батьків, щоб показати їм знімки з нещодавнього святкування. &kphotoalbum; дістав схвальні відгуки і невдовзі молодша сестра моєї подруги заволоділа ноутбуком і почала нишпорити ним. На жаль, їй не довелося довго шукати, щоб знайти, скажімо так, невдалі зображення з юності автора. Всі почали сміятися з автора. Цей випадок наштовхнув автора на додавання до &kphotoalbum; нової можливості, а саме, конфіденційного блокування.</para>

<para
>У меню <guimenu
>Зображення</guimenu
> ви побачите підменю з назвою <guimenuitem
>Конфіденційність</guimenuitem
>. Щоб увімкнути можливості конфіденційності, перейдіть, — доки ви перебуваєте наодинці, — до зображень, які ви бажаєте тримати подалі від сторонніх очей, і скористайтеся пунктом <guimenuitem
>Заблокувати поточний набір зображень</guimenuitem
> з підменю конфіденційності. Крім того, ви можете перейти до зображень, які бажаєте залишити доступними для вашої маленької сестрички, і вибрати пункт меню <guimenuitem
>Заблокувати всі інші зображення</guimenuitem
>.</para>

<para
>Тепер ви вказали програмі, що слід приховати, і коли ви передаватимете ваш ноутбук вашій маленькій сестричці, просто скористайтеся пунктом <guimenuitem
>Заблокувати зображення</guimenuitem
>, і ваша сестричка не зможе побачити заблоковані зображення. Знову розблокувати зображення можна за допомогою пункту <guimenuitem
>Розблокувати</guimenuitem
>.</para>

<para
>Ви можете вказати пароль, без якого не можна буде отримати доступ до бази даних. Щоб встановити пароль, у меню <guimenuitem
>Конфіденційність</guimenuitem
> оберіть пункт <guimenuitem
>Змінити пароль</guimenuitem
>.</para>

<para
>Але не вважайте цей захист надійним. По-перше, зображення залишаються на диску, по-друге, будь-хто, хто може отримати доступ до файла <filename
>index.xml</filename
>, який &kphotoalbum; використовує для зберігання пароля, може прочитати пароль і, за бажання, вилучити його. Цю можливість призначено лише для обмеження ненавмисного перегляду кимось, хто працює з вашим &kphotoalbum;, ваших особистих знімків.</para>

</sect1>
</chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
