<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-viewer">
  <title
>Переглядач</title>
  <para
>Причиною завантаження ваших зображень до &kphotoalbum; і витрати годин часу на їх опис є, звичайно ж, те, що колись ви захочете їх переглянути. Для перегляду у &kphotoalbum; передбачено відповідний інструмент, здатний показувати ваші зображення і відео. Відкрити переглядач можна з перегляду мініатюр у спосіб, описаний у розділі <xref linkend="chp-thumbnail-view"/>.</para>

  <para
>Знімок вікна переглядача можна побачити на зображенні <xref linkend="fig-viewer"/>. Переглядач, звичайно ж, покаже ваше зображення, але, крім того, цей інструмент покаже вам інформацію, яку було вами вказано щодо кожного з зображень, зокрема, про те, кого зображено на знімку, коли було зроблено знімок тощо. </para>

  <figure id="fig-viewer">
    <title
>Переглядач</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>У нашому прикладі інформаційну панель показано над переглядом зображень. Ви можете захопити цю панель вказівником миші і перетягнути у бажане місце. Ви можете налаштувати перелік даних, які буде показано на інформаційній панелі, а також, звичайно, вказати, чи буде її взагалі показано. Доступ до всіх цих параметрів можна отримати наведенням вказівника миші на поле перегляду з наступним клацанням правою кнопкою миші. Нижче наведено знімок контекстного меню: <xref linkend="fig-viewer-contextmenu"/>.</para>

  <figure id="fig-viewer-contextmenu">
    <title
>Контекстне меню переглядача</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Деякі зі слів на інформаційній панелі підкреслено. Якщо ви натиснете вказівником миші таке слово, перегляд (див. <xref linkend="chp-browsing"/>) буде переведено у область видимості відповідного елемента. Отже, якщо ви натиснете пункт <literal
>Anne Helene</literal
>, у області перегляду буде показано знімки з Anne Helene. Тобто програма виконає тут саму дію, що і у разі вибору кореневої групи <literal
>Люди</literal
> з наступним вибором пункту <literal
>Anne Helene</literal
>.</para>

<para
>На інформаційній панелі ви побачите невеличку кнопку з логотипом &kphotoalbum;. Натискання цієї кнопки призведе до відкриття перегляду мініатюр. У перегляді мініатюр буде показано всі зображення, зображення, яке відкрито у переглядачі, буде позначено. Ідея така: ви переглядаєте знімок певної особи і бажаєте побачити всі знімки з цією особою. Один зі знімків може бути, скажімо, з ваших шкільних часів, і ви забажаєте побачити інші зображення цього періоду життя. За допомогою натискання кнопки <guilabel
>Перейти до контексту</guilabel
> ви зможете відкрити перегляд мініатюр з усіма зображенням, де буде сфокусовано поточне зображення і показано зображення зі шкільних часів.</para>

  <para
>Якщо ви завантажили у переглядач декілька зображень, ви зможете здійснювати перехід між цими зображеннями за допомогою натискання клавіш <keycap
>Page Up</keycap
> і <keycap
>Page Down</keycap
>. Перейти до першого або останнього зображення списку можна за допомогою натискання клавіш <keycap
>Home</keycap
> і <keycap
>End</keycap
>. Доступ до цих функціональних можливостей можна, звичайно ж, отримати і за допомогою контекстного меню.</para>

  <para
>У разі завантаження до переглядача декількох зображень, ви можете наказати програмі виконати показ слайдів цих зображень, тобто наказати &kphotoalbum; завантажувати нове зображення кожні декілька секунд. Налаштувати частоту завантаження нових зображень можна одночасним натисканням клавіші &Ctrl; та клавіші «плюс» (для пришвидшення) або «мінус» (для уповільнення). Розпочати або зупинити показ слайдів можна натисканням комбінації клавіш <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>

  <para
>Дуже зручною у переглядачі &kphotoalbum; є можливість переходу у повноекранний режим роботи. У цьому режимі переглядач максимально використовує поверхню екрана. Для переходу до повноекранного режиму і повернення до звичайного перегляду достатньо натиснути клавішу &Enter;.</para>

  <para
>Під час перегляду ви можете збільшити або зменшити ваше зображення простим перетягуванням прямокутника вказівником миші. Натискання клавіші «мінус» знову зменшить зображення. Натискання клавіші «плюс» збільшить зображення навколо його центра. На наведеному нижче знімку <xref linkend="fig-marking-zoom-rectangle"/> показано позначення прямокутника збільшення, а на знімку <xref linkend="fig-zoomed-view"/> — результат збільшення.</para>

<para
>За допомогою натискання клавіші «крапка» ви зможете скинути результати зміни масштабу, тобто відновити показ зображення у початковому масштабі. Натискання клавіші знаку рівності встановить масштаб, за якого кожен піксель на екрані відповідатиме пікселю на зображенні.</para>

<para
>Зауваження: з технічної точки зору, єдиними діями зі зміни масштабу, які стосуються відео є збільшення і зменшення (клавіші «плюс» і «мінус»).</para>

  <figure id="fig-marking-zoom-rectangle">
    <title
>Збільшення у переглядачі</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-zoomed-view">
    <title
>Збільшення у переглядачі</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>За допомогою пунктів обертання з контекстного меню ви зможете обертати зображення (ці пункти не працюватимуть для відео). Ви можете створити примітку до поточного зображення, для цього достатньо вибрати пункт <guimenuitem
>Анотувати</guimenuitem
> з контекстного меню.</para>





<sect1 id="tokens">
<title
>Встановлення ключів для переглядача</title>
<para
>Під час перегляду зображення ви можете виявити, що на знімку показано особу, ім’я якої ви забули вказати. Ви можете припинити перегляд і спробувати відкрити діалогове вікно налаштування зображення, щоб вказати ім’я особи. Але ви можете просто позначити зображення і продовжити перегляд зображень.</para>

<para
>Альтернативна ситуація може виникнути, якщо ви забажаєте надіслати декілька зображень на друк, щоб мати паперові відбитки. Щоб визначити потрібні зображення, ви можете відкрити переглядач зображень і позначите їх як придатні або непридатні під час перегляду.</para>

<para
>У обох вказаних вище випадках за допомогою переглядача ви можете вказати ключі для зображень під час їх перегляду. Ключі мають назви від «A» до «Z». Встановити ключ можна натисканням клавіші з відповідною літерою. На знімку <xref linkend="fig-images-with-tokens"/> можна бачити зображення зі встановленими ключами A, B і C.</para>

  <figure id="fig-images-with-tokens">
    <title
>Зображення з ключами</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Після встановлення ключів для ваших зображень ключі можна буде використовувати для звичайного перегляду у переглядачі, як це показано на знімку <xref linkend="fig-tokens-in-browser"/>. Отже, якщо ви бажаєте позначити зображення, які слід змінити, надрукувати або виконати інші дії, просто створюйте анотації (примітки) до всіх зображень під час їх перегляду (як це описано у розділі <xref linkend="sect-specifying-properties-for-all-images-simultaneously"/>), а потім скористайтеся додатком для копіювання вибраних зображень на компакт-диск або виконання інших потрібних вам дій.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Ключі, показані у переглядачі</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Категорії (а особливо ключі) може бути показано у перегляді мініатюр. У режимі показу категорій переглядача мініатюр ви також можете додавати ключі до зображень простим натисканням літери ключа, коли вибрано пункт зображення. Це можна бачити на знімку <xref linkend="fig-tokens-in-thumbnail-viewer"/>.</para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Ключі у переглядачі мініатюр</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>

<sect1 id="category-selectors-in-viewer">
    <title
>Встановлення категорій у режимі перегляду</title>
    <para
>Щоб вибрати категорію у режимі перегляду, почніть вводити її назву. Пункт відповідної категорії буде позначено, щойно буде введено достатньо символів для її однозначного вибору.</para>

    <para
>Щоб перемкнути програму у режим вибору категорії, просто натисніть клавішу з похилою рискою (/). Можливі варіанти буде показано поряд з міткою <guilabel
>Прив’язка:</guilabel
> у фігурних дужках. Список категорій буде негайно скориговано після введення нового символу. Після вибору категорії ви можете продовжити введення символів, щоб вибрати запис у категорії. На наведеному нижче зображенні показано подібну дію, нижче наведено пояснення алгоритмів роботи програми. </para>


<figure id="category-selectors">
<title
>Вибір категорій у вікні перегляду</title>
<mediaobject>
<imageobject>
<imagedata fileref="category-selectors.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Нижче наведено структуру категорій, якій відповідає наш приклад. Якщо ввести символи «/к» (без лапок), позначення буде перенесено з пункту «Позначки» на пункт «Ключові слова» (оскільки на «К» починається лише одна категорія). Введення після цього літери «д» негайно прив’яже зображення до ключового слова «Добре». У відповідь на введення символу «п» на панелі інформації буде показано П{огана,опсована}, введення символів «ог» або «оп» завершить прив’язку результату до зображення. Введення «/м» працюватиме у подібний же спосіб. Буде показано рядок відповідності двом категоріям «М{ої знайомі,ісця}, достатньо буде ввести «о» або «і», щоб отримати категорію «Мої знайомі» або «Місця», відповідно. <itemizedlist mark='opencircle'>
    <listitem
><para
>Позначки</para>
    <itemizedlist mark='opencircle'>
        <listitem
><para
>А..Я</para
></listitem>
    </itemizedlist>
    </listitem>
    <listitem>
    <para
>Ключові слова</para>
    <itemizedlist mark='opencircle'>
        <listitem
><para
>Добра</para
></listitem>
        <listitem
><para
>Погана</para
></listitem>
        <listitem
><para
>Попсована</para
></listitem>
    </itemizedlist>
    </listitem>
    <listitem>
    <para
>Мої знайомі</para>
    <itemizedlist mark='opencircle'>
        <listitem
><para
>Джордж</para
></listitem>
        <listitem
><para
>Фред</para
></listitem>
    </itemizedlist>
    </listitem>
    <listitem>
    <para
>Місця</para>
    <itemizedlist mark='opencircle'>
        <listitem
><para
>Інтернет</para
></listitem>
    </itemizedlist>
    </listitem>
</itemizedlist>
</para>

<sect2>
    <title
>Точна відповідність</title>
<para
>Якщо вам потрібно ввести нове слово, або у списку вже є слова, подібні до «зір» і «зірка», вам потрібно буде якось обмежити слово, яке ви хочете додати або вибрати. Досягнути цього можна розпочавши слово з подвійних лапок (") і завершивши його комою (,). Якби було передбачено негайний вибір слова «зір», слово «зірка» не можна було б вибрати, і навпаки, якби перевага надавалася довшим варіантам, програма очікувала б на наступні символи, отже не можна було б вибрати слово «зір». <figure id="keyword-exact">
<title
>Вибір точних слів у вікні перегляду</title>
<mediaobject>
<imageobject>
<imagedata fileref="keyword-exact.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</para>
</sect2>

<sect2>
    <title
>Постійний запуск з вибраною категорією</title>
<para
>Ви можете ввести два символи «/» поспіль, щоб перемкнути програму у інший режим. Вище описано типовий режимі. Іншим режимом є режим вибору категорій. У цьому режимі програма після встановлення відповідності одразу переходить до категорії. Таким чином можна неперервно вибирати записи у різних категоріях. Програма вибиратиме перший з відповідників, отже введення «кпо» призведе до вибору «Ключові слова/Попсована» у наведеному вище прикладі. </para>
</sect2>
<sect2>
    <title
>Призначення клавіатурних скорочень</title>
<para
>Якщо нічого ще не введено (тобто ви не працюєте у режимі вибору якогось з записів), і ви натиснете одну з функціональних клавіш від F1 до F12 (або до F35, якщо на клавіатурі передбачено відповідні клавіші), цю клавішу буде призначено до останньої вибраної прив’язки. Після цього ви можете застосовувати однакові мітки до нових зображень простим натисканням відповідної клавіші. Щоб вилучити призначення, просто додайте клавішу &Shift; до функціональної клавіші (<keycombo
>&Shift;<keycap
>F#</keycap
></keycombo
>). Таке призначення корисне для швидкої прив’язки певного набору повторюваних міток до поточного набору зображень. Призначено буде категорію у запис у межах категорії. Програма пам’ятатиме такі призначення, лише доки не буде закрито вікно &kphotoalbum;, у поточній версії програми не передбачено можливості заміни призначеної клавіші. </para>
  </sect2>
</sect1>


<!-- Drawing on images feature has been dropped
  <sect1 id="drawing-on-images">
    <title
>Drawing on Images</title>
    <para
>Sometimes it might not be obvious what you want to show with a
given image, for that purpose &kphotoalbum; allows you to draw on the
images. </para>

<para
>The actual drawing is not saved to the image, but rather to the
database, that way you can undo your drawing at a later point.</para>

<para
>In <xref linkend="fig-draw-on-image"/> you can see an image drawn
on. To bring &kphotoalbum; in to drawing mode, select <guimenuitem
>Draw on
Image</guimenuitem
> from the context menu. To quit drawing, press the cross in
the toolbar at the top of the window.</para>

<figure id="fig-draw-on-image">
<title
>Drawing on Images</title>
<mediaobject>
<imageobject>
<imagedata fileref="draw-on-image.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
  </sect1>
-->
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
