<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-viewer">
  <title
>Переглядач</title>
  <para
>Причиною завантаження ваших зображень до &kphotoalbum; і витрати годин часу на їх опис є, звичайно ж, те, що колись ви захочете їх переглянути. Для перегляду у &kphotoalbum; передбачено відповідний інструмент, здатний показувати ваші зображення і відео. Відкрити переглядач можна з перегляду мініатюр у спосіб, описаний у розділі <xref linkend="chp-thumbnail-view"/>.</para>

  <para
>Знімок вікна переглядача можна побачити на зображенні <xref linkend="fig-viewer"/>. Переглядач, звичайно ж, покаже ваше зображення, але, крім того, цей інструмент покаже вам інформацію, яку було вами вказано щодо кожного з зображень, зокрема, про те, кого зображено на знімку, коли було зроблено знімок тощо. </para>

  <figure id="fig-viewer">
    <title
>Переглядач</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>У нашому прикладі інформаційну панель показано над переглядом зображень. Ви можете захопити цю панель вказівником миші і перетягнути у бажане місце. Ви можете налаштувати перелік даних, які буде показано на інформаційній панелі, а також, звичайно, вказати, чи буде її взагалі показано. Доступ до всіх цих параметрів можна отримати наведенням вказівника миші на поле перегляду з наступним клацанням правою кнопкою миші. Нижче наведено знімок контекстного меню: <xref linkend="fig-viewer-contextmenu"/>.</para>

  <figure id="fig-viewer-contextmenu">
    <title
>Контекстне меню переглядача</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Деякі зі слів на інформаційній панелі підкреслено. Якщо ви натиснете вказівником миші таке слово, перегляд (див. <xref linkend="chp-browsing"/>) буде переведено у область видимості відповідного елемента. Отже, якщо ви натиснете пункт <literal
>Anne Helene</literal
>, у області перегляду буде показано знімки з Anne Helene. Тобто програма виконає тут саму дію, що і у разі вибору кореневої групи <literal
>Люди</literal
> з наступним вибором пункту <literal
>Anne Helene</literal
>.</para>

<para
>На інформаційній панелі ви побачите невеличку кнопку з логотипом &kphotoalbum;. Натискання цієї кнопки призведе до відкриття перегляду мініатюр. У перегляді мініатюр буде показано всі зображення, зображення, яке відкрито у переглядачі, буде позначено. Ідея така: ви переглядаєте знімок певної особи і бажаєте побачити всі знімки з цією особою. Один зі знімків може бути, скажімо, з ваших шкільних часів, і ви забажаєте побачити інші зображення цього періоду життя. За допомогою натискання кнопки <guilabel
>Перейти до контексту</guilabel
> ви зможете відкрити перегляд мініатюр з усіма зображенням, де буде сфокусовано поточне зображення і показано зображення зі шкільних часів.</para>

  <para
>Якщо ви завантажили у переглядач декілька зображень, ви зможете здійснювати перехід між цими зображеннями за допомогою натискання клавіш <keycap
>Page Up</keycap
> і <keycap
>Page Down</keycap
>. Перейти до першого або останнього зображення списку можна за допомогою натискання клавіш <keycap
>Home</keycap
> і <keycap
>End</keycap
>. Доступ до цих функціональних можливостей можна, звичайно ж, отримати і за допомогою контекстного меню.</para>

  <para
>У разі завантаження до переглядача декількох зображень, ви можете наказати програмі виконати показ слайдів цих зображень, тобто наказати &kphotoalbum; завантажувати нове зображення кожні декілька секунд. Налаштувати частоту завантаження нових зображень можна одночасним натисканням клавіші &Ctrl; та клавіші «плюс» (для пришвидшення) або «мінус» (для уповільнення). Розпочати або зупинити показ слайдів можна натисканням комбінації клавіш <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>

  <para
>Дуже зручною у переглядачі &kphotoalbum; є можливість переходу у повноекранний режим роботи. У цьому режимі переглядач максимально використовує поверхню екрана. Для переходу до повноекранного режиму і повернення до звичайного перегляду достатньо натиснути клавішу &Enter;.</para>

  <para
>Під час перегляду ви можете збільшити або зменшити ваше зображення простим перетягуванням прямокутника вказівником миші. Натискання клавіші «мінус» знову зменшить зображення. Натискання клавіші «плюс» збільшить зображення навколо його центра. На наведеному нижче знімку <xref linkend="fig-marking-zoom-rectangle"/> показано позначення прямокутника збільшення, а на знімку <xref linkend="fig-zoomed-view"/> — результат збільшення.</para>

<para
>За допомогою натискання клавіші «крапка» ви зможете скинути результати зміни масштабу, тобто відновити показ зображення у початковому масштабі. Натискання клавіші знаку рівності встановить масштаб, за якого кожен піксель на екрані відповідатиме пікселю на зображенні.</para>

<para
>Зауваження: з технічної точки зору, єдиними діями зі зміни масштабу, які стосуються відео є збільшення і зменшення (клавіші «плюс» і «мінус»).</para>

  <figure id="fig-marking-zoom-rectangle">
    <title
>Збільшення у переглядачі</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-zoomed-view">
    <title
>Збільшення у переглядачі</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>За допомогою пунктів обертання з контекстного меню ви зможете обертати зображення (ці пункти не працюватимуть для відео). Ви можете створити примітку до поточного зображення, для цього достатньо вибрати пункт <guimenuitem
>Анотувати</guimenuitem
> з контекстного меню.</para>





<sect1 id="annotating-from-the-viewer">
<title
>Анотування зображень у режимі перегляду</title>
<para
>Традиційно, основним способом встановлення міток для зображень є <link linkend="chp-typingIn"
>вікно анотування</link
>. Протягом років було здійснено декілька спроб інтегрування міток до панелі перегляду. Перша спроба полягала у реалізації призначення ключів з панелі перегляду. Далі, було здійснено спробу уможливити встановлення міток безпосереднім введенням на записі категорії. Крім того, можна було пов'язувати записи категорії із функціональними клавішами. Програмну частину цих спроб було модернізовано так, щоб усе працювало у більш інтуїтивний та зручний для виявлення спосіб.</para>

<para
>Передбачено три режими для анотування зображень у режимі перегляду:</para>
<itemizedlist>
    <listitem
><para
><emphasis
>Заблоковано</emphasis
> — це типовий режим після запуску переглядача. У ньому не відбуватиметься анотування або встановлення ключів. Так зроблено для того, щоб під час перегляду ви не виконали випадкове анотування зображень.</para
></listitem>
    <listitem
><para
><emphasis
>Призначити ключі</emphasis
> — уможливлює призначення ключів до зображень простим натисканням клавіші з діапазону A-Z на клавіатурі.</para
></listitem>
    <listitem
><para
><emphasis
>Призначити мітки</emphasis
> — уможливлює прив'язування макроса із клавішею на клавіатурі. Наприклад, <emphasis
>L</emphasis
> може встановлювати запис <emphasis
>Лас-Вегас</emphasis
> у категорії <emphasis
>Місце</emphasis
>. Крім того, також можна встановлювати будь-яку мітку для зображення.</para
></listitem>
</itemizedlist>
<para
>Режими вибирають із контекстного меню, як це можна бачити на знімку <xref linkend="fig-ctxmenu-for-mode-selection"/>. </para>
<para
>Ці два режими докладно описано нижче. </para>

  <figure id="fig-ctxmenu-for-mode-selection">
    <title
>Вибір режиму анотування у режимі перегляду</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="annotation-mode.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect1>




<sect1 id="tokens">
<title
>Встановлення ключів для переглядача</title>
<para
>Уявімо собі, що ви забажаєте надіслати декілька зображень на друк, щоб мати паперові відбитки. Щоб визначити потрібні зображення, ви можете відкрити переглядач зображень і позначите їх як <emphasis
>придатні</emphasis
>, <emphasis
>непридатні</emphasis
> або <emphasis
>непевні</emphasis
> під час перегляду кожного з них.</para>

<para
>Звичайно, можна створити декілька нових записів (скажімо, <emphasis
>Придатні</emphasis
>, <emphasis
>Непридатні</emphasis
> та <emphasis
>Непевні</emphasis
>) для наявної категорії, скажімо, категорії <emphasis
>Альбом</emphasis
>. Втім, враховуючи, що потреба у цих мітках може зникнути, щойно ви надішлете зображення на друк, є простіший спосіб, а саме, просто встановлення ключів для зображень. Ключі мають назви від «A» до «Z». Встановити ключ можна натисканням клавіші з відповідною літерою. На знімку у <xref linkend="fig-images-with-tokens"/> можна бачити зображення зі встановленими ключами A, B і C.</para>

  <figure id="fig-images-with-tokens">
    <title
>Зображення з ключами</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Щоб це спрацювало, вам слід перевести програму у режим <emphasis
>Призначення ключів</emphasis
>. Див. <xref linkend="fig-ctxmenu-for-mode-selection"/></para>

<para
>Після встановлення ключів для ваших зображень ключі можна буде використовувати для звичайного перегляду у переглядачі, як це показано на знімку <xref linkend="fig-tokens-in-browser"/>. Отже, якщо ви бажаєте позначити зображення, які слід змінити, надрукувати або виконати інші дії, просто відкрийте панель навігації зображеннями і обробіть їх звідти, наприклад, скориставшись пунктом <emphasis
>копіювати зображення до…</emphasis
> з контекстного меню.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Ключі, показані у переглядачі</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Категорії (а особливо ключі) може бути показано у перегляді мініатюр. У режимі показу категорій переглядача мініатюр ви також можете додавати ключі до зображень простим натисканням літери ключа, коли вибрано пункт зображення. Це можна бачити на знімку <xref linkend="fig-tokens-in-thumbnail-viewer"/>.</para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Ключі у переглядачі мініатюр</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>

<sect1>
    <title
>Встановлення міток зображень у режимі перегляду</title>
<para
>Встановлення міток для зображень може бути марудною справою, навіть у &kphotoalbum;, принаймні, якщо каталог запущено, і у вас тисячі чи десятки тисяч зображень, які потребують встановлення належних міток. На щастя, у новій версії програм можна додавати мітки натисканням лише однієї клавіші при перегляді зображень. Прикладом такого способу обробки зображень є випадок, коли більшість зображень є знімками тих сами декількох людей у тих самих декількох місцях плюс  декілька «сторонніх» тем — скажімо, місця вашого відпочинку або знімки декількох друзів, які відвідували вас протягом тижня.</para>

<para
>Щоб позначити ваші зображення під час перегляду, вам слід перейти до <emphasis
>режиму призначення міток</emphasis
> — див. <xref linkend="fig-ctxmenu-for-mode-selection"/>. У цьому режимі просто натисніть клавішу літери на клавіатурі, щоб призначити або використати призначену мітку.</para>

<para
>На знімку <xref linkend="fig-assign-macro-step1"/> було натиснуто клавішу <keycap
>s</keycap
> під час перегляду зображень у <emphasis
>режимі призначення міток</emphasis
>. У відповідь було відкрито вікно, де можна вказати мітку, яку буде пов'язано із цією клавішею.</para>

<figure id="fig-assign-macro-step1">
  <title
>Крок 1 — пов'язування макроса із клавішею <emphasis
>s</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step1.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Далі, у полі для введення було введено <emphasis
>sp</emphasis
>, у відповідь на що програма запропонувала «Люди / Je<emphasis
>sp</emphasis
>er» і «Люди / <emphasis
>Sp</emphasis
>iff». Обидва записи відповідають введеним літерам. Натискання клавіші зі стрілкою вниз призведе до вибору запису <emphasis
>Spiff</emphasis
>. Натискання клавіші &Enter; призначить літеру <emphasis
>S</emphasis
> для додавання мітки <emphasis
>Люди / Spiff</emphasis
> до зображення, яке ви переглядаєте. Це призначення буде збережено для наступних сеансів. Щоб пов'язати <keycap
>S</keycap
> із іншою міткою, просто натисніть <keycombo action="simul"
>&Shift;<keycap
>s</keycap
></keycombo
>.</para>

<figure id="fig-assign-macro-step2">
  <title
>Крок 2 — призначення макроса, введення <emphasis
>sp</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step2.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>На знімку <xref linkend="fig-assign-macro-overview"/> нижче наявні клавіатурні прив'язки показано у правій частині вікна.</para>
<figure id="fig-assign-macro-overview">
  <title
>Огляд пов'язаних клавіатурних скорочень</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-overview.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Якщо мітки, яку ви хочете призначити, ще немає у вашій базі даних, просто натисніть кнопку <emphasis
>Додати нову</emphasis
>, щоб створити мітку. Відповідне вікно наведено на знімку <xref linkend="fig-assign-macro-add-new-value.png"/> нижче</para>

<figure id="fig-assign-macro-add-new-value.png">
  <title
>Додавання нової мітки</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-add-new-value.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Під час встановлення міток для зображень на панелі перегляду може виникнути потреба у додаванні мітки без прив'язки її до клавіші. Для цього просто натисніть комбінацію клавіш <keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
></para>

</sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
