<!--
SPDX-FileCopyrightText: 2012 André Marcelo Alvarenga <alvarenga@kde.org>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="work-flow">
  <title
>Способи роботи з &kphotoalbum;</title>
  <para
>Спосіб роботи є дуже важливим аспектом обробки цифрових зображень. У цій главі ми наведемо опис різних способів роботи, які відповідають різним потребам. Під час визначення підходів до способів роботи слід брати до уваги багато різних факторів. Сподіваємося, наші приклади стануть для вас джерелом ідей щодо власного найкращого способу роботи з вашими цифровими зображеннями.</para>

  <sect1 id="raw-workflow">
  <title
>Обробка цифрових негативів за допомогою &kphotoalbum; і Bibble5/AfterShot Pro</title>
  <para
>Якщо фотоапарат створює знімки у форматі цифрових негативів, дані має бути перетворено у якийсь з типових форматів, наприклад, JPEG або TIFF. У Linux ви можете скористатися для перетворення одним з декількох варіантів. Наприклад, RawTherapee і Ufraw є програмами з відкритим кодом, а Bibble5/AfterShot Pro є комерційним комплексом програм, створеним для обробки цифрових негативів.</para>

  <para
>Рекомендуємо вам під час роботи з цифровими негативами скористатися особливим налаштуванням програми. По-перше, варто увімкнути використання вбудованої мініатюри. Таким чином, ви надзвичайно прискорите перегляд зображень, оскільки декодування цифрових негативів є доволі тривалим процесом (вам слід також подбати про налаштування мінімальних розмірів мініатюр, щоб забезпечити належну якість). По-друге, варто скористатися послугами засобу пошуку нових зображень для автоматичного стосування оброблених версій разом з файлом цифрового негатива (оброблені зображення мають зберігатися у одному каталозі з початковим зображенням). Для цього слід вказати відповідні формальні вирази, опис яких можна знайти у розділі <xref linkend="opt-search-new"/>. До складу типового набору компонентів &kphotoalbum; включено також два скрипти, які можуть допомогти у роботі з цифровими негативами. Ці скрипти мають назви <filename
>open-raw.desktop</filename
> та <filename
>open-raw.pl</filename
>. За допомогою першого скрипту програми з графічним інтерфейсом можуть відкривати файли цифрових негативів з використанням скрипту open-raw.pl, який намагається знайти початковий файл негатива і відкрити його замість проявленого зображення. </para>

  <figure id="fig-raw-workflow">
    <title
>Надсилання зображень до редактора цифрових негативів</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="raw-external.png" format="PNG"/>
        </imageobject>
      </mediaobject>
  </figure>

  <para
>Першим кроком у роботі з зображеннями є копіювання зображень з фотоапарата на комп’ютер. Достатньо простого копіювання за допомогою вікна термінала:  </para>
  <screen
><userinput
><command
>cp</command
> <option
>-a</option
> <filename
>/media/.../101CANON/</filename
> <filename
>~/Картинки/2012/sample</filename
></userinput
></screen>
  <para
>Потім можна або запустити &kphotoalbum; або скористатися пунктом меню програми <menuchoice
><guimenu
>Обслуговування</guimenu
><guimenuitem
>Повторний пошук зображень і відеофайлів</guimenuitem
></menuchoice
>. Програма має знайти зображення. Після цього можна перейти до встановлення початкових міток зображень. Оскільки автор цього підручника зазвичай робить фотографії під час подорожей, спочатку він додає дані щодо місця. (Натисніть кнопку <guilabel
>Тека</guilabel
> і перейдіть до відповідної теки. Після цього натисніть кнопку <guilabel
>Показати мініатюри</guilabel
>, позначте всі зображення і скористайтеся пунктом меню <guimenu
>Додати примітки до декількох елементів за раз</guimenu
> або просто натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. Вкажіть належну мітку місця, наприклад «Україна-Київ» (див. <xref linkend="sec-member-groups-in-property-editor"/>). </para>

  <para
>Тепер, коли нові зображення просто знайти, можна виконати початкове оцінювання та вилучення. Для цього слід перейти у режим перегляду мініатюр і відкрити вікно перегляду натисканням клавіші &Enter;. Ви можете визначити оцінки для зображень: просто натисніть клавішу з оцінкою від <keycap
>1</keycap
> до <keycap
>5</keycap
>. Автор цього підручника виставляє лише оцінки від 3 до 5 і вилучає фотографії, які йому не подобаються, натисканням комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>Del</keycap
></keycombo
>. На цьому кроці можна також додати імена осіб, зображених на фотографіях. Щойно початкове сортування буде виконано, автор закриває вікно перегляду натисканням клавіші &Esc; і користується пунктом контекстного меню <guimenuitem
>Вилучити файл з диска</guimenuitem
>, щоб позбутися зображень поганої якості. </para>

  <para
>Далі, автор позначає лише зображення з достатньо високою оцінкою за допомогою можливості пошуку. Звичайно ж, якщо пошук розпочинається натисканням комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>, слід спочатку встановити мітку місця зйомки. Втім, якщо пошук викликано з головного вікна програми, можна звузити коло результатів до прийнятного рівня. Як би там не було, на цьому кроці автор підручника знову переглядає зображення з високою оцінкою з метою її уточнення. Наприклад, якщо у автора є 5 однакових знімків одної особини молюска, краще знизити оцінку зображень трохи гіршої якості і підвищити оцінку для найкращого зображення. Щоб порівняти зображення, позначте їх і відкрийте вікно перегляду. Вилучити зображення зі списку перегляду можна натисканням клавіші <keycap
>Delete</keycap
>. Натискання цієї клавіші призведе лише до вилучення зі списку перегляду, файл на диску не буде вилучено. Таким чином можна одночасно відкрити 2 або 3 кращих зображення і перемикати їх за допомогою клавіш <keycap
>PgUp</keycap
> та <keycap
>PgDn</keycap
>. Часто автор використовує категорію <literal
>tmp</literal
> для позначення знімків, наприклад, крабів та ракоподібних, щоб спростити перегляд однотипних зображень під час наступних кроків вибору та  позначення зображень.</para>

  <para
>Щойно у збірці залишаться лише якісні зображення, можна перейти до встановлення міток до зображень. Автор підручника додає мітку з латинською назвою та загальновживаною назвою тварини на фотографії. Щойно заповнення міток за цими двома категоріями буде завершено, автор вважає обробку зображень завершеною і знімає позначку «Без мітки». Зауважте, що якщо вам все ще потрібно виконати додавання міток після проявлення цифрових негативів (та стосування проявлених зображень), вам слід вибрати верхнє зображення у згорнутому стосі (або всі зображення у розгорнутому стосі), а потім віддати команду <emphasis
>Додати примітки до декількох елементів за раз</emphasis
>, щоб примітки було додано до всіх зображень у стосі, а не лише до першого з зображень.</para>

  <para
>Найкращі зображення надсилаються до зовнішньої програми для проявлення. Позначте потрібні вам зображення, наведіть вказівник миші на одне з позначених зображень, клацніть правою кнопкою миші і виберіть у контекстному меню пункт <menuchoice
><guimenuitem
>Викликати зовнішню програму</guimenuitem
><guimenuitem
>Всі вибрані елементи</guimenuitem
><guimenuitem
>Надіслати Bibble5</guimenuitem
></menuchoice
>. Вибрана програма є скриптом автора підручника. Ця програма визначає, чи існує файл проявленого зображення, якщо обробку цифрового негатива вже було виконано, і користується ним. У зовнішній програмі можна виконати додаткове коригування та обрізання, якщо це потрібно, і зберегти дані у файлі JPEG до теки початкового файла цифрового негатива. Схема іменування доволі проста: змініть суфікс назви і додайте символ підкреслювання з номером варіанта зображення, якщо це потрібно. </para>

  <para
>Після такої обробки у теках зображень буде багато нових файлів JPEG. Накажіть &kphotoalbum; виконати пошук нових зображень. Програма додасть знайдені нові зображення на верхівку стосу з початковим цифровим негативом (<xref linkend="fig-options-file-versions"/>). Тепер можна виконати остаточний вибір потрібних зображень і додати остаточні описи, якщо це потрібно.</para>

  <para
>Остаточним кроком є створення статичних сторінок &HTML; і вивантаження даних на мій сервер, доступ до якого мають мої друзі і колеги. Таку дію я виконую для згорнутих стосів, щоб передати на сторінку лише відповідним чином оброблені зображення. Процедуру створення &HTML; описано у розділі <xref linkend="chp-generating-html"/>.</para>
  </sect1>

  <sect1 id="pano-workflow">
  <title
>Обробка панорам</title>
  <para
>Робота з панорамами потребує прийомів, які дещо відрізняються від звичайних прийомів обробки фотографій. Причиною є те, що кожна панорама складається з декількох початкових знімків. Ми скористаємося для створення панорами Autopano Pro, але найсвіжіші версії &digikam; також добре впораються із завданням і не коштуватимуть вам ні копієчки. Нижче наведено покроковий список дій, які слід виконати: <orderedlist>
  <listitem
><para
>Встановіть за допомогою &kphotoalbum; відповідні мітки для фотографій, з яких складається панорама. Зробити це слід для того, щоб випадково не викинути якусь з фотографій панорами, коли ви позбуватиметеся від зайвих знімків. На цьому кроці також варто впорядкувати початкові зображення у стосі.</para
></listitem>
  <listitem
><para
>На наступному кроці ви можете скористатися одним з двох простих варіантів: <orderedlist>
  <listitem
><para
>Ви можете створити панорами з каталогів з фотографіями автоматично за допомогою Autopano Pro. </para
></listitem>
  <listitem
><para
>Ви можете надіслати відповідні зображення Autopano Pro за допомогою командного рядка, щоб прискорити обробку. Таке прискорення буде особливо корисним, якщо у каталозі із зображеннями міститься багато знімків, особливо знімків у форматах цифрових негативів. Для реалізації цього варіанта слід виправити скрипт, яким запускається Autopano Pro так, щоб ним приймалися вхідні дані і створювався файл desktop або викликалася зовнішня програма з власним рядком команди.</para
></listitem>
  </orderedlist>
  </para
></listitem>
  <listitem
><para
>Якщо у остаточній панорамі не вистачатиме якоїсь частинки, ви можете домалювати її, наприклад за допомогою Gimp. Зазвичай Gimp дає прийнятні результати, якщо на знімках достатньо «структури» зображення для клонування, але отримання задовільних результатів, звичайно ж, гарантувати ніхто не може.</para
></listitem>
  <listitem
><para
>Збережіть нове зображення десь у структурі каталогів зображень &kphotoalbum; і скористайтеся пунктом меню <menuchoice
><guimenu
>Обслуговування</guimenu
><guimenuitem
>Повторний пошук зображень та відеофайлів</guimenuitem
></menuchoice
>. Програма має виявити нову панораму і включити її до галереї зображень. </para
></listitem>
  <listitem
><para
>Якщо вами було належним чином налаштовано можливість автостосування і назва нового зображення відповідає правилам стосування, панораму має бути розташовано на вершині стосу відповідних зображень. Якщо цього не сталося, впорядкуйте зображення у стосі за датою, щоб нова панорама опинилася згори, або впорядкуйте зображення у стосі вручну. (Autopano Pro записує до новоствореного зображення дані EXIF першого із зображень панорами.)</para
></listitem>
  <listitem
><para
>Далі, ви можете додати мітки до зображення панорами або також до всіх початкових зображень за допомогою натискання <keycombo
>&Ctrl;<keycap
>2</keycap
></keycombo
>.</para
></listitem>
  </orderedlist>
  </para>
</sect1>
</chapter>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
