<chapter id="chp-browsing">
  <title
>Navegação</title>
  <para
>Logo que você tenha indicado propriedades para as suas imagens e vídeos, o &kphotoalbum; está pronto a deixá-lo navegar nas suas imagens, como pode ser visto em <xref linkend="fig-browser-with-images"/>. Se comparar isto a <xref linkend="fig-empty-browser-window"/> , irá ver que existem agora itens disponíveis em cada um dos grupos <literal
>Pessoas</literal
>, <literal
>Locais</literal
> e <literal
>Palavras-Chave</literal
>.</para>
  
  <figure id="fig-browser-with-images">
    <title
>Navegação quando as imagens e vídeos tiverem sido anotados</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-with-images.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Na janela do navegador, o utilizador poderá ver os grupos de opções para os quais escreveu alguma informação ao anotar as suas imagens e vídeos. Para além disso, existem itens para procurar com base na informação EXIF das imagens, navegar na estrutura de pastas do seu disco rígido e para mostrar as miniaturas de facto. Serão agora descritas uma de cada vez.</para
> 
  
  <para
>Se carregar em <literal
>Pessoas</literal
> a janela de navegação muda, como pode ver em <xref linkend="fig-browser-for-persons"/>.</para>
  
  <figure id="fig-browser-for-persons">
    <title
>Janela de navegação quando Pessoas foi seleccionado.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-persons.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>O navegador está agora preenchido com as pessoas que indicou para as suas imagens <footnote
><para
>Você poderá reparar que o item <literal
>Animais Domésticos</literal
> tem um ícone especial. Para mais detalhes sobre o assunto, veja em <xref linkend="sec-specifying-categories"/>.</para
></footnote
>; se seleccionar uma pessoa irá voltar ao estado original do navegador, como foi visto em <xref linkend="fig-browser-with-images"/>, só que desta vez <emphasis
>o âmbito</emphasis
> é o da pessoa que foi seleccionada. Isto significa que só são mostradas informações sobre as imagens que contêm essa pessoa. Veja em baixo o <xref linkend="fig-browser-for-jesper"/>, que é o resultado de escolher a pessoa <literal
>Pedro</literal
>, onde poderá ver uma indicação desse facto no fundo da janela. Por favor compare o <xref linkend="fig-browser-with-images"/> com o <xref linkend="fig-browser-for-jesper"/>, onde poderá ver que o número de imagens disponíveis desceu de 24 para 10 e o número de categorias para os diferentes grupos mudou também.</para>
  
  <figure id="fig-browser-for-jesper">
    <title
>Navegação limitada ao âmbito da pessoa <literal
>Jesper</literal
></title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-jesper.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Se continuar a escolher uma nova pessoa, irá então obter as imagens que contêm ambas as pessoas. Se continuar desta forma, poderá restringir o conjunto de imagens que tem em mente apenas a algumas imagens de um conjunto de milhares.</para>
  
  <para
>Quando tiver acabado de limitar o âmbito das imagens, poderá seleccionar o ícone para <guilabel
>Ver as Miniaturas</guilabel
>, de modo a consultar apenas as imagens que correspondam ao seu âmbito actual.</para>








  <sect1 id="sect-adding-preview-images-to-the-browser">
  <title
>Adicionar Imagens de Antevisão ao Navegador</title>
  <para
>Se olhar para <xref linkend="fig-browser-for-persons"/> irá ver que cada pessoa tem o mesmo ícone à frente do seu nome. O &kphotoalbum; é capaz neste momento de mostrar uma imagem de antevisão para cada pessoa individual <footnote
><para
>Isto também se aplica, como é óbvio, aos locais, palavras-chave e outros grupos de opções que você próprio tenha definido.</para
></footnote
> como pode ser visto em <xref linkend="fig-imagesForPersons"/>.</para>

  <figure id="fig-imagesForPersons">
    <title
>Imagens para Cada Pessoa</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="imagesForPersons.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Para mostrar as imagens em conjunto com os nomes, carregue no botão do extremo direito da barra de ferramentas, o qual irá mostrar um menu de contexto em que poderá escolher qual a vista que deseja usar para o grupo de opções indicado. Repare que as vistas precisam de ser configuradas para cada grupo de opções - desta forma você poderá, por exemplo, usar uma vista em ícones com as imagens das pessoas, enquanto usa uma lista simples para as palavras-chave (no caso de não ter arranjado imagens adequadas para as suas palavras-chave).</para
>  


<para
>É, todavia, a sua função indicar quais as imagens a usar para cada pessoa. Para o fazer, precisa de abrir o visualizador (ver em <xref linkend="chp-viewer"/>) e no seu menu de contexto escolher <guimenuitem
>mostrar o editor de categorias</guimenuitem
>, para que apareça o editor de categorias, visível em <xref linkend="fig-categoryEditor"/>. No editor de categorias, poderá escolher a imagem para a pessoa indicada. No visualizador é possível ampliar parte da imagem e, desta forma, recortar a parte que deverá ser mostrada.</para>


  <figure id="fig-categoryEditor">
    <title
>Editor de Categorias</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="categoryEditor.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  </sect1>










  
  <sect1 id="sect-general-image-searches">
    <title
>Procuras gerais de imagens</title>
    <para
>Se você escolheu o item <guilabel
>Procurar</guilabel
> no navegador, irá obter uma janela que lembrará à partida da janela que usou para definir as propriedades das suas imagens. Poderá ver esta janela abaixo em <xref linkend="fig-search"/>.</para>
    
    <figure id="fig-search">
      <title
>Janela de procura</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="search.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    
    <para
>Se tiver escrito algum texto no campo de legenda ou descrição, então será usado este texto como critério de procura, usando pesquisas com sub-sequências de texto. Da mesma forma poderá indicar uma data pela qual pesquisar, podendo ser parte dela - por exemplo, 1971 - ou uma data completa. Poderá também indicar intervalos de datas, como por exemplo 1971-1980.</para>
    
    <para
>O item de opções permite uma forma muito limitadas de escrever expressões, como poderá ver no exemplo em <xref linkend="fig-search"/>. Aí, foram procuradas as fotos do <literal
>Pedro</literal
>, mas sem o <literal
>José Pires</literal
>.</para>
    
    <para
>As operações permitidas são &amp; (que significa 'e'), | (que significa 'ou') e ! (que significa 'não').</para>
    
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
