<chapter id="chp-importExport">
  <title
>Importar/Exportar</title>
  <para
>Se você assistir a uma festa de família, uma reunião da empresa, uma conferência ou qualquer outro evento em que outros utilizadores do &kphotoalbum; possam estar presentes, você poderá partilhar as suas imagens com essas pessoas. Poderá obviamente optar por gerar páginas &HTML; para eles navegarem, mas dado que poderá já ter perdido bastante tempo a classificar todas as imagens (Quem está nas imagens, onde foram tiradas, etc.), não existe nenhuma razão para eles voltarem a fazer esse trabalho todo de novo.</para>

    <para
>O &kphotoalbum; permite-lhe exportar um conjunto das suas imagens para um ficheiro <literal
>.kim</literal
>, o qual poderá ser importado pelas outras pessoas para a sua base de dados, de modo a ter a sua classificação para essas imagens.</para>

    <para
>Existem dois tipos diferentes de ficheiros <literal role="extension"
>.kim</literal
>, incorporados ou externos, onde isso depende se as imagens em si estão localizadas no próprio ficheiro ou se estão noutro local qualquer. A colocação das imagens no ficheiro tem a vantagem óbvia que este ficheiro é completamente autónomo, se bem que tem a desvantagem igualmente óbvia que o ficheiro se torna bastante grande.</para>

    <para
>Existem dois locais a partir dos quais poderá gerar um ficheiro <literal role="extension"
>.kim</literal
>, sendo um deles directamente em <guimenu
>Ficheiro</guimenu
>|<guimenuitem
>Exportar...</guimenuitem
>, ou em conjunto com as páginas &HTML; (veja em <xref linkend="chp-generating-html"/>). A criação de um ficheiro <literal role="extension"
>.kim</literal
> durante a exportação para &HTML; irá criar um ficheiro <literal role="extension"
>.kim</literal
> externo.</para>

    <para
>Os ficheiros <literal role="extension"
>.kim</literal
> externos irão procurar pelas imagens com uma de duas formas. Primeiro irá tentar procurar pelas imagens no mesmo local que o ficheiro <literal role="extension"
>.kim</literal
> e, se não for aí encontrado, irá procurá-las com o URL indicado aquando da criação do ficheiro <literal role="extension"
>.kim</literal
>. Lembre-se que o último só é possível para os ficheiros <literal role="extension"
>.kim</literal
> que foram criados durante a exportação para &HTML;.</para>
    
    <sect1 id="chp-exportDialog">
      <title
>Janela da Exportação</title>
      <para
>Esta secção falar-lhe-á sobre a janela de exportação que aparece quando selecciona a opção <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Exportar...</guimenuitem
></menuchoice
>.</para>

      <para
>A parte mais importante desta janela é a escolha se o ficheiro <literal role="extension"
>.kim</literal
> deverá ser interno ou externo (veja a descrição acima). Existem as três opções seguintes: <itemizedlist>
          <listitem
><para
>Incluir no ficheiro <literal role="extension"
>.kim</literal
> - este será um ficheiro interno</para
></listitem>
          <listitem
><para
>Cópia manual ao lado do ficheiro .kim - Aqui você mesmo terá de copiar as imagens para o mesmo sítio do ficheiro .kim</para
></listitem>
          <listitem
><para
>Copiar automaticamente para o pé do ficheiro .kim - aqui o &kphotoalbum; copia as imagens por si.</para
></listitem>
        </itemizedlist>
      </para>
      
      <para
>Só por curiosidade, os ficheiros <literal role="extension"
>.kim</literal
> são de facto apenas ficheiros ZIP. Normalmente, não vale a pena comprimir os ficheiros, dado que as imagens já são JPEGs comprimidos por si só e o ficheiro XML em si é muito pequeno. Se quiser realmente espremer todo e qualquer 'byte', podê-lo-á fazer à mesma, se seleccionar <guilabel
>Comprimir o Ficheiro de Exportação</guilabel
></para>

      <para
>A opção final da página é a <guilabel
>Limitar a dimensão das imagens a</guilabel
>. Ao enviar algumas imagens para os seus amigos, poderá não querer enviá-las com o tamanho completo, dado que o ficheiro <literal role="extension"
>.kim</literal
> poderá ficar enorme. Para isso, poderá indicar que a dimensão máxima das imagens será de 800 pixels em qualquer direcção.</para>
    </sect1>




    
<sect1 id="chp-importDialog">
  <title
>Janela de Importação</title>
<para
>Quando você seleccionar um ficheiro <literal role="extension"
>.kim</literal
> num navegador Web ou escolher a opção <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Importar...</guimenuitem
></menuchoice
>, o &kphotoalbum; irá importar a base de dados exportada com a funcionalidade descrita em <xref linkend="chp-importExport"/>.</para>

<para
>O assistente de importação consiste em quatro passos. Em primeiro lugar, é necessário indicar que imagens deseja importar. De seguida, deverá indicar em que pasta deseja colocar as imagens importadas.</para>

<para
>É possível que tenha chamado à categoria de pessoas <emphasis
>personen</emphasis
> (se você for alemão), enquanto o tradutor para português poderá desejar chamar à categoria <emphasis
>pessoas</emphasis
>. No terceiro passo da janela de importação, deverá indicar a categoria do ficheiro de importação envolvido, seguida das categorias na sua base de dados a que correspondem.</para>

<para
>O utilizador poderá chamar às bases de dados dele <emphasis
>minhas</emphasis
>, enquanto na sua base de dados, a pessoa poder-se-á chamar Jesper K. Pedersen. O quarto passo permite-lhe estabelecer a correspondência com cada uma das categorias importadas. Isso poderá ser visto em <xref linkend="fig-import-dialog"/>.</para>

<figure id="fig-import-dialog">
<title
>Correspondência de Pessoas na Janela de Importação </title>
<mediaobject>
<imageobject>
<imagedata fileref="import-dialog.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Na imagem, você poderá ver que a Donna é a mesma no ficheiro .kim e na base de dados do autor - o nome é mostrado a preto para indicar uma correspondência perfeita na base de dados. Os outros três nomes não foram encontrados na base de dados ainda que, tanto o Jesper como a Anne Helene, tenham correspondência com partes do texto, como tal estes são sugeridos. Finalmente, na base de dados do autor, não existe o Spiff (ou então poderá ter um nome completamente diferente), como tal o &kphotoalbum; sugere simplesmente Spiff como nome na importação.</para>

</sect1>
  </chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
