<chapter id="chp-options">
  <title
>Configurar o &kphotoalbum;</title>
  <para
>Se seleccionar a opção <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar o KPhotoAlbum...</guimenuitem
></menuchoice
> no menu, irá mostrar a janela de opções. Este capítulo dir-lhe-á as opções de configuração aqui disponíveis.</para>


<sect1 id="opt-general">
  <title
>Configuração Geral</title>

<para
>Por baixo, poderá ver a página de configuração das opções gerais. Algumas destas definições são descritas de forma breve aqui, podendo ainda aceder a um menu informativo, enquanto faz as configurações, se carregar com o botão direito numa opção e seleccionar o item <guimenuitem
>O Que é Isto?</guimenuitem
> do menu.</para>

<figure id="fig-options-general">
<title
>Opções Gerais</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>A utilização da orientação do EXIF irá rodar automaticamente as imagens da forma como foram tiradas. A maioria das máquinas digitais incorporam uma miniatura nos ficheiros do formato RAW e muitas das vezes esta miniatura já tem um tamanho apreciável.  Se optar por usar esta miniatura incorporada, poderá acelerar todas as operações de imagens, dado que a descodificação de ficheiros RAW normalmente leva demasiado tempo, com a vantagem de a miniatura ser várias vezes mais rápida. Poderá também definir o tamanho mínimo da miniatura, para o caso em que a imagem RAW seja usada se a miniatura tiver um tamanho inútil.</para>
</sect1>

<sect1 id="opt-search-new">
  <title
>Configuração da Pesquisa de Novas Imagens</title>
<para
>A área esquerda dá-lhe acesso a outras configurações como a <guimenuitem
>Pesquisa &amp; Versões dos Ficheiros</guimenuitem
>. Estas opções definem o comportamento do &kphotoalbum; quando encontrar novas imagens. Estas poderão ser pesquisadas automaticamente no arranque ou manualmente a parti do menu <guimenu
>Manutenção</guimenu
>. Mais uma vez, as opções estão bem descritas na ajuda 'online', embora só algumas tenham aqui uma breve descrição.</para>

<figure id="fig-options-file-versions">
<title
>Pesquisa &amp; Versões dos Ficheiros</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-file-versions.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>
<itemizedlist mark='opencircle'>
    <listitem
><para
>Poderá querer saltar a pesquisa por algumas pastas que são geradas pelos diferentes visualizadores ou navegadores de imagens. Esta é uma lista separada por vírgulas e poderá adicionar facilmente as pastas novas, se necessário.</para
></listitem>
    <listitem>
        <para
>Poderá detectar novas versões dos mesmos ficheiros até certo ponto. Se quiser &eg; empilhar novas versões da mesma imagem, poderá configurar a expressão regular a usar quando procurar se o novo ficheiro é uma nova versão de um ficheiro original. As opções seguinte correspondem à expressão regular de pesquisa e o segundo ficheiro original, e deverão estar devidamente configuradas a título inicial, mas podê-las-á modificar de acordo com a sua convenção de nomes:</para>
    <orderedlist>
    <listitem
><para
>(_(v){0,1}([0-9]){1,2}){0,1}\.(jpg|JPG|tif|TIF|png|PNG)</para
></listitem>
    <listitem
><para
>.CR2;.NEF;.JPG;.jpg</para
></listitem>
    </orderedlist>
    </listitem>
</itemizedlist>
Lembre-se que o texto de substituição do ficheiro original poderá ter vários sufixos separados por ponto-e-vírgula e poderá usar referências a grupos na expressão regular com a sintaxe \1. O ficheiro original será pesquisado na mesma pasta que o ficheiro novo. Já agora, a expressão regular de exemplo iria corresponder &eg; aos seguintes ficheiros: exemplo_v1.jpg, exemplo_12.tif, exemplo.PNG. </para>
</sect1>

<sect1 id="opt-thumbnails">
  <title
>Configuração do Visualizador de Miniaturas</title>
  <para
>Não existe muito que possa configurar no Visualizador de Miniaturas. Normalmente serão as opções do Tamanho da Miniatura e o Tamanho da Dica (se pensar em usar a funcionalidade da dica, que pode ser activada com a opção <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Mostrar as Dicas na Janela de Miniaturas</guimenuitem
></menuchoice
> ou em <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
>). Também poderá optar por ver informações adicionais como as legendas e categorias com as miniaturas. </para>
<figure>
<title
>Opções da Área de Miniaturas</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>

<sect1 id="opt-viewer">
  <title
>Configuração do Visualizador</title>
  <para
>Outra configuração relativamente simples. Principalmente, poderá seleccionar o tamanho preferido para a janela do Visualizador ou da Apresentação, ou então para as apresentar em todo o ecrã. O intervalo da apresentação básica poderá ser definido aqui, mas também está disponível uma Apresentação Avançada mais rica nos 'plugins' do KIPI. O algoritmo de escala poderá ser <emphasis
>Melhor</emphasis
> ou <emphasis
>Mais Rápido</emphasis
>. Se o seu computador for rápido o suficiente para a escala Melhor, use essa opção, caso contrário opte pela velocidade. </para>
<figure>
<title
>Opções do Visualizador</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-specifying-categories">
  <title
>Categorias</title>
  <para
>Em <xref linkend="chp-typingIn"/> foi descrito como é que você poderia indicar várias propriedades diferentes para cada imagem, estando nelas incluídas as categorias de <literal
>Pessoas</literal
>, <literal
>Locais</literal
> e <literal
>Palavras-Chave</literal
>. É possível indicar os seus próprios grupos, por isso se preferir ter um grupo de <literal
>Itens</literal
>, outro de <literal
>Animais</literal
> ou um de <literal
>Álbuns</literal
>.</para>

<para
>Abaixo em <xref linkend="fig-options-group"/>, poderá ver a janela que é usada para configurar quais as categorias que existem. Para cada categoria você poderá indicar uma legenda e um ícone.</para>

<figure id="fig-options-group">
<title
>Configurar as Categorias</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Sub-Categorias</title>

<para
>Em <xref linkend="sec-member-groups-in-property-editor"/> falou-se dos grupos de membros. Na janela de opções, é possível configurar grupos inteiros de membros, &ie;, configurar todos os membros de um grupo, de uma vez, em vez de configurar todos os grupos para um membro, como foi o caso em <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>Em <xref linkend="fig-options-member"/> você poderá ver a página de configuração para indicar os grupos de membros. Em cima existe uma lista onde poderá indicar a categoria que você está a configurar de momento. Do lado esquerdo poderá ver uma lista com a categoria actual e do lado direito uma lista com as sub-categorias.</para>

<figure id="fig-options-member">
<title
>Configurar Grupos de Membros</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
