<?xml version="1.0" ?>

<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2010, 2012 Yuri Chornoivan <yurchor@ukr.net>
SPDX-FileCopyrightText: 2010, 2013, 2016 Luigi Toscano <luigi.toscano@tiscali.it>
SPDX-FileCopyrightText: 2012 Burkhard Lück <lueck@hube-lueck.de>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 T.C. Hollingsworth <tchollingsworth@gmail.com>
SPDX-FileCopyrightText: 2020 Johannes Zarl-Zierl <johannes@zarl-zierl.at>

SPDX-License-Identifier: GFDL-1.2-only
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY workflows SYSTEM "workflows.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
]>

<book id="kphotoalbum" lang="&language;">
  
  <bookinfo>
    <title
>Manuale di &kphotoalbum;</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      <author
><firstname
>Miika</firstname
> <surname
>Turkia</surname
> </author>
      
      <othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    <copyright>
      <year
>2012</year>
      <holder
>Miika Turkia</holder>
    </copyright>
    
    <date
>2012-02-23</date>
    <releaseinfo
>4.2</releaseinfo>
    
    <abstract>
    <para
><inlinemediaobject>
    <imageobject
><imagedata fileref="splash-large.png" format="PNG" scalefit="1"/></imageobject>
    <textobject
><phrase
>Logo di &kphotoalbum;</phrase
></textobject>
    </inlinemediaobject
></para>
    
    <para
>Questo è il manuale utente di &kphotoalbum;, un programma di catalogazione di immagini digitali che supporta annotazioni, navigazione, ricerca e visione di immagini e video digitali. Se non sei il tipo a cui piace leggere la documentazione, ma che preferisce provare a far funzionare le cose, eccoti delle alternative: <itemizedlist>
          <listitem
><para
>Vai alla <ulink url="http://www.kphotoalbum.org/"
>Homepage di &kphotoalbum;</ulink
>, e guarda le istruzioni veloci, le schermate, e i filmati di introduzione.</para
></listitem>
          <listitem
><para
>Avvia &kphotoalbum;, e accetta l'offerta di una dimostrazione (se è la prima volta che l'avvii), o vai al menu <guimenu
>Aiuto</guimenu
> e scegli <guimenuitem
>Avvia dimostrazione di &kphotoalbum;</guimenuitem
>. Ciò caricherà un certo numero di immagini in &kphotoalbum;, e ti lascerà dare un'occhiata in giro.</para
></listitem>
        </itemizedlist
></para>

   <para
>Se preferisci stampare questo documento, puoi trovarlo come un lungo documento PDF tra la <ulink url="http://docs.kde.org/"
>documentazione di &kde;</ulink
>. Un collegamento diretto è disponibile alla <ulink url="http://kphotoalbum.org/index.php?page=documentation"
>pagina Web di &kphotoalbum;</ulink
>.</para>
</abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>extragear-graphics</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>Banca dati immagini</keyword>
    </keywordset>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &options;
  &workflows;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Domante ricorrenti (FAQ)</title>

<para
>Per un elenco di domande ricorrenti, vedi <ulink url="http://userbase.kde.org/KPhotoAlbum_FAQ"
>qui</ulink
>.</para>
  </chapter>

  <chapter id="credits-and-license">
    <title
>Riconoscimenti e licenza</title>
    <para
>Traduzione di Federico Zenith<email
>federico.zenith@member.fsf.org</email
></para
> &underFDL; &underGPL; </chapter>

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
