<!--
SPDX-FileCopyrightText: 2003-2006 Jesper K. Pedersen <jesper.pedersen@kdab.com>
SPDX-FileCopyrightText: 2012 Miika Turkia <miika.turkia@gmail.com>
SPDX-FileCopyrightText: 2012 Yuri Chornoivan <yurchor@ukr.net>

SPDX-License-Identifier: GFDL-1.2-only
-->

<chapter id="chp-viewer">
  <title
>Il visore</title>
  <para
>La ragione per cui metti tutte le tue immagini in &kphotoalbum; e spendi ore e ore a descriverle, è ovviamente che a un certo punto le vorrai vedere. Per questo motivo &kphotoalbum; ha una visore in grado di visualizzare immagini e filmati. Puoi aprire il visore dalla vista miniature, come descritto nel<xref linkend="chp-thumbnail-view"/>.</para>

  <para
>Il visore può essere visto in <xref linkend="fig-viewer"/>. Il visore ovviamente mostra l'immagine, ma in più mostra anche le informazioni specificate per ogni immagine, incluso chi c'è nell'immagine, quando e dove è stata scattata, eccetera. </para>

  <figure id="fig-viewer">
    <title
>Il visore</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Nel caso che il riquadro informativo sia posizionato sopra parte delle immagini che vuoi vedere, puoi semplicemente trascinarlo via con il mouse da un'altra parte dell'immagine. È possibile configurare cosa dovrebbe essere visualizzato nella casella delle informazioni, e ovviamente se debba essere visualizzata o meno. Tutte le opzioni sono disponibili facendo clic destro col mouse sul visore. Il menu contestuale può essere visto nel<xref linkend="fig-viewer-contextmenu"/> qui sotto.</para>

  <figure id="fig-viewer-contextmenu">
    <title
>Il menu contestuale del visore</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Alcune parole nel riquadro informazioni sono sottolineate. Se fai clic col mouse su una di queste parole il browser (vedi <xref linkend="chp-browsing"/> andrà nell'ambito di quell'elemento. Quindi se fai clic su <literal
>Anne Helene</literal
> il browser ti mostrerà tutte le immagini di Anne Helene, esattamente come se tu avessi selezionato <literal
>Persone</literal
> dalla radice del browser, e poi <literal
>Anne Helene</literal
>.</para>

<para
>Nel riquadro delle informazioni puoi vedere un piccolo pulsante con il logo di &kphotoalbum;. Premere quel pulsante ti porterà al visore delle miniature. La vista miniature mostrerà tutte le immagini, e le immagini che hai appena visto nel visore saranno selezionate. L'idea è questa: navighi fino a una certa persona, e guardi le immagini di quella persona. Una delle immagini è, diciamo, dai tempi delle superiori, e ora vuoi vedere immagini da quel periodo. Usando il pulsante <guilabel
>Salta al contesto</guilabel
>, vieni portato alla vista miniature che mostra tutte le immagini, con quella attuale selezionata, e probabilmente tutte le tue foto delle superiori intorno.</para>

  <para
>Nel caso che tu abbia caricato più immagini nel visore, puoi andare avanti e indietro usando <keycap
>Pag↑</keycap
> e <keycap
>Pag↓</keycap
> sulla tastiera. Puoi andare alle immagini prima e ultima usando <keycap
>Home</keycap
> e <keycap
>Fine</keycap
>. Queste funzioni sono ovviamente disponibili anche nel menu contestuale.</para>

  <para
>Se più immagini sono state caricate nel visore, puoi chiedergli di eseguirne una presentazione, che vuol dire che &kphotoalbum; caricherà una nuova immagine ogni pochi secondi. Quanto rapidamente le immagini vengano sostituite, viene configurato premendo il tasto Ctrl e rispettivamente + (per un'attesa maggiore tra le immagini) o &ndash; (minore attesa tra le immagini). La presentazione si avvia e si ferma semplicemente premendo <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>

  <para
>Una funzionalità molto utile del visore di &kphotoalbum; è la possibilità di andare in modalità a schermo intero. In questa modalità, il visore usa l'intera area dello schermo; premi semplicemente il tasto invio per commutare tra la modalità normale e a schermo intero.</para>

  <para
>Usando il visore, puoi ingrandire e rimpicciolire la tua immagine, semplicemente trascinando un rettangolo col mouse. Premere il tasto - la rimpicciolirà di nuovo.Premere il tasto + ingrandirà al centro dell'immagine. <xref linkend="fig-marking-zoom-rectangle"/>, sotto, mostra come un rettangolo d'ingrandimento è segnato, e <xref linkend="fig-zoomed-view"/> mostra il risultato dell'ingrandimento.</para>

<para
>Premere il tasto punto ti permette di azzerare l'ingrandimento, in modo che l'immagine ne sia visualizzata senza. Premere il tasto uguale imposterà il livello di ingrandimento in modo che un pixel sullo schermo corrisponda a un pixel dell'immagine.</para>

<para
>Nota, dal punto di vista tecnico, che l'unica operazione di ingrandimento che funziona quando si guarda un filmato è l'ingrandimento e il rimpicciolimento (i tasti più e meno).</para>

  <figure id="fig-marking-zoom-rectangle">
    <title
>Ingrandire nel visore</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-zoomed-view">
    <title
>Ingrandire nel visore</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Scegliendo l'operazione Ruota dal menu contestuale puoi ruotare l'immagine (non funziona per i filmati). Puoi annotare l'immagine attuale semplicemente scegliendo <guimenuitem
>Annota</guimenuitem
> nel menu contestuale.</para>





<sect1 id="annotating-from-the-viewer">
<title
>Annotare le immagini dal visore</title>
<para
>Normalmente, il metodo principale di attribuzioni di tag alle immagini si svolgeva tramite la <link linkend="chp-typingIn"
>finestra di dialogo delle annotazioni</link
>. Durante gli anni sono stati fatti diversi tentativi per integrare l'aggiunta di tag al visore: il primo è stato fatto assegnando token nel visore, poi è stata resa possibile l'attribuzione di tag digitando direttamente parte di un elemento di una categoria. In aggiunta, gli elementi delle categorie potevano essere assegnati ai tasti funzione nella tastiera. Il codice per tutte queste operazioni ora è stato modernizzato per rendere il flusso di lavoro più intuitivo e fruibile.</para>

<para
>Sono possibili tre modi per annotare le immagini nel visore:</para>
<itemizedlist>
    <listitem
><para
><emphasis
>Bloccato</emphasis
>: modo predefinito quando si avvia il visore. Qui non è possibile annotare o attribuire token. Ciò garantisce di non annotare per sbaglio le immagini durante la loro visualizzazione.</para
></listitem>
    <listitem
><para
><emphasis
>Assegna token</emphasis
>: permette di impostare token sulle immagini, premendo semplicemente un tasto da A a Z sulla tastiera.</para
></listitem>
    <listitem
><para
><emphasis
>Assegna tag</emphasis
>: permette di assegnare macro a un tasto. Per esempio, <emphasis
>L</emphasis
> potrebbe significare l'impostazione dell'elemento <emphasis
>Las Vegas</emphasis
> nella categoria <emphasis
>Luoghi</emphasis
>. In aggiunta, puoi anche impostare tag sulle immagini.</para
></listitem>
</itemizedlist>
<para
>I modi sono selezionati dal menu contestuale, come mostrato in <xref linkend="fig-ctxmenu-for-mode-selection"/>. </para>
<para
>I due modi sono descritti in dettagli sotto. </para>

  <figure id="fig-ctxmenu-for-mode-selection">
    <title
>Impostare il modo annotazione dal visore</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="annotation-mode.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect1>




<sect1 id="tokens">
<title
>Impostare i token dal visore</title>
<para
>Immagina di voler inviare un certo numero di immagini a una stampante per svilupparle su carta. Per vedere quali vuoi sviluppare, avvii il visore sulle immagini e segni le immagini con i tag <emphasis
>buona</emphasis
>, <emphasis
>cattiva</emphasis
> o <emphasis
>forse</emphasis
> mentre le analizzi.</para>

<para
>Puoi, ovviamente, creare alcuni nuovi elementi (diciamo <emphasis
>Buona</emphasis
>, <emphasis
>Cattiva</emphasis
>, <emphasis
>Forse</emphasis
>) per una categoria esistente, per esempio la categoria <emphasis
>Album</emphasis
>. Tuttavia, considerato che probabilmente non ti serviranno questi tag una volta che hai inviato le immagini alla stampante, esiste un modo più semplice per attribuirli ed è quello di impostare dei token sulle immagini. I token sono indicati con le lettere dalla A alla Z, e imposti un token semplicemente premendo la relativa lettera. In <xref linkend="fig-images-with-tokens"/> puoi vedere un'immagine dove sono impostati i token A, B e C.</para>

  <figure id="fig-images-with-tokens">
    <title
>Un'immagine con token</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Affinché funzioni, devi posizionarti nel modo <emphasis
>Assegna token</emphasis
>. Vedi <xref linkend="fig-ctxmenu-for-mode-selection"/></para>

<para
>Una volta che hai impostato i token sulle immagini, essi saranno disponibili per la normale navigazione nel browser, come si può vedere nel<xref linkend="fig-tokens-in-browser"/>. Quindi quando hai segnato delle immagini che hanno bisogno di essere modificate, stampate o di qualsiasi cosa, naviga alle immagini ed elabora da qui l'impostazione, per esempio utilizzando il comando <emphasis
>copia immagini in...</emphasis
> dal menu contestuale.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Token visti nel browser</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Le categorie (e specialmente gli elementi) possono essere visualizzate nel visore delle miniature. Quando si visualizzano le categorie nel visore delle miniature, puoi anche aggiungere dei token alle immagini semplicemente premendone la lettera quando l'immagine è selezionata. Questo è visibile nel <xref linkend="fig-tokens-in-thumbnail-viewer"/>.</para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Token visti nel visore delle miniature</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>

<sect1>
    <title
>Attribuire tag alle immagini dal visore</title>
<para
>Attribuire tag alle immagini può essere noioso, persino in &kphotoalbum;, soprattutto quando devi farlo per migliaia o decine di migliaia di immagini che ne hanno bisogno. Per fortuna, ora è possibile aggiungere tag alle immagini con la semplice pressione di un tasto, durante la loro visualizzazione. L'elaborazione di questo metodo è stata fatta pensando che, nella maggior parte delle immagini, sono presenti sempre le stesse persone negli stessi pochi luoghi, più alcune «comparse ospiti» di tanto in tanto (diciamo il luogo delle vacanze o alcuni amici che ti fanno visita per una settimana).</para>

<para
>Per attribuire tag alle immagini mentre le visualizzi, ti devi posizionare nel modo <emphasis
>Assegna tag</emphasis
>, vedi <xref linkend="fig-ctxmenu-for-mode-selection"/>. Una volta abilitato, devo solo premere un tasto per assegnare o utilizzare il tag assegnato.</para>

<para
>Nella <xref linkend="fig-assign-macro-step1"/> sotto riportata, ho giusto premuto <keycap
>s</keycap
> durante la visualizzazione delle immagini e nel <emphasis
>modo Assegna tag</emphasis
>. L'azione ha aperto la finestra di dialogo in cui possono specificare il tag da assegnare a quel tasto.</para>

<figure id="fig-assign-macro-step1">
  <title
>Passaggio 1 - assegnare una macro al tasto <emphasis
>s</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step1.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Quindi, nella riga di modifica ho digitato <emphasis
>sp</emphasis
> che suggerisce «Persone / Je<emphasis
>sp</emphasis
>er» e «Persone / <emphasis
>Sp</emphasis
>iff». Entrambi corrispondono alle lettere digitate. Se premi il tasto freccia giù per selezionare <emphasis
>Spiff</emphasis
> e poi il tasto Invio, la lettera <emphasis
>s</emphasis
> sarà assegnata al tag <emphasis
>People / Spiff</emphasis
> per la sua aggiunta all'immagine visualizzata. L'assegnazione sarà salvata per le sessioni future. Per riassegnare la lettera s a un altro tag, premi semplicemente <keycombo action="simul"
>&Shift;<keycap
>s</keycap
></keycombo
>.</para>

<figure id="fig-assign-macro-step2">
  <title
>Passaggio 2 - assegnare una macro - digitare <emphasis
>sp</emphasis
></title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-step2.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Nella <xref linkend="fig-assign-macro-overview"/> sotto riportata puoi vedere le associazioni di tasti esistenti sul lato destro della finestra di dialogo.</para>
<figure id="fig-assign-macro-overview">
  <title
>Panoramica delle associazioni di tasti assegnate</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-overview.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Nel caso in cui il tag non fosse presente nella tua banca dati, ti basterà premere il pulsante <emphasis
>Aggiungi nuovo</emphasis
> per crearlo. L'azione è osservabile nella <xref linkend="fig-assign-macro-add-new-value.png"/> sotto</para>

<figure id="fig-assign-macro-add-new-value.png">
  <title
>Aggiungere un nuovo tag</title>
  <mediaobject>
    <imageobject
><imagedata fileref="assign-macro-add-new-value.png" format="PNG"/></imageobject>
   </mediaobject>
</figure>

<para
>Mentre aggiungi tag alle immagini dal visore, potresti voler aggiungere un tag senza associarlo a un tasto. In questo caso, premi semplicemente <keycombo
>&Ctrl;<keycap
>a</keycap
></keycombo
></para>

</sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
