# SPDX-FileCopyrightText: none
#
# SPDX-License-Identifier: CC0-1.0

[theme]
Name=PicBelow v1
Name[bg]=PicBelow v1
Name[ca]=PicBelow v1
Name[ca@valencia]=PicBelow v1
Name[cs]=PicBelow v1
Name[de]=PicBelow v1
Name[en_GB]=PicBelow v1
Name[es]=PicBelow v1
Name[et]=PicBelow v1
Name[eu]=PicBelow v1
Name[fi]=KuvaAlla v1
Name[fr]=Sous l'image V1
Name[gl]=FotoAbaixo v1
Name[ia]=PicBelow v1
Name[it]=PicBelow v1
Name[ka]=PicBelow v1
Name[ko]=PicBelow v1
Name[nl]=PicBelow v1
Name[nn]=PicBelow v1
Name[pl]=PicBelow v1
Name[pt]=Imagem Abaixo v1
Name[pt_BR]=PicBelow v1
Name[sl]=PicBelow v1
Name[sv]=PicBelow v1
Name[tr]=PicBelow v1
Name[uk]=PicBelow 1
Name[x-test]=xxPicBelow v1xx
Name[zh_TW]=PicBelow v1
Author=Steffen Jost
Description=PicBelow has all its description texts above the image, ensuring that this info is not missed by those who cannot scroll.\n This theme is based upon Dark v1.0.1 by Miika Turkia and similarly allows keyboard navigation.\n Colors are grey on a deep dark red background.
Description[bg]=PicBelow разполага всички текстове за описание над изображението, като гарантира, че това информация не се пропуска от тези, които не могат да превъртат.\n Тази тема се основава на Dark v1.0.1 на Miika Turkia и по подобен начин позволява навигация с клавиатурата.\n Цветовете са сиви на наситено тъмночервен фон.
Description[ca]=El PicBelow té tots els textos de les descripcions sota la imatge, assegurant que aquesta informació no es perd quan no es pot usar el desplaçament.\n Aquest tema està basat en el Dark v1.0.1 d'en Miika Turkia i de manera semblant permet la navegació amb el teclat.\n El color és gris sobre un fons vermell fosc.
Description[ca@valencia]=El PicBelow té tots els textos de les descripcions davall la imatge, assegurant que esta informació no es perd quan no es pot utilitzar el desplaçament.\n Este tema està basat en el Dark v1.0.1 d'en Miika Turkia i de manera pareixent permet la navegació amb el teclat.\n El color és gris sobre un fons roig fosc.
Description[de]=Bei PicBelow stehen alle Beschreibungstexte oberhalb des Bildes, damit diese Informationen ohne Blättern nicht übersehen werden.\n Dieses Design basiert auf Dark v1.0.1 von Miika Turkia und ermöglicht in ähnlicher Weise die Tastaturnavigation.\n Die Farben sind grau auf einem tief dunkelroten Hintergrund.
Description[en_GB]=PicBelow has all its description texts above the image, ensuring that this info is not missed by those who cannot scroll.\n This theme is based upon Dark v1.0.1 by Miika Turkia and similarly allows keyboard navigation.\n Colours are grey on a deep dark red background.
Description[es]=PicBelow sitúa todos los textos descriptivos encima de la imagen, asegurando que esta información no se pierde cuando resulta imposible desplazarla.\nEste tema está basado en Oscuro v1.0.1, creado por Miika Turkia, y también permite navegación por teclado.\n Los colores son grises sobre un fondo rojo oscuro.
Description[eu]=PicBelow bere testu deskribapen guztiak irudi gainean ditu, ziurtatuz informazio hau ez dutela galduko labainkatu ezin dutenek.\n gai honen oinarriaMiika Turkia-ren Dark v1.0.1 da eta haren antzera teklatu arakatzea agin ahal du.\n Koloreak grisak dira atzeko plano gorri ilun sakon baten.
Description[fi]=KuvaAlla-teemassa kaikki kuvaustekstit ovat kuvan yllä, jottei tieto jää näkemättä niiltä, jotka eivät voi vierittää.\n Teema pohjautuu Miika Turkian Tumma v1.0.1 -teemaan, ja sallii sen tavoin näppäinnavigoinnin.\n Värinä on harmaa syvän tummanpunaisella taustalla.
Description[fr]=Le mode « Sous l'Image » consiste à afficher la description textuelle sous l'image. Cela garantit que cette information sera visible même pour ceux qui ne peuvent pas faire un défilement.\n. Ce thème est construit à partir de celui de Miika Turkia nommé « Dark V1.0.1 » et permet de la même façon de naviguer avec le clavier.
Description[gl]=FotoAbaixo ten todos os textos de descrición sobre as imaxes, para que quen non poida desprazar non perda acceso.\nO tema está baseado en Escuro v1.0.1 de Miika Turkia e tamén permite navegación co teclado.\nAs cores son gris sobre un fondo profundo vermello escuro.
Description[ia]=PicBelow  ha omne su textos de description super le image, assecurante que iste information non es perdite per illos que non pote rolar.\n iste thema es basate sur Dark v1.0.1 de Miika Turkia e etiam permitte navigation de claviero.\ncolores es gris sur un fundo profunde rubie obscur.
Description[id]=PicBelow memiliki semua teks deskripsi di atas gambar, memastikan bahwa info ini tidak terlewatkan oleh mereka yang tidak bisa menggulir.\n Tema ini didasarkan pada Dark v1.0.1 oleh Miika Turkia dan juga memungkinkan navigasi keyboard.\n" "Warnanya abu-abu dengan latar belakang merah tua.
Description[it]=PicBelow dispone tutti i testi descrittivi sopra l'immagine, in modo che le informazioni non vengano perdute dagli utenti che non hanno la possibilità di scorrere.\n Questo tema si basa su Dark v1.0.1 di Miika Turkia e consente, in modo simile, la navigazione tramite tastiera.\n I colori sono grigi su uno sfondo rosso scuro.
Description[ko]=PicBelow 테마는 이미지 위에 모든 설명을 배치합니다. 스크롤할 수 없는 경우에도 이미지 정보를 놓치지 않을 수 있습니다.\n이 테마는 Miika Turkia의 어두움 v1.0.1을 기반으로 하며, 비슷한 키보드 탐색을 지원합니다.\n테마 색상은 회색 및 어두운 빨간색 배경입니다.
Description[nl]=PicBelow heeft zijn gehele beschrijvende teksten boven de afbeelding, waarbij wordt gezorgd dat deze informatie hier niet bij ontbreekt als ze niet verschoven kunnen worden.\n Dit thema is gebaseerd op Dark v1.0.1 door Miika Turkia en staat tegelijkertijd navigatie met het toetsenbord toe.\n Kleuren zijn grijs op een diep donkerrode achtergrond.
Description[pl]=PicBelow ma wszystkie swoje opisy nad obrazem, dbając o to, aby żadne dane nie umknęły tym, który nie mogą przewijać.\n Wygląd ten jest oparty na wyglądzie Ciemny v1.0.1 autorstwa Miika Turkia i podobnie umożliwia przemieszczanie się przy użyciu klawiatury.\n Kolory są szare na ciemnoczerwonym tle.
Description[pt]=O Imagem Abaixo tem todos os seus textos de descrição por cima da imagem, garantindo que essa informação não se perde com aquelas pessoas que não consigam deslizar para baixo.\nEste tema baseia-se no Escuro v1.0.1 de Miika Turkia e, da mesma forma, permite a navegação com o teclado.\n As cores são cinzentas no fundo vermelho escuro profundo.
Description[pt_BR]=PicBelow possui todos os textos de descrição acima da imagem, garantindo que essa informação não é perdida por quem não pode fazer rolagem.\n Esse tema é baseado no Dark v1.0.1 por Miika Turkia e similarmente permite a navegação por teclado.\n Cores são cinzas em um fundo vermelho escuro.
Description[sl]=PicBelow ima nad sliko vse opise slik in zagotavlja, da je ta informacije vidna brez pomikanja sli po zaslonu.\n Ta tema temelji naDark v1.0.1 Miika Turkia in omogoča tudi krmarjenje s tipkovnico.\nBarve so sive na temno rdečem ozadju.
Description[sv]=PicBelow har alla sina beskrivande texter ovanför bilden, vilket säkerställer att informationen inte missas av de som inte kan rulla.\n Temat är baserat på Mörk v1.0.1 av Miika Turkia och tillåter tangentbordsnavigering på liknande sätt.\n Färger är grå på en djupt mörkröd bakgrund.
Description[tr]=PicBelow'un tüm açıklama metinleri görselin üzerinde yer alır ve bu bilgilerin kaydırma yapamayanlar tarafından kaçırılmamasını sağlar. Bu tema, Miika Turkia'nın Dark v1.0.1'ini temel alır ve benzer şekilde klavyede gezinmeye izin verir. Renkler çok koyu kırmızı zemin üzerine gridir.
Description[uk]=У PicBelow описи зображень розташовано над зображеннями, отже забезпечено можливість їхнього перегляду тими користувачами, які не можуть гортати зображення.\n Цю тему засновано на темній темі версії 1.0.1, автором якої є Miika Turkia, отже у ній також передбачено можливість навігації за допомогою клавіатури.\n Основні кольори є сірими, тло — темно-червоне.
Description[x-test]=xxPicBelow has all its description texts above the image, ensuring that this info is not missed by those who cannot scroll.\n This theme is based upon Dark v1.0.1 by Miika Turkia and similarly allows keyboard navigation.\n Colors are grey on a deep dark red background.xx
