[theme]
Name=PicBelow v1
Name[sv]=PicBelow v1
Name[uk]=PicBelow 1
Name[x-test]=xxPicBelow v1xx
Author=Steffen Jost
Description=PicBelow has all its description texts above the image, ensuring that this info is not missed by those who cannot scroll.\n This theme is based upon Dark v1.0.1 by Miika Turkia and similarly allows keyboard navigation.\n Colors are grey on a deep dark red background.
Description[sv]=PicBelow har alla sina beskrivande texter ovanför bilden, vilket säkerställer att informationen inte missas av de som inte kan rulla.\n Temat är baserat på Mörk v1.0.1 av Miika Turkia och tillåter tangentbordsnavigering på liknande sätt.\n Färger är grå på en djupt mörkröd bakgrund.
Description[uk]=У PicBelow описи зображень розташовано над зображеннями, отже забезпечено можливість їхнього перегляду тими користувачами, які не можуть гортати зображення.\n Цю тему засновано на темній темі версії 1.0.1, автором якої є Miika Turkia, отже у ній також передбачено можливість навігації за допомогою клавіатури.\n Основні кольори є сірими, тло — темно-червоне.
Description[x-test]=xxPicBelow has all its description texts above the image, ensuring that this info is not missed by those who cannot scroll.\n This theme is based upon Dark v1.0.1 by Miika Turkia and similarly allows keyboard navigation.\n Colors are grey on a deep dark red background.xx
